STRMODE.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T2 ( C1 CHAR(10), C2 CHAR(10), C3 CHAR(10) ) !
 
Enter command:
INSERT T2 VALUES ( '12', 'bla bla', NULL ) !
 
Enter command:
INSERT T2 VALUES ( '3', NULL, '2341') !
 
Enter command:
INSERT T2 VALUES ( '5', 'Holidays', NULL ) !
 
Enter command:
INSERT T2 VALUES ( '56','   trim','trim    ') !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE STRFUNC ( ANSI !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ANSI !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ANSI ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT SUBSTR (C2,4,2) FROM T2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT C1 || C2 FROM T2 !
 
*SQLSTATE 42000 Missing keyword:FROM                                       0032
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT C1 & C2 FROM T2 !
 
*SQLSTATE 42000 Missing keyword:FROM                                       0032
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT TRIM (C2) FROM T2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM (C2) FROM T2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM (C2) FROM T2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT LFILL (C2,'a') FROM T2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT RFILL (C2,'a') FROM T2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT LPAD (C2,8,'a') FROM T2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT RPAD (C2,8,'a') FROM T2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT LPAD (C2,8,'a',12) FROM T2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT RPAD (C2,8,'a',12) FROM T2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT EXPAND (C2,12) FROM T2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT UPPER (C2) FROM T2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT LOWER (C2) FROM T2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT INITCAP (C2) FROM T2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE (C2,'l','%') FROM T2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE (C2,'l','%') FROM T2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT ALPHA (C2) FROM T2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT ASCII (C2) FROM T2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT SOUNDEX (C2) FROM T2 !
 
*SQLSTATE 42000 Invalid keyword or missing delimiter                       0029
 
Enter command:
FETCH C INTO :A !
 
*SQLSTATE 24000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
*SQLSTATE 24000 Unknown result table                                       0007
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE STRFUNC ( DB2 !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE DB2 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE DB2 ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT SUBSTR (C2,4,2) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 b
???????????
id
tr
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT C1 || C2 FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------
12bla bla
????????????????????
5Holidays
56   trim
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT C1 & C2 FROM T2 !
 
***ERROR  -5015 Missing keyword:FROM                                       0032
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT TRIM (C2) FROM T2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM (C2) FROM T2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM (C2) FROM T2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT LFILL (C2,'a') FROM T2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT RFILL (C2,'a') FROM T2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT LPAD (C2,8,'a') FROM T2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT RPAD (C2,8,'a') FROM T2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT LPAD (C2,8,'a',12) FROM T2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT RPAD (C2,8,'a',12) FROM T2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT EXPAND (C2,12) FROM T2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT UPPER (C2) FROM T2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT LOWER (C2) FROM T2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT INITCAP (C2) FROM T2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE (C2,'l','%') FROM T2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE (C2,'l','%') FROM T2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT ALPHA (C2) FROM T2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT ASCII (C2) FROM T2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT SOUNDEX (C2) FROM T2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE STRFUNC ( ORACLE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT SUBSTR (C2,4,2) FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 b
???????????
id
tr
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT C1 || C2 FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------
12bla bla
3
5Holidays
56   trim
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT C1 & C2 FROM T2 !
 
***ERROR  -5015 Missing keyword:FROM                                       0032
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRIM (C2) FROM T2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM (C2) FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
bla bla
???????????
Holidays
   trim
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM (C2) FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
bla bla
???????????
Holidays
trim
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LFILL (C2,'a') FROM T2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RFILL (C2,'a') FROM T2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LPAD (C2,8,'a') FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
abla bla
???????????
Holidays
a   trim
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RPAD (C2,8,'a') FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
bla blaa
???????????
Holidays
   trima
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LPAD (C2,8,'a',12) FROM T2 !
 
***ERROR  -5016 Missing delimiter: )                                       0043
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RPAD (C2,8,'a',12) FROM T2 !
 
***ERROR  -5016 Missing delimiter: )                                       0043
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT EXPAND (C2,12) FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------
bla bla
????????????
Holidays
   trim
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT UPPER (C2) FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
BLA BLA
???????????
HOLIDAYS
   TRIM
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LOWER (C2) FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
bla bla
???????????
holidays
   trim
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT INITCAP (C2) FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
Bla Bla
???????????
Holidays
   Trim
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE (C2,'l','%') FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
b%a b%a
???????????
Ho%idays
   trim
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE (C2,'l','%') FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
b%a b%a
???????????
Ho%idays
   trim
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ALPHA (C2) FROM T2 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ASCII (C2) FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    98
??????
    72
    32
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SOUNDEX (C2) FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
P414
???????????
H432
 365
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE STRFUNC (INTERNAL !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT SUBSTR (C2,4,2) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 b
???????????
id
tr
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT C1 || C2 FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------
12bla bla
????????????????????
5Holidays
56   trim
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT C1 & C2 FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------
12bla bla
????????????????????
5Holidays
56   trim
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRIM (C2) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
bla bla
???????????
Holidays
trim
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM (C2) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
bla bla
???????????
Holidays
   trim
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM (C2) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
bla bla
???????????
Holidays
trim
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LFILL (C2,'a') FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
aaabla bla
???????????
aaHolidays
aaa   trim
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RFILL (C2,'a') FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
bla blaaaa
???????????
Holidaysaa
   trimaaa
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LPAD (C2,8,'a') FROM T2 !
 
***ERROR  -2010 Assignment impossible, char value too long                 0001
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT RPAD (C2,8,'a') FROM T2 !
 
***ERROR  -2010 Assignment impossible, char value too long                 0001
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT LPAD (C2,8,'a',12) FROM T2 !
 
***ERROR  -2010 Assignment impossible, char value too long                 0001
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT RPAD (C2,8,'a',12) FROM T2 !
 
***ERROR  -2010 Assignment impossible, char value too long                 0001
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT EXPAND (C2,12) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
------------
bla bla
????????????
Holidays
   trim
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT UPPER (C2) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
BLA BLA
???????????
HOLIDAYS
   TRIM
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LOWER (C2) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
bla bla
???????????
holidays
   trim
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT INITCAP (C2) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
Bla Bla
???????????
Holidays
   Trim
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT REPLACE (C2,'l','%') FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
b%a b%a
???????????
Ho%idays
   trim
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRANSLATE (C2,'l','%') FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
b%a b%a
???????????
Ho%idays
   trim
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ALPHA (C2) FROM T2 !
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT ASCII (C2) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
bla bla
???????????
Holidays
   trim
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SOUNDEX (C2) FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
P414
???????????
H432
 365
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
