*   *ID* SUBQUERY VDNTEST  changed on 1992-09-28-13.28.13 by ADMIN     *
file xinitdbk !
file connect ( kern test !
 ***************************
 ***   T 0 1 I N I T     ***
 ***************************!
CREATE TABLE emp  ( name CHAR (15) KEY,
                       deptno FIXED (2) NOT NULL RANGE BETWEEN 10 AND 90,
                       currsal FIXED (5) NOT NULL,
                       manager CHAR (15) NOT NULL,
                       startsal FIXED (5) NOT NULL,
                       sex CHAR (6) NOT NULL ) !
if &rc <> 0 then return
CREATE TABLE fam   ( name CHAR (15) KEY,
                       deptno FIXED (2) NOT NULL RANGE BETWEEN 10 AND 90,
                       status CHAR (8) NOT NULL,
                       depend FIXED (2) NOT NULL RANGE BETWEEN 0 AND 15,
                       address CHAR (30) NOT NULL ) !
CREATE TABLE dept  ( deptno FIXED (2) KEY RANGE BETWEEN 10 AND 90 ,
                        deptname CHAR (10) NOT NULL,
                        locname  CHAR (15) NOT NULL )  !
commit work !
LOCK TABLE emp, fam, dept IN EXCLUSIVE MODE !
INSERT INTO emp SET name = 'Fred Gerard',
             deptno = 50,
             currsal = 15000,
             manager = 'George Taylor',
             startsal = 8000,
             sex = 'male'!
INSERT INTO emp SET name = 'Norma Wilson',
             deptno = 40,
             currsal = 15500,
             manager = 'Jill Crowley',
             startsal = 7500,
             sex = 'female'!
INSERT INTO emp SET name = 'Paul Brown',
             deptno = 70,
             currsal = 15000,
             manager = 'George Taylor',
             startsal = 7000,
             sex = 'male'!
INSERT INTO emp SET name = 'Paul Rogers',
             deptno = 40,
             currsal = 15000,
             manager = 'Jill Crowley',
             startsal = 8000,
             sex = 'male'!
INSERT INTO emp SET name = 'John Johnes',
             deptno = 60,
             currsal = 16500,
             manager = 'Dana Smith',
             startsal = 8500,
             sex = 'male'!
INSERT INTO emp SET name = 'Pat Mingo',
             deptno = 50,
             currsal = 13000,
             manager = 'Fred Gerard',
             startsal = 6500,
             sex = 'female'!
INSERT INTO emp SET name = 'Dana Smith',
             deptno = 60,
             currsal = 16000,
             manager = 'George Taylor',
             startsal = 7500,
             sex = 'female'!
INSERT INTO emp SET name = 'Mary Rowen',
             deptno = 60,
             currsal = 15500,
             manager = 'Dana Smith',
             startsal = 9000,
             sex = 'female'!
INSERT INTO emp SET name = 'Jill Crowley',
             deptno = 40,
             currsal = 17000,
             manager = 'George Taylor',
             startsal = 8250,
             sex = 'female'!
INSERT INTO emp SET name = 'Jerry Denny',
             deptno = 70,
             currsal = 14000,
             manager = 'Paul Brown',
             startsal = 6000,
             sex = 'male'!
INSERT INTO emp SET name = 'Alice Teir',
             deptno = 50,
             currsal = 13500,
             manager = 'Fred Gerard',
             startsal = 8500,
             sex = 'female'!
INSERT INTO emp SET name = 'Dave Cowel',
             deptno = 60,
             currsal = 14000,
             manager = 'Dana Smith',
             startsal = 7500,
             sex = 'male'!
INSERT INTO emp SET name = 'George Taylor',
             deptno = 10,
             currsal = 20000,
             manager = ' ',
             startsal = 10000,
             sex = 'male'!
INSERT INTO emp SET name = 'Joan Bird',
             deptno = 50,
             currsal = 14500,
             manager = 'Fred Gerard',
             startsal = 8000,
             sex = 'female'!
INSERT INTO emp SET name = 'Ed Nader',
             deptno = 70,
             currsal = 8000,
             manager = 'Paul Brown',
             startsal = 8000,
             sex = 'male'!
INSERT INTO emp SET name = 'Joyce Adams',
             deptno = 70,
             currsal = 16000,
             manager = 'Paul Brown',
             startsal = 6500,
             sex = 'female'!
INSERT INTO fam SET name = 'Fred Gerard',
                    deptno = 50,
               status = 'married',
               depend = 3,
               address = '37 Drake St. #2, Carmichael'!
INSERT INTO fam SET name = 'Norma Wilson',
                    deptno = 40,
               status = 'single',
               depend = 1,
               address = '4175 Oak Ct., Daly City'!
INSERT INTO fam SET name = 'Paul Brown',
                    deptno = 70,
               status = 'married',
               depend = 4,
               address = '271 Oxnard St., Lodi'!
INSERT INTO fam SET name = 'Paul Rogers',
                    deptno = 40,
               status = 'divorced',
               depend = 5,
               address = '27811 Embarcodero, S.F.'!
INSERT INTO fam SET name = 'John Johnes',
                    deptno = 60,
               status = 'single',
               depend = 1,
               address = '2785 Drake St., Stockton'!
INSERT INTO  fam SET name = 'Pat Mingo',
                    deptno = 50,
               status = 'married',
               depend = 2,
               address = '2751 Peer St., #1, Reno'!
INSERT INTO fam SET name = 'Dana Smith',
                    deptno = 60,
               status = 'divorced',
               depend = 1,
               address = 'PO Box 571, Rt 51, Waterloo'!
INSERT INTO fam SET name = 'Mary Rowen',
                    deptno = 60,
               status = 'married',
               depend = 3,
               address = '27451 Mills St., San Rafael'!
INSERT INTO fam SET name = 'Jill Crowley',
                    deptno = 40,
               status = 'divorced',
               depend = 1,
               address = '5671 Powell St., S.F.'!
INSERT INTO fam SET name = 'Jerry Denny',
                    deptno = 70,
               status = 'married',
               depend = 4,
               address = '67511 Market St., Stockton'!
INSERT INTO fam SET name = 'Alice Teir',
                    deptno = 50,
               status = 'single',
               depend = 1,
               address = '2751 Maple Ct., Davis'!
INSERT INTO fam SET name = 'Dave Cowel',
                    deptno = 60,
               status = 'divorced',
               depend = 1,
               address = '1561 Main St., French Camp'!
INSERT INTO fam SET name = 'George Taylor',
                    deptno = 10,
               status = 'married',
               depend = 5,
               address = '56715 - 31st St., Sacramento'!
INSERT INTO fam SET name = 'Joan Bird',
                    deptno = 50,
               status = 'divorced',
               depend = 1,
               address = '2731 Coronado Wy, Pacifica'!
INSERT INTO fam SET name = 'Ed Nader',
                    deptno = 70,
               status = 'divorced',
               depend = 1,
               address = '774 S. St., Victor'!
INSERT INTO fam SET name = 'Joyce Adams',
                    deptno = 70,
               status = 'married',
               depend = 2,
               address = '8741 Takay Bowl Blvd, Lodi'!
INSERT INTO dept SET deptno = 10,
              deptname = 'Management',
              locname  = 'San Francisco'!
INSERT INTO dept SET deptno = 40,
              deptname = 'Sales',
              locname  = 'San Francisco'!
INSERT INTO dept SET deptno = 50,
              deptname = 'Materials',
              locname   = 'Sacramento'!
INSERT INTO dept SET deptno = 60,
              deptname = 'Production',
              locname  = 'Stockton'!
INSERT INTO dept SET deptno = 70,
              deptname = 'Supply',
              locname  = 'Lodi'!
select * from emp !
fetch !
select * from fam !
fetch !
select * from dept !
fetch !
commit release !
file connect ( kern test !
* correlated subqueries mit sum/avg, joins, baumartigem aufbau,
*         mehreren mehrstufigen selects !
select sum(depend) from fam f, emp
  where f.name > 'B' and
        f.name = emp.name and
        f.name = any (select name from emp
                 where emp.deptno > 0 and
                       emp.name = f.name and
                       deptno = any (select deptno from dept
                                       where dept.deptno = f.deptno))
   and
        f.deptno = all ( select distinct deptno from emp
                 where emp.deptno = f.deptno) !
fetch!
select sum(depend) from fam f
  where name > 'B' and
        name = any (select name from emp
                 where deptno > 0 and
                       name = f.name and
                       deptno = any (select deptno from dept
                                       where deptno = f.deptno))
   and
        deptno = all ( select distinct deptno from emp
                 where deptno = f.deptno) !
fetch !
select f.name, address, depend from fam f, emp
  where f.name > 'B' and
        f.name = emp.name and
        f.name = any (select name from emp
                 where emp.deptno > 0 and
                       emp.name = f.name and
                       deptno = any (select deptno from dept
                                       where dept.deptno = f.deptno))
   and
        f.deptno = all ( select distinct deptno from emp
                 where emp.deptno = f.deptno) !
fetch !
select name, address, depend from fam f
  where name > 'B' and
        name = any (select name from emp
                 where deptno > 0 and
                       name = f.name)!
fetch !
select sum(depend) from fam f, emp
  where f.name > 'B' and
        f.name = emp.name and
        f.name = any (select min(name) & ' ' from emp
                 where deptno > 0 and
                       emp.name >= f.name)!
fetch!
select f.name, address, depend from fam f, emp
  where f.name > 'B' and
        f.name = emp.name and
        f.name = any (select name from emp
                 where emp.deptno > 0 and
                       emp.name = f.name and
                       deptno = any (select deptno from dept
                                       where dept.deptno = f.deptno))
   and
        f.deptno = all ( select distinct deptno from emp
                 where emp.deptno = f.deptno) order by depend !
fetch !
select sum(depend) from fam f, emp
  where f.name > 'B' and
        f.name = emp.name and
        f.name = any (select fam.name from emp, fam
                 where emp.deptno > 0 and
                       emp.name >= f.name)!
fetch!
* distinct/into auf einfache und correlated subqueries !
select name from emp
   where name > 'Paul' and
         exists (select deptno from dept) !
fetch !
select distinct name from emp
   where name > 'Paul' and
         exists (select deptno from dept) !
select name from emp
   where name > 'Paul R' and
         exists (select deptno from dept
                   where deptno = emp.deptno) !
fetch !
select name into :a from emp
   where name > 'Paul' and
         exists (select deptno from dept) !
select distinct name into :a from emp
   where name > 'Paul' and
         exists (select deptno from dept) !
select distinct deptno into :a from emp
   where name between 'Da' and 'Daz' and
         exists (select deptno from dept) !
select name into :a from emp
   where name > 'Paul R' and
         exists (select deptno from dept
                   where deptno = emp.deptno) !
select name into :a from emp
   where name > 'Paul Ru' and
         exists (select deptno from dept
                   where deptno = emp.deptno) !
select distinct deptno into :a from emp
   where name > 'B' and
         exists (select deptno from dept
                   where deptno = emp.deptno) !
select distinct deptno into :a from emp
   where name between 'Da' and 'Daz' and
         exists (select name from fam
                   where name = emp.name) !
*  und das ganze mit getrenntem parsing/executing !
pars_then_ex !
select name into :a from emp
   where name > 'Paul R' and
         exists (select deptno from dept
                   where deptno = emp.deptno) !
select name into :a from emp
   where name > 'Paul Ru' and
         exists (select deptno from dept
                   where deptno = emp.deptno) !
select distinct deptno into :a from emp
   where name > 'B' and
         exists (select deptno from dept
                   where deptno = emp.deptno) !
select distinct deptno into :a from emp
   where name between 'Da' and 'Daz' and
         exists (select name from fam
                   where name = emp.name) !
select distinct deptno into :a from emp
   where name between 'Da' and 'Daz' and
         exists (select name from fam
                   where name = emp.name) !
pars_execute !
*  parsing/executing getrennt ohne Daten !
select name, address, depend from fam f
  where name > 'B' and
        name = any (select name from emp
                 where deptno = f.deptno)!
parsing!
select name, address, depend from fam f
  where name > 'B' and
        name = any (select name from emp
                 where deptno = f.deptno)!
fetch into :a, :b, :c !
executing !
select !
1
pars_then_ex!
fetch into :a, :b, :c !
declare erg cursor for 
select name, address, depend from fam f
  where name > 'B' and
        name = any (select name from emp
                 where deptno = f.deptno)!
fetch erg into :a, :b, :c !
select *, name from erg !
fetch into :a, :b, :c, :d!
parsing !
declare erg1 cursor for 
select name, address, depend from fam f
  where name > 'B' and
        name = any (select name from emp
                 where deptno = f.deptno)!
executing !
select !
1
parsing !
select *, name from erg1 !
executing !
select !
1
pars_then_ex!
fetch erg1 into :a, :b, :c, :d !
fetch into :a, :b, :c, :d !
*  parsing/executing getrennt mit Daten !
pars_then_ex !
select name, address, depend from fam f
  where deptno in (10, 40, 50)!
fetch into :a, :b, :c !
data !
select name, address, depend from fam f
  where
        (deptno = :b or
        name = any (select name from emp
                 where deptno between :b and 50 and
                       deptno = f.deptno))!
n 2 10 n 2 40

nodata !
fetch into :a, :b, :c !
data !
select name, address, depend from fam f
  where name > :a and
        (deptno = :b or
        name = any (select name from emp
                 where deptno between :b and 50 and
                       deptno = f.deptno))!
c 15 'B' n 2 10 n 2 40

nodata !
fetch into :a, :b, :c !
data !
select name, address, depend from fam f
  where name > :a and
        name < 'Paul' and
        (deptno = :b or
        name = any (select name from emp
                 where deptno between :b and 50 and
                       deptno = f.deptno))!
c 15 'B' n 2 10 n 2 40

nodata !
fetch into :a, :b, :c !
pars_execute!
commit release !
file sub !
file sub1!
file connect ( kern test !
create table t (a char (8))!
insert t set a = 'aa'!
pars_then_ex !
data !
select * from t where ? in (select * from t)!
c 256 'aa'

pars_execute!
rollback release!
* PTS 3766 !
file connect ( kern test !
create table t (a char (8) ascii, tdummy char (2))!
insert t set a = 'aaa'!
create table u (a char (8), udummy char (2)) !
insert u set a = 'aaa'!
select t.a,u.a into :a, :b from t,u where t.a = u.a !
select t.a,u.a into :a, :b from t,u where t.a between u.a and 'bbb'!
select t.a,u.a into :a, :b from t,u where t.a in (u.a, 'bbb')!
select t.a into :a from t where t.a in (select u.a from u)!
select u.a into :a from u where u.a in (select t.a from t)!
create index ti on t (a,tdummy)!
create index ui on u (a,udummy)!
select t.a,u.a into :a, :b from t,u where t.a = u.a !
select t.a,u.a into :a, :b from t,u where t.a between u.a and 'bbb'!
select t.a,u.a into :a, :b from t,u where t.a in (u.a, 'bbb')!
select t.a into :a from t where t.a in (select u.a from u)!
select u.a into :a from u where u.a in (select t.a from t)!
rollback release !
* Test, ob mehr als 255 Subqueries / 128 Level moeglich sind !
file connect ( kern test sqlmode oracle !
create table t ( a char (8))!
insert into t values ('aaa')!
insert into t values ('bbb')!
insert into t values ('ccc')!
insert into t values ('ddd')!
select * from t where 
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and 
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and 
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) 
!
fetch into :a !
select * from t where 
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and 
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and 
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t) and a in(select * from t) and
a in(select * from t) and a in(select * from t)
!
fetch into :a !
select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all)
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) !
fetch into :a !
select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select * from t where a = any
          (select a from t where exists (select * from t where a <> all
(select * from t where a in(select 'v' from dual)
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) !
fetch into :a !
drop table t !
commit work release !
* PTS 1000985 !
file connect ( kern test sqlmode oracle!
create table t ( a char (8), b number (6))!
insert into t values ('1', 1)!
insert into t values ('2', 200) !
insert into t values ('-3', -3)!
insert into t values ('0004', 4)!
insert into t values ('5e0', 5)!
create table ta as select a from t !
create table tb as select b from t !
select * from t where a = any (select b from t)!
fetch into :a, :b !
select * from t where b = any (select a from t)!
fetch into :a, :b !
select * from t where a = any (select * from tb)!
fetch into :a, :b !
select * from t where b = any (select * from ta)!
fetch into :a, :b !
select * from t where a = any (select b*1 from t)!
fetch into :a, :b !
select * from t where b = any (select * from ta)!
fetch into :a, :b !
select * from t where (a,b) = any (select b,a from t)!
fetch into :a, :b !
select * from t where (b,a) = any (select a,b from t)!
fetch into :a, :b !
select * from t where a in (select b from t)!
fetch into :a, :b !
select * from t where b in (select a from t)!
fetch into :a, :b !
select * from t where (a,b) in (select b,a from t)!
fetch into :a, :b !
select * from t where (b,a) in (select a,b from t)!
fetch into :a, :b !
select * from t where a = any (select b from t t1 where t.a = t1.b)!
fetch into :a, :b !
select * from t where b = any (select to_number(a)
    from t t1 where t.a = t1.b)!
* bei Correlations klappt das nicht, weil beim ersten Durchlauf
* erkannt wird, daß es sich um eine Correlation handelt, 
* beim 2. wird die Correlation bearbeitet, d.h. der Baum mit 
* a67-Knoten !!! bestückt (die alten Column-Knoten sind weg !!)
* und der interne Zustand betr. Datentyp-Fehler gesetzt und der
* 3. Durchlauf sieht die Correlation-Columns nicht mehr, weil nur
* noch a67 da steht, aber auch nicht mehr genug, um den corr-Record
* wieder zu füllen. Shit !
select * from t where b = any (select a from t t1 where t.a = t1.b)!
fetch into :a, :b !
select * from t where a = any (select b from tb t1 where t.a = t1.b)!
fetch into :a, :b !
select * from t where b = any (select a from ta t1 where t.a = t1.b)!
fetch into :a, :b !
select * from t where a = any (select b*1 from t t1 where t.a = t1.b)!
fetch into :a, :b !
select * from t where b = any 
        (select substr(a, 1) from t t1 where t.a = t1.b)!
fetch into :a, :b !
select * from t where (a,b) = any 
        (select b,a from t t1 where t.a = t1.b)!
fetch into :a, :b !
select * from t where (b,a) = any 
        (select a,b from t t1 where t.a = t1.b)!
fetch into :a, :b !
select * from t where a in 
        (select b from t t1 where t.a = t1.b)!
fetch into :a, :b !
select * from t where b in 
        (select a from t t1 where t.a = t1.b)!
fetch into :a, :b !
select * from t where (a,b) in 
        (select b,a from t t1 where t.a = t1.b)!
fetch into :a, :b !
select * from t where (b,a) in 
        (select a,b from t t1 where t.a = t1.b)!
fetch into :a, :b !
drop table t !
commit work release !
file sub1val !
* PTS 1123956-9 !
file connect ( kern test!
 CREATE TABLE "TBL_STAFFELRUECKM"
(
	"LFD_RUECKFRAGENUMMER"               Integer    NOT NULL,
	"ANGEFR_VOLUMEN"               Integer    NOT NULL,
	"ID"               Fixed (2,0),
	"ZIELPREIS"               Fixed (10,2),
	"ID1"               Fixed (2,0),
	"ZIELPREIS_WKZ"               Fixed (10,2),
	"LFD_STAFFELNR"               Fixed (10,0)    NOT NULL    DEFAULT
SERIAL (1),
	"STAFFELNRTBL_TEILE"               Integer,
	PRIMARY KEY ("LFD_STAFFELNR"))!
insert TBL_STAFFELRUECKM values (1,2,3,4,5,6,0,1)!
noscript !
Select case when exists (SELECT lfd_Rueckfragenummer FROM
tbl_StaffelRueckm WHERE Lfd_Rueckfragenummer = 1) Then 1 Else -5678
End from tbl_Staffelrueckm!
fetch !
script !
rollback release !
* PTS 1132906-9 !
file connect ( sut sut!
create table BUT000 (
CLIENT VARCHAR( 3),
PARTNER VARCHAR( 10),
TYPE VARCHAR( 1),
BPKIND VARCHAR( 4),
BU_GROUP VARCHAR( 4),
BPEXT VARCHAR( 20),
BU_SORT1 VARCHAR( 20),
BU_SORT2 VARCHAR( 20),
SOURCE VARCHAR( 4),
TITLE VARCHAR( 4),
XDELE VARCHAR( 1),
XBLCK VARCHAR( 1),
AUGRP VARCHAR( 4),
TITLE_LET VARCHAR( 50),
BU_LOGSYS VARCHAR( 10),
CONTACT VARCHAR( 1),
NOT_RELEASED VARCHAR( 1),
NAME_ORG1 VARCHAR( 40),
NAME_ORG2 VARCHAR( 40),
NAME_ORG3 VARCHAR( 40),
NAME_ORG4 VARCHAR( 40),
LEGAL_ENTY VARCHAR( 2),
IND_SECTOR VARCHAR( 10),
LEGAL_ORG VARCHAR( 2),
FOUND_DAT VARCHAR( 8),
LIQUID_DAT VARCHAR( 8),
LOCATION_1 VARCHAR( 7),
LOCATION_2 VARCHAR( 5),
LOCATION_3 VARCHAR( 1),
NAME_LAST VARCHAR( 40),
NAME_FIRST VARCHAR( 40),
NAME_LST2 VARCHAR( 40),
NAME_LAST2 VARCHAR( 40),
NAMEMIDDLE VARCHAR( 40),
TITLE_ACA1 VARCHAR( 4),
TITLE_ACA2 VARCHAR( 4),
TITLE_ROYL VARCHAR( 4),
PREFIX1 VARCHAR( 4),
PREFIX2 VARCHAR( 4),
NAME1_TEXT VARCHAR( 80),
NICKNAME VARCHAR( 40),
INITIALS VARCHAR( 10),
NAMEFORMAT VARCHAR( 2),
NAMCOUNTRY VARCHAR( 3),
LANGU_CORR VARCHAR( 1),
XSEXM VARCHAR( 1),
XSEXF VARCHAR( 1),
BIRTHPL VARCHAR( 40),
MARST VARCHAR( 1),
EMPLO VARCHAR( 35),
JOBGR VARCHAR( 4),
NATIO VARCHAR( 3),
CNTAX VARCHAR( 3),
CNDSC VARCHAR( 3),
PERSNUMBER VARCHAR( 10),
XSEXU VARCHAR( 1),
XUBNAME VARCHAR( 12),
BU_LANGU VARCHAR( 1),
BIRTHDT VARCHAR( 8),
DEATHDT VARCHAR( 8),
PERNO VARCHAR( 8),
CHILDREN VARCHAR( 2),
MEM_HOUSE FIXED ( 2,0),
PARTGRPTYP VARCHAR( 4),
NAME_GRP1 VARCHAR( 40),
NAME_GRP2 VARCHAR( 40),
MC_NAME1 VARCHAR( 35),
MC_NAME2 VARCHAR( 35),
CRUSR VARCHAR( 12),
CRDAT VARCHAR( 8),
CRTIM VARCHAR( 6),
CHUSR VARCHAR( 12),
CHDAT VARCHAR( 8),
CHTIM VARCHAR( 6),
PARTNER_GUID CHAR ( 16) BYTE, 
ADDRCOMM VARCHAR( 10),
NATPERS VARCHAR( 1),
BP_EEW_DUMMY VARCHAR( 1), 
TD_SWITCH VARCHAR( 1),
primary key (CLIENT,PARTNER))!
create index "BUT000~EXT" on BUT000 (CLIENT, BPEXT)!
create index "BUT000~GUI" on BUT000 (CLIENT, PARTNER_GUID)!
create index "BUT000~NAM" on BUT000 (CLIENT, MC_NAME1)!
create index "BUT000~SRT" on BUT000 (CLIENT, BU_SORT1, BU_SORT2)! 

create table BUT020 (
CLIENT VARCHAR( 3),
PARTNER VARCHAR( 10),
ADDRNUMBER VARCHAR( 10),
XDFADR VARCHAR( 1),
ADEXT VARCHAR( 20),
DATE_FROM VARCHAR( 8),
NATION VARCHAR( 1),
GUID VARCHAR( 32),
ADDRESS_GUID CHAR ( 16) BYTE,
MOVE_ADDR VARCHAR( 10), 
ADDR_VALID_FROM FIXED ( 15),
ADDR_VALID_TO FIXED ( 15),
ADDR_MOVE_DATE FIXED ( 15),
primary key (CLIENT,PARTNER,ADDRNUMBER))!
create index "BUT020~ADR" on BUT020 (CLIENT,ADDRNUMBER)! 
create index "BUT020~EXT" on BUT020 (CLIENT,ADEXT)! 
create index "BUT020~GUI" on BUT020 (CLIENT,ADDRESS_GUID)! 
create index "BUT020~MAD" on BUT020 (CLIENT,MOVE_ADDR)! 

create table BUT100 (
MANDT VARCHAR( 3),
PARTNER VARCHAR( 10),
RLTYP VARCHAR( 6),
DFVAL VARCHAR( 20),
VALID_FROM FIXED ( 15),
VALID_TO FIXED ( 15),
primary key (MANDT, PARTNER, RLTYP, DFVAL))!
create index "BUT100~ROL" on BUT100 (MANDT, RLTYP, DFVAL)!

create table ADRC (
CLIENT VARCHAR( 3),
ADDRNUMBER VARCHAR( 10),
DATE_FROM VARCHAR( 8),
NATION VARCHAR( 1),
DATE_TO VARCHAR( 8),
TITLE VARCHAR( 4),
NAME1 VARCHAR( 40),
NAME2 VARCHAR( 40),
NAME3 VARCHAR( 40),
NAME4 VARCHAR( 40),
NAME_TEXT VARCHAR( 50),
NAME_CO VARCHAR( 40),
CITY1 VARCHAR( 40),
CITY2 VARCHAR( 40),
CITY_CODE VARCHAR( 12),
CITYP_CODE VARCHAR( 8),
HOME_CITY VARCHAR( 40),
CITYH_CODE VARCHAR( 12),
CHCKSTATUS VARCHAR( 1),
REGIOGROUP VARCHAR( 8),
POST_CODE1 VARCHAR( 10),
POST_CODE2 VARCHAR( 10),
POST_CODE3 VARCHAR( 10),
PCODE1_EXT VARCHAR( 10),
PCODE2_EXT VARCHAR( 10),
PCODE3_EXT VARCHAR( 10),
PO_BOX VARCHAR( 10),
DONT_USE_P VARCHAR( 4),
PO_BOX_NUM VARCHAR( 1),
PO_BOX_LOC VARCHAR( 40),
CITY_CODE2 VARCHAR( 12),
PO_BOX_REG VARCHAR( 3),
PO_BOX_CTY VARCHAR( 3),
POSTALAREA VARCHAR( 15),
TRANSPZONE VARCHAR( 10),
STREET VARCHAR( 60),
DONT_USE_S VARCHAR( 4),
STREETCODE VARCHAR( 12),
STREETABBR VARCHAR( 2),
HOUSE_NUM1 VARCHAR( 10),
HOUSE_NUM2 VARCHAR( 10),
HOUSE_NUM3 VARCHAR( 10),
STR_SUPPL1 VARCHAR( 40),
STR_SUPPL2 VARCHAR( 40),
STR_SUPPL3 VARCHAR( 40),
LOCATION VARCHAR( 40),
BUILDING VARCHAR( 20),
"FLOOR" VARCHAR( 10),
ROOMNUMBER VARCHAR( 10),
COUNTRY VARCHAR( 3),
LANGU VARCHAR( 1),
REGION VARCHAR( 3),
ADDR_GROUP VARCHAR( 4),
FLAGGROUPS VARCHAR( 1),
PERS_ADDR VARCHAR( 1),
SORT1 VARCHAR( 20),
SORT2 VARCHAR( 20),
SORT_PHN VARCHAR( 20),
DEFLT_COMM VARCHAR( 3),
TEL_NUMBER VARCHAR( 30),
TEL_EXTENS VARCHAR( 10),
FAX_NUMBER VARCHAR( 30),
FAX_EXTENS VARCHAR( 10),
FLAGCOMM2 VARCHAR( 1),
FLAGCOMM3 VARCHAR( 1),
FLAGCOMM4 VARCHAR( 1),
FLAGCOMM5 VARCHAR( 1),
FLAGCOMM6 VARCHAR( 1),
FLAGCOMM7 VARCHAR( 1),
FLAGCOMM8 VARCHAR( 1),
FLAGCOMM9 VARCHAR( 1),
FLAGCOMM10 VARCHAR( 1),
FLAGCOMM11 VARCHAR( 1),
FLAGCOMM12 VARCHAR( 1),
FLAGCOMM13 VARCHAR( 1),
ADDRORIGIN VARCHAR( 4),
MC_NAME1 VARCHAR( 25),
MC_CITY1 VARCHAR( 25),
MC_STREET VARCHAR( 25),
EXTENSION1 VARCHAR( 40),
EXTENSION2 VARCHAR( 40),
TIME_ZONE VARCHAR( 6),
TAXJURCODE VARCHAR( 15),
ADDRESS_ID VARCHAR( 10),
LANGU_CREA VARCHAR( 1),
primary key (CLIENT, ADDRNUMBER,DATE_FROM, NATION))!
create index "ADRC~I01" on ADRC (MC_NAME1)!
create index "ADRC~I03" on ADRC (MC_CITY1)!
create index "ADRC~I09" on ADRC (MC_STREET)!
create index "ADRC~I13" on ADRC (SORT1)!
commit release !
file connect ( sut sut!
parsing !
EXPLAIN SELECT DISTINCT  T_00 . "PARTNER_GUID" , 
                  T_01 . "ADDRNUMBER" 
    FROM "BUT000" T_00 , "BUT020" T_01 
   WHERE ( T_01 . "CLIENT" =  '001' 
          AND T_00 . "PARTNER" = T_01 . "PARTNER" ) 
          AND T_00 . "CLIENT" =  '001'  
          AND T_00 . "PARTNER" =  '0000860105'  
          AND T_00 . "PARTNER" IN
             ( SELECT T_100 . "PARTNER" 
                    FROM "BUT100" T_100 
                   WHERE T_100 . "MANDT" =  '001'  
                     AND T_100 . "PARTNER" =  '0000860105'  ) 
          AND T_01 . "ADDRNUMBER" IN 
             ( SELECT T_200 . "ADDRNUMBER" 
                 FROM "ADRC" T_200 
                WHERE T_200 . "CLIENT" =  '001'  )!
pars_execute !
drop table BUT000!
drop table BUT020!
drop table BUT100!
drop table ADRC!
commit release !
* PTS 1140059-60 / 1140275 !
file connect ( kern test !
create table tab ( a int )!
insert into tab values ( 1 )!
insert into tab values ( 2 )!
select /*+queryrewrite_no*/ * from tab 
where a = (select max(a) from tab )!
fetch!
select /*+queryrewrite_no*/ * from tab 
where (a,a) = any ( select max(a),max(a) from tab )!
fetch!
select /*+queryrewrite_no*/ * from tab 
where (a,a) = ( select max(a),max(a) from tab )!
fetch!
rollback release !
* PTS 1141150-2 !
file connect ( sut sut !
select /*+queryrewrite_no*/ * from ( select * from dual  ) X 
where x.dummy in
 ( select t1.dummy from dual t1, dual t2 
 where t1.dummy=t2.dummy )!
select /*+queryrewrite_no*/ * from ( select * from dual  ) X 
where x.dummy in
 ( select t1.dummy from dual t1, dual t2 
 where t1.dummy=t2.dummy )!
select /*+queryrewrite_no*/ * from ( select * from dual  ) X 
where x.dummy in
 ( select t1.dummy from dual t1, dual t2 
 where t1.dummy=t2.dummy )!
select /*+queryrewrite_no*/ * from ( select * from dual  ) X 
where x.dummy in
 ( select t1.dummy from dual t1 )!
select /*+queryrewrite_no*/ * from ( select * from dual  ) X 
where x.dummy in
 ( select t1.dummy from dual t1 )!
select /*+queryrewrite_no*/ * from ( select * from dual  ) X 
where x.dummy in
 ( select t1.dummy from dual t1 )!
rollback release !
file shutdwnk !
vdnexit !
