SUBSYN.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 (A1 INT, A2 INT) !
 
Enter command:
CREATE TABLE T2 (B1 INT, B2 INT) !
 
Enter command:
CREATE USER THOMAS PASSWORD TH RESOURCE !
 
Enter command:
GRANT ALL ON T1, T2 TO THOMAS !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( THOMAS TH !
 
Enter command:
CONNECT THOMAS IDENTIFIED BY TH   ISOLATION LEVEL 1 !
 
Enter command:
CREATE SYNONYM SYN1 FOR SUT.T1 !
 
Enter command:
CREATE SYNONYM SYN2 FOR SUT. T2 !
 
Enter command:
COMMIT !
 
Enter command:
CREATE VIEW V1 AS SELECT SYN1.A1, SYN1.A2, SYN2.B1, SYN2.B2
       FROM SYN1, SYN2 WHERE SYN1.A1 = SYN2.B1 !
 
Enter command:
FILE SEL_VIEW ( V1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V1 AS SELECT SYN1.A1, SYN1.A2, SYN2.B1, SYN2.B2 FROM SUT.T1 SYN1, SU
T.T2 SYN2 WHERE SYN1.A1 = SYN2.B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE VIEW V2 AS SELECT SYN1.A1, SYN1.A2, SYN2.B1, SYN2.B2
       FROM THOMAS.SYN1, SYN2 WHERE SYN1.A1 = SYN2.B1 !
 
Enter command:
FILE SEL_VIEW ( V2 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V2' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V2 AS SELECT SYN1.A1, SYN1.A2, SYN2.B1, SYN2.B2 FROM SUT.T1 SYN1, SU
T.T2 SYN2 WHERE SYN1.A1 = SYN2.B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE VIEW V3 AS SELECT SYN1.A1, SYN1.A2, SYN2.B1, SYN2.B2
       FROM THOMAS.SYN1, THOMAS.SYN2 WHERE SYN1.A1 = SYN2.B1 !
 
Enter command:
FILE SEL_VIEW ( V3 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V3' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V3 AS SELECT SYN1.A1, SYN1.A2, SYN2.B1, SYN2.B2 FROM SUT.T1 SYN1, SU
T.T2 SYN2 WHERE SYN1.A1 = SYN2.B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE VIEW V4 AS SELECT A.A1, A.A2, B.B1, B.B2
       FROM THOMAS.SYN1 A, THOMAS.SYN2 B WHERE A.A1 = B.B1 !
 
Enter command:
FILE SEL_VIEW ( V4 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V4' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V4 AS SELECT A.A1, A.A2, B.B1, B.B2 FROM SUT.T1 A, SUT.T2 B WHERE A.
A1 = B.B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE VIEW V5 AS SELECT A.A1, A.A2, B.B1, B.B2
       FROM SYN1 A, SYN2 B WHERE A.A1 = B.B1 !
 
Enter command:
FILE SEL_VIEW ( V5 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V5' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V5 AS SELECT A.A1, A.A2, B.B1, B.B2 FROM SUT.T1 A, SUT.T2 B WHERE A.
A1 = B.B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE VIEW V6 AS SELECT A.A1, A.A2, B.B1, B.B2
       FROM THOMAS.SYN1 A, SYN2 B WHERE A.A1 = B.B1 !
 
Enter command:
FILE SEL_VIEW ( V6 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V6' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V6 AS SELECT A.A1, A.A2, B.B1, B.B2 FROM SUT.T1 A, SUT.T2 B WHERE A.
A1 = B.B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE VIEW V7 AS SELECT A.A1, A.A2, B.B1, B.B2
       FROM SYN1 A, THOMAS.SYN2 B WHERE A.A1 = B.B1 !
 
Enter command:
FILE SEL_VIEW ( V7 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V7' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V7 AS SELECT A.A1, A.A2, B.B1, B.B2 FROM SUT.T1 A, SUT.T2 B WHERE A.
A1 = B.B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE SYNONYM "$$1" FOR SUT.T1 !
 
Enter command:
CREATE SYNONYM "$$2" FOR SUT.T2 !
 
Enter command:
COMMIT !
 
Enter command:
CREATE VIEW V8 AS SELECT "$$1".A1, "$$1".A2, "$$2".B1, "$$2".B2
       FROM "$$1", "$$2" WHERE "$$1".A1 = "$$2".B1 !
 
Enter command:
FILE SEL_VIEW ( V8 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V8' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V8 AS SELECT "$$1".A1, "$$1".A2, "$$2".B1, "$$2".B2 FROM SUT.T1 "$$1
", SUT.T2 "$$2" WHERE "$$1".A1 = "$$2".B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE VIEW V9 AS SELECT "$$1".A1, "$$1".A2, "$$2".B1, "$$2".B2
       FROM THOMAS."$$1", "$$2" WHERE "$$1".A1 = "$$2".B1 !
 
Enter command:
FILE SEL_VIEW ( V9 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V9' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V9 AS SELECT "$$1".A1, "$$1".A2, "$$2".B1, "$$2".B2 FROM SUT.T1 "$$1
", SUT.T2 "$$2" WHERE "$$1".A1 = "$$2".B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE VIEW V10 AS SELECT "$$1".A1, "$$1".A2, "$$2".B1, "$$2".B2
       FROM THOMAS."$$1", THOMAS."$$2" WHERE "$$1".A1 = "$$2".B1 !
 
Enter command:
FILE SEL_VIEW ( V10 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V10' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V10 AS SELECT "$$1".A1, "$$1".A2, "$$2".B1, "$$2".B2 FROM SUT.T1 "$$
1", SUT.T2 "$$2" WHERE "$$1".A1 = "$$2".B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE VIEW V11 AS SELECT A.A1, A.A2, B.B1, B.B2
       FROM THOMAS."$$1" A, THOMAS."$$2" B WHERE A.A1 = B.B1 !
 
Enter command:
FILE SEL_VIEW ( V11 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V11' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V11 AS SELECT A.A1, A.A2, B.B1, B.B2 FROM SUT.T1 A, SUT.T2 B WHERE A
.A1 = B.B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE VIEW V12 AS SELECT A.A1, A.A2, B.B1, B.B2
       FROM "$$1" A, "$$2" B WHERE A.A1 = B.B1 !
 
Enter command:
FILE SEL_VIEW ( V12 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V12' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V12 AS SELECT A.A1, A.A2, B.B1, B.B2 FROM SUT.T1 A, SUT.T2 B WHERE A
.A1 = B.B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE VIEW V13 AS SELECT A.A1, A.A2, B.B1, B.B2
       FROM THOMAS."$$1" A, "$$2" B WHERE A.A1 = B.B1 !
 
Enter command:
FILE SEL_VIEW ( V13 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V13' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V13 AS SELECT A.A1, A.A2, B.B1, B.B2 FROM SUT.T1 A, SUT.T2 B WHERE A
.A1 = B.B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE VIEW V14 AS SELECT A.A1, A.A2, B.B1, B.B2
       FROM "$$1" A, THOMAS."$$2" B WHERE A.A1 = B.B1 !
 
Enter command:
FILE SEL_VIEW ( V14 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V14' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V14 AS SELECT A.A1, A.A2, B.B1, B.B2 FROM SUT.T1 A, SUT.T2 B WHERE A
.A1 = B.B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
SAVE CATALOG OF T1 INTO T1_SAVE !
 
Enter command:
CREATE TABLE T3 LIKE T1 !
 
Enter command:
SELECT * FROM SYSDBA.SERVERDBSTATISTICS !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SERVERDBSIZE      :         3000
MAXDATAPAGENO     :  ???????????
MAXPERM           :         3000
MAXUSEDPAGES      :          249
USEDPERM          :          265
PCTUSEDPERM       :            8
USEDTMP           :           11
PCTUSEDTMP        :            0
UNUSED            :         2724
PCTUNUSED         :           91
UPDATEDPERM       :            8
SERVERDBFULL      :  NO
USEDBLOCKS        :          260
LOGSIZE           :          865
USEDLOG           :            5
PCTUSEDLOG        :            1
USEDOMSLOG        :            0
MINFREEOMSLOG     :            0
LOGNOTSAVED       :            5
PCTLOGNOTSAVED    :            1
LOGSINCEBACKUP    :            0
LOGSEGMENTSIZE    :          300
SAVEPOINTS        :            3
CHECKPOINTS       :            0
 
resultcount :                     1
 
Enter command:
DROP TABLE T1 !
 
Enter command:
SELECT * FROM SYSDBA.SERVERDBSTATISTICS !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SERVERDBSIZE      :         3000
MAXDATAPAGENO     :  ???????????
MAXPERM           :         3000
MAXUSEDPAGES      :          249
USEDPERM          :          267
PCTUSEDPERM       :            8
USEDTMP           :           12
PCTUSEDTMP        :            0
UNUSED            :         2721
PCTUNUSED         :           91
UPDATEDPERM       :            8
SERVERDBFULL      :  NO
USEDBLOCKS        :          260
LOGSIZE           :          865
USEDLOG           :            6
PCTUSEDLOG        :            1
USEDOMSLOG        :            0
MINFREEOMSLOG     :            0
LOGNOTSAVED       :            6
PCTLOGNOTSAVED    :            1
LOGSINCEBACKUP    :            0
LOGSEGMENTSIZE    :          300
SAVEPOINTS        :            3
CHECKPOINTS       :            0
 
resultcount :                     1
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  THOMAS
TABLENAME         :  $$2
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  SYNONYM
-----------------------------------------------------
OWNER             :  THOMAS
TABLENAME         :  SYN2
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  SYNONYM
 
resultcount :                     2
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
RENAME TABLE T3 TO T1 !
 
Enter command:
COMMIT !
 
Enter command:
SELECT COUNT (*) FROM T1_SAVE !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
         18
 
resultcount :                     1
 
Enter command:
RESTORE CATALOG FROM T1_SAVE !
 
Enter command:
DROP TABLE T1_SAVE !
 
Enter command:
COMMIT !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
COMMIT !
 
Enter command:
CREATE TABLE "TT$$1" (A1 INT, A2 INT) !
 
Enter command:
CREATE TABLE "TT$$2" (B1 INT, B2 INT) !
 
Enter command:
COMMIT !
 
Enter command:
GRANT ALL ON "TT$$1", "TT$$2" TO THOMAS !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( THOMAS TH !
 
Enter command:
CONNECT THOMAS IDENTIFIED BY TH   ISOLATION LEVEL 1 !
 
Enter command:
CREATE SYNONYM SYN1 FOR SUT."TT$$1" !
 
Enter command:
CREATE SYNONYM SYN2 FOR SUT."TT$$2" !
 
Enter command:
COMMIT !
 
Enter command:
CREATE VIEW V1 AS SELECT SYN1.A1, SYN1.A2, SYN2.B1, SYN2.B2
       FROM SYN1, SYN2 WHERE SYN1.A1 = SYN2.B1 !
 
Enter command:
FILE SEL_VIEW ( V1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V1 AS SELECT SYN1.A1, SYN1.A2, SYN2.B1, SYN2.B2 FROM SUT.TT$$1 SYN1,
 SUT.TT$$2 SYN2 WHERE SYN1.A1 = SYN2.B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE VIEW V2 AS SELECT SYN1.A1, SYN1.A2, SYN2.B1, SYN2.B2
       FROM THOMAS.SYN1, SYN2 WHERE SYN1.A1 = SYN2.B1 !
 
Enter command:
FILE SEL_VIEW ( V2 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V2' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V2 AS SELECT SYN1.A1, SYN1.A2, SYN2.B1, SYN2.B2 FROM SUT.TT$$1 SYN1,
 SUT.TT$$2 SYN2 WHERE SYN1.A1 = SYN2.B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE VIEW V3 AS SELECT SYN1.A1, SYN1.A2, SYN2.B1, SYN2.B2
       FROM THOMAS.SYN1, THOMAS.SYN2 WHERE SYN1.A1 = SYN2.B1 !
 
Enter command:
FILE SEL_VIEW ( V3 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V3' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V3 AS SELECT SYN1.A1, SYN1.A2, SYN2.B1, SYN2.B2 FROM SUT.TT$$1 SYN1,
 SUT.TT$$2 SYN2 WHERE SYN1.A1 = SYN2.B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE VIEW V4 AS SELECT A.A1, A.A2, B.B1, B.B2
       FROM THOMAS.SYN1 A, THOMAS.SYN2 B WHERE A.A1 = B.B1 !
 
Enter command:
FILE SEL_VIEW ( V4 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V4' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V4 AS SELECT A.A1, A.A2, B.B1, B.B2 FROM SUT.TT$$1 A, SUT.TT$$2 B WH
ERE A.A1 = B.B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE VIEW V5 AS SELECT A.A1, A.A2, B.B1, B.B2
       FROM SYN1 A, SYN2 B WHERE A.A1 = B.B1 !
 
Enter command:
FILE SEL_VIEW ( V5 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V5' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V5 AS SELECT A.A1, A.A2, B.B1, B.B2 FROM SUT.TT$$1 A, SUT.TT$$2 B WH
ERE A.A1 = B.B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE VIEW V6 AS SELECT A.A1, A.A2, B.B1, B.B2
       FROM THOMAS.SYN1 A, SYN2 B WHERE A.A1 = B.B1 !
 
Enter command:
FILE SEL_VIEW ( V6 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V6' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V6 AS SELECT A.A1, A.A2, B.B1, B.B2 FROM SUT.TT$$1 A, SUT.TT$$2 B WH
ERE A.A1 = B.B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE VIEW V7 AS SELECT A.A1, A.A2, B.B1, B.B2
       FROM SYN1 A, THOMAS.SYN2 B WHERE A.A1 = B.B1 !
 
Enter command:
FILE SEL_VIEW ( V7 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V7' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V7 AS SELECT A.A1, A.A2, B.B1, B.B2 FROM SUT.TT$$1 A, SUT.TT$$2 B WH
ERE A.A1 = B.B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE SYNONYM "$$1" FOR SUT."TT$$1" !
 
Enter command:
CREATE SYNONYM "$$2" FOR SUT."TT$$2"!
 
Enter command:
COMMIT !
 
Enter command:
CREATE VIEW V8 AS SELECT "$$1".A1, "$$1".A2, "$$2".B1, "$$2".B2
       FROM "$$1", "$$2" WHERE "$$1".A1 = "$$2".B1 !
 
Enter command:
FILE SEL_VIEW ( V8 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V8' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V8 AS SELECT "$$1".A1, "$$1".A2, "$$2".B1, "$$2".B2 FROM SUT.TT$$1 "
$$1", SUT.TT$$2 "$$2" WHERE "$$1".A1 = "$$2".B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE VIEW V9 AS SELECT "$$1".A1, "$$1".A2, "$$2".B1, "$$2".B2
       FROM THOMAS."$$1", "$$2" WHERE "$$1".A1 = "$$2".B1 !
 
Enter command:
FILE SEL_VIEW ( V9 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V9' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V9 AS SELECT "$$1".A1, "$$1".A2, "$$2".B1, "$$2".B2 FROM SUT.TT$$1 "
$$1", SUT.TT$$2 "$$2" WHERE "$$1".A1 = "$$2".B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE VIEW V10 AS SELECT "$$1".A1, "$$1".A2, "$$2".B1, "$$2".B2
       FROM THOMAS."$$1", THOMAS."$$2" WHERE "$$1".A1 = "$$2".B1 !
 
Enter command:
FILE SEL_VIEW ( V10 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V10' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V10 AS SELECT "$$1".A1, "$$1".A2, "$$2".B1, "$$2".B2 FROM SUT.TT$$1
"$$1", SUT.TT$$2 "$$2" WHERE "$$1".A1 = "$$2".B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE VIEW V11 AS SELECT A.A1, A.A2, B.B1, B.B2
       FROM THOMAS."$$1" A, THOMAS."$$2" B WHERE A.A1 = B.B1 !
 
Enter command:
FILE SEL_VIEW ( V11 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V11' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V11 AS SELECT A.A1, A.A2, B.B1, B.B2 FROM SUT.TT$$1 A, SUT.TT$$2 B W
HERE A.A1 = B.B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE VIEW V12 AS SELECT A.A1, A.A2, B.B1, B.B2
       FROM "$$1" A, "$$2" B WHERE A.A1 = B.B1 !
 
Enter command:
FILE SEL_VIEW ( V12 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V12' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V12 AS SELECT A.A1, A.A2, B.B1, B.B2 FROM SUT.TT$$1 A, SUT.TT$$2 B W
HERE A.A1 = B.B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE VIEW V13 AS SELECT A.A1, A.A2, B.B1, B.B2
       FROM THOMAS."$$1" A, "$$2" B WHERE A.A1 = B.B1 !
 
Enter command:
FILE SEL_VIEW ( V13 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V13' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V13 AS SELECT A.A1, A.A2, B.B1, B.B2 FROM SUT.TT$$1 A, SUT.TT$$2 B W
HERE A.A1 = B.B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE VIEW V14 AS SELECT A.A1, A.A2, B.B1, B.B2
       FROM "$$1" A, THOMAS."$$2" B WHERE A.A1 = B.B1 !
 
Enter command:
FILE SEL_VIEW ( V14 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V14' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V14 AS SELECT A.A1, A.A2, B.B1, B.B2 FROM SUT.TT$$1 A, SUT.TT$$2 B W
HERE A.A1 = B.B1
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
SAVE CATALOG OF "TT$$1" INTO T1_SAVE !
 
Enter command:
CREATE TABLE T3 LIKE "TT$$1" !
 
Enter command:
DROP TABLE "TT$$1" !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  THOMAS
TABLENAME         :  $$2
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  SYNONYM
-----------------------------------------------------
OWNER             :  THOMAS
TABLENAME         :  SYN2
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  SYNONYM
 
resultcount :                     2
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
RENAME TABLE T3 TO "TT$$1" !
 
Enter command:
COMMIT !
 
Enter command:
SELECT COUNT (*) FROM T1_SAVE !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
         18
 
resultcount :                     1
 
Enter command:
RESTORE CATALOG FROM T1_SAVE !
 
Enter command:
DROP TABLE T1_SAVE !
 
Enter command:
COMMIT !
 
Enter command:
DROP USER THOMAS !
 
Enter command:
COMMIT !
 
Enter command:
DROP TABLE "TT$$1" !
 
Enter command:
DROP TABLE "TT$$2" !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
