#! python
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

import sys
pdiff = sys.argv[ 1 ]

from undiffLib import Undiffer, change

def SUBSYNDiff( undiffer ) :

  undiffer.removeAll (change + """
< MAXUSEDPAGES *: *[0-9]+
---
> MAXUSEDPAGES *: *[0-9]+""")

  undiffer.removeAll (change + """
< MAXUSEDPAGES *: *[0-9]+
< USEDPERM *: *[0-9]+
---
> MAXUSEDPAGES *: *[0-9]+
> USEDPERM *: *[0-9]+""")

  undiffer.removeAll (change + """
< MAXUSEDPAGES *: *[0-9]+
< USEDPERM *: *[0-9]+
< PCTUSEDPERM *: *[0-9]+
---
> MAXUSEDPAGES *: *[0-9]+
> USEDPERM *: *[0-9]+
> PCTUSEDPERM *: *[0-9]+""")

  undiffer.removeAll (change + """
< UNUSED *: *[0-9]+
< PCTUNUSED *: *[0-9]+
---
> UNUSED *: *[0-9]+
> PCTUNUSED *: *[0-9]+""")

  undiffer.removeAll (change + """
< UNUSED *: *[0-9]+
---
> UNUSED *: *[0-9]+""")

  undiffer.removeAll (change + """
< USEDBLOCKS *: *[0-9]+
---
> USEDBLOCKS *: *[0-9]+""")

  undiffer.removeAll (change + """
< USEDLOG *: *[0-9]+
---
> USEDLOG *: *[0-9]+""")

  undiffer.removeAll (change + """
< LOGNOTSAVED *: *[0-9]+
---
> LOGNOTSAVED *: *[0-9]+""")

  undiffer.removeAll (change + """
< USEDLOG           : *[0-9]+
< PCTUSEDLOG        : *[0-9]+
---
> USEDLOG           : *[0-9]+
> PCTUSEDLOG        : *[0-9]+""")

  undiffer.removeAll (change + """
< LOGNOTSAVED       : *[0-9]+
< PCTLOGNOTSAVED    : *[0-9]+
---
> LOGNOTSAVED       : *[0-9]+
> PCTLOGNOTSAVED    : *[0-9]+""")

  undiffer.removeAll (change + """
< USEDLOG           : *[0-9]+
< PCTUSEDLOG        : *[0-9]+
< LOGNOTSAVED       : *[0-9]+
< PCTLOGNOTSAVED    : *[0-9]+
---
> USEDLOG           : *[0-9]+
> PCTUSEDLOG        : *[0-9]+
> LOGNOTSAVED       : *[0-9]+
> PCTLOGNOTSAVED    : *[0-9]+""")

  undiffer.write ()

Undiffer( pdiff ).runSafe( SUBSYNDiff )
