*   *ID* OUTRJOIN VDNTEST  changed on 1992-09-28-13.27.38 by ADMIN     *
file xinitdbk !
file connect ( sut sut !
create table t1 (a1 int, a2 int) !
create table t2 (b1 int, b2 int) !
create user thomas password th resource !
grant all on t1, t2 to thomas !
commit release !
file connect ( thomas th !
create synonym syn1 for sut.t1 !
create synonym syn2 for sut. t2 !
commit !
create view v1 as select syn1.a1, syn1.a2, syn2.b1, syn2.b2
       from syn1, syn2 where syn1.a1 = syn2.b1 !
file sel_view ( V1 !
create view v2 as select syn1.a1, syn1.a2, syn2.b1, syn2.b2
       from thomas.syn1, syn2 where syn1.a1 = syn2.b1 !
file sel_view ( V2 !
create view v3 as select syn1.a1, syn1.a2, syn2.b1, syn2.b2
       from thomas.syn1, thomas.syn2 where syn1.a1 = syn2.b1 !
file sel_view ( V3 !
create view v4 as select a.a1, a.a2, b.b1, b.b2
       from thomas.syn1 a, thomas.syn2 b where a.a1 = b.b1 !
file sel_view ( V4 !
create view v5 as select a.a1, a.a2, b.b1, b.b2
       from syn1 a, syn2 b where a.a1 = b.b1 !
file sel_view ( V5 !
create view v6 as select a.a1, a.a2, b.b1, b.b2
       from thomas.syn1 a, syn2 b where a.a1 = b.b1 !
file sel_view ( V6 !
create view v7 as select a.a1, a.a2, b.b1, b.b2
       from syn1 a, thomas.syn2 b where a.a1 = b.b1 !
file sel_view ( V7 !
create synonym "$$1" for sut.t1 !
create synonym "$$2" for sut.t2 !
commit !
create view v8 as select "$$1".a1, "$$1".a2, "$$2".b1, "$$2".b2
       from "$$1", "$$2" where "$$1".a1 = "$$2".b1 !
file sel_view ( V8 !
create view v9 as select "$$1".a1, "$$1".a2, "$$2".b1, "$$2".b2
       from thomas."$$1", "$$2" where "$$1".a1 = "$$2".b1 !
file sel_view ( V9 !
create view v10 as select "$$1".a1, "$$1".a2, "$$2".b1, "$$2".b2
       from thomas."$$1", thomas."$$2" where "$$1".a1 = "$$2".b1 !
file sel_view ( V10 !
create view v11 as select a.a1, a.a2, b.b1, b.b2
       from thomas."$$1" a, thomas."$$2" b where a.a1 = b.b1 !
file sel_view ( V11 !
create view v12 as select a.a1, a.a2, b.b1, b.b2
       from "$$1" a, "$$2" b where a.a1 = b.b1 !
file sel_view ( V12 !
create view v13 as select a.a1, a.a2, b.b1, b.b2
       from thomas."$$1" a, "$$2" b where a.a1 = b.b1 !
file sel_view ( V13 !
create view v14 as select a.a1, a.a2, b.b1, b.b2
       from "$$1" a, thomas."$$2" b where a.a1 = b.b1 !
file sel_view ( V14 !
commit release !
file connect ( sut sut !
save catalog of t1 into t1_save !
create table t3 like t1 !
select * from sysdba.SERVERDBSTATISTICS !
fetch !
drop table t1 !
select * from sysdba.SERVERDBSTATISTICS !
fetch !
file sel_table !
rename table t3 to t1 !
commit !
select count (*) from t1_save !
fetch !
restore catalog from t1_save !
drop table t1_save !
commit !
drop table t1 !
drop table t2 !
commit !
create table "TT$$1" (a1 int, a2 int) !
create table "TT$$2" (b1 int, b2 int) !
commit !
grant all on "TT$$1", "TT$$2" to thomas !
commit release !
file connect ( thomas th !
create synonym syn1 for sut."TT$$1" !
create synonym syn2 for sut."TT$$2" !
commit !
create view v1 as select syn1.a1, syn1.a2, syn2.b1, syn2.b2
       from syn1, syn2 where syn1.a1 = syn2.b1 !
file sel_view ( V1 !
create view v2 as select syn1.a1, syn1.a2, syn2.b1, syn2.b2
       from thomas.syn1, syn2 where syn1.a1 = syn2.b1 !
file sel_view ( V2 !
create view v3 as select syn1.a1, syn1.a2, syn2.b1, syn2.b2
       from thomas.syn1, thomas.syn2 where syn1.a1 = syn2.b1 !
file sel_view ( V3 !
create view v4 as select a.a1, a.a2, b.b1, b.b2
       from thomas.syn1 a, thomas.syn2 b where a.a1 = b.b1 !
file sel_view ( V4 !
create view v5 as select a.a1, a.a2, b.b1, b.b2
       from syn1 a, syn2 b where a.a1 = b.b1 !
file sel_view ( V5 !
create view v6 as select a.a1, a.a2, b.b1, b.b2
       from thomas.syn1 a, syn2 b where a.a1 = b.b1 !
file sel_view ( V6 !
create view v7 as select a.a1, a.a2, b.b1, b.b2
       from syn1 a, thomas.syn2 b where a.a1 = b.b1 !
file sel_view ( V7 !
create synonym "$$1" for sut."TT$$1" !
create synonym "$$2" for sut."TT$$2"!
commit !
create view v8 as select "$$1".a1, "$$1".a2, "$$2".b1, "$$2".b2
       from "$$1", "$$2" where "$$1".a1 = "$$2".b1 !
file sel_view ( V8 !
create view v9 as select "$$1".a1, "$$1".a2, "$$2".b1, "$$2".b2
       from thomas."$$1", "$$2" where "$$1".a1 = "$$2".b1 !
file sel_view ( V9 !
create view v10 as select "$$1".a1, "$$1".a2, "$$2".b1, "$$2".b2
       from thomas."$$1", thomas."$$2" where "$$1".a1 = "$$2".b1 !
file sel_view ( V10 !
create view v11 as select a.a1, a.a2, b.b1, b.b2
       from thomas."$$1" a, thomas."$$2" b where a.a1 = b.b1 !
file sel_view ( V11 !
create view v12 as select a.a1, a.a2, b.b1, b.b2
       from "$$1" a, "$$2" b where a.a1 = b.b1 !
file sel_view ( V12 !
create view v13 as select a.a1, a.a2, b.b1, b.b2
       from thomas."$$1" a, "$$2" b where a.a1 = b.b1 !
file sel_view ( V13 !
create view v14 as select a.a1, a.a2, b.b1, b.b2
       from "$$1" a, thomas."$$2" b where a.a1 = b.b1 !
file sel_view ( V14 !
commit release !
file connect ( sut sut !
save catalog of "TT$$1" into t1_save !
create table t3 like "TT$$1" !
drop table "TT$$1" !
file sel_table !
rename table t3 to "TT$$1" !
commit !
select count (*) from t1_save !
fetch !
restore catalog from t1_save !
drop table t1_save !
commit !
drop user thomas !
commit !
drop table "TT$$1" !
drop table "TT$$2" !
commit release !
file shutdwnk !
vdnexit !
