SUBTRANS.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 (S1 CHAR(40)) !
 
Enter command:
COMMIT !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
INSERT T1 VALUES ('1') !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
INSERT T1 VALUES ('1.1') !
 
Enter command:
SUBTRANS END !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
INSERT T1 VALUES ('1.2') !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
INSERT T1 VALUES ('1.2.1') !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
INSERT T1 VALUES ('1.2.1.1') !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
INSERT T1 VALUES ('1.2.1.1.1') !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
INSERT T1 VALUES ('1.2.1.1.1.1') !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
INSERT T1 VALUES ('1.2.1.1.1.1.1') !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
INSERT T1 VALUES ('1.2.1.1.1.1.1.1') !
 
Enter command:
SUBTRANS END !
 
Enter command:
SUBTRANS END !
 
Enter command:
SUBTRANS END !
 
Enter command:
SUBTRANS END !
 
Enter command:
SUBTRANS END !
 
Enter command:
SUBTRANS ROLLBACK !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1
----------------------------------------
1
1.1
1.2
 
resultcount :                     3
 
Enter command:
SUBTRANS ROLLBACK !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1
----------------------------------------
1
1.1
 
resultcount :                     2
 
Enter command:
SUBTRANS ROLLBACK !
 
Enter command:
SELECT * FROM T1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SUBTRANS END !
 
***ERROR  -7065 SUBTRANS COMMIT/ROLLBACK not allowed without SUBTRANS BEGI 0001
 
Enter command:
SUBTRANS ROLLBACK !
 
***ERROR  -7065 SUBTRANS COMMIT/ROLLBACK not allowed without SUBTRANS BEGI 0001
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
INSERT T1 VALUES ('1') !
 
Enter command:
COMMIT !
 
Enter command:
SUBTRANS ROLLBACK !
 
***ERROR  -7065 SUBTRANS COMMIT/ROLLBACK not allowed without SUBTRANS BEGI 0001
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1
----------------------------------------
1
 
resultcount :                     1
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
INSERT T1 VALUES ('2') !
 
Enter command:
ROLLBACK !
 
Enter command:
SUBTRANS ROLLBACK !
 
***ERROR  -7065 SUBTRANS COMMIT/ROLLBACK not allowed without SUBTRANS BEGI 0001
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1
----------------------------------------
1
 
resultcount :                     1
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
DELETE T1 !
 
resultcount :                     1
 
Enter command:
SUBTRANS END !
 
Enter command:
SUBTRANS END !
 
Enter command:
ROLLBACK !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1
----------------------------------------
1
 
resultcount :                     1
 
Enter command:
DROP TABLE T1!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (5) BYTE DEFAULT TRANSACTION)!
 
***ERROR  -7029 Function not allowed for this data type:TRANSACTION        0042
 
Enter command:
CREATE TABLE T (K CHAR (8) KEY,
                 A CHAR (8) BYTE DEFAULT TRANSACTION,
                B FIXED (12))!
 
Enter command:
FILE SEL_COLS_TAB ( T !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T'
  ORDER BY POS !
 
resultcount :                     3
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  K
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  DEFAULT TRANSACTION
--------------------------------------------------------------------------------
COLUMNNAME        :  B
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     12
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     3
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
INSERT T SET K = 'a1', B = 1!
 
Enter command:
INSERT T SET K = 'a2', B = 2, A = DEFAULT!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT T (K,B) VALUES ('a3', 3)!
 
Enter command:
DATA !
 
Enter command:
INSERT T (K,B) VALUES (:K, :B)!
 
c 8 'a4'
n 12 4
 
Enter command:
PARS_EXECUTE!
 
Enter command:
NODATA !
 
Enter command:
COMMIT!
 
Enter command:
INSERT T VALUES ('a5', X'aabbccddeeff', 5)!
 
Enter command:
UPDATE T SET A = DEFAULT WHERE B = 5!
 
resultcount :                     1
 
Enter command:
INSERT T VALUES ('a6', DEFAULT, 6)!
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K        | A                | B
---------+------------------+--------------
a1       | 0000000000240000 |             1
a2       | 0000000000240000 |             2
a3       | 0000000000240000 |             3
a4       | 0000000000240000 |             4
a5       | 0000000000270000 |             5
a6       | 0000000000270000 |             6
 
resultcount :                     6
 
Enter command:
SELECT * FROM T WHERE A = DEFAULT !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K        | A                | B
---------+------------------+--------------
a5       | 0000000000270000 |             5
a6       | 0000000000270000 |             6
 
resultcount :                     2
 
Enter command:
CREATE VIEW V1 AS SELECT * FROM T WHERE A = DEFAULT!
 
Enter command:
SELECT * FROM V1 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
K        | A                | B
---------+------------------+--------------
a5       | 0000000000270000 |             5
a6       | 0000000000270000 |             6
 
resultcount :                     2
 
Enter command:
INSERT T VALUES ('a7', TRANSACTION, 7)!
 
Enter command:
SELECT * FROM T WHERE B = TRANSACTION !
 
***ERROR  -8006 Data types must be compatible                              0027
 
Enter command:
SELECT * FROM T WHERE A = TRANSACTION !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
K        | A                | B
---------+------------------+--------------
a5       | 0000000000270000 |             5
a6       | 0000000000270000 |             6
a7       | 0000000000270000 |             7
 
resultcount :                     3
 
Enter command:
CREATE VIEW V2 AS SELECT * FROM T WHERE A = TRANSACTION!
 
Enter command:
SELECT * FROM V2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
K        | A                | B
---------+------------------+--------------
a5       | 0000000000270000 |             5
a6       | 0000000000270000 |             6
a7       | 0000000000270000 |             7
 
resultcount :                     3
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( K INT,A CHAR (10) BYTE)!
 
Enter command:
COMMIT !
 
Enter command:
PARSING !
 
Enter command:
INSERT T VALUES (:A, TRANSACTION)!
parsing idnr :       1
 
Enter command:
EXECUTING !
 
Enter command:
DATA !
 
Enter command:
INSERT !
Parsing idnr :      1
 
n 10 1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
COMMIT !
 
Enter command:
EXECUTING !
 
Enter command:
DATA !
 
Enter command:
INSERT !
Parsing idnr :      1
 
n 10 2
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
COMMIT !
 
Enter command:
EXECUTING !
 
Enter command:
DATA !
 
Enter command:
INSERT !
Parsing idnr :      1
 
n 10 2
 
Enter command:
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
COMMIT !
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
K           | A
------------+---------------------
          1 | 00000000003000000000
          2 | 00000000003200000000
          2 | 00000000003400000000
 
resultcount :                     3
 
Enter command:
DROP TABLE T!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
RELEASE SAVEPOINT J1 !
 
***ERROR  -7065 SUBTRANS COMMIT/ROLLBACK not allowed without SUBTRANS BEGI 0001
 
Enter command:
 
SAVEPOINT J1 !
 
Enter command:
RELEASE SAVEPOINT J1 !
 
Enter command:
 
SAVEPOINT J1 !
 
Enter command:
SAVEPOINT J2 !
 
Enter command:
SAVEPOINT J3 !
 
Enter command:
SAVEPOINT J4 !
 
Enter command:
SAVEPOINT J5 !
 
Enter command:
SAVEPOINT J6 !
 
Enter command:
SAVEPOINT J7 !
 
Enter command:
SAVEPOINT J8 !
 
Enter command:
SAVEPOINT J9 !
 
Enter command:
RELEASE SAVEPOINT J5!
 
Enter command:
 
 
RELEASE SAVEPOINT J9!
 
***ERROR  -7065 SUBTRANS COMMIT/ROLLBACK not allowed without SUBTRANS BEGI 0001
 
Enter command:
 
ROLLBACK TO SAVEPOINT J6 !
 
***ERROR  -7065 SUBTRANS COMMIT/ROLLBACK not allowed without SUBTRANS BEGI 0001
 
Enter command:
 
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
