*   *ID* SUBTRANS VDNTEST  changed on 1992-09-28-13.28.13 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t1 (s1 char(40)) !
commit !
subtrans begin !
insert t1 values ('1') !
subtrans begin !
insert t1 values ('1.1') !
subtrans end !
subtrans begin !
insert t1 values ('1.2') !
subtrans begin !
insert t1 values ('1.2.1') !
subtrans begin !
insert t1 values ('1.2.1.1') !
subtrans begin !
insert t1 values ('1.2.1.1.1') !
subtrans begin !
insert t1 values ('1.2.1.1.1.1') !
subtrans begin !
insert t1 values ('1.2.1.1.1.1.1') !
subtrans begin !
insert t1 values ('1.2.1.1.1.1.1.1') !
subtrans end !
subtrans end !
subtrans end !
subtrans end !
subtrans end !
subtrans rollback !
select * from t1 !
fetch !
subtrans rollback !
select * from t1 !
fetch !
subtrans rollback !
select * from t1 !
subtrans end !
subtrans rollback !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
insert t1 values ('1') !
commit !
subtrans rollback !
select * from t1 !
fetch !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
subtrans begin !
insert t1 values ('2') !
rollback !
subtrans rollback !
select * from t1 !
fetch !
subtrans begin !
subtrans begin !
delete t1 !
subtrans end !
subtrans end !
rollback !
select * from t1 !
fetch !
drop table t1!
commit release !
file connect ( kern test !
create table t ( a char (5) byte default transaction)!
create table t (k char (8) key,
                 a char (8) byte default transaction,
                b fixed (12))!
file sel_cols_tab ( T !
insert t set k = 'a1', b = 1!
insert t set k = 'a2', b = 2, a = default!
pars_then_ex !
insert t (k,b) values ('a3', 3)!
data !
insert t (k,b) values (:k, :b)!
c 8 'a4'
n 12 4

pars_execute!
nodata !
commit!
insert t values ('a5', x'aabbccddeeff', 5)!
update t set a = default where b = 5!
insert t values ('a6', default, 6)!
select * from t !
fetch!
select * from t where a = default !
fetch!
create view v1 as select * from t where a = default!
select * from v1 !
fetch!
insert t values ('a7', transaction, 7)!
select * from t where b = transaction !
select * from t where a = transaction !
fetch !
create view v2 as select * from t where a = transaction!
select * from v2 !
fetch !
drop table t !
commit release !
* PTS 1116983-5 !
file connect ( kern test !
create table t ( k int,a char (10) byte)!
commit !
parsing !
insert t values (:a, transaction)!
executing !
data !
insert !
1
n 10 1

pars_execute !
nodata !
commit !
executing !
data !
insert !
1
n 10 2

pars_execute !
nodata !
commit !
executing !
data !
insert !
1
n 10 2

pars_execute !
nodata !
commit !
select * from t !
fetch !
drop table t!
commit release !
file connect ( kern test !

release savepoint j1 !

savepoint j1 !
release savepoint j1 !

savepoint j1 !
savepoint j2 !
savepoint j3 !
savepoint j4 !
savepoint j5 !
savepoint j6 !
savepoint j7 !
savepoint j8 !
savepoint j9 !
release savepoint j5!


release savepoint j9!

rollback to savepoint j6 !

commit release !
file shutdwnk !
vdnexit !
