*   *ID* SUBVIEW  VDNTEST  changed on 1992-09-28-13.28.14 by ADMIN     *
file xinitdbk !
file connect ( kern test !
 ***************************
 ***   T 0 1 I N I T     ***
 ***************************!
CREATE TABLE emp  ( name CHAR (15) KEY,
                       deptno FIXED (2) NOT NULL RANGE BETWEEN 10 AND 90,
                       curr_sal FIXED (5) NOT NULL,
                       manager CHAR (15) NOT NULL,
                       startsal FIXED (5) NOT NULL,
                       sex CHAR (6) NOT NULL ) !
if &rc <> 0 then return
CREATE TABLE fam   ( name CHAR (15) KEY,
                       deptno FIXED (2) NOT NULL RANGE BETWEEN 10 AND 90,
                       status CHAR (8) NOT NULL,
                       depend FIXED (2) NOT NULL RANGE BETWEEN 0 AND 15,
                       address CHAR (30) NOT NULL ) !
CREATE TABLE dept  ( deptno FIXED (2) KEY RANGE BETWEEN 10 AND 90 ,
                        deptname CHAR (10) NOT NULL,
                        locname  CHAR (15) NOT NULL )  !
commit work !
LOCK TABLE emp, fam, dept IN EXCLUSIVE MODE !
INSERT INTO emp SET name = 'Fred Gerard',
             deptno = 50,
             curr_sal = 15000,
             manager = 'George Taylor',
             startsal = 8000,
             sex = 'male'!
INSERT INTO emp SET name = 'Norma Wilson',
             deptno = 40,
             curr_sal = 15500,
             manager = 'Jill Crowley',
             startsal = 7500,
             sex = 'female'!
INSERT INTO emp SET name = 'Paul Brown',
             deptno = 70,
             curr_sal = 15000,
             manager = 'George Taylor',
             startsal = 7000,
             sex = 'male'!
INSERT INTO emp SET name = 'Paul Rogers',
             deptno = 40,
             curr_sal = 15000,
             manager = 'Jill Crowley',
             startsal = 8000,
             sex = 'male'!
INSERT INTO emp SET name = 'John Johnes',
             deptno = 60,
             curr_sal = 16500,
             manager = 'Dana Smith',
             startsal = 8500,
             sex = 'male'!
INSERT INTO emp SET name = 'Pat Mingo',
             deptno = 50,
             curr_sal = 13000,
             manager = 'Fred Gerard',
             startsal = 6500,
             sex = 'female'!
INSERT INTO emp SET name = 'Dana Smith',
             deptno = 60,
             curr_sal = 16000,
             manager = 'George Taylor',
             startsal = 7500,
             sex = 'female'!
INSERT INTO emp SET name = 'Mary Rowen',
             deptno = 60,
             curr_sal = 15500,
             manager = 'Dana Smith',
             startsal = 9000,
             sex = 'female'!
INSERT INTO emp SET name = 'Jill Crowley',
             deptno = 40,
             curr_sal = 17000,
             manager = 'George Taylor',
             startsal = 8250,
             sex = 'female'!
INSERT INTO emp SET name = 'Jerry Denny',
             deptno = 70,
             curr_sal = 14000,
             manager = 'Paul Brown',
             startsal = 6000,
             sex = 'male'!
INSERT INTO emp SET name = 'Alice Teir',
             deptno = 50,
             curr_sal = 13500,
             manager = 'Fred Gerard',
             startsal = 8500,
             sex = 'female'!
INSERT INTO emp SET name = 'Dave Cowel',
             deptno = 60,
             curr_sal = 14000,
             manager = 'Dana Smith',
             startsal = 7500,
             sex = 'male'!
INSERT INTO emp SET name = 'George Taylor',
             deptno = 10,
             curr_sal = 20000,
             manager = ' ',
             startsal = 10000,
             sex = 'male'!
INSERT INTO emp SET name = 'Joan Bird',
             deptno = 50,
             curr_sal = 14500,
             manager = 'Fred Gerard',
             startsal = 8000,
             sex = 'female'!
INSERT INTO emp SET name = 'Ed Nader',
             deptno = 70,
             curr_sal = 8000,
             manager = 'Paul Brown',
             startsal = 8000,
             sex = 'male'!
INSERT INTO emp SET name = 'Joyce Adams',
             deptno = 70,
             curr_sal = 16000,
             manager = 'Paul Brown',
             startsal = 6500,
             sex = 'female'!
INSERT INTO fam SET name = 'Fred Gerard',
                    deptno = 50,
               status = 'married',
               depend = 3,
               address = '37 Drake St. #2, Carmichael'!
INSERT INTO fam SET name = 'Norma Wilson',
                    deptno = 40,
               status = 'single',
               depend = 1,
               address = '4175 Oak Ct., Daly City'!
INSERT INTO fam SET name = 'Paul Brown',
                    deptno = 70,
               status = 'married',
               depend = 4,
               address = '271 Oxnard St., Lodi'!
INSERT INTO fam SET name = 'Paul Rogers',
                    deptno = 40,
               status = 'divorced',
               depend = 5,
               address = '27811 Embarcodero, S.F.'!
INSERT INTO fam SET name = 'John Johnes',
                    deptno = 60,
               status = 'single',
               depend = 1,
               address = '2785 Drake St., Stockton'!
INSERT INTO  fam SET name = 'Pat Mingo',
                    deptno = 50,
               status = 'married',
               depend = 2,
               address = '2751 Peer St., #1, Reno'!
INSERT INTO fam SET name = 'Dana Smith',
                    deptno = 60,
               status = 'divorced',
               depend = 1,
               address = 'PO Box 571, Rt 51, Waterloo'!
INSERT INTO fam SET name = 'Mary Rowen',
                    deptno = 60,
               status = 'married',
               depend = 3,
               address = '27451 Mills St., San Rafael'!
INSERT INTO fam SET name = 'Jill Crowley',
                    deptno = 40,
               status = 'divorced',
               depend = 1,
               address = '5671 Powell St., S.F.'!
INSERT INTO fam SET name = 'Jerry Denny',
                    deptno = 70,
               status = 'married',
               depend = 4,
               address = '67511 Market St., Stockton'!
INSERT INTO fam SET name = 'Alice Teir',
                    deptno = 50,
               status = 'single',
               depend = 1,
               address = '2751 Maple Ct., Davis'!
INSERT INTO fam SET name = 'Dave Cowel',
                    deptno = 60,
               status = 'divorced',
               depend = 1,
               address = '1561 Main St., French Camp'!
INSERT INTO fam SET name = 'George Taylor',
                    deptno = 10,
               status = 'married',
               depend = 5,
               address = '56715 - 31st St., Sacramento'!
INSERT INTO fam SET name = 'Joan Bird',
                    deptno = 50,
               status = 'divorced',
               depend = 1,
               address = '2731 Coronado Wy, Pacifica'!
INSERT INTO fam SET name = 'Ed Nader',
                    deptno = 70,
               status = 'divorced',
               depend = 1,
               address = '774 S. St., Victor'!
INSERT INTO fam SET name = 'Joyce Adams',
                    deptno = 70,
               status = 'married',
               depend = 2,
               address = '8741 Takay Bowl Blvd, Lodi'!
INSERT INTO dept SET deptno = 10,
              deptname = 'Management',
              locname  = 'San Francisco'!
INSERT INTO dept SET deptno = 40,
              deptname = 'Sales',
              locname  = 'San Francisco'!
INSERT INTO dept SET deptno = 50,
              deptname = 'Materials',
              locname   = 'Sacramento'!
INSERT INTO dept SET deptno = 60,
              deptname = 'Production',
              locname  = 'Stockton'!
INSERT INTO dept SET deptno = 70,
              deptname = 'Supply',
              locname  = 'Lodi'!
select * from emp !
fetch !
select * from fam !
fetch !
select * from dept !
fetch !
commit release !
file connect ( kern test !
* correlated subqueries mit sum/avg, joins, baumartigem aufbau,
*         mehreren mehrstufigen selects !
create view v1 (a) as select sum(depend) from fam f, emp
  where emp.name > 'B' and
        f.name = emp.name and
        emp.name = any (select name from emp
                 where deptno > 0 and
                       emp.name = f.name and
                       deptno = any (select deptno from dept
                                       where deptno = f.deptno))
   and
        emp.deptno = all ( select distinct deptno from emp
                 where deptno = f.deptno) !
select * from v1 !
fetch!
create view v2 (b) as select sum(depend) from fam f
  where name > 'B' and
        name = any (select name from emp
                 where deptno > 0 and
                       name = f.name and
                       deptno = any (select deptno from dept
                                       where deptno = f.deptno))
   and
        deptno = all ( select distinct deptno from emp
                 where deptno = f.deptno) !
select * from v2 !
fetch !
select * from v1 where a in (select b from v2 where b > 2) !
fetch !
select * from v1 v where a in (select b from v2 where v2.b = v.a) !
fetch !
select * from v1 v where a in
         (select b from v2 where v2.b in
               (select b from v2 where v2.b = v.a)) !
fetch !
create view v3 as select emp.name, address, depend from fam f, emp
  where emp.name > 'B' and
        f.name = emp.name and
        emp.name = any (select name from emp
                 where emp.deptno > 0 and
                       name = f.name and
                       deptno = any (select deptno from dept
                                       where deptno = f.deptno))
   and
        emp.deptno = all ( select distinct deptno from emp
                 where deptno = f.deptno) !
select * from v3 !
fetch !
create view v4 as select name, address, depend from fam f
  where name > 'B' and
        name = any (select name from emp
                 where deptno > 0 and
                       name = f.name)!
select * from v4 !
fetch !
select name, address from v3 v where
       (name = 'Ed Nader' and name in
             (select name from v4 where name = v.name))
       or
       (name = 'Norma Wilson' and name in
             (select name from v4 where name = v.name)) !
fetch !
rollback !
create view v1 as select sum(depend) from fam f, emp
  where emp.name > 'B' and
        f.name = emp.name and
        emp.name = any (select min(name) & ' ' from emp
                 where deptno > 0 and
                       emp.name >= f.name)!
select * from v1 !
fetch!
create view v2 as select emp.name, address, depend from fam f, emp
  where emp.name > 'B' and
        f.name = emp.name and
        f.name = any (select name from emp
                 where deptno > 0 and
                       emp.name = f.name and
                       deptno = any (select deptno from dept
                                       where deptno = f.deptno))
   and
        f.deptno = all ( select distinct deptno from emp
                 where deptno = f.deptno) !
select * from v2 order by depend !
fetch !
create view v3 as select sum(depend) from fam f, emp
  where f.name > 'B' and
        f.name = emp.name and
        f.name = any (select fam.name from emp, fam
                 where emp.deptno > 0 and
                       emp.name >= f.name)!
select * from v3 !
fetch!
* distinct/into auf einfache und correlated subqueries !
create view v4 as select name from emp
   where name > 'Paul' and
         exists (select deptno from dept) !
select * from v4 !
fetch !
rollback !
create view v1 as select distinct name from emp
   where name > 'Paul' and
         exists (select deptno from dept) !
select * from v1 !
create view v2 as select name from emp
   where name > 'Paul R' and
         exists (select deptno from dept
                   where deptno = emp.deptno) !
select * from v2 !
fetch !
create view v3 as select name from emp
   where name > 'Paul' and
         exists (select deptno from dept) !
select * from v3 !
fetch !
drop view v1 !
drop view v2 !
drop view v3 !
commit release !
file subview1 !
file connect ( kern test !
drop table emp !
drop table fam !
drop table dept !
commit release !
file connect ( kern test !
create table t ( a char (8) ascii, b char (8) ascii, primary key (a,b))!
insert t values ('aaa', 'bbb')!
insert t values ('aaa', '222')!
insert t values ('bbb', 'bbb')!
insert t values ('bbb', '222')!
insert t values ('bbb', '333')!
insert t values ('ccc', 'bbb')!
create view v1 as select count(*) from t group by a!
create view v2 as select distinct a from t !
commit !
select count(*) from t group by a with lock exclusive !
fetch!
select * from sysdd.locks where tablename <> 'DUAL' !
fetch !
rollback !
select * from v1 with lock exclusive !
fetch!
select * from sysdd.locks where tablename <> 'DUAL' !
fetch !
rollback !
select distinct a from t with lock exclusive !
fetch!
select * from sysdd.locks where tablename <> 'DUAL' !
fetch !
rollback!
select * from v2 with lock exclusive !
fetch!
select * from sysdd.locks where tablename <> 'DUAL' !
fetch !
rollback!
create table neu as select * from t !
commit !
select * from neu, v2 with lock exclusive !
fetch!
select * from sysdd.locks where tablename <> 'DUAL' !
fetch !
rollback!
drop table neu !
drop table t !
commit release !
* PTS 3386!
file connect ( kern test !
create table t ( a char (8))!
insert t set a = 'aaa'!
create table t2 ( a char (8))!
insert t2 set a = 'aaa'!
insert t2 set a = 'bbb'!
create view compl as select a from t2 where a in (select a from t2)!
create table t1 ( a1 char (8))!
insert t1 set a1 = 'aaa'!
insert into t1 select a from compl where a not in (select a from t)!
select * from t1 !
fetch !
rollback release !
* PTS4344 !
file connect ( kern test !
CREATE VIEW STAT_LOCK_CONFIG
AS SELECT *
     FROM SYSDBA.LOCKLISTSTATISTICS !
commit release !
file connect ( kern test sqlmode oracle !
parsing !
data !
parse mSELECT VALUE INTO :a FROM STAT_LOCK_CONFIG
 WHERE DESCRIPTION = 'ENTRIES'!
executing !
mselect into :a !
32767
0
1

pars_execute !
nodata !
drop view stat_lock_config !
commit release !
* ADIS 1103081 !
file connect ( kern test !
CREATE TABLE t (a integer, b integer) !
insert t values (1, 3)!
create table t1 (x integer)!
insert t1 values (1)!
CREATE VIEW v1 (b) as select sum(a) from t
    where a in (select x from t1)!
select * from v1 where b > 2 !
fetch!
rollback release !
* PTS 1128313-7 !
file connect ( sut sut sqlmode oracle !
parsing !
parse
SELECT TYPE, DESCRIPTION, VALUE FROM SYSDBA.MONITOR
 WHERE TYPE = 'LOG' AND ( 
( UPPER ( DESCRIPTION ) = 'LOG QUEUE OVERFLOWS' ) 
OR ( UPPER ( DESCRIPTION ) = 'LOG
 QUEUE INSERTS' ) )!
executing !
select !
1
pars_execute !
rollback release !
file shutdwnk !
vdnexit !
