SUBVIEW.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 ***************************
 ***   T 0 1 I N I T     ***
 ***************************!
 
Enter command:
CREATE TABLE EMP  ( NAME CHAR (15) KEY,
                       DEPTNO FIXED (2) NOT NULL RANGE BETWEEN 10 AND 90,
                       CURR_SAL FIXED (5) NOT NULL,
                       MANAGER CHAR (15) NOT NULL,
                       STARTSAL FIXED (5) NOT NULL,
                       SEX CHAR (6) NOT NULL ) !
 
Enter command:
CREATE TABLE FAM   ( NAME CHAR (15) KEY,
                       DEPTNO FIXED (2) NOT NULL RANGE BETWEEN 10 AND 90,
                       STATUS CHAR (8) NOT NULL,
                       DEPEND FIXED (2) NOT NULL RANGE BETWEEN 0 AND 15,
                       ADDRESS CHAR (30) NOT NULL ) !
 
Enter command:
CREATE TABLE DEPT  ( DEPTNO FIXED (2) KEY RANGE BETWEEN 10 AND 90 ,
                        DEPTNAME CHAR (10) NOT NULL,
                        LOCNAME  CHAR (15) NOT NULL )  !
 
Enter command:
COMMIT WORK !
 
Enter command:
LOCK TABLE EMP, FAM, DEPT IN EXCLUSIVE MODE !
 
Enter command:
INSERT INTO EMP SET NAME = 'Fred Gerard',
             DEPTNO = 50,
             CURR_SAL = 15000,
             MANAGER = 'George Taylor',
             STARTSAL = 8000,
             SEX = 'male'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Norma Wilson',
             DEPTNO = 40,
             CURR_SAL = 15500,
             MANAGER = 'Jill Crowley',
             STARTSAL = 7500,
             SEX = 'female'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Paul Brown',
             DEPTNO = 70,
             CURR_SAL = 15000,
             MANAGER = 'George Taylor',
             STARTSAL = 7000,
             SEX = 'male'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Paul Rogers',
             DEPTNO = 40,
             CURR_SAL = 15000,
             MANAGER = 'Jill Crowley',
             STARTSAL = 8000,
             SEX = 'male'!
 
Enter command:
INSERT INTO EMP SET NAME = 'John Johnes',
             DEPTNO = 60,
             CURR_SAL = 16500,
             MANAGER = 'Dana Smith',
             STARTSAL = 8500,
             SEX = 'male'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Pat Mingo',
             DEPTNO = 50,
             CURR_SAL = 13000,
             MANAGER = 'Fred Gerard',
             STARTSAL = 6500,
             SEX = 'female'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Dana Smith',
             DEPTNO = 60,
             CURR_SAL = 16000,
             MANAGER = 'George Taylor',
             STARTSAL = 7500,
             SEX = 'female'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Mary Rowen',
             DEPTNO = 60,
             CURR_SAL = 15500,
             MANAGER = 'Dana Smith',
             STARTSAL = 9000,
             SEX = 'female'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Jill Crowley',
             DEPTNO = 40,
             CURR_SAL = 17000,
             MANAGER = 'George Taylor',
             STARTSAL = 8250,
             SEX = 'female'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Jerry Denny',
             DEPTNO = 70,
             CURR_SAL = 14000,
             MANAGER = 'Paul Brown',
             STARTSAL = 6000,
             SEX = 'male'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Alice Teir',
             DEPTNO = 50,
             CURR_SAL = 13500,
             MANAGER = 'Fred Gerard',
             STARTSAL = 8500,
             SEX = 'female'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Dave Cowel',
             DEPTNO = 60,
             CURR_SAL = 14000,
             MANAGER = 'Dana Smith',
             STARTSAL = 7500,
             SEX = 'male'!
 
Enter command:
INSERT INTO EMP SET NAME = 'George Taylor',
             DEPTNO = 10,
             CURR_SAL = 20000,
             MANAGER = ' ',
             STARTSAL = 10000,
             SEX = 'male'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Joan Bird',
             DEPTNO = 50,
             CURR_SAL = 14500,
             MANAGER = 'Fred Gerard',
             STARTSAL = 8000,
             SEX = 'female'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Ed Nader',
             DEPTNO = 70,
             CURR_SAL = 8000,
             MANAGER = 'Paul Brown',
             STARTSAL = 8000,
             SEX = 'male'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Joyce Adams',
             DEPTNO = 70,
             CURR_SAL = 16000,
             MANAGER = 'Paul Brown',
             STARTSAL = 6500,
             SEX = 'female'!
 
Enter command:
INSERT INTO FAM SET NAME = 'Fred Gerard',
                    DEPTNO = 50,
               STATUS = 'married',
               DEPEND = 3,
               ADDRESS = '37 Drake St. #2, Carmichael'!
 
Enter command:
INSERT INTO FAM SET NAME = 'Norma Wilson',
                    DEPTNO = 40,
               STATUS = 'single',
               DEPEND = 1,
               ADDRESS = '4175 Oak Ct., Daly City'!
 
Enter command:
INSERT INTO FAM SET NAME = 'Paul Brown',
                    DEPTNO = 70,
               STATUS = 'married',
               DEPEND = 4,
               ADDRESS = '271 Oxnard St., Lodi'!
 
Enter command:
INSERT INTO FAM SET NAME = 'Paul Rogers',
                    DEPTNO = 40,
               STATUS = 'divorced',
               DEPEND = 5,
               ADDRESS = '27811 Embarcodero, S.F.'!
 
Enter command:
INSERT INTO FAM SET NAME = 'John Johnes',
                    DEPTNO = 60,
               STATUS = 'single',
               DEPEND = 1,
               ADDRESS = '2785 Drake St., Stockton'!
 
Enter command:
INSERT INTO  FAM SET NAME = 'Pat Mingo',
                    DEPTNO = 50,
               STATUS = 'married',
               DEPEND = 2,
               ADDRESS = '2751 Peer St., #1, Reno'!
 
Enter command:
INSERT INTO FAM SET NAME = 'Dana Smith',
                    DEPTNO = 60,
               STATUS = 'divorced',
               DEPEND = 1,
               ADDRESS = 'PO Box 571, Rt 51, Waterloo'!
 
Enter command:
INSERT INTO FAM SET NAME = 'Mary Rowen',
                    DEPTNO = 60,
               STATUS = 'married',
               DEPEND = 3,
               ADDRESS = '27451 Mills St., San Rafael'!
 
Enter command:
INSERT INTO FAM SET NAME = 'Jill Crowley',
                    DEPTNO = 40,
               STATUS = 'divorced',
               DEPEND = 1,
               ADDRESS = '5671 Powell St., S.F.'!
 
Enter command:
INSERT INTO FAM SET NAME = 'Jerry Denny',
                    DEPTNO = 70,
               STATUS = 'married',
               DEPEND = 4,
               ADDRESS = '67511 Market St., Stockton'!
 
Enter command:
INSERT INTO FAM SET NAME = 'Alice Teir',
                    DEPTNO = 50,
               STATUS = 'single',
               DEPEND = 1,
               ADDRESS = '2751 Maple Ct., Davis'!
 
Enter command:
INSERT INTO FAM SET NAME = 'Dave Cowel',
                    DEPTNO = 60,
               STATUS = 'divorced',
               DEPEND = 1,
               ADDRESS = '1561 Main St., French Camp'!
 
Enter command:
INSERT INTO FAM SET NAME = 'George Taylor',
                    DEPTNO = 10,
               STATUS = 'married',
               DEPEND = 5,
               ADDRESS = '56715 - 31st St., Sacramento'!
 
Enter command:
INSERT INTO FAM SET NAME = 'Joan Bird',
                    DEPTNO = 50,
               STATUS = 'divorced',
               DEPEND = 1,
               ADDRESS = '2731 Coronado Wy, Pacifica'!
 
Enter command:
INSERT INTO FAM SET NAME = 'Ed Nader',
                    DEPTNO = 70,
               STATUS = 'divorced',
               DEPEND = 1,
               ADDRESS = '774 S. St., Victor'!
 
Enter command:
INSERT INTO FAM SET NAME = 'Joyce Adams',
                    DEPTNO = 70,
               STATUS = 'married',
               DEPEND = 2,
               ADDRESS = '8741 Takay Bowl Blvd, Lodi'!
 
Enter command:
INSERT INTO DEPT SET DEPTNO = 10,
              DEPTNAME = 'Management',
              LOCNAME  = 'San Francisco'!
 
Enter command:
INSERT INTO DEPT SET DEPTNO = 40,
              DEPTNAME = 'Sales',
              LOCNAME  = 'San Francisco'!
 
Enter command:
INSERT INTO DEPT SET DEPTNO = 50,
              DEPTNAME = 'Materials',
              LOCNAME   = 'Sacramento'!
 
Enter command:
INSERT INTO DEPT SET DEPTNO = 60,
              DEPTNAME = 'Production',
              LOCNAME  = 'Stockton'!
 
Enter command:
INSERT INTO DEPT SET DEPTNO = 70,
              DEPTNAME = 'Supply',
              LOCNAME  = 'Lodi'!
 
Enter command:
SELECT * FROM EMP !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO | CURR_SAL | MANAGER         | STARTSAL | SEX
----------------+--------+----------+-----------------+----------+-------
Alice Teir      |  50    |  13500   | Fred Gerard     |   8500   | female
Dana Smith      |  60    |  16000   | George Taylor   |   7500   | female
Dave Cowel      |  60    |  14000   | Dana Smith      |   7500   | male
Ed Nader        |  70    |   8000   | Paul Brown      |   8000   | male
Fred Gerard     |  50    |  15000   | George Taylor   |   8000   | male
George Taylor   |  10    |  20000   |                 |  10000   | male
Jerry Denny     |  70    |  14000   | Paul Brown      |   6000   | male
Jill Crowley    |  40    |  17000   | George Taylor   |   8250   | female
Joan Bird       |  50    |  14500   | Fred Gerard     |   8000   | female
John Johnes     |  60    |  16500   | Dana Smith      |   8500   | male
Joyce Adams     |  70    |  16000   | Paul Brown      |   6500   | female
Mary Rowen      |  60    |  15500   | Dana Smith      |   9000   | female
Norma Wilson    |  40    |  15500   | Jill Crowley    |   7500   | female
Pat Mingo       |  50    |  13000   | Fred Gerard     |   6500   | female
Paul Brown      |  70    |  15000   | George Taylor   |   7000   | male
Paul Rogers     |  40    |  15000   | Jill Crowley    |   8000   | male
 
resultcount :                    16
 
Enter command:
SELECT * FROM FAM !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | DEPTNO | STATUS   | DEPEND | ADDRESS
----------------+--------+----------+--------+-------------------------------
Alice Teir      |  50    | single   |   1    | 2751 Maple Ct., Davis
Dana Smith      |  60    | divorced |   1    | PO Box 571, Rt 51, Waterloo
Dave Cowel      |  60    | divorced |   1    | 1561 Main St., French Camp
Ed Nader        |  70    | divorced |   1    | 774 S. St., Victor
Fred Gerard     |  50    | married  |   3    | 37 Drake St. #2, Carmichael
George Taylor   |  10    | married  |   5    | 56715 - 31st St., Sacramento
Jerry Denny     |  70    | married  |   4    | 67511 Market St., Stockton
Jill Crowley    |  40    | divorced |   1    | 5671 Powell St., S.F.
Joan Bird       |  50    | divorced |   1    | 2731 Coronado Wy, Pacifica
John Johnes     |  60    | single   |   1    | 2785 Drake St., Stockton
Joyce Adams     |  70    | married  |   2    | 8741 Takay Bowl Blvd, Lodi
Mary Rowen      |  60    | married  |   3    | 27451 Mills St., San Rafael
Norma Wilson    |  40    | single   |   1    | 4175 Oak Ct., Daly City
Pat Mingo       |  50    | married  |   2    | 2751 Peer St., #1, Reno
Paul Brown      |  70    | married  |   4    | 271 Oxnard St., Lodi
Paul Rogers     |  40    | divorced |   5    | 27811 Embarcodero, S.F.
 
resultcount :                    16
 
Enter command:
SELECT * FROM DEPT !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
DEPTNO | DEPTNAME   | LOCNAME
-------+------------+----------------
 10    | Management | San Francisco
 40    | Sales      | San Francisco
 50    | Materials  | Sacramento
 60    | Production | Stockton
 70    | Supply     | Lodi
 
resultcount :                     5
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE VIEW V1 (A) AS SELECT SUM(DEPEND) FROM FAM F, EMP
  WHERE EMP.NAME > 'B' AND
        F.NAME = EMP.NAME AND
        EMP.NAME = ANY (SELECT NAME FROM EMP
                 WHERE DEPTNO > 0 AND
                       EMP.NAME = F.NAME AND
                       DEPTNO = ANY (SELECT DEPTNO FROM DEPT
                                       WHERE DEPTNO = F.DEPTNO))
   AND
        EMP.DEPTNO = ALL ( SELECT DISTINCT DEPTNO FROM EMP
                 WHERE DEPTNO = F.DEPTNO) !
 
Enter command:
SELECT * FROM V1 !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     1
 
Enter command:
FETCH!
 
A
--------------------------------------------
 3.5000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
CREATE VIEW V2 (B) AS SELECT SUM(DEPEND) FROM FAM F
  WHERE NAME > 'B' AND
        NAME = ANY (SELECT NAME FROM EMP
                 WHERE DEPTNO > 0 AND
                       NAME = F.NAME AND
                       DEPTNO = ANY (SELECT DEPTNO FROM DEPT
                                       WHERE DEPTNO = F.DEPTNO))
   AND
        DEPTNO = ALL ( SELECT DISTINCT DEPTNO FROM EMP
                 WHERE DEPTNO = F.DEPTNO) !
 
Enter command:
SELECT * FROM V2 !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     1
 
Enter command:
FETCH !
 
B
--------------------------------------------
 3.5000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT * FROM V1 WHERE A IN (SELECT B FROM V2 WHERE B > 2) !
 
resultcount :                     1
 
Enter command:
FETCH !
 
A
--------------------------------------------
 3.5000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT * FROM V1 V WHERE A IN (SELECT B FROM V2 WHERE V2.B = V.A) !
 
resultcount :                     1
 
Enter command:
FETCH !
 
A
--------------------------------------------
 3.5000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT * FROM V1 V WHERE A IN
         (SELECT B FROM V2 WHERE V2.B IN
               (SELECT B FROM V2 WHERE V2.B = V.A)) !
 
resultcount :                     1
 
Enter command:
FETCH !
 
A
--------------------------------------------
 3.5000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
CREATE VIEW V3 AS SELECT EMP.NAME, ADDRESS, DEPEND FROM FAM F, EMP
  WHERE EMP.NAME > 'B' AND
        F.NAME = EMP.NAME AND
        EMP.NAME = ANY (SELECT NAME FROM EMP
                 WHERE EMP.DEPTNO > 0 AND
                       NAME = F.NAME AND
                       DEPTNO = ANY (SELECT DEPTNO FROM DEPT
                                       WHERE DEPTNO = F.DEPTNO))
   AND
        EMP.DEPTNO = ALL ( SELECT DISTINCT DEPTNO FROM EMP
                 WHERE DEPTNO = F.DEPTNO) !
 
Enter command:
SELECT * FROM V3 !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    15
 
Enter command:
FETCH !
 
NAME            | ADDRESS                        | DEPEND
----------------+--------------------------------+-------
Dana Smith      | PO Box 571, Rt 51, Waterloo    |   1
Dave Cowel      | 1561 Main St., French Camp     |   1
Ed Nader        | 774 S. St., Victor             |   1
Fred Gerard     | 37 Drake St. #2, Carmichael    |   3
George Taylor   | 56715 - 31st St., Sacramento   |   5
Jerry Denny     | 67511 Market St., Stockton     |   4
Jill Crowley    | 5671 Powell St., S.F.          |   1
Joan Bird       | 2731 Coronado Wy, Pacifica     |   1
John Johnes     | 2785 Drake St., Stockton       |   1
Joyce Adams     | 8741 Takay Bowl Blvd, Lodi     |   2
Mary Rowen      | 27451 Mills St., San Rafael    |   3
Norma Wilson    | 4175 Oak Ct., Daly City        |   1
Pat Mingo       | 2751 Peer St., #1, Reno        |   2
Paul Brown      | 271 Oxnard St., Lodi           |   4
Paul Rogers     | 27811 Embarcodero, S.F.        |   5
 
resultcount :                    15
 
Enter command:
CREATE VIEW V4 AS SELECT NAME, ADDRESS, DEPEND FROM FAM F
  WHERE NAME > 'B' AND
        NAME = ANY (SELECT NAME FROM EMP
                 WHERE DEPTNO > 0 AND
                       NAME = F.NAME)!
 
Enter command:
SELECT * FROM V4 !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    15
 
Enter command:
FETCH !
 
NAME            | ADDRESS                        | DEPEND
----------------+--------------------------------+-------
Dana Smith      | PO Box 571, Rt 51, Waterloo    |   1
Dave Cowel      | 1561 Main St., French Camp     |   1
Ed Nader        | 774 S. St., Victor             |   1
Fred Gerard     | 37 Drake St. #2, Carmichael    |   3
George Taylor   | 56715 - 31st St., Sacramento   |   5
Jerry Denny     | 67511 Market St., Stockton     |   4
Jill Crowley    | 5671 Powell St., S.F.          |   1
Joan Bird       | 2731 Coronado Wy, Pacifica     |   1
John Johnes     | 2785 Drake St., Stockton       |   1
Joyce Adams     | 8741 Takay Bowl Blvd, Lodi     |   2
Mary Rowen      | 27451 Mills St., San Rafael    |   3
Norma Wilson    | 4175 Oak Ct., Daly City        |   1
Pat Mingo       | 2751 Peer St., #1, Reno        |   2
Paul Brown      | 271 Oxnard St., Lodi           |   4
Paul Rogers     | 27811 Embarcodero, S.F.        |   5
 
resultcount :                    15
 
Enter command:
SELECT NAME, ADDRESS FROM V3 V WHERE
       (NAME = 'Ed Nader' AND NAME IN
             (SELECT NAME FROM V4 WHERE NAME = V.NAME))
       OR
       (NAME = 'Norma Wilson' AND NAME IN
             (SELECT NAME FROM V4 WHERE NAME = V.NAME)) !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     2
 
Enter command:
FETCH !
 
NAME            | ADDRESS
----------------+-------------------------------
Ed Nader        | 774 S. St., Victor
Norma Wilson    | 4175 Oak Ct., Daly City
 
resultcount :                     2
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE VIEW V1 AS SELECT SUM(DEPEND) FROM FAM F, EMP
  WHERE EMP.NAME > 'B' AND
        F.NAME = EMP.NAME AND
        EMP.NAME = ANY (SELECT MIN(NAME) & ' ' FROM EMP
                 WHERE DEPTNO > 0 AND
                       EMP.NAME >= F.NAME)!
 
Enter command:
SELECT * FROM V1 !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1
--------------------------------------------
 3.5000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
CREATE VIEW V2 AS SELECT EMP.NAME, ADDRESS, DEPEND FROM FAM F, EMP
  WHERE EMP.NAME > 'B' AND
        F.NAME = EMP.NAME AND
        F.NAME = ANY (SELECT NAME FROM EMP
                 WHERE DEPTNO > 0 AND
                       EMP.NAME = F.NAME AND
                       DEPTNO = ANY (SELECT DEPTNO FROM DEPT
                                       WHERE DEPTNO = F.DEPTNO))
   AND
        F.DEPTNO = ALL ( SELECT DISTINCT DEPTNO FROM EMP
                 WHERE DEPTNO = F.DEPTNO) !
 
Enter command:
SELECT * FROM V2 ORDER BY DEPEND !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                    15
 
Enter command:
FETCH !
 
NAME            | ADDRESS                        | DEPEND
----------------+--------------------------------+-------
Dana Smith      | PO Box 571, Rt 51, Waterloo    |   1
Dave Cowel      | 1561 Main St., French Camp     |   1
Ed Nader        | 774 S. St., Victor             |   1
Jill Crowley    | 5671 Powell St., S.F.          |   1
Joan Bird       | 2731 Coronado Wy, Pacifica     |   1
John Johnes     | 2785 Drake St., Stockton       |   1
Norma Wilson    | 4175 Oak Ct., Daly City        |   1
Joyce Adams     | 8741 Takay Bowl Blvd, Lodi     |   2
Pat Mingo       | 2751 Peer St., #1, Reno        |   2
Fred Gerard     | 37 Drake St. #2, Carmichael    |   3
Mary Rowen      | 27451 Mills St., San Rafael    |   3
Jerry Denny     | 67511 Market St., Stockton     |   4
Paul Brown      | 271 Oxnard St., Lodi           |   4
George Taylor   | 56715 - 31st St., Sacramento   |   5
Paul Rogers     | 27811 Embarcodero, S.F.        |   5
 
resultcount :                    15
 
Enter command:
CREATE VIEW V3 AS SELECT SUM(DEPEND) FROM FAM F, EMP
  WHERE F.NAME > 'B' AND
        F.NAME = EMP.NAME AND
        F.NAME = ANY (SELECT FAM.NAME FROM EMP, FAM
                 WHERE EMP.DEPTNO > 0 AND
                       EMP.NAME >= F.NAME)!
 
Enter command:
SELECT * FROM V3 !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1
--------------------------------------------
 3.5000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
CREATE VIEW V4 AS SELECT NAME FROM EMP
   WHERE NAME > 'Paul' AND
         EXISTS (SELECT DEPTNO FROM DEPT) !
 
Enter command:
SELECT * FROM V4 !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     2
 
Enter command:
FETCH !
 
NAME
---------------
Paul Brown
Paul Rogers
 
resultcount :                     2
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE VIEW V1 AS SELECT DISTINCT NAME FROM EMP
   WHERE NAME > 'Paul' AND
         EXISTS (SELECT DEPTNO FROM DEPT) !
 
Enter command:
SELECT * FROM V1 !
 
resultcount :                     2
 
Enter command:
CREATE VIEW V2 AS SELECT NAME FROM EMP
   WHERE NAME > 'Paul R' AND
         EXISTS (SELECT DEPTNO FROM DEPT
                   WHERE DEPTNO = EMP.DEPTNO) !
 
Enter command:
SELECT * FROM V2 !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     1
 
Enter command:
FETCH !
 
NAME
---------------
Paul Rogers
 
resultcount :                     1
 
Enter command:
CREATE VIEW V3 AS SELECT NAME FROM EMP
   WHERE NAME > 'Paul' AND
         EXISTS (SELECT DEPTNO FROM DEPT) !
 
Enter command:
SELECT * FROM V3 !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     2
 
Enter command:
FETCH !
 
NAME
---------------
Paul Brown
Paul Rogers
 
resultcount :                     2
 
Enter command:
DROP VIEW V1 !
 
Enter command:
DROP VIEW V2 !
 
Enter command:
DROP VIEW V3 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SUBVIEW1 !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE VIEW V1 AS SELECT EMP.NAME, EMP.DEPTNO,
                         FAM.ADDRESS FROM EMP, FAM !
 
Enter command:
CREATE VIEW V2 AS SELECT * FROM V1
    WHERE DEPTNO > 65 AND
    EXISTS ( SELECT DEPTNO FROM DEPT WHERE V1.DEPTNO = DEPTNO) !
 
Enter command:
SELECT * FROM V2 !
 
resultcount :                    64
 
Enter command:
FETCH !
 
NAME            | DEPTNO | ADDRESS
----------------+--------+-------------------------------
Ed Nader        |  70    | 2751 Maple Ct., Davis
Ed Nader        |  70    | PO Box 571, Rt 51, Waterloo
Ed Nader        |  70    | 1561 Main St., French Camp
Ed Nader        |  70    | 774 S. St., Victor
Ed Nader        |  70    | 37 Drake St. #2, Carmichael
Ed Nader        |  70    | 56715 - 31st St., Sacramento
Ed Nader        |  70    | 67511 Market St., Stockton
Ed Nader        |  70    | 5671 Powell St., S.F.
Ed Nader        |  70    | 2731 Coronado Wy, Pacifica
Ed Nader        |  70    | 2785 Drake St., Stockton
Ed Nader        |  70    | 8741 Takay Bowl Blvd, Lodi
Ed Nader        |  70    | 27451 Mills St., San Rafael
Ed Nader        |  70    | 4175 Oak Ct., Daly City
Ed Nader        |  70    | 2751 Peer St., #1, Reno
Ed Nader        |  70    | 271 Oxnard St., Lodi
Ed Nader        |  70    | 27811 Embarcodero, S.F.
Jerry Denny     |  70    | 2751 Maple Ct., Davis
 
NAME            | DEPTNO | ADDRESS
----------------+--------+-------------------------------
Jerry Denny     |  70    | PO Box 571, Rt 51, Waterloo
Jerry Denny     |  70    | 1561 Main St., French Camp
Jerry Denny     |  70    | 774 S. St., Victor
Jerry Denny     |  70    | 37 Drake St. #2, Carmichael
Jerry Denny     |  70    | 56715 - 31st St., Sacramento
Jerry Denny     |  70    | 67511 Market St., Stockton
Jerry Denny     |  70    | 5671 Powell St., S.F.
Jerry Denny     |  70    | 2731 Coronado Wy, Pacifica
Jerry Denny     |  70    | 2785 Drake St., Stockton
Jerry Denny     |  70    | 8741 Takay Bowl Blvd, Lodi
Jerry Denny     |  70    | 27451 Mills St., San Rafael
Jerry Denny     |  70    | 4175 Oak Ct., Daly City
Jerry Denny     |  70    | 2751 Peer St., #1, Reno
Jerry Denny     |  70    | 271 Oxnard St., Lodi
Jerry Denny     |  70    | 27811 Embarcodero, S.F.
Joyce Adams     |  70    | 2751 Maple Ct., Davis
Joyce Adams     |  70    | PO Box 571, Rt 51, Waterloo
 
NAME            | DEPTNO | ADDRESS
----------------+--------+-------------------------------
Joyce Adams     |  70    | 1561 Main St., French Camp
Joyce Adams     |  70    | 774 S. St., Victor
Joyce Adams     |  70    | 37 Drake St. #2, Carmichael
Joyce Adams     |  70    | 56715 - 31st St., Sacramento
Joyce Adams     |  70    | 67511 Market St., Stockton
Joyce Adams     |  70    | 5671 Powell St., S.F.
Joyce Adams     |  70    | 2731 Coronado Wy, Pacifica
Joyce Adams     |  70    | 2785 Drake St., Stockton
Joyce Adams     |  70    | 8741 Takay Bowl Blvd, Lodi
Joyce Adams     |  70    | 27451 Mills St., San Rafael
Joyce Adams     |  70    | 4175 Oak Ct., Daly City
Joyce Adams     |  70    | 2751 Peer St., #1, Reno
Joyce Adams     |  70    | 271 Oxnard St., Lodi
Joyce Adams     |  70    | 27811 Embarcodero, S.F.
Paul Brown      |  70    | 2751 Maple Ct., Davis
Paul Brown      |  70    | PO Box 571, Rt 51, Waterloo
Paul Brown      |  70    | 1561 Main St., French Camp
 
NAME            | DEPTNO | ADDRESS
----------------+--------+-------------------------------
Paul Brown      |  70    | 774 S. St., Victor
Paul Brown      |  70    | 37 Drake St. #2, Carmichael
Paul Brown      |  70    | 56715 - 31st St., Sacramento
Paul Brown      |  70    | 67511 Market St., Stockton
Paul Brown      |  70    | 5671 Powell St., S.F.
Paul Brown      |  70    | 2731 Coronado Wy, Pacifica
Paul Brown      |  70    | 2785 Drake St., Stockton
Paul Brown      |  70    | 8741 Takay Bowl Blvd, Lodi
Paul Brown      |  70    | 27451 Mills St., San Rafael
Paul Brown      |  70    | 4175 Oak Ct., Daly City
Paul Brown      |  70    | 2751 Peer St., #1, Reno
Paul Brown      |  70    | 271 Oxnard St., Lodi
Paul Brown      |  70    | 27811 Embarcodero, S.F.
 
resultcount :                    64
 
Enter command:
CREATE VIEW V3 (MUL) AS SELECT EMP.DEPTNO * FAM.DEPTNO
      FROM EMP, FAM !
 
Enter command:
CREATE VIEW V4 AS SELECT * FROM V3 WHERE EXISTS
      (SELECT LOCNAME FROM DEPT WHERE V3.MUL > DEPTNO)!
 
***ERROR  -7022 Columns from more than one table not allowed:MUL           0084
 
Enter command:
SELECT * FROM V4 !
 
***ERROR  -4004 Unknown table name:V4                                      0015
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CREATE VIEW V5 (A,B,C,D,E,F,G,H,I,J,K,L,M,N)
               AS SELECT * FROM EMP, FAM, DEPT
   WHERE EMP.DEPTNO * FAM.DEPTNO > DEPT.DEPTNO AND
         EMP.NAME = FAM.NAME AND
         EMP.DEPTNO = ANY ( SELECT DEPTNO FROM DEPT
                               WHERE EMP.NAME > DEPT.LOCNAME )!
 
Enter command:
SELECT * FROM V5 !
 
resultcount :                     5
 
Enter command:
FETCH !
 
A                 :  Paul Brown
B                 :   70
C                 :   15000
D                 :  George Taylor
E                 :    7000
F                 :  male
G                 :  Paul Brown
H                 :   70
I                 :  married
J                 :    4
K                 :  271 Oxnard St., Lodi
L                 :   10
M                 :  Management
N                 :  San Francisco
---------------------------------------------------
A                 :  Paul Brown
B                 :   70
C                 :   15000
D                 :  George Taylor
E                 :    7000
F                 :  male
G                 :  Paul Brown
H                 :   70
I                 :  married
J                 :    4
K                 :  271 Oxnard St., Lodi
L                 :   40
M                 :  Sales
N                 :  San Francisco
---------------------------------------------------
A                 :  Paul Brown
B                 :   70
C                 :   15000
D                 :  George Taylor
E                 :    7000
F                 :  male
G                 :  Paul Brown
H                 :   70
I                 :  married
J                 :    4
K                 :  271 Oxnard St., Lodi
L                 :   50
M                 :  Materials
N                 :  Sacramento
---------------------------------------------------
A                 :  Paul Brown
B                 :   70
C                 :   15000
D                 :  George Taylor
E                 :    7000
F                 :  male
G                 :  Paul Brown
H                 :   70
I                 :  married
J                 :    4
K                 :  271 Oxnard St., Lodi
L                 :   60
M                 :  Production
N                 :  Stockton
---------------------------------------------------
A                 :  Paul Brown
B                 :   70
C                 :   15000
D                 :  George Taylor
E                 :    7000
F                 :  male
G                 :  Paul Brown
H                 :   70
I                 :  married
J                 :    4
K                 :  271 Oxnard St., Lodi
L                 :   70
M                 :  Supply
N                 :  Lodi
 
resultcount :                     5
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE EMP !
 
Enter command:
DROP TABLE FAM !
 
Enter command:
DROP TABLE DEPT !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8) ASCII, B CHAR (8) ASCII, PRIMARY KEY (A,B))!
 
Enter command:
INSERT T VALUES ('aaa', 'bbb')!
 
Enter command:
INSERT T VALUES ('aaa', '222')!
 
Enter command:
INSERT T VALUES ('bbb', 'bbb')!
 
Enter command:
INSERT T VALUES ('bbb', '222')!
 
Enter command:
INSERT T VALUES ('bbb', '333')!
 
Enter command:
INSERT T VALUES ('ccc', 'bbb')!
 
Enter command:
CREATE VIEW V1 AS SELECT COUNT(*) FROM T GROUP BY A!
 
Enter command:
CREATE VIEW V2 AS SELECT DISTINCT A FROM T !
 
Enter command:
COMMIT !
 
Enter command:
SELECT COUNT(*) FROM T GROUP BY A WITH LOCK EXCLUSIVE !
 
resultcount :                     3
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
          2
          3
          1
 
resultcount :                     3
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     6
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20616161202020202020323232
ROWID             :  'aaa     '.'222'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20616161202020202020626262
ROWID             :  'aaa     '.'bbb'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20626262202020202020323232
ROWID             :  'bbb     '.'222'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20626262202020202020333333
ROWID             :  'bbb     '.'333'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20626262202020202020626262
ROWID             :  'bbb     '.'bbb'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20636363202020202020626262
ROWID             :  'ccc     '.'bbb'
 
resultcount :                     6
 
Enter command:
ROLLBACK !
 
Enter command:
SELECT * FROM V1 WITH LOCK EXCLUSIVE !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     3
 
Enter command:
FETCH!
 
EXPRESSION1
-----------
          2
          3
          1
 
resultcount :                     3
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     6
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20616161202020202020323232
ROWID             :  'aaa     '.'222'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20616161202020202020626262
ROWID             :  'aaa     '.'bbb'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20626262202020202020323232
ROWID             :  'bbb     '.'222'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20626262202020202020333333
ROWID             :  'bbb     '.'333'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20626262202020202020626262
ROWID             :  'bbb     '.'bbb'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20636363202020202020626262
ROWID             :  'ccc     '.'bbb'
 
resultcount :                     6
 
Enter command:
ROLLBACK !
 
Enter command:
SELECT DISTINCT A FROM T WITH LOCK EXCLUSIVE !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
--------
aaa
bbb
ccc
 
resultcount :                     3
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     3
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20616161202020202020323232
ROWID             :  'aaa     '.'222'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20626262202020202020323232
ROWID             :  'bbb     '.'222'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20636363202020202020626262
ROWID             :  'ccc     '.'bbb'
 
resultcount :                     3
 
Enter command:
ROLLBACK!
 
Enter command:
SELECT * FROM V2 WITH LOCK EXCLUSIVE !
 
resultcount :                     3
 
Enter command:
FETCH!
 
A
--------
aaa
bbb
ccc
 
resultcount :                     3
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                     6
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20616161202020202020323232
ROWID             :  'aaa     '.'222'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20616161202020202020626262
ROWID             :  'aaa     '.'bbb'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20626262202020202020323232
ROWID             :  'bbb     '.'222'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20626262202020202020333333
ROWID             :  'bbb     '.'333'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20626262202020202020626262
ROWID             :  'bbb     '.'bbb'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20636363202020202020626262
ROWID             :  'ccc     '.'bbb'
 
resultcount :                     6
 
Enter command:
ROLLBACK!
 
Enter command:
CREATE TABLE NEU AS SELECT * FROM T !
 
Enter command:
COMMIT !
 
Enter command:
SELECT * FROM NEU, V2 WITH LOCK EXCLUSIVE !
 
resultcount :                    18
 
Enter command:
FETCH!
 
A        | B        | A
---------+----------+---------
aaa      | 222      | aaa
aaa      | 222      | bbb
aaa      | 222      | ccc
aaa      | bbb      | aaa
aaa      | bbb      | bbb
aaa      | bbb      | ccc
bbb      | 222      | aaa
bbb      | 222      | bbb
bbb      | 222      | ccc
bbb      | 333      | aaa
bbb      | 333      | bbb
bbb      | 333      | ccc
bbb      | bbb      | aaa
bbb      | bbb      | bbb
bbb      | bbb      | ccc
ccc      | bbb      | aaa
ccc      | bbb      | bbb
 
A        | B        | A
---------+----------+---------
ccc      | bbb      | ccc
 
resultcount :                    18
 
Enter command:
SELECT * FROM SYSDD.LOCKS WHERE TABLENAME <> 'DUAL' !
 
resultcount :                    12
 
Enter command:
FETCH !
 
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20616161202020202020323232
ROWID             :  'aaa     '.'222'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20616161202020202020626262
ROWID             :  'aaa     '.'bbb'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20626262202020202020323232
ROWID             :  'bbb     '.'222'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20626262202020202020333333
ROWID             :  'bbb     '.'333'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20626262202020202020626262
ROWID             :  'bbb     '.'bbb'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  T
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :     13
ROWID_HEX         :  20636363202020202020626262
ROWID             :  'ccc     '.'bbb'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  NEU
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      9
ROWID_HEX         :  00FFFE000000000001
ROWID             :  x'FFFE000000000001'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  NEU
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      9
ROWID_HEX         :  00FFFE000000000002
ROWID             :  x'FFFE000000000002'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  NEU
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      9
ROWID_HEX         :  00FFFE000000000003
ROWID             :  x'FFFE000000000003'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  NEU
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      9
ROWID_HEX         :  00FFFE000000000004
ROWID             :  x'FFFE000000000004'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  NEU
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      9
ROWID_HEX         :  00FFFE000000000005
ROWID             :  x'FFFE000000000005'
--------------------------------------------------------------------------------
SESSION           :          XYZ
TRANSCOUNT        :                   XYZ
SUB_TRANS         :            0
WRITE_TRANS       :  ????????????
PROCESS           :           1
USERNAME          :  KERN
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
TERMID            :  <termid>
LOCK_TIMEOUT      :  ?????
REQ_TIMEOUT       :  ?????
LAST_WRITE        :  ?????
LOCK_MODE         :  row_exclusive
LOCK_STATE        :  ?????
REQ_MODE          :  ?????
REQ_STATE         :  ?????
CONSISTENT_VIEW   :  ????????????
APPL_PROCESS      :  <appl_process>
APPL_NODEID       :  <appl_nodeid>
SCHEMANAME        :  KERN
TABLENAME         :  NEU
OWNER             :  KERN
TABLEID           :  0000000000000XYZ
ROWID_LENGTH      :      9
ROWID_HEX         :  00FFFE000000000006
ROWID             :  x'FFFE000000000006'
 
resultcount :                    12
 
Enter command:
ROLLBACK!
 
Enter command:
DROP TABLE NEU !
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8))!
 
Enter command:
INSERT T SET A = 'aaa'!
 
Enter command:
CREATE TABLE T2 ( A CHAR (8))!
 
Enter command:
INSERT T2 SET A = 'aaa'!
 
Enter command:
INSERT T2 SET A = 'bbb'!
 
Enter command:
CREATE VIEW COMPL AS SELECT A FROM T2 WHERE A IN (SELECT A FROM T2)!
 
Enter command:
CREATE TABLE T1 ( A1 CHAR (8))!
 
Enter command:
INSERT T1 SET A1 = 'aaa'!
 
Enter command:
INSERT INTO T1 SELECT A FROM COMPL WHERE A NOT IN (SELECT A FROM T)!
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A1
--------
aaa
bbb
 
resultcount :                     2
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE VIEW STAT_LOCK_CONFIG
AS SELECT *
     FROM SYSDBA.LOCKLISTSTATISTICS !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
PARSING !
 
Enter command:
DATA !
 
Enter command:
PARSE MSELECT VALUE INTO :A FROM STAT_LOCK_CONFIG
 WHERE DESCRIPTION = 'ENTRIES'!
parsing idnr :       1
 
Enter command:
EXECUTING !
 
Enter command:
MSELECT INTO :A !
32767
0
Parsing idnr :      1
 
Enter command:
 
PARS_EXECUTE !
 
Enter command:
NODATA !
 
Enter command:
DROP VIEW STAT_LOCK_CONFIG !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (A INTEGER, B INTEGER) !
 
Enter command:
INSERT T VALUES (1, 3)!
 
Enter command:
CREATE TABLE T1 (X INTEGER)!
 
Enter command:
INSERT T1 VALUES (1)!
 
Enter command:
CREATE VIEW V1 (B) AS SELECT SUM(A) FROM T
    WHERE A IN (SELECT X FROM T1)!
 
Enter command:
SELECT * FROM V1 WHERE B > 2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT SQLMODE ORACLE !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
PARSING !
 
Enter command:
PARSE
SELECT TYPE, DESCRIPTION, VALUE FROM SYSDBA.MONITOR
 WHERE TYPE = 'LOG' AND (
( UPPER ( DESCRIPTION ) = 'LOG QUEUE OVERFLOWS' )
OR ( UPPER ( DESCRIPTION ) = 'LOG
 QUEUE INSERTS' ) )!
parsing idnr :       1
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
Enter command:
EXECUTING !
 
Enter command:
SELECT !
Parsing idnr :      1
 
resultcount :                     0
 
Enter command:
PARS_EXECUTE !
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
