SUM.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A FIXED (7), B FIXED (5))!
 
Enter command:
INSERT T SET A = 2, B = 3!
 
Enter command:
INSERT T SET A = 6, B = 3!
 
Enter command:
INSERT T SET A = 4, B = 3!
 
Enter command:
INSERT T SET A =12, B = 2!
 
Enter command:
SELECT A                  FROM T!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A
--------
       2
       6
       4
      12
 
resultcount :                     4
 
Enter command:
SELECT A + B              FROM T!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
        5
        9
        7
       14
 
resultcount :                     4
 
Enter command:
SELECT SUM(A)             FROM T!
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 2.4000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT SUM(A)+B           FROM T GROUP BY B!
 
resultcount :                     2
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 1.4000000000000000000000000000000000000E+01
 1.5000000000000000000000000000000000000E+01
 
resultcount :                     2
 
Enter command:
SELECT SUM(A+B)           FROM T!
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 3.5000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT A + B     FROM T!
 
resultcount :                     4
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
       14
        5
        7
        9
 
resultcount :                     4
 
Enter command:
SELECT DISTINCT SUM(A)    FROM T!
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 2.4000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT SUM(A)+B  FROM T GROUP BY B!
 
resultcount :                     2
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 1.4000000000000000000000000000000000000E+01
 1.5000000000000000000000000000000000000E+01
 
resultcount :                     2
 
Enter command:
SELECT DISTINCT SUM(A+B)  FROM T!
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 3.5000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT A + B     FROM T ORDER BY 1 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
        5
        7
        9
       14
 
resultcount :                     4
 
Enter command:
SELECT DISTINCT SUM(A)    FROM T ORDER BY 1 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 2.4000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT SUM(A)+B  FROM T GROUP BY B ORDER BY 1 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 1.4000000000000000000000000000000000000E+01
 1.5000000000000000000000000000000000000E+01
 
resultcount :                     2
 
Enter command:
SELECT DISTINCT SUM(A+B)  FROM T ORDER BY 1 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 3.5000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT A                  FROM T WHERE A > 0 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A
--------
       2
       6
       4
      12
 
resultcount :                     4
 
Enter command:
SELECT A + B              FROM T WHERE A > 0 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
        5
        9
        7
       14
 
resultcount :                     4
 
Enter command:
SELECT SUM(A)             FROM T WHERE A > 0 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 2.4000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT SUM(A)+B           FROM T WHERE A > 0  GROUP BY B!
 
resultcount :                     2
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 1.4000000000000000000000000000000000000E+01
 1.5000000000000000000000000000000000000E+01
 
resultcount :                     2
 
Enter command:
SELECT SUM(A+B)           FROM T WHERE A > 0 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 3.5000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT A + B     FROM T WHERE A > 0 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
       14
        5
        7
        9
 
resultcount :                     4
 
Enter command:
SELECT DISTINCT SUM(A)    FROM T WHERE A > 0 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 2.4000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT SUM(A)+B  FROM T WHERE A > 0  GROUP BY B!
 
resultcount :                     2
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 1.4000000000000000000000000000000000000E+01
 1.5000000000000000000000000000000000000E+01
 
resultcount :                     2
 
Enter command:
SELECT DISTINCT SUM(A+B)  FROM T WHERE A > 0 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 3.5000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT A + B     FROM T WHERE A > 0  ORDER BY 1 !
 
resultcount :                     4
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
        5
        7
        9
       14
 
resultcount :                     4
 
Enter command:
SELECT DISTINCT SUM(A)    FROM T WHERE A > 0  ORDER BY 1 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 2.4000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT SUM(A)+B  FROM T WHERE A > 0  GROUP BY B ORDER BY 1 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 1.4000000000000000000000000000000000000E+01
 1.5000000000000000000000000000000000000E+01
 
resultcount :                     2
 
Enter command:
SELECT DISTINCT SUM(A+B)  FROM T WHERE A > 0  ORDER BY 1 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 3.5000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT ROWNO, A           FROM T!
 
resultcount :                     4
 
Enter command:
FETCH !
 
ROWNO       | A
------------+---------
          1 |        2
          2 |        6
          3 |        4
          4 |       12
 
resultcount :                     4
 
Enter command:
SELECT ROWNO, A + B       FROM T!
 
resultcount :                     4
 
Enter command:
FETCH !
 
ROWNO       | EXPRESSION1
------------+------------
          1 |         5
          2 |         9
          3 |         7
          4 |        14
 
resultcount :                     4
 
Enter command:
SELECT ROWNO, SUM(A)      FROM T!
 
resultcount :                     1
 
Enter command:
FETCH !
 
ROWNO       | EXPRESSION1
------------+---------------------------------------------
          1 |  2.4000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT ROWNO, SUM(A)+B    FROM T GROUP BY B!
 
resultcount :                     2
 
Enter command:
FETCH !
 
ROWNO       | EXPRESSION1
------------+---------------------------------------------
          1 |  1.4000000000000000000000000000000000000E+01
          2 |  1.5000000000000000000000000000000000000E+01
 
resultcount :                     2
 
Enter command:
SELECT ROWNO, SUM(A+B)    FROM T!
 
resultcount :                     1
 
Enter command:
FETCH !
 
ROWNO       | EXPRESSION1
------------+---------------------------------------------
          1 |  3.5000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT A                  FROM T WHERE ROWNO < 3!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A
--------
       2
       6
 
resultcount :                     2
 
Enter command:
SELECT A + B              FROM T WHERE ROWNO < 3!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
        5
        9
 
resultcount :                     2
 
Enter command:
SELECT SUM(A)             FROM T WHERE ROWNO < 3!
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 8.0000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
SELECT SUM(A)+B           FROM T WHERE ROWNO < 3 GROUP BY B!
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 1.1000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT SUM(A+B)           FROM T WHERE ROWNO < 3!
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 1.4000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT SUM(A)             FROM T GROUP BY A HAVING A > 2!
 
resultcount :                     3
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 4.0000000000000000000000000000000000000E+00
 6.0000000000000000000000000000000000000E+00
 1.2000000000000000000000000000000000000E+01
 
resultcount :                     3
 
Enter command:
SELECT SUM(A)+B           FROM T GROUP BY A,B HAVING A > 2!
 
resultcount :                     3
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 7.0000000000000000000000000000000000000E+00
 9.0000000000000000000000000000000000000E+00
 1.4000000000000000000000000000000000000E+01
 
resultcount :                     3
 
Enter command:
SELECT SUM(A+B)           FROM T GROUP BY A HAVING A > 2!
 
resultcount :                     3
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 7.0000000000000000000000000000000000000E+00
 9.0000000000000000000000000000000000000E+00
 1.4000000000000000000000000000000000000E+01
 
resultcount :                     3
 
Enter command:
SELECT A + B              FROM T GROUP BY A,B HAVING A+B > 7!
 
resultcount :                     2
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
        9
       14
 
resultcount :                     2
 
Enter command:
SELECT SUM(A)             FROM T GROUP BY A,B HAVING A+B > 7!
 
resultcount :                     2
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 6.0000000000000000000000000000000000000E+00
 1.2000000000000000000000000000000000000E+01
 
resultcount :                     2
 
Enter command:
SELECT SUM(A)+B           FROM T GROUP BY A,B HAVING A+B > 7!
 
resultcount :                     2
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 9.0000000000000000000000000000000000000E+00
 1.4000000000000000000000000000000000000E+01
 
resultcount :                     2
 
Enter command:
SELECT SUM(A+B)           FROM T GROUP BY A,B HAVING A+B > 7!
 
resultcount :                     2
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 9.0000000000000000000000000000000000000E+00
 1.4000000000000000000000000000000000000E+01
 
resultcount :                     2
 
Enter command:
SELECT A                  FROM T GROUP BY A,B HAVING SUM(A) > 2!
 
resultcount :                     3
 
Enter command:
FETCH !
 
A
--------
       4
       6
      12
 
resultcount :                     3
 
Enter command:
SELECT SUM(A)             FROM T GROUP BY A HAVING SUM(A) > 2!
 
resultcount :                     3
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 4.0000000000000000000000000000000000000E+00
 6.0000000000000000000000000000000000000E+00
 1.2000000000000000000000000000000000000E+01
 
resultcount :                     3
 
Enter command:
SELECT SUM(A)+B           FROM T GROUP BY A,B HAVING SUM(A) > 2!
 
resultcount :                     3
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 7.0000000000000000000000000000000000000E+00
 9.0000000000000000000000000000000000000E+00
 1.4000000000000000000000000000000000000E+01
 
resultcount :                     3
 
Enter command:
SELECT SUM(A+B)           FROM T GROUP BY A HAVING SUM(A) > 2!
 
resultcount :                     3
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 7.0000000000000000000000000000000000000E+00
 9.0000000000000000000000000000000000000E+00
 1.4000000000000000000000000000000000000E+01
 
resultcount :                     3
 
Enter command:
SELECT A                  FROM T GROUP BY A,B HAVING SUM(A)+B > 2!
 
resultcount :                     4
 
Enter command:
FETCH !
 
A
--------
       2
       4
       6
      12
 
resultcount :                     4
 
Enter command:
SELECT A + B              FROM T GROUP BY A,B HAVING SUM(A)+B > 2!
 
resultcount :                     4
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
        5
        7
        9
       14
 
resultcount :                     4
 
Enter command:
SELECT SUM(A)             FROM T GROUP BY A,B HAVING SUM(A)+B > 2!
 
resultcount :                     4
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 2.0000000000000000000000000000000000000E+00
 4.0000000000000000000000000000000000000E+00
 6.0000000000000000000000000000000000000E+00
 1.2000000000000000000000000000000000000E+01
 
resultcount :                     4
 
Enter command:
SELECT SUM(A)+B           FROM T GROUP BY A,B HAVING SUM(A)+B > 2!
 
resultcount :                     4
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 5.0000000000000000000000000000000000000E+00
 7.0000000000000000000000000000000000000E+00
 9.0000000000000000000000000000000000000E+00
 1.4000000000000000000000000000000000000E+01
 
resultcount :                     4
 
Enter command:
SELECT SUM(A+B)           FROM T GROUP BY A,B HAVING SUM(A)+B > 2!
 
resultcount :                     4
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 5.0000000000000000000000000000000000000E+00
 7.0000000000000000000000000000000000000E+00
 9.0000000000000000000000000000000000000E+00
 1.4000000000000000000000000000000000000E+01
 
resultcount :                     4
 
Enter command:
SELECT A                  FROM T GROUP BY A HAVING SUM(A+B) > 2!
 
resultcount :                     4
 
Enter command:
FETCH !
 
A
--------
       2
       4
       6
      12
 
resultcount :                     4
 
Enter command:
SELECT A + B              FROM T GROUP BY A,B HAVING SUM(A+B) > 2!
 
resultcount :                     4
 
Enter command:
FETCH !
 
EXPRESSION1
-----------
        5
        7
        9
       14
 
resultcount :                     4
 
Enter command:
SELECT SUM(A)             FROM T GROUP BY A HAVING SUM(A+B) > 2!
 
resultcount :                     4
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 2.0000000000000000000000000000000000000E+00
 4.0000000000000000000000000000000000000E+00
 6.0000000000000000000000000000000000000E+00
 1.2000000000000000000000000000000000000E+01
 
resultcount :                     4
 
Enter command:
SELECT SUM(A)+B           FROM T GROUP BY B HAVING SUM(A+B) > 2!
 
resultcount :                     2
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 1.4000000000000000000000000000000000000E+01
 1.5000000000000000000000000000000000000E+01
 
resultcount :                     2
 
Enter command:
SELECT SUM(A+B)           FROM T GROUP BY B HAVING SUM(A+B) > 2!
 
resultcount :                     2
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 1.4000000000000000000000000000000000000E+01
 2.1000000000000000000000000000000000000E+01
 
resultcount :                     2
 
Enter command:
COMMIT !
 
Enter command:
CREATE TABLE T1 ( C FIXED (10))!
 
Enter command:
INSERT T1 SET C = 12 !
 
Enter command:
INSERT T1 SET C = 24 !
 
Enter command:
SELECT A                  FROM T, T1!
 
resultcount :                     8
 
Enter command:
FETCH !
 
A
--------
       2
       2
       6
       6
       4
       4
      12
      12
 
resultcount :                     8
 
Enter command:
SELECT A + C              FROM T, T1!
 
resultcount :                     8
 
Enter command:
FETCH !
 
EXPRESSION1
------------
          14
          26
          18
          30
          16
          28
          24
          36
 
resultcount :                     8
 
Enter command:
SELECT SUM(A)             FROM T, T1!
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 4.8000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT SUM(A)+C           FROM T, T1 GROUP BY C!
 
resultcount :                     2
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 3.6000000000000000000000000000000000000E+01
 4.8000000000000000000000000000000000000E+01
 
resultcount :                     2
 
Enter command:
SELECT SUM(A+C)           FROM T, T1!
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 1.9200000000000000000000000000000000000E+02
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT A + C     FROM T, T1!
 
resultcount :                     8
 
Enter command:
FETCH !
 
EXPRESSION1
------------
          14
          16
          18
          24
          26
          28
          30
          36
 
resultcount :                     8
 
Enter command:
SELECT DISTINCT SUM(A)    FROM T, T1!
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 4.8000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT SUM(A)+C  FROM T, T1 GROUP BY C!
 
resultcount :                     2
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 3.6000000000000000000000000000000000000E+01
 4.8000000000000000000000000000000000000E+01
 
resultcount :                     2
 
Enter command:
SELECT DISTINCT SUM(A+C)  FROM T, T1!
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 1.9200000000000000000000000000000000000E+02
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT A + C     FROM T, T1 ORDER BY 1 !
 
resultcount :                     8
 
Enter command:
FETCH !
 
EXPRESSION1
------------
          14
          16
          18
          24
          26
          28
          30
          36
 
resultcount :                     8
 
Enter command:
SELECT DISTINCT SUM(A)    FROM T, T1 ORDER BY 1 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 4.8000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT SUM(A)+C  FROM T, T1 GROUP BY C ORDER BY 1 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 3.6000000000000000000000000000000000000E+01
 4.8000000000000000000000000000000000000E+01
 
resultcount :                     2
 
Enter command:
SELECT DISTINCT SUM(A+C)  FROM T, T1 ORDER BY 1 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 1.9200000000000000000000000000000000000E+02
 
resultcount :                     1
 
Enter command:
SELECT A                  FROM T, T1 WHERE A > 0 !
 
resultcount :                     8
 
Enter command:
FETCH !
 
A
--------
       2
       2
       6
       6
       4
       4
      12
      12
 
resultcount :                     8
 
Enter command:
SELECT A + C              FROM T, T1 WHERE A > 0 !
 
resultcount :                     8
 
Enter command:
FETCH !
 
EXPRESSION1
------------
          14
          26
          18
          30
          16
          28
          24
          36
 
resultcount :                     8
 
Enter command:
SELECT SUM(A)             FROM T, T1 WHERE A > 0 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 4.8000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT SUM(A)+C           FROM T, T1 WHERE A > 0  GROUP BY C!
 
resultcount :                     2
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 3.6000000000000000000000000000000000000E+01
 4.8000000000000000000000000000000000000E+01
 
resultcount :                     2
 
Enter command:
SELECT SUM(A+C)           FROM T, T1 WHERE A > 0 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 1.9200000000000000000000000000000000000E+02
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT A + C     FROM T, T1 WHERE A > 0 !
 
resultcount :                     8
 
Enter command:
FETCH !
 
EXPRESSION1
------------
          14
          16
          18
          24
          26
          28
          30
          36
 
resultcount :                     8
 
Enter command:
SELECT DISTINCT SUM(A)    FROM T, T1 WHERE A > 0 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 4.8000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT SUM(A)+C  FROM T, T1 WHERE A > 0  GROUP BY C!
 
resultcount :                     2
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 3.6000000000000000000000000000000000000E+01
 4.8000000000000000000000000000000000000E+01
 
resultcount :                     2
 
Enter command:
SELECT DISTINCT SUM(A+C)  FROM T, T1 WHERE A > 0 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 1.9200000000000000000000000000000000000E+02
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT A + C     FROM T, T1 WHERE A > 0  ORDER BY 1 !
 
resultcount :                     8
 
Enter command:
FETCH !
 
EXPRESSION1
------------
          14
          16
          18
          24
          26
          28
          30
          36
 
resultcount :                     8
 
Enter command:
SELECT DISTINCT SUM(A)    FROM T, T1 WHERE A > 0  ORDER BY 1 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 4.8000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT DISTINCT SUM(A)+C  FROM T, T1 WHERE A > 0  GROUP BY C ORDER BY 1 !
 
resultcount :                     2
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 3.6000000000000000000000000000000000000E+01
 4.8000000000000000000000000000000000000E+01
 
resultcount :                     2
 
Enter command:
SELECT DISTINCT SUM(A+C)  FROM T, T1 WHERE A > 0  ORDER BY 1 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 1.9200000000000000000000000000000000000E+02
 
resultcount :                     1
 
Enter command:
SELECT ROWNO, A           FROM T, T1!
 
resultcount :                     8
 
Enter command:
FETCH !
 
ROWNO       | A
------------+---------
          1 |        2
          2 |        2
          3 |        6
          4 |        6
          5 |        4
          6 |        4
          7 |       12
          8 |       12
 
resultcount :                     8
 
Enter command:
SELECT ROWNO, A + C       FROM T, T1!
 
resultcount :                     8
 
Enter command:
FETCH !
 
ROWNO       | EXPRESSION1
------------+-------------
          1 |           14
          2 |           26
          3 |           18
          4 |           30
          5 |           16
          6 |           28
          7 |           24
          8 |           36
 
resultcount :                     8
 
Enter command:
SELECT ROWNO, SUM(A)      FROM T, T1!
 
resultcount :                     1
 
Enter command:
FETCH !
 
ROWNO       | EXPRESSION1
------------+---------------------------------------------
          1 |  4.8000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT ROWNO, SUM(A)+C    FROM T, T1 GROUP BY C!
 
resultcount :                     2
 
Enter command:
FETCH !
 
ROWNO       | EXPRESSION1
------------+---------------------------------------------
          1 |  3.6000000000000000000000000000000000000E+01
          2 |  4.8000000000000000000000000000000000000E+01
 
resultcount :                     2
 
Enter command:
SELECT ROWNO, SUM(A+C)    FROM T, T1!
 
resultcount :                     1
 
Enter command:
FETCH !
 
ROWNO       | EXPRESSION1
------------+---------------------------------------------
          1 |  1.9200000000000000000000000000000000000E+02
 
resultcount :                     1
 
Enter command:
SELECT A                  FROM T, T1 WHERE ROWNO < 3!
 
resultcount :                     2
 
Enter command:
FETCH !
 
A
--------
       2
       2
 
resultcount :                     2
 
Enter command:
SELECT A + C              FROM T, T1 WHERE ROWNO < 3!
 
resultcount :                     2
 
Enter command:
FETCH !
 
EXPRESSION1
------------
          14
          26
 
resultcount :                     2
 
Enter command:
SELECT SUM(A)             FROM T, T1 WHERE ROWNO < 3!
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 4.0000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
SELECT SUM(A)+C           FROM<T1, T>WHERE ROWNO < 3 GROUP BY C!
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 2.0000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT SUM(A+C)           FROM T, T1 WHERE ROWNO < 3!
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 4.0000000000000000000000000000000000000E+01
 
resultcount :                     1
 
Enter command:
SELECT SUM(A)             FROM T, T1 GROUP BY A HAVING A > 2!
 
resultcount :                     3
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 8.0000000000000000000000000000000000000E+00
 1.2000000000000000000000000000000000000E+01
 2.4000000000000000000000000000000000000E+01
 
resultcount :                     3
 
Enter command:
SELECT SUM(A)+C           FROM T, T1 GROUP BY A,C HAVING A > 2!
 
resultcount :                     6
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 1.6000000000000000000000000000000000000E+01
 2.8000000000000000000000000000000000000E+01
 1.8000000000000000000000000000000000000E+01
 3.0000000000000000000000000000000000000E+01
 2.4000000000000000000000000000000000000E+01
 3.6000000000000000000000000000000000000E+01
 
resultcount :                     6
 
Enter command:
SELECT SUM(A+C)           FROM T, T1 GROUP BY A HAVING A > 2!
 
resultcount :                     3
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 4.4000000000000000000000000000000000000E+01
 4.8000000000000000000000000000000000000E+01
 6.0000000000000000000000000000000000000E+01
 
resultcount :                     3
 
Enter command:
SELECT A + C              FROM T, T1 GROUP BY A,C HAVING A+C > 18!
 
resultcount :                     5
 
Enter command:
FETCH !
 
EXPRESSION1
------------
          26
          28
          30
          24
          36
 
resultcount :                     5
 
Enter command:
SELECT SUM(A)             FROM T, T1 GROUP BY A,C HAVING A+C > 18!
 
resultcount :                     5
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 2.0000000000000000000000000000000000000E+00
 4.0000000000000000000000000000000000000E+00
 6.0000000000000000000000000000000000000E+00
 1.2000000000000000000000000000000000000E+01
 1.2000000000000000000000000000000000000E+01
 
resultcount :                     5
 
Enter command:
SELECT SUM(A)+C           FROM T, T1 GROUP BY A,C HAVING A+C > 18!
 
resultcount :                     5
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 2.6000000000000000000000000000000000000E+01
 2.8000000000000000000000000000000000000E+01
 3.0000000000000000000000000000000000000E+01
 2.4000000000000000000000000000000000000E+01
 3.6000000000000000000000000000000000000E+01
 
resultcount :                     5
 
Enter command:
SELECT SUM(A+C)           FROM T, T1 GROUP BY A,C HAVING A+C > 18!
 
resultcount :                     5
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 2.6000000000000000000000000000000000000E+01
 2.8000000000000000000000000000000000000E+01
 3.0000000000000000000000000000000000000E+01
 2.4000000000000000000000000000000000000E+01
 3.6000000000000000000000000000000000000E+01
 
resultcount :                     5
 
Enter command:
SELECT A                  FROM T, T1 GROUP BY A,C HAVING SUM(A) > 2!
 
resultcount :                     6
 
Enter command:
FETCH !
 
A
--------
       4
       4
       6
       6
      12
      12
 
resultcount :                     6
 
Enter command:
SELECT SUM(A)             FROM T, T1 GROUP BY A HAVING SUM(A) > 8!
 
resultcount :                     2
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 1.2000000000000000000000000000000000000E+01
 2.4000000000000000000000000000000000000E+01
 
resultcount :                     2
 
Enter command:
SELECT SUM(A)+C           FROM T, T1 GROUP BY A,C HAVING SUM(A) > 2!
 
resultcount :                     6
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 1.6000000000000000000000000000000000000E+01
 2.8000000000000000000000000000000000000E+01
 1.8000000000000000000000000000000000000E+01
 3.0000000000000000000000000000000000000E+01
 2.4000000000000000000000000000000000000E+01
 3.6000000000000000000000000000000000000E+01
 
resultcount :                     6
 
Enter command:
SELECT SUM(A+C)           FROM T, T1 GROUP BY A HAVING SUM(A) > 8!
 
resultcount :                     2
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 4.8000000000000000000000000000000000000E+01
 6.0000000000000000000000000000000000000E+01
 
resultcount :                     2
 
Enter command:
SELECT A                  FROM T, T1 GROUP BY A,C HAVING SUM(A)+C > 16!
 
resultcount :                     6
 
Enter command:
FETCH !
 
A
--------
       2
       4
       6
       6
      12
      12
 
resultcount :                     6
 
Enter command:
SELECT A + C              FROM T, T1 GROUP BY A,C HAVING SUM(A)+C > 16!
 
resultcount :                     6
 
Enter command:
FETCH !
 
EXPRESSION1
------------
          26
          28
          18
          30
          24
          36
 
resultcount :                     6
 
Enter command:
SELECT SUM(A)             FROM T, T1 GROUP BY A,C HAVING SUM(A)+C > 16!
 
resultcount :                     6
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 2.0000000000000000000000000000000000000E+00
 4.0000000000000000000000000000000000000E+00
 6.0000000000000000000000000000000000000E+00
 6.0000000000000000000000000000000000000E+00
 1.2000000000000000000000000000000000000E+01
 1.2000000000000000000000000000000000000E+01
 
resultcount :                     6
 
Enter command:
SELECT SUM(A)+C           FROM T, T1 GROUP BY A,C HAVING SUM(A)+C > 16!
 
resultcount :                     6
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 2.6000000000000000000000000000000000000E+01
 2.8000000000000000000000000000000000000E+01
 1.8000000000000000000000000000000000000E+01
 3.0000000000000000000000000000000000000E+01
 2.4000000000000000000000000000000000000E+01
 3.6000000000000000000000000000000000000E+01
 
resultcount :                     6
 
Enter command:
SELECT SUM(A+C)           FROM T, T1 GROUP BY A,C HAVING SUM(A)+C > 16!
 
resultcount :                     6
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 2.6000000000000000000000000000000000000E+01
 2.8000000000000000000000000000000000000E+01
 1.8000000000000000000000000000000000000E+01
 3.0000000000000000000000000000000000000E+01
 2.4000000000000000000000000000000000000E+01
 3.6000000000000000000000000000000000000E+01
 
resultcount :                     6
 
Enter command:
SELECT A                  FROM T, T1 GROUP BY A HAVING SUM(A+C) > 40!
 
resultcount :                     3
 
Enter command:
FETCH !
 
A
--------
       4
       6
      12
 
resultcount :                     3
 
Enter command:
SELECT A + C              FROM T, T1 GROUP BY A,C HAVING SUM(A+C) > 18!
 
resultcount :                     5
 
Enter command:
FETCH !
 
EXPRESSION1
------------
          26
          28
          30
          24
          36
 
resultcount :                     5
 
Enter command:
SELECT SUM(A)             FROM T, T1 GROUP BY A HAVING SUM(A+C) > 40!
 
resultcount :                     3
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 8.0000000000000000000000000000000000000E+00
 1.2000000000000000000000000000000000000E+01
 2.4000000000000000000000000000000000000E+01
 
resultcount :                     3
 
Enter command:
SELECT SUM(A)+C           FROM T, T1 GROUP BY C HAVING SUM(A+C) > 40!
 
resultcount :                     2
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 3.6000000000000000000000000000000000000E+01
 4.8000000000000000000000000000000000000E+01
 
resultcount :                     2
 
Enter command:
SELECT SUM(A+C)           FROM T, T1 GROUP BY C HAVING SUM(A+C) > 40!
 
resultcount :                     2
 
Enter command:
FETCH !
 
EXPRESSION1
--------------------------------------------
 7.2000000000000000000000000000000000000E+01
 1.2000000000000000000000000000000000000E+02
 
resultcount :                     2
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
