*   *ID* SUM      VDNTEST  changed on 1992-09-28-13.21.53 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t ( a fixed (7), b fixed (5))!
insert t set a = 2, b = 3!
insert t set a = 6, b = 3!
insert t set a = 4, b = 3!
insert t set a =12, b = 2!
select a                  from t!
fetch !
select a + b              from t!
fetch !
select sum(a)             from t!
fetch !
select sum(a)+b           from t group by b!
fetch !
select sum(a+b)           from t!
fetch !
select distinct a + b     from t!
fetch !
select distinct sum(a)    from t!
fetch !
select distinct sum(a)+b  from t group by b!
fetch !
select distinct sum(a+b)  from t!
fetch !
select distinct a + b     from t order by 1 !
fetch !
select distinct sum(a)    from t order by 1 !
fetch !
select distinct sum(a)+b  from t group by b order by 1 !
fetch !
select distinct sum(a+b)  from t order by 1 !
fetch !
select a                  from t where a > 0 !
fetch !
select a + b              from t where a > 0 !
fetch !
select sum(a)             from t where a > 0 !
fetch !
select sum(a)+b           from t where a > 0  group by b!
fetch !
select sum(a+b)           from t where a > 0 !
fetch !
select distinct a + b     from t where a > 0 !
fetch !
select distinct sum(a)    from t where a > 0 !
fetch !
select distinct sum(a)+b  from t where a > 0  group by b!
fetch !
select distinct sum(a+b)  from t where a > 0 !
fetch !
select distinct a + b     from t where a > 0  order by 1 !
fetch !
select distinct sum(a)    from t where a > 0  order by 1 !
fetch !
select distinct sum(a)+b  from t where a > 0  group by b order by 1 !
fetch !
select distinct sum(a+b)  from t where a > 0  order by 1 !
fetch !
select rowno, a           from t!
fetch !
select rowno, a + b       from t!
fetch !
select rowno, sum(a)      from t!
fetch !
select rowno, sum(a)+b    from t group by b!
fetch !
select rowno, sum(a+b)    from t!
fetch !
select a                  from t where rowno < 3!
fetch !
select a + b              from t where rowno < 3!
fetch !
select sum(a)             from t where rowno < 3!
fetch !
select sum(a)+b           from t where rowno < 3 group by b!
fetch !
select sum(a+b)           from t where rowno < 3!
fetch !
select sum(a)             from t group by a having a > 2!
fetch !
select sum(a)+b           from t group by a,b having a > 2!
fetch !
select sum(a+b)           from t group by a having a > 2!
fetch !
select a + b              from t group by a,b having a+b > 7!
fetch !
select sum(a)             from t group by a,b having a+b > 7!
fetch !
select sum(a)+b           from t group by a,b having a+b > 7!
fetch !
select sum(a+b)           from t group by a,b having a+b > 7!
fetch !
select a                  from t group by a,b having sum(a) > 2!
fetch !
select sum(a)             from t group by a having sum(a) > 2!
fetch !
select sum(a)+b           from t group by a,b having sum(a) > 2!
fetch !
select sum(a+b)           from t group by a having sum(a) > 2!
fetch !
select a                  from t group by a,b having sum(a)+b > 2!
fetch !
select a + b              from t group by a,b having sum(a)+b > 2!
fetch !
select sum(a)             from t group by a,b having sum(a)+b > 2!
fetch !
select sum(a)+b           from t group by a,b having sum(a)+b > 2!
fetch !
select sum(a+b)           from t group by a,b having sum(a)+b > 2!
fetch !
select a                  from t group by a having sum(a+b) > 2!
fetch !
select a + b              from t group by a,b having sum(a+b) > 2!
fetch !
select sum(a)             from t group by a having sum(a+b) > 2!
fetch !
select sum(a)+b           from t group by b having sum(a+b) > 2!
fetch !
select sum(a+b)           from t group by b having sum(a+b) > 2!
fetch !
commit !
create table t1 ( c fixed (10))!
insert t1 set c = 12 !
insert t1 set c = 24 !
select a                  from t, t1!
fetch !
select a + c              from t, t1!
fetch !
select sum(a)             from t, t1!
fetch !
select sum(a)+c           from t, t1 group by c!
fetch !
select sum(a+c)           from t, t1!
fetch !
select distinct a + c     from t, t1!
fetch !
select distinct sum(a)    from t, t1!
fetch !
select distinct sum(a)+c  from t, t1 group by c!
fetch !
select distinct sum(a+c)  from t, t1!
fetch !
select distinct a + c     from t, t1 order by 1 !
fetch !
select distinct sum(a)    from t, t1 order by 1 !
fetch !
select distinct sum(a)+c  from t, t1 group by c order by 1 !
fetch !
select distinct sum(a+c)  from t, t1 order by 1 !
fetch !
select a                  from t, t1 where a > 0 !
fetch !
select a + c              from t, t1 where a > 0 !
fetch !
select sum(a)             from t, t1 where a > 0 !
fetch !
select sum(a)+c           from t, t1 where a > 0  group by c!
fetch !
select sum(a+c)           from t, t1 where a > 0 !
fetch !
select distinct a + c     from t, t1 where a > 0 !
fetch !
select distinct sum(a)    from t, t1 where a > 0 !
fetch !
select distinct sum(a)+c  from t, t1 where a > 0  group by c!
fetch !
select distinct sum(a+c)  from t, t1 where a > 0 !
fetch !
select distinct a + c     from t, t1 where a > 0  order by 1 !
fetch !
select distinct sum(a)    from t, t1 where a > 0  order by 1 !
fetch !
select distinct sum(a)+c  from t, t1 where a > 0  group by c order by 1 !
fetch !
select distinct sum(a+c)  from t, t1 where a > 0  order by 1 !
fetch !
select rowno, a           from t, t1!
fetch !
select rowno, a + c       from t, t1!
fetch !
select rowno, sum(a)      from t, t1!
fetch !
select rowno, sum(a)+c    from t, t1 group by c!
fetch !
select rowno, sum(a+c)    from t, t1!
fetch !
select a                  from t, t1 where rowno < 3!
fetch !
select a + c              from t, t1 where rowno < 3!
fetch !
select sum(a)             from t, t1 where rowno < 3!
fetch !
* Added < > around from list, because in a distributed database the join
* optimizer chooses a different sequence. This leads to totally different
* results, since the rowno predicate is evaluated first... (CK, 18.2.97)
select sum(a)+c           from<t1, t>where rowno < 3 group by c!
fetch !
select sum(a+c)           from t, t1 where rowno < 3!
fetch !
select sum(a)             from t, t1 group by a having a > 2!
fetch !
select sum(a)+c           from t, t1 group by a,c having a > 2!
fetch !
select sum(a+c)           from t, t1 group by a having a > 2!
fetch !
select a + c              from t, t1 group by a,c having a+c > 18!
fetch !
select sum(a)             from t, t1 group by a,c having a+c > 18!
fetch !
select sum(a)+c           from t, t1 group by a,c having a+c > 18!
fetch !
select sum(a+c)           from t, t1 group by a,c having a+c > 18!
fetch !
select a                  from t, t1 group by a,c having sum(a) > 2!
fetch !
select sum(a)             from t, t1 group by a having sum(a) > 8!
fetch !
select sum(a)+c           from t, t1 group by a,c having sum(a) > 2!
fetch !
select sum(a+c)           from t, t1 group by a having sum(a) > 8!
fetch !
select a                  from t, t1 group by a,c having sum(a)+c > 16!
fetch !
select a + c              from t, t1 group by a,c having sum(a)+c > 16!
fetch !
select sum(a)             from t, t1 group by a,c having sum(a)+c > 16!
fetch !
select sum(a)+c           from t, t1 group by a,c having sum(a)+c > 16!
fetch !
select sum(a+c)           from t, t1 group by a,c having sum(a)+c > 16!
fetch !
select a                  from t, t1 group by a having sum(a+c) > 40!
fetch !
select a + c              from t, t1 group by a,c having sum(a+c) > 18!
fetch !
select sum(a)             from t, t1 group by a having sum(a+c) > 40!
fetch !
select sum(a)+c           from t, t1 group by c having sum(a+c) > 40!
fetch !
select sum(a+c)           from t, t1 group by c having sum(a+c) > 40!
fetch !
commit work release !
file shutdwnk !
vdnexit !
