*   *ID* SYNONYM  VDNTEST  changed on 1992-09-28-13.28.15 by ADMIN     *
*** Checks, if the versionno changed by create / drop synonym
*** are handled correctly
file xinitdbk !
file connect ( sut sut !
create user u1 password u1 dba !
create user u2 password u2 dba !
commit release !
file connect ( u1 u1 !
create table t1 (s1 char(5)) !
create table t2 (s1 char(5)) !
create table t3 (s1 char(5)) !
commit !
insert t1 values ('aaaaa') !
insert t2 values ('aaaaa') !
insert t3 values ('bbbbb') !
commit !
create synonym s for t1 !
select * from s !
fetch !
grant select on t3 to u2 !
create public synonym s for t3 !
select * from s !
fetch !
create view v1 as select * from t1 !
grant select on v1 to u2 !
create public synonym s1 for v1 !
commit !
select * from s1 !
fetch !
create view v2 (a,b) as select * from t1, t2 !
create synonym s2 for v2 !
commit !
select * from s2 !
fetch !
create view v3 as select * from t1 where s1 in (select s1 from t2) !
create synonym s3 for v3 !
commit !
select * from s3 !
fetch !
commit release !
file connect ( u2 u2 !
select * from s !
fetch !
select * from s1 !
fetch!
select * from s3 !
fetch!
commit release !
file connect ( u1 u1 !
file sel_synonym !
select * from sysdd.synonyms where owner <> 'SYSINFO'!
fetch!
drop synonym s !
drop public synonym s !
drop synonym s1 !
drop public synonym s1 !
drop synonym s2 !
drop synonym s3 !
select * from v1 !
fetch !
select * from v2 !
fetch !
select * from v3 !
fetch !
commit release !
file connect ( sut sut !
drop user u1 !
drop user u2 !
commit release !
* PTS 1784 !
file connect ( kern test !
create table xyz ( a char (8)) !
create synonym s1 for xyz !
commit release !
file connect ( kern test !
create view v1 as select * from s1 !
drop table xyz !
commit release !
* PTS 1132572!
file connect ( kern test !
CREATE TABLE TAB2(
COL1 CHAR(8000) ASCII,
COL2 CHAR(84) ASCII,
CONSTRAINT CONSTR1 PRIMARY KEY (COL2))!
CREATE PUBLIC SYNONYM SYN2 FOR TAB2!
RENAME PUBLIC SYNONYM SYN2 TO SYN2A!
rollback release !
 * PTS 1137158-60 !
file connect ( kern test  !
create table tbl_1 (
id int,
number int,
primary key(id))!
insert into tbl_1 values (1,1)!
insert into tbl_1 values (2,2)!
create view view_tbl_1 as select number from tbl_1!
create synonym syn_view_tbl_1 for view_tbl_1!
select * from syn_view_tbl_1!
fetch into :a, :b!
drop view view_tbl_1 restrict!
rollback release !
file shutdwnk !
vdnexit !
