file xinitdbk!
file connect ( sut sut !
create table sysdd_tablenames ( name char (32))!
create table missing_tablenames ( name char (32))!
commit !
monitor init !
declare erg cursor for select * from SYSDD.ACTIVECONFIGURATION
where parametername not in (
         'CACHE_IN_SHARED_MEMORY',
         'CHECK_TREE_LOCKS',
         'DIAG_HISTORY_PATH',
         'FORBID_LOAD_BALANCING',
         'HIRES_TIMER_TYPE',
         'INIT_ALLOCATORSIZE',
         'LOG_IO_BLOCK_COUNT',
         'MAX_SERVERTASK_STACK',
         'MAX_SPECIALTASK_STACK',
         'MEM_ENHANCE_LIMIT',
         'MINI_DUMP',
         'NO_SYNC_TO_DISK_WANTED',
         'OPMSG1',
         'OPMSG2',
         'RESTART_SHUTDOWN',
         'RUNDIRECTORY',
         'SIMULATE_VECTORIO',
         'SUPPRESS_CORE',
         'UKT_CPU_RELATIONSHIP',
         'USE_COROUTINES',
         'USE_MEM_ENHANCE',
         'USE_STACK_ON_STACK',
         'USE_UCONTEXT',
         '_CAT_CACHE_MINSIZE',
         '_DYN_TASK_STACK',
         '_IOPROCS_FOR_PRIO',
         '_IOPROCS_PER_DEV',
         '_MAXTASK_STACK',
         '_MIN_SERVER_DESC',
         '_MP_DISP_LOOPS',
         '_MULT_IO_BLOCK_CNT',
         '_SHAREDDYNPOOL',
         '_SHMCHUNK',
         '_SHMKERNEL',
         '_USE_ASYNC_IO',
         'USE_FIBERS'
   ) !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('ACTIVECONFIGURATION') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('ACTIVECONFIGURATION') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
declare erg cursor for select * from SYSDD.BACKTRACE !
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
declare erg cursor for select * from SYSDD.BACKUPTHREADS !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('BACKUPTHREADS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('BACKUPTHREADS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
pars_then_ex !
select * from dual !
fetch into :a !
pars_execute !
declare erg cursor for select * from SYSDD.CACHESTATISTICS !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('CACHESTATISTICS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('CACHESTATISTICS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
declare erg cursor for select * from SYSDD.CACHESTATISTICSRESET !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('CACHESTATISTICSRESET') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('CACHESTATISTICSRESET') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
reset CACHESTATISTICS !
declare erg cursor for select * from SYSDD.CACHESTATISTICSRESET !
fetch erg ! 
close erg !
declare erg cursor for select * from SYSDD.CATALOGCACHESTATISTICS !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('CATALOGCACHESTATISTICS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('CATALOGCACHESTATISTICS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.CATALOGCACHESTATISTICSRESET !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('CATALOGCACHESTATISTICSRESET') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('CATALOGCACHESTATISTICSRESET') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
reset CATALOGCACHESTATISTICS !
declare erg cursor for select * from SYSDD.CATALOGCACHESTATISTICSRESET !
fetch erg ! 
close !
declare erg cursor for select * from SYSDD.CLASSCONTAINERS !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('CLASSCONTAINERS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('CLASSCONTAINERS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.CLASSCONTAINERSTATISTICS !
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.COMMANDCACHESTATISTICS !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('COMMANDCACHESTATISTICS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('COMMANDCACHESTATISTICS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.COMMANDCACHESTATISTICSRESET !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('COMMANDCACHESTATISTICSRESET') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('COMMANDCACHESTATISTICSRESET') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
reset COMMANDCACHESTATISTICS !
declare erg cursor for select * from SYSDD.COMMANDCACHESTATISTICSRESET !
fetch erg ! 
close erg !
declare erg cursor for select * from SYSDD.COMMANDSTATISTICS 
   where rowno <= 2 !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('COMMANDSTATISTICS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('COMMANDSTATISTICS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
declare erg cursor for select * from SYSDD.COMMANDSTATISTICSRESET 
   where rowno <= 2 !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('COMMANDSTATISTICSRESET') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('COMMANDSTATISTICSRESET') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
reset COMMANDSTATISTICS !
declare erg cursor for select * from SYSDD.COMMANDSTATISTICSRESET !
fetch erg ! 
close erg !
declare erg cursor for select * from SYSDD.CONSISTENTVIEWS !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('CONSISTENTVIEWS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('CONSISTENTVIEWS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.DATACACHE !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('DATACACHE') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('DATACACHE') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.DATASTATISTICS !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('DATASTATISTICS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('DATASTATISTICS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
declare erg cursor for select * from SYSDD.DATASTATISTICSRESET !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('DATASTATISTICSRESET') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('DATASTATISTICSRESET') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
reset DATASTATISTICS !
declare erg cursor for select * from SYSDD.DATASTATISTICSRESET !
fetch erg ! 
declare erg cursor for select * from SYSDD.DATAVOLUMES !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('DATAVOLUMES') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('DATAVOLUMES') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
 * 1 shared, 1 user, 1 garbage collector !
declare erg cursor for select * from SYSDD.FILEDIRECTORIES 
order by sessionid !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('FILEDIRECTORIES') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('FILEDIRECTORIES') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
create table longcol ( a char (8) primary key, b long) !
pars_then_ex !
data !
insert longcol values (:a, :b) !
c 8 'abcd'
l 12000 'that is the LONG-value '

pars_execute!
nodata!
declare erg cursor for select * from SYSDD.FILES
 where fileid = any (select min(fileid) from sysdd.files group by type) !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('FILES') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('FILES') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
rollback !
declare erg cursor for select * from SYSDD.HISTORYCLEANUPSTATISTICS !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('HISTORYCLEANUPSTATISTICS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('HISTORYCLEANUPSTATISTICS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * 
  from SYSDD.HISTORYCLEANUPSTATISTICSRESET !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('HISTORYCLEANUPSTATISTICSRESET') 
    with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('HISTORYCLEANUPSTATISTICSRESET') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
reset HISTORYCLEANUPSTATISTICS !
declare erg cursor for select * from SYSDD.HISTORYCLEANUPSTATISTICSRESET !
fetch erg ! 
declare erg cursor for select * from SYSDD.HOTSTANDBYCOMPONENT !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('HOTSTANDBYCOMPONENT') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('HOTSTANDBYCOMPONENT') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.HOTSTANDBYGROUP !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('HOTSTANDBYGROUP') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('HOTSTANDBYGROUP') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
declare erg cursor for select * from SYSDD.INDEXSTORAGEDETAILS !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('INDEXSTORAGEDETAILS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('INDEXSTORAGEDETAILS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.INSTANCE !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('INSTANCE') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('INSTANCE') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
declare erg cursor for select * from SYSDD.IOBUFFERCACHES !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('IOBUFFERCACHES') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('IOBUFFERCACHES') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
declare erg cursor for select * from SYSDD.IOTHREADSTATISTICS 
  where PATH <> 'knltrace' and rowno <= 1!
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('IOTHREADSTATISTICS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('IOTHREADSTATISTICS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
declare erg cursor for select * from SYSDD.IOTHREADSTATISTICSRESET 
  where PATH <> 'knltrace' and rowno <= 1!
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('IOTHREADSTATISTICSRESET') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('IOTHREADSTATISTICSRESET') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
reset IOTHREADSTATISTICS !
declare erg cursor for select * from SYSDD.IOTHREADSTATISTICSRESET 
  where PATH <> 'knltrace' and rowno <= 1!
fetch erg ! 
declare erg cursor for select * from SYSDD.KERNELMESSAGES 
order by errorcode desc !
fetch1 erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
create table test1 (a serial primary key, b varchar(40)) !
declare erg cursor for select * from SYSDD.LOCKS_NEW !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('LOCKS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('LOCKS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
rollback!
declare erg cursor for select * from SYSDD.LOCKSTATISTICS !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('LOCKSTATISTICS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('LOCKSTATISTICS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.LOCKSTATISTICSRESET !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('LOCKSTATISTICSRESET') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('LOCKSTATISTICSRESET') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
reset LOCKSTATISTICS !
declare erg cursor for select * from SYSDD.LOCKSTATISTICSRESET !
fetch erg ! 
declare erg cursor for select * from SYSDD.LOGINFORMATION !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('LOGINFORMATION') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('LOGINFORMATION') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.LOGQUEUESTATISTICS !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('LOGQUEUESTATISTICS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('LOGQUEUESTATISTICS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.LOGQUEUESTATISTICSRESET !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('LOGQUEUESTATISTICSRESET') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('LOGQUEUESTATISTICSRESET') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
reset LOGQUEUESTATISTICS !
declare erg cursor for select * from SYSDD.LOGQUEUESTATISTICSRESET !
fetch erg ! 
declare erg cursor for select * from SYSDD.LOGSTATISTICS !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('LOGSTATISTICS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('LOGSTATISTICS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.LOGSTATISTICSRESET !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('LOGSTATISTICSRESET') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('LOGSTATISTICSRESET') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
reset LOGSTATISTICS !
declare erg cursor for select * from SYSDD.LOGSTATISTICSRESET !
fetch erg ! 
declare erg cursor for select * from SYSDD.LOGVOLUMES !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('LOGVOLUMES') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('LOGVOLUMES') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.MACHINECONFIGURATION !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('MACHINECONFIGURATION') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('MACHINECONFIGURATION') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.MACHINEUTILIZATION !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('MACHINEUTILIZATION') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('MACHINEUTILIZATION') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
declare erg cursor for select * from SYSDD.MEMORYALLOCATORSTATISTICS
    where ALLOCATORNAME <> 'SystemHeap' 
      and (
           USEDSIZE  > ALLOCATEDSIZE
        or DEALLOCATECOUNT > ALLOCATECOUNT
        or BASEDEALLOCATECOUNT > BASEALLOCATECOUNT
        or ((BASEALLOCATECOUNT > ALLOCATECOUNT) AND 
            (BASEALLOCATORNAME <> ' '))
          )
    order by ALLOCATORNAME!  
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('MEMORYALLOCATORSTATISTICS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('MEMORYALLOCATORSTATISTICS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
declare erg cursor for select * 
  from SYSDD.MEMORYALLOCATORSTATISTICSRESET
    where ALLOCATORNAME <> 'SystemHeap' 
      and (
           DEALLOCATECOUNT > ALLOCATECOUNT
        or BASEDEALLOCATECOUNT > BASEALLOCATECOUNT
        or ((BASEALLOCATECOUNT > ALLOCATECOUNT) AND 
           (BASEALLOCATECOUNT <> 1))
          )
    order by ALLOCATORNAME!  
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('MEMORYALLOCATORSTATISTICSRESET') 
    with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('MEMORYALLOCATORSTATISTICSRESET') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
reset MEMORYALLOCATORSTATISTICS !
declare erg cursor for select * from SYSDD.MEMORYALLOCATORSTATISTICSRESET !
fetch erg ! 
declare erg cursor for select * from SYSDD.MEMORYHOLDERS !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('MEMORYHOLDERS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('MEMORYHOLDERS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
declare erg cursor for select * from SYSDD.MISCELLANEOUS !
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.MULTIVERSIONREADSTATISTICS !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('MULTIVERSIONREADSTATISTICS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('MULTIVERSIONREADSTATISTICS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.OBJECTLOCKS !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('OBJECTLOCKS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('OBJECTLOCKS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
declare erg cursor for select * from SYSDD.OMSDIAGNOSE !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('OMSDIAGNOSE') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('OMSDIAGNOSE') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
declare erg cursor for select * from SYSDD.OMSLOCKS !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('OMSLOCKS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('OMSLOCKS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
declare erg cursor for select * from SYSDD.OMSPROCEDURESTATISTICS !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('OMSPROCEDURESTATISTICS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('OMSPROCEDURESTATISTICS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * 
  from SYSDD.OMSPROCEDURESTATISTICSRESET !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('OMSPROCEDURESTATISTICSRESET') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('OMSPROCEDURESTATISTICSRESET') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
reset OMSPROCEDURESTATISTICS !
declare erg cursor for select * from SYSDD.OMSPROCEDURESTATISTICSRESET !
fetch erg ! 
declare erg cursor for select * from SYSDD.OMSVERSIONS !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('OMSVERSIONS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('OMSVERSIONS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.OPTIMIZERINFORMATION 
    where rowno <= 2 !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('OPTIMIZERINFORMATION') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('OPTIMIZERINFORMATION') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
declare erg cursor for select * from SYSDD.PAGELOCKS !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('PAGELOCKS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('PAGELOCKS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
declare erg cursor for select * from SYSDD.READERWRITERLOCKINFORMATION 
where rowno <= 2 !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('READERWRITERLOCKINFORMATION') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('READERWRITERLOCKINFORMATION') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
declare erg cursor for select * from SYSDD.READERWRITERLOCKSTATISTICS 
where rowno <= 2 !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('READERWRITERLOCKSTATISTICS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('READERWRITERLOCKSTATISTICS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
declare erg cursor for select * from SYSDD.READERWRITERLOCKSTATISTICSRESET 
where rowno <= 2 !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('READERWRITERLOCKSTATISTICSRESET') 
    with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('READERWRITERLOCKSTATISTICSRESET') 
    with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
reset READERWRITERLOCKSTATISTICS !
declare erg cursor for select * from SYSDD.READERWRITERLOCKSTATISTICSRESET 
where rowno <= 2 !
fetch erg ! 
close erg !
declare erg cursor for select * from SYSDD.READERWRITERLOCKWAITINGTASKS 
where rowno <= 2 !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('READERWRITERLOCKWAITINGTASKS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('READERWRITERLOCKWAITINGTASKS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
declare erg cursor for select * from SYSDD.REGIONINFORMATION !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('REGIONINFORMATION') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('REGIONINFORMATION') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.REGIONSTATISTICS  
where rowno <= 2 !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('REGIONSTATISTICS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('REGIONSTATISTICS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.REGIONSTATISTICSRESET  
where rowno <= 2 !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('REGIONSTATISTICSRESET') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('REGIONSTATISTICSRESET') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
reset REGIONSTATISTICS !
declare erg cursor for select * from SYSDD.REGIONSTATISTICSRESET  
where rowno <= 2 !
fetch erg ! 
declare erg cursor for select * from SYSDD.RESTARTINFORMATION !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('RESTARTINFORMATION') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('RESTARTINFORMATION') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.SERVERTASKS for reuse !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('SERVERTASKS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('SERVERTASKS') with commit !
END
select * from erg where lastjobdescription = 'SAVEPOINT COORDINATOR'!
fetch ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.SESSIONS !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('SESSIONS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('SESSIONS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.SNAPSHOTS !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('SNAPSHOTS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('SNAPSHOTS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.SPINLOCKPOOLSTATISTICS
    where rowno <= 2 !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('SPINLOCKPOOLSTATISTICS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('SPINLOCKPOOLSTATISTICS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.SPINLOCKPOOLSTATISTICSRESET
    where rowno <= 2 !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('SPINLOCKPOOLSTATISTICSRESET') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('SPINLOCKPOOLSTATISTICSRESET') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
reset SPINLOCKPOOLSTATISTICS !
declare erg cursor for select * from SYSDD.SPINLOCKPOOLSTATISTICSRESET
    where rowno <= 2 !
fetch erg ! 
declare erg cursor for select * from SYSDD.SPINLOCKSTATISTICS
    order by name !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('SPINLOCKSTATISTICS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('SPINLOCKSTATISTICS') with commit !
END
fetch1 erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
declare erg cursor for select * from SYSDD.SPINLOCKSTATISTICSRESET
    order by name !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('SPINLOCKSTATISTICSRESET') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('SPINLOCKSTATISTICSRESET') with commit !
END
fetch1 erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
reset SPINLOCKSTATISTICS !
declare erg cursor for select * from SYSDD.SPINLOCKSTATISTICSRESET
    order by name !
fetch1 erg !
close erg ! 
declare erg cursor for select * from SYSDD.TABLESTORAGEDETAILS 
   WHERE SCHEMANAME = 'SYSSQLDBC'!
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('TABLESTORAGEDETAILS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('TABLESTORAGEDETAILS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.TASKGROUPSTATISTICS !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('TASKGROUPSTATISTICS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('TASKGROUPSTATISTICS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.TASKGROUPSTATISTICSRESET !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('TASKGROUPSTATISTICSRESET') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('TASKGROUPSTATISTICSRESET') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
reset TASKGROUPSTATISTICS !
 * this reset will only work for each single UKT if this UKT has 
 * to do something, not when saying RESET, but sometimes afterwards ! 
declare erg cursor for select * from SYSDD.TASKGROUPSTATISTICSRESET !
fetch erg ! 
declare erg cursor for select * from SYSDD.TASKLOADBALANCINGINFORMATION !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('TASKLOADBALANCINGINFORMATION') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('TASKLOADBALANCINGINFORMATION') with commit !
END
fetch erg !
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' !
fetch !
declare erg cursor for select * from SYSDD.TASKLOADBALANCINGTASKGROUPSTATES !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('TASKLOADBALANCINGTASKGROUPSTATES') 
    with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('TASKLOADBALANCINGTASKGROUPSTATES') 
with commit !
END
fetch erg !
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' !
fetch !
declare erg cursor for select * from SYSDD.TASKLOADBALANCINGTASKMOVES !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('TASKLOADBALANCINGTASKMOVES') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('TASKLOADBALANCINGTASKMOVES') with commit !
END
fetch erg !
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' !
fetch !
close erg !
declare erg cursor for select * from SYSDD.TASKSTATISTICS where rowno <= 2 !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('TASKSTATISTICS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('TASKSTATISTICS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
declare erg cursor for select * from SYSDD.TASKSTATISTICSRESET !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('TASKSTATISTICSRESET') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('TASKSTATISTICSRESET') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
reset TASKSTATISTICS !
declare erg cursor for select * from SYSDD.TASKSTATISTICSRESET !
fetch erg ! 
create table test1 (a serial primary key, b varchar(40)) !
declare erg cursor for select * from SYSDD.TRANSACTIONHISTORY !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('TRANSACTIONHISTORY') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('TRANSACTIONHISTORY') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.TRANSACTIONS_NEW 
ORDER BY TASKTYPE!
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('TRANSACTIONS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('TRANSACTIONS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
rollback!
declare erg cursor for select * from SYSDD.UNLOADEDSTATEMENTS !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('UNLOADEDSTATEMENTS') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('UNLOADEDSTATEMENTS') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.VERSION_NEW !
IF &rc = -9000 THEN BEGIN
INSERT missing_tablenames values ('VERSION') with commit !
END
ELSE BEGIN
INSERT sysdd_tablenames values ('VERSION') with commit !
END
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
close erg !
select * from missing_tablenames 
where name not in (
'HISTORYCLEANUPSTATISTICS',
'HISTORYCLEANUPSTATISTICSRESET',
'LOCKSTATISTICS',
'LOCKSTATISTICSRESET',
'OMSVERSIONS '
 )!
fetch!
select * from sysdd_tablenames 
except
select tablename from sysdd.tables where schemaname = 'SYSINFO'!
fetch!
select tablename from sysdd.tables where schemaname = 'SYSINFO'
except
select * from sysdd_tablenames !
fetch!
drop table sysdd_tablenames!
drop table missing_tablenames !
commit release !
file shutdwnk!
vdnexit!
