#! python
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

import sys
pdiff = sys.argv[ 1 ]

from undiffLib import Undiffer, change

def SYSDDDiff( undiffer ) :

  undiffer.removeAll (change + """
< *[0-9]+\s+\|\s+COORDINATOR
< *[0-9]+\s+\|\s+REQUESTOR
< *[0-9]+\s+\|\s+TIMER
< *[0-9]+\s+\|\s+CONSOLE
< *[0-9]+\s+\|\s+DEV0
---
> *[0-9]+\s+\|\s+COORDINATOR
> *[0-9]+\s+\|\s+REQUESTOR
> *[0-9]+\s+\|\s+TIMER
> *[0-9]+\s+\|\s+CONSOLE
> *[0-9]+\s+\|\s+DEV0""")

  undiffer.removeAll (change + """
< *[0-9]+\s+\|\s+REQUESTOR
< *[0-9]+\s+\|\s+TIMER
< *[0-9]+\s+\|\s+CONSOLE
< *[0-9]+\s+\|\s+DEV0
---
> *[0-9]+\s+\|\s+REQUESTOR
> *[0-9]+\s+\|\s+TIMER
> *[0-9]+\s+\|\s+CONSOLE
> *[0-9]+\s+\|\s+DEV0""")

  undiffer.removeAll (change + """
< *[0-9]+\s+\|\s+COORDINATOR
---
> *[0-9]+\s+\|\s+COORDINATOR""")

  undiffer.removeAll (change + """
< *[0-9]+\s+\|\s+TIMER
< *[0-9]+\s+\|\s+CONSOLE
< *[0-9]+\s+\|\s+DEV0
---
> *[0-9]+\s+\|\s+TIMER
> *[0-9]+\s+\|\s+CONSOLE
> *[0-9]+\s+\|\s+DEV0""")

  undiffer.removeAll (change + """
< *[0-9]+\s+\|\s+REQUESTOR
< *[0-9]+\s+\|\s+TIMER
---
> *[0-9]+\s+\|\s+REQUESTOR
> *[0-9]+\s+\|\s+TIMER""")

  undiffer.removeAll (change + """
< *[0-9]+\s+\|\s+TIMER
---
> *[0-9]+\s+\|\s+TIMER""")

  undiffer.removeAll (change + """
< *[0-9]+\s+\|\s+DEV0
---
> *[0-9]+\s+\|\s+DEV0""")

  undiffer.removeAll (change + """
< ALLOCATED_BYTES\s+:\s+\d+
< ALLOCATES\s+:\s+\d+
< DEALLOCATES\s+:\s+\d+
---
> ALLOCATED_BYTES\s+:\s+\d+
> ALLOCATES\s+:\s+\d+
> DEALLOCATES\s+:\s+\d+""")

  undiffer.removeAll (change + """
< DBPID *: *[0-9]+
< OSPID *: *[0-9]+
---
> DBPID *: *[0-9]+
> OSPID *: *[0-9]+""")

  undiffer.removeAll (change + """
< FILE_ID *: *[0-9A-F]+
---
> FILE_ID *: *[0-9A-F]+""")

  undiffer.removeAll (change + """
< OSPID *: *[0-9]+
---
> OSPID *: *[0-9]+""")

  undiffer.removeAll (change + """
< APPID *: *[0-9]+
---
> APPID *: *[0-9]+""")

  undiffer.removeAll (change + """
< APPID *: *[0-9]+
< STATEDESC *: *Inactive
---
< APPID *: *[0-9]+
> APPID *: *Connect wait""")

  undiffer.removeAll (change + """
< APPLPID *: *[0-9]+
< PEERPID *: *[0-9]+
---
> APPLPID *: *[0-9]+
> PEERPID *: *[0-9]+""")

  undiffer.removeAll (change + """
< TASKINDEX *: *[0-9]+
---
> TASKINDEX *: *[0-9]+""")

  undiffer.removeAll (change + """
< TOTAL_YIELD_LOOPS *: *[0-9]+
---
> TOTAL_YIELD_LOOPS *: *[0-9]+""")

  undiffer.removeAll (change + """
< MAX_YIELD_LOOPS *: *[0-9]+
---
> MAX_YIELD_LOOPS *: *[0-9]+""")

  undiffer.removeAll (change + """
< WRITES *: *[0-9]+
---
> WRITES *: *[0-9]+""")

  undiffer.removeAll (change + """
< WRITEPAGES *: *[0-9]+
---
> WRITEPAGES *: *[0-9]+""")

  undiffer.removeAll (change + """
< WRITES *: *[0-9]+
< WRITEPAGES *: *[0-9]+
---
> WRITES *: *[0-9]+
< WRITEPAGES *: *[0-9]+""")

  undiffer.removeAll (change + """
< DISPATCHCNT *: *[0-9]+
---
> DISPATCHCNT *: *[0-9]+""")

  undiffer.removeAll (change + """
< DISPATCHCNT *: *[0-9]+
< COMMANDCNT *: *[0-9]+
< TASKS_ACTIVE *: *[0-9]+
---
< DISPATCHCNT *: *[0-9]+
< COMMANDCNT *: *[0-9]+
> TASKS_ACTIVE *: *[0-9]+""")

  undiffer.removeAll (change + """
< COMMANDCNT *: *[0-9]+
---
> COMMANDCNT *: *[0-9]+""")

  undiffer.removeAll (change + """
< TASKS_ACTIVE      :            0
---
> TASKS_ACTIVE      :            1""")

  undiffer.removeAll (change + """
< VAL *: *[0-9]+
---
> VAL *: *[0-9]+""")

  undiffer.removeAll (change + """
< REGIONACCESSCNT *: *[0-9]+
---
> REGIONACCESSCNT *: *[0-9]+""")

  undiffer.removeAll (change + """
< DISPATCHCNT *: *[0-9]+
< COMMANDCNT *: *[0-9]+
---
> DISPATCHCNT *: *[0-9]+
> COMMANDCNT *: *[0-9]+""")

  undiffer.removeAll (change + """
< TASKSELFSUSPCNT *: *[0-9]+
< REGIONACCESSCNT *: *[0-9]+
---
> TASKSELFSUSPCNT *: *[0-9]+
> REGIONACCESSCNT *: *[0-9]+""")

  undiffer.removeAll (change + """
< VSUSPENDCNT *: *[0-9]+
---
> VSUSPENDCNT *: *[0-9]+""")

  undiffer.removeAll (change + """
< VSLEEPCNT *: *[0-9]+
---
> VSLEEPCNT *: *[0-9]+""")

  undiffer.removeAll (change + """
< VSUSPENDCNT *: *[0-9]+
< VSLEEPCNT *: *[0-9]+
---
> VSUSPENDCNT *: *[0-9]+
> VSLEEPCNT *: *[0-9]+""")

  undiffer.removeAll (change + """
< TEST_AND_SET *: *[0-9]+
< COLLISIONS *: *[0-9]+
< COLLISION_RATE *: *0[.][0-9]+
< WAITS *: *[0-9]+
---
> TEST_AND_SET *: *[0-9]+
> COLLISIONS *: *[0-9]+
> COLLISION_RATE *: *0[.][0-9]+
> WAITS  *: *[0-9]+""")

  undiffer.removeAll (change + """
< ACCESSES *: *[0-9]+
< TEST_AND_SET *: *[0-9]+
< COLLISIONS *: *[0-9]+
< COLLISION_RATE *: *0[.][0-9]+
< WAITS *: *[0-9]+
---
> ACCESSES *: *[0-9]+
> TEST_AND_SET *: *[0-9]+
> COLLISIONS *: *[0-9]+
> COLLISION_RATE *: *0[.][0-9]+
> WAITS  *: *[0-9]+""")

  undiffer.removeAll (change + """
< ACCESSES          :                    1..
---
> ACCESSES          :                    1..""")

  undiffer.removeAll (change + """
< REGIONACCESSCNT *: *[0-9]+
< REGIONCOLLCNT *: *[0-9]+
< REGIONWAITCNT *: *[0-9]+
---
> REGIONACCESSCNT *: *[0-9]+
> REGIONCOLLCNT *: *[0-9]+
> REGIONWAITCNT *: *[0-9]+""")

  undiffer.removeAll (change + """
< REGIONACCESSCNT *: *[0-9]+
< REGIONCOLLCNT *: *[0-9]+
< REGIONWAITCNT *: *[0-9]+
< VBEGEXCLTASCOLLCNT: *[0-9]+
---
> REGIONACCESSCNT *: *[0-9]+
> REGIONCOLLCNT *: *[0-9]+
> REGIONWAITCNT *: *[0-9]+
> VBEGEXCLTASCOLLCNT: *[0-9]+""")

  undiffer.removeAll (change + """
< REGIONACCESSCNT *: *[0-9]+
< REGIONCOLLCNT *: *[0-9]+
< REGIONWAITCNT *: *[0-9]+
< VBEGEXCLTASCOLLCNT: *[0-9]+
< VENDEXCLTASCOLLCNT: *[0-9]+
< TASKSELFSUSPCNT *: *[0-9]+
---
> REGIONACCESSCNT *: *[0-9]+
> REGIONCOLLCNT *: *[0-9]+
> REGIONWAITCNT *: *[0-9]+
> VBEGEXCLTASCOLLCNT: *[0-9]+
> VENDEXCLTASCOLLCNT: *[0-9]+
> TASKSELFSUSPCNT *: *[0-9]+""")

  undiffer.removeAll (change + """
< USED_BYTES *: *[0-9]+
---
> USED_BYTES *: *[0-9]+""")

  undiffer.removeAll (change + """
< ALLOCATES *: *[0-9]+
---
> ALLOCATES *: *[0-9]+""")

  undiffer.removeAll (change + """
< ALLOCATOR *: *TransContext T[0-9]+
---
> ALLOCATOR *: *TransContext T[0-9]+""")

  undiffer.removeAll (change + """
< BASE_ALLOCATES *: *[0-9]+
---
> BASE_ALLOCATES *: *[0-9]+""")

  undiffer.removeAll (change + """
< COLLISIONS *: *[0-9]+
---
> COLLISIONS *: *[0-9]+""")

  undiffer.removeAll (change + """
< LOCKS *: *[0-9]+
< COLLISIONS *: *[0-9]+
---
> LOCKS *: *[0-9]+
> COLLISIONS *: *[0-9]+""")

  undiffer.removeAll (change + """
< LOCKS *: *[0-9]+
---
> LOCKS *: *[0-9]+""")

  undiffer.removeAll (change + """
< VALUE\s+:\s+.*DIAGHISTORY
---
> VALUE\s+:\s+.*DIAGHISTORY""")

  undiffer.removeAll (change + """
< VALUE\s+:\s+.*sut
---
> VALUE\s+:\s+.*sut""")

  undiffer.removeAll (change + """
< CONNECTTIME\s+:\s+.*hh:mm:ss\s\d+
---
> CONNECTTIME\s+:\s+.*hh:mm:ss\s\d+""")

  undiffer.removeAll (change + """
< CONNECTTIME\s+:\s+.*hh:mm:ss\s\d+
< REMOTEAPPLNODE\s+:\s+.*
---
> CONNECTTIME\s+:\s+.*hh:mm:ss\s\d+
> REMOTEAPPLNODE\s+:\s+.*""")

  undiffer.removeAll (change + """
< resultcount : *11
---
> resultcount : *9""")

  undiffer.removeAll (change + """
< QUEUEMAX *: *0
---
> QUEUEMAX *: *1""")

  undiffer.removeAll (change + """
< DISPATCHCNT *: *[0-9]+
< COMMANDCNT *: *[0-9]+
< TASKS_ACTIVE *: *0
---
> DISPATCHCNT *: *[0-9]+
> COMMANDCNT *: *[0-9]+
> TASKS_ACTIVE *: *1""")

  undiffer.removeAll (change + """
< SIOWRITECNT *: *1
< SIOWRITEPAGES *: *1
---
> SIOWRITECNT *: *0
> SIOWRITEPAGES *: *0""")

  undiffer.removeAll (change + """
< DIOWRITECNT *: *0
< DIOWRITEPAGES *: *0
---
> DIOWRITECNT *: *1
> DIOWRITEPAGES *: *1""")

  undiffer.removeAll (change + """
< IOWRITECNT        :                      .
< IOWRITEPAGES      :                      .
---
> IOWRITECNT        :                      .
> IOWRITEPAGES      :                      .""")

  undiffer.removeAll (change + """
< VALUE *: *1
---
> VALUE *: *0
""" + change + """
< VALUE *: *1
---
> VALUE *: *2
""" + change + """
< VALUE *: *1024
---
> VALUE *: *[0-9]+
""" + change + """
< VALUE *: *1
---
> VALUE *: *2
""" + change + """
< VALUE *: *4
---
> VALUE *: *8
""" + change + """
< VALUE *: *[0-9]+
---
> VALUE *: *[0-9]+""")

  undiffer.removeAll (change + """
< VALUE *: *2407
---
> VALUE *: *3552""")

  undiffer.removeAll (change + """
< DISPATCHCNT       : *[0-9]+
< IDLECOUNT         : *[0-9]+
---
> DISPATCHCNT       : *[0-9]+
> IDLECOUNT         : *[0-9]+""")

  undiffer.removeAll (change + """
< UKTID             : *[0-9]+
---
> UKTID             : *[0-9]+""")

  undiffer.removeAll (change + """
< NUMERIC_VALUE     :         59..
---
> NUMERIC_VALUE     :         58..""")

  undiffer.removeAll (change + """
< NUMERIC_VALUE     :         59..
---
> NUMERIC_VALUE     :         59..""")

  undiffer.removeAll (change + """
< DATACACHESIZE     : *[0-9]+
---
> DATACACHESIZE     : *[0-9]+""")

  undiffer.removeAll (change + """
< HEAPSIZE \(BYTES\)  : *[0-9]+
---
> HEAPSIZE \(BYTES\)  : *[0-9]+""")

  undiffer.removeAll (change + """
< EMERGENCYMAXUSED  : *[0-9]+
---
> EMERGENCYMAXUSED  : *[0-9]+""")

  undiffer.removeAll (change + """
< AVGENTRIES        :            0
---
> AVGENTRIES        :           13""")

  undiffer.removeAll (change + """
< AVGENTRIES        :           13
---
> AVGENTRIES        :            0""")

  undiffer.removeAll (change + """
< MAX_USED_PAGES    :          2..
---
> MAX_USED_PAGES    :          2..""")

  undiffer.removeAll (change + """
< MAX_USED_PAGES    :          \d\d\d
< USED_PERM_PAGES   :          \d\d\d
---
> MAX_USED_PAGES    :          \d\d\d
> USED_PERM_PAGES   :          \d\d\d""")

  undiffer.removeAll (change + """
< MAX_USED_PAGES    :          \d\d\d
< USED_PERM_PAGES   :          \d\d\d
< PCT_PERM_USED     :            \d
---
> MAX_USED_PAGES    :          \d\d\d
> USED_PERM_PAGES   :          \d\d\d
> PCT_PERM_USED     :            \d""")

  undiffer.removeAll (change + """
< USED_PERM_PAGES   :          2..
---
> USED_PERM_PAGES   :          2..""")

  undiffer.removeAll (change + """
< USED_BLOCKS       :          ...
---
> USED_BLOCKS       :          ...""")

  undiffer.removeAll (change + """
< READS             :                    ...
< READPAGES         :                    ...
---
> READS             :                    ...
> READPAGES         :                    ...""")

  undiffer.removeAll (change + """
< READS             : *[0-9]+
< READPAGES         : *[0-9]+
< WRITES            : *[0-9]+
< WRITEPAGES        : *[0-9]+
---
> READS             : *[0-9]+
> READPAGES         : *[0-9]+
> WRITES            : *[0-9]+
> WRITEPAGES        : *[0-9]+""")

  undiffer.removeAll (change + """
< HISTORYROOT       : *[0-9]+
< HISTORYLAST       : *[0-9]+
---
> HISTORYROOT       : *[0-9]+
> HISTORYLAST       : *[0-9]+""")

  undiffer.removeAll (change + """
< RESERVED          :               \d+
---
> RESERVED          :               \d+""")

  undiffer.removeAll (change + """
< UNUSED_PAGES      :         2...
---
> UNUSED_PAGES      :         2...""")

  undiffer.removeAll (change + """
< FIRST_TRANS       :                   ...
---
> FIRST_TRANS       :  \?\?\?\?\?""")

  undiffer.removeAll (change + """
< LAST_TRANS        :                   ...
---
> LAST_TRANS        :  \?\?\?\?\?""")

  undiffer.removeAll (change + """
< FIRST_TRANS       :  \?\?\?\?\?
---
> FIRST_TRANS       :                   ...""")

  undiffer.removeAll (change + """
< LAST_TRANS        :  \?\?\?\?\?
---
> LAST_TRANS        :                   ...""")

  undiffer.removeAll (change + """
< FIRST_TRANS       :                   ...
---
> FIRST_TRANS       :                   ...""")

  undiffer.removeAll (change + """
< LAST_TRANS        :                   ...
---
> LAST_TRANS        :                   ...""")

  undiffer.removeAll (change + """
< FIRST_TRANS       :                   ...
< FIRST_TRANS_USED  :  NO
< LAST_TRANS        :                   ...
< LAST_TRANS_USED   :  NO
< PAGECOUNT         :            .
< FILE_EMPTY        :  NO
< -----------------------------------------
< FILE_NO           :            .""")

  undiffer.removeAll (change + """
> -----------------------------------------
> FILE_NO           :            .
> FIRST_TRANS       :                   ...
> FIRST_TRANS_USED  :  NO
> LAST_TRANS        :                   ...
> LAST_TRANS_USED   :  NO
> PAGECOUNT         :            .
> FILE_EMPTY        :  NO""")

  undiffer.removeAll (change + """
< PAGECOUNT         :            .
< FILE_EMPTY        :  NO
---
> PAGECOUNT         :            0
> FILE_EMPTY        :  YES""")

  undiffer.write ()

Undiffer( pdiff ).runSafe( SYSDDDiff )
