*   *ID* SYSDBA   VDNTEST  changed on 1992-09-28-13.28.16 by ADMIN     *
*MD*1992-01-31*
file xinitdbk !
file connect ( kern test !
create user u1 password u1 resource !
commit release !
*
file connect (u1 u1 !
create table u1tab (name char (64), s2 int) !
insert u1tab values (sysdba, 10) !
insert u1tab values (sysdba(u1), 10) !
select * from u1tab where name = sysdba !
fetch !
select * from u1tab where name = 'S'||substr(sysdba,2,15) !
fetch !
commit !
create table t ( a char (8), b char (20))!
insert t set a = 'aaa', b = 'bbb'!
select sysdba into :a from dual !
insert t set a = 'q', b = 'SUT'!
create view v as select * from t where b = sysdba !
select * from t!
fetch!
select * from v !
fetch !
rollback release !
*
file connect ( sut sut !
file sel_user1 ( SUT !
select * from DOMAIN.CONNECTEDUSERS !
fetch !
create table systab (s1 int) !
exists table sysdba.systab !
grant insert, select on systab to u1 with grant option !
commit release !
*
file connect (u1 u1 !
exists table sysdba.systab !
insert sysdba.systab values (1) !
select * from sysdba.systab !
fetch !
*
file sel_cols_1tab ( SUT SYSTAB !
commit release !
*
file connect ( sut sut !
create table tab1 (name char(18), s2 int) !
create table tab2 (name char(18), s2 int) !
insert sysdba.tab1 values ('Name1',1) !
insert sysdba.tab2 values ('Name1',1) !
insert sysdba.tab2 values ('Name2',1) !
update sysdba.tab2 (s2) values (2)
  where sysdba.tab2.name = 'Name2' !
delete sysdba.tab2
  where sysdba.tab2.name = 'Name2' !
select sysdba.tab1.name, sysdba.tab1.s2
  from sysdba.tab1
  where exists (select sysdba.tab2.name
                  from sysdba.tab2
                  where sysdba.tab1.name = sysdba.tab2.name) !
fetch !
select sysdba.tab1.name, sysdba.tab1.s2
  from sysdba.tab1
  order by sysdba.tab1.s2 !
fetch !
select max(sysdba.tab1.name), sysdba.tab1.s2
  from sysdba.tab1
  group by sysdba.tab1.s2
  having max (sysdba.tab1.s2) < 10 !
fetch !
commit release !
 * ----- aufraeumen !
file connect ( sut sut !
drop table systab !
drop table tab1 !
drop table tab2 !
drop user u1 !
create table blabla ( a char (8))!
grant all on blabla to public !
commit release !
file connect ( kern test !
create user elke password elke resource !
commit release !
file connect ( elke elke !
select * from blabla !
select * from sut.blabla !
select * from sysdba.blabla !
commit release !
file connect ( sut sut !
drop table blabla !
commit release !

* Fehlermeldung Leich/115: SYSDBA in Views korrekt aufloesen!
FILE connect (kern test!
CREATE VIEW sysdba_view AS SELECT sysdba FROM dual!
SELECT * FROM sysdba_view!
FETCH!
ROLLBACK WORK RELEASE!

file connect ( kern test !
drop user elke!
commit release !

file shutdwnk!
vdnexit!
