file xinitdbk!
file connect ( sut sut !
monitor init !
declare erg cursor for select * from SYSDD.BAD_INDEXES ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.COLUMNS where tablename = 'ERG'! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.CONFIGURATION ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.CONNECTED_USERS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.CONNECTPARAMETERS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.CONSISTENTVIEWS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
create table constcheck (
c_notnull   int not null,
c_check     char (30) constraint c_c check c_check > 'checkvalue',
c_unique    int unique,
c_in_check1 int,
c_in_check2 int,
constraint c_t check c_in_check1 > c_in_check2,
c_sec_key   int references constcheck (c_unique))!
declare erg cursor for select * from SYSDD.CONSTCOLUMNS 
  where schemaname = 'SUT' and tablename = 'CONSTCHECK' ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.CONSTRAINTS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
rollback !
declare erg cursor for select * from SYSDD.CONTAINER_CHAINS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.CONTAINER_KEYS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.CONTAINER_ROOTS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.CTRL_CONFIGURATION ! 
fetch erg !
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.CTRL_VOLUMES ! 
fetch erg !
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select OBJECTNAME from SYSDD.CTRL_IO_STATISTICS ! 
fetch erg !
declare erg cursor for select * from SYSDD.CTRL_IO_STATISTICS ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.CTRL_LOCKS  ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.CTRL_LOG_STATS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.DBFUNCPARAMS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.DBFUNCTIONS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.DBM_STATE ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.DBPROCEDURES where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.DBPROCPARAMETERS where rowno <= 2! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.DB_COLUMNS where rowno <= 5 ! 
mfetch erg !
2 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.DB_CONSTRAINTS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.DB_CONSTCOLS where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.DB_FOREIGN_KEYS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.DB_INDEXES where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.DB_NEW_PRIVILEGES 
   where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.DB_OBJECTS where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.DB_PRIVILEGES 
   where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.DB_PROCEDURES where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
create table ref ( keycol char (8) primary key) !
create table t (a char (8) references ref) !
create view v1 as select a, keycol from t, ref !
declare erg cursor for select * from SYSDD.DB_REF_COLUMNS where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
create role r1 !
grant insert, delete on t to r1 !
declare erg cursor for select * from SYSDD.DB_ROLES ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
rollback !
create sequence s1 start with 12 nocycle !
declare erg cursor for select * from SYSDD.DB_SEQUENCES ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
rollback !
declare erg cursor for select * from SYSDD.DB_SNAPSHOTS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
create table myowntable ( a char (8))!
create synonym syn1 for myowntable !
declare erg cursor for select * from SYSDD.DB_SYNONYMS where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
rollback !
declare erg cursor for select * from SYSDD.DB_TABLES where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.DB_TRIGGERS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
create table ref ( keycol char (8) primary key) !
create table t (a char (8) references ref) !
create view v1 as select a, keycol from t, ref !
declare erg cursor for select * from SYSDD.DB_VIEWS where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.DB_VIEW_USES_TABLE 
   where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
rollback !
declare erg cursor for select * from SYSDD.DOMAINS where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
create domain mydom char (12) check mydom between 'Adam' and 'Eva' !
declare erg cursor for select * from SYSDD.DOMAIN_CONSTRAINTS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
rollback !
declare erg cursor for select * from SYSDD.FOREIGN_KEYS where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.GRANTED_PRIVILEGES 
   where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.HEAP_CONTENT ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.HISTORY_INFO where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.INDEXES where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.INDEX_OBJECTS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.INDEXPAGES where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.INDEXSTATISTICS 
where description <> 'Root pno' and rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.INFO_GC_STATS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.INTERNAL_STATE where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
create table t (a char (7))!
declare erg cursor for select * from SYSDD.LOCKS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.LOCKSTATISTICS_OLD 
where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
rollback !
declare erg cursor for select * from SYSDD.MAPCHARSETS where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.METHODS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.MONITOR 
    where value = 0 and rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.NEW_PRIVILEGES where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.OBJECTS where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.ODBC_COLUMNS where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
create table t ( a char (8), b fixed(7), primary key (a,b), 
   c char (8), d char (3))!
create index myindex on t (d,c,b) !
declare erg cursor for select * from SYSDD.ODBC_INDEXES where tablename = 'T'! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
rollback !
declare erg cursor for select * from SYSDD.ODBC_INDEXSTATS where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.ODBC_TABLESTATS where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.OMS_LOCKOBJ_INFO ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.OMS_MEMORY ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.OMS_MONITOR ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.OMS_VERSIONS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.OPTIMIZER_STATS where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.PAGES where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.PARAMETERS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select substr(SYSINFOKEY, 5), KEY_SEQ, NAME1,
NUMERIC_VALUE, TABLETYPE, SIZE from SYSDD.PARSINFOS 
  where tabletype = 'SHORTINFO' and rowno <= 2 order by sysinfokey! 
fetch erg ! 
close erg !
declare erg cursor for select * from SYSDD.PARSINFOS 
  where tabletype = 'SHORTINFO' and rowno <= 2 ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.PRIVILEGES where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
create table ref ( keycol char (8) primary key) !
create table t (a char (8) references ref) !
create view v1 as select a, keycol from t, ref !
declare erg cursor for select * from SYSDD.REFERENCED_COLUMNS 
   where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
create role r1 !
grant insert, delete on t to r1 !
declare erg cursor for select * from SYSDD.ROLES ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
rollback !
declare erg cursor for select * from SYSDD.ROOTS where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.RUNNING_COMMANDS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.SCHEMAS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
create sequence s1 start with 12 nocycle !
declare erg cursor for select * from SYSDD.SEQUENCES ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
rollback !
declare erg cursor for select * from SYSDD.SERVERDBS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.SERVERDB_STATS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.SERVER_DB_STATE where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
create role r1 !
grant insert, delete on t to r1 !
pars_then_ex !
set role all !
pars_execute !
declare erg cursor for select * from SYSDD.SESSION_ROLES ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
rollback !
set role none !
create table ref ( keycol char (8) primary key) !
create table t (a char (8) references ref) !
create view v1 as select a, keycol from t, ref !
declare erg cursor for select * from SYSDD.SHOWVIEW where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
rollback !
declare erg cursor for select * from SYSDD.SPINLOCKS order by SPINLOCK_NAME ! 
fetch1 erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.SYSMON_BACKUPIOACC ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.SYSMON_CONNECTION ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.SYSMON_IOTHREAD
    where THREADNAME = 'I/O0'! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.SYSMON_IOACCESS 
  where DEVICENAME <> 'knltrace'! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.SYSMON_REGION where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.SYSMON_SPECTHREAD 
   where not (threadname in ('ASYNC0', 'CLOCK')) ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.SYSMON_STORAGE where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.SYSMON_UKTHREAD ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.SYSMON_TASK 
   where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.SYSMON_ACTIVE_TASK ! 
fetch erg ! 
declare erg cursor for select * from SYSDD.SYSMON_RUNNABLE ! 
fetch erg ! 
declare erg cursor for select * from SYSDD.SYSMON_US ! 
fetch erg !
declare erg cursor for select * from SYSDD.SYSMON_US_ACTIVE ! 
fetch erg ! 
declare erg cursor for select * from SYSDD.SYSMON_US_RUNNABLE ! 
fetch erg ! 
declare erg cursor for select * from SYSDD.SYSMON_SV ! 
fetch1 erg ! 
declare erg cursor for select * from SYSDD.SYSMON_SV_ACTIVE ! 
fetch erg ! 
declare erg cursor for select * from SYSDD.SYSMON_SV_RUNNABLE ! 
fetch erg ! 
declare erg cursor for select * from SYSDD.SYSMON_DW ! 
fetch1 erg ! 
declare erg cursor for select * from SYSDD.SYSMON_DW_ACTIVE ! 
fetch erg ! 
declare erg cursor for select * from SYSDD.SYSMON_DW_RUNNABLE ! 
fetch erg ! 
rollback !
declare erg cursor for select * from SYSDD.SYSMON_TASK_DETAIL 
   where TASKNAME = 'Timer' ! 
fetch erg ! 
select columnname, datatype, len, dec 
   from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.SYSMON_TOTALCOUNT ! 
*fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
create table myowntable ( a char (8))!
create synonym syn1 for myowntable !
declare erg cursor for select * from SYSDD.SYNONYMS where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.TABLES where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.TABLESTATISTICS 
  where description <> 'Root pno' and rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.TRANSACTIONS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.TRIGGERS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.TRIGGERPARAMETERS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.USERS ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.USERSTATISTICS 
  where username <> 'SUT' ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.VERSION ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
create table ref ( keycol char (8) primary key) !
create table t (a char (8) references ref) !
create view v1 as select a, keycol from t, ref !
declare erg cursor for select * from SYSDD.VIEWS where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
declare erg cursor for select * from SYSDD.VIEW_USES_TABLE 
   where rowno <= 2 ! 
fetch erg ! 
select columnname, datatype, len from sysdd.columns where tablename = 'ERG' ! 
fetch !
rollback !
commit release !
file shutdown!
vdnexit!
