SYSDBA.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER U1 PASSWORD U1 RESOURCE !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT (U1 U1 !
 
Enter command:
CONNECT U1 IDENTIFIED BY U1   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE U1TAB (NAME CHAR (64), S2 INT) !
 
Enter command:
INSERT U1TAB VALUES (SYSDBA, 10) !
 
Enter command:
INSERT U1TAB VALUES (SYSDBA(U1), 10) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0028
 
Enter command:
SELECT * FROM U1TAB WHERE NAME = SYSDBA !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME                                                             | S2
-----------------------------------------------------------------+------------
SUT                                                              |          10
 
resultcount :                     1
 
Enter command:
SELECT * FROM U1TAB WHERE NAME = 'S'||SUBSTR(SYSDBA,2,15) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME                                                             | S2
-----------------------------------------------------------------+------------
SUT                                                              |          10
 
resultcount :                     1
 
Enter command:
COMMIT !
 
Enter command:
CREATE TABLE T ( A CHAR (8), B CHAR (20))!
 
Enter command:
INSERT T SET A = 'aaa', B = 'bbb'!
 
Enter command:
SELECT SYSDBA INTO :A FROM DUAL !
 
EXPRESSION1       :  SUT
 
Enter command:
INSERT T SET A = 'q', B = 'SUT'!
 
Enter command:
CREATE VIEW V AS SELECT * FROM T WHERE B = SYSDBA !
 
Enter command:
SELECT * FROM T!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A        | B
---------+---------------------
aaa      | bbb
q        | SUT
 
resultcount :                     2
 
Enter command:
SELECT * FROM V !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | B
---------+---------------------
q        | SUT
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_USER1 ( SUT !
 
Enter command:
DECLARE SEL_USER CURSOR FOR
 SELECT USERNAME,GROUPNAME,OWNER,USERMODE,
        CONNECTMODE AS "CONNECT",
        MAXTIMEOUT,COSTWARNING,COSTLIMIT,
        PWCREADATE AS "PWCREATEDATE",
        PWCREATIME AS "PWCREATETIME"
   FROM DOMAIN.USERS
  WHERE USERNAME = 'SUT' !
 
*** SQLSTATEMENT HAS BEEN OPTIMIZED
 
resultcount :                     1
 
Enter command:
FETCH SEL_USER INTO :A, :B, :C, :D, :E, :F, :G, :H, :I, :J !
 
USERNAME          :  SUT
GROUPNAME         :
OWNER             :  SUT
USERMODE          :  SYSDBA
CONNECT           :  MULTIPLE
MAXTIMEOUT        :  ???????????
COSTWARNING       :  ???????????
COSTLIMIT         :  ???????????
PWCREATEDATE      :  DATEXXXX
PWCREATETIME      :  TIMEYYYY
 
resultcount :                     1
 
Enter command:
CLOSE SEL_USER !
 
Enter command:
SELECT * FROM DOMAIN.CONNECTEDUSERS !
 
resultcount :                     1
 
Enter command:
FETCH !
 
USERNAME          :  SUT
TERMID            :  <termid>
SESSION           :          XYZ
CATALOG_CACHE_SIZE:           <catsize>
 
resultcount :                     1
 
Enter command:
CREATE TABLE SYSTAB (S1 INT) !
 
Enter command:
EXISTS TABLE SYSDBA.SYSTAB !
 
Enter command:
GRANT INSERT, SELECT ON SYSTAB TO U1 WITH GRANT OPTION !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT (U1 U1 !
 
Enter command:
CONNECT U1 IDENTIFIED BY U1   ISOLATION LEVEL 1 !
 
Enter command:
EXISTS TABLE SYSDBA.SYSTAB !
 
Enter command:
INSERT SYSDBA.SYSTAB VALUES (1) !
 
Enter command:
SELECT * FROM SYSDBA.SYSTAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1
-----------
          1
 
resultcount :                     1
 
Enter command:
FILE SEL_COLS_1TAB ( SUT SYSTAB !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'SUT'
    AND TABLENAME = 'SYSTAB'
  ORDER BY POS !
 
resultcount :                     1
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  S1
MOD               :  OPT
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB1 (NAME CHAR(18), S2 INT) !
 
Enter command:
CREATE TABLE TAB2 (NAME CHAR(18), S2 INT) !
 
Enter command:
INSERT SYSDBA.TAB1 VALUES ('Name1',1) !
 
Enter command:
INSERT SYSDBA.TAB2 VALUES ('Name1',1) !
 
Enter command:
INSERT SYSDBA.TAB2 VALUES ('Name2',1) !
 
Enter command:
UPDATE SYSDBA.TAB2 (S2) VALUES (2)
  WHERE SYSDBA.TAB2.NAME = 'Name2' !
 
resultcount :                     1
 
Enter command:
DELETE SYSDBA.TAB2
  WHERE SYSDBA.TAB2.NAME = 'Name2' !
 
resultcount :                     1
 
Enter command:
SELECT SYSDBA.TAB1.NAME, SYSDBA.TAB1.S2
  FROM SYSDBA.TAB1
  WHERE EXISTS (SELECT SYSDBA.TAB2.NAME
                  FROM SYSDBA.TAB2
                  WHERE SYSDBA.TAB1.NAME = SYSDBA.TAB2.NAME) !
 
resultcount :                     1
 
Enter command:
FETCH !
 
NAME               | S2
-------------------+------------
Name1              |           1
 
resultcount :                     1
 
Enter command:
SELECT SYSDBA.TAB1.NAME, SYSDBA.TAB1.S2
  FROM SYSDBA.TAB1
  ORDER BY SYSDBA.TAB1.S2 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
NAME               | S2
-------------------+------------
Name1              |           1
 
resultcount :                     1
 
Enter command:
SELECT MAX(SYSDBA.TAB1.NAME), SYSDBA.TAB1.S2
  FROM SYSDBA.TAB1
  GROUP BY SYSDBA.TAB1.S2
  HAVING MAX (SYSDBA.TAB1.S2) < 10 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EXPRESSION1        | S2
-------------------+------------
Name1              |           1
 
resultcount :                     1
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 * ----- AUFRAEUMEN !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE SYSTAB !
 
Enter command:
DROP TABLE TAB1 !
 
Enter command:
DROP TABLE TAB2 !
 
Enter command:
DROP USER U1 !
 
Enter command:
CREATE TABLE BLABLA ( A CHAR (8))!
 
Enter command:
GRANT ALL ON BLABLA TO PUBLIC !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER ELKE PASSWORD ELKE RESOURCE !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( ELKE ELKE !
 
Enter command:
CONNECT ELKE IDENTIFIED BY ELKE   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM BLABLA !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM SUT.BLABLA !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM SYSDBA.BLABLA !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE BLABLA !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
FILE CONNECT (KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE VIEW SYSDBA_VIEW AS SELECT SYSDBA FROM DUAL!
 
Enter command:
SELECT * FROM SYSDBA_VIEW!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1
--------------------------------
SUT
 
resultcount :                     1
 
Enter command:
ROLLBACK WORK RELEASE!
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER ELKE!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
FILE SHUTDWNK!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT!
SESSION END
 
