file xinitdbk !
connect sut sut !
noscript !
create table systriggerprot (info char(30)) !
create system trigger systrigger after restart execute (
var stmt char(40);
try
  insert into sut.systriggerprot values ('systrigger called');
  stmt = 'drop system trigger sut.systrigger';
  execute stmt;
  stmt = 'commit work';
  execute stmt;
catch
  stop ($rc);
) !
commit release !
dbmcli superdba,colduser!
db_offline !
db_online !
bye!
connect sut sut !
select * from systriggerprot !
fetch !
commit release !
dbmcli superdba,colduser!
db_offline !
db_online !
bye!
connect sut sut !
select * from systriggerprot !
fetch !
commit release !
file shutdwnk !
vdnexit !

