SYSTRIGGER.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
CONNECT SUT SUT !
 
Enter command:
CREATE TABLE SYSTRIGGERPROT (INFO CHAR(30)) !
 
Enter command:
CREATE SYSTEM TRIGGER SYSTRIGGER AFTER RESTART EXECUTE (
VAR STMT CHAR(40);
TRY
  INSERT INTO SUT.SYSTRIGGERPROT VALUES ('systrigger called');
  STMT = 'drop system trigger sut.systrigger';
  EXECUTE STMT;
  STMT = 'commit work';
  EXECUTE STMT;
CATCH
  STOP ($RC);
) !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
DB_OFFLINE !
OK
 
DB_ONLINE !
OK
 
BYE!
 
Enter command:
CONNECT SUT SUT !
 
Enter command:
SELECT * FROM SYSTRIGGERPROT !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
INFO
------------------------------
systrigger called
 
resultcount :                     1
 
Enter command:
COMMIT RELEASE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
DB_OFFLINE !
OK
 
DB_ONLINE !
OK
 
BYE!
 
Enter command:
CONNECT SUT SUT !
 
Enter command:
SELECT * FROM SYSTRIGGERPROT !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
INFO
------------------------------
systrigger called
 
resultcount :                     1
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
&NODISPLAY
DBMCLI SUPERDBA,COLDUSER!
 
***ERROR  -8001 User must be connected                                     0001
 
Enter command:
UTIL_CONNECT SUT,SUT!
 
***ERROR  -8001 User must be connected                                     0001
 
Enter command:
DB_OFFLINE!
 
***ERROR  -8001 User must be connected                                     0001
 
Enter command:
BYE!
 
***ERROR  -8001 User must be connected                                     0001
 
Enter command:
&DISPLAY
VDNEXIT !
 
***ERROR  -8001 User must be connected                                     0001
 
Enter command:
SESSION END
 
