T01EMP.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE T01INIT!
 
Enter command:
 ***************************
 ***   T 0 1 I N I T     ***
 ***************************!
 
Enter command:
CREATE TABLE EMP  ( NAME CHAR (15) ASCII KEY,
                       DEPTNO FIXED (2) NOT NULL RANGE BETWEEN 10 AND 90,
                       CURRSAL FIXED (5) NOT NULL,
                       MANAGER CHAR (15) NOT NULL,
                       STARTSAL FIXED (5) NOT NULL,
                       SEX CHAR (6) NOT NULL ) !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN EMP !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'EMP'
  ORDER BY POS !
 
resultcount :                     6
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  NAME
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     15
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  DEPTNO
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      2
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  CURRSAL
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  MANAGER
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     15
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  STARTSAL
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      5
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SEX
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      6
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     6
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
CREATE TABLE FAM   ( NAME CHAR (15) ASCII KEY,
                       DEPTNO FIXED (2) NOT NULL RANGE BETWEEN 10 AND 90,
                       STATUS CHAR (8) NOT NULL,
                       DEPEND FIXED (2) NOT NULL RANGE BETWEEN 0 AND 15,
                       ADDRESS CHAR (30) NOT NULL ) !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN FAM !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'FAM'
  ORDER BY POS !
 
resultcount :                     5
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  NAME
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     15
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  DEPTNO
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      2
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  STATUS
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  DEPEND
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      2
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  ADDRESS
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     30
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     5
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
CREATE TABLE DEPT  ( DEPTNO FIXED (2) KEY RANGE BETWEEN 10 AND 90 ,
                        DEPTNAME CHAR (10) NOT NULL,
                        LOCNAME  CHAR (15) NOT NULL )  !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN DEPT !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'DEPT'
  ORDER BY POS !
 
resultcount :                     3
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  DEPTNO
MOD               :  KEY
DATATYPE          :  FIXED
CODE              :
LEN               :      2
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  DEPTNAME
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  LOCNAME
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     15
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     3
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
CREATE VIEW MARRIED AS SELECT *
                       FROM FAM
                       WHERE ( STATUS = 'married' ) !
 
Enter command:
CREATE VIEW DIVORCED AS SELECT *
                        FROM FAM
                        WHERE ( STATUS = 'divorced' ) !
 
Enter command:
CREATE VIEW SINGLE AS SELECT *
                      FROM FAM
                      WHERE (STATUS = 'single' ) !
 
Enter command:
CREATE VIEW RICH_EMP AS SELECT *
                        FROM EMP
                        WHERE ( CURRSAL > 15000 ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     7
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  DEPT
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  DIVORCED
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  EMP
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  FAM
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  MARRIED
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  RICH_EMP
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  SINGLE
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
 
resultcount :                     7
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_VIEW ( MARRIED !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'MARRIED' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW MARRIED AS SELECT * FROM KERN.FAM WHERE (STATUS = 'married')
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( DIVORCED !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'DIVORCED' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW DIVORCED AS SELECT * FROM KERN.FAM WHERE (STATUS = 'divorced')
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( SINGLE !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'SINGLE' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW SINGLE AS SELECT * FROM KERN.FAM WHERE (STATUS = 'single')
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( RICH_EMP !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'RICH_EMP' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW RICH_EMP AS SELECT * FROM KERN.EMP WHERE (CURRSAL > 15000)
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
LOCK TABLE EMP, FAM, DEPT IN EXCLUSIVE MODE !
 
Enter command:
INSERT INTO EMP SET NAME = 'Fred Gerard',
             DEPTNO = 50,
             CURRSAL = 15000,
             MANAGER = 'George Taylor',
             STARTSAL = 8000,
             SEX = 'male'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Norma Wilson',
             DEPTNO = 40,
             CURRSAL = 15500,
             MANAGER = 'Jill Crowley',
             STARTSAL = 7500,
             SEX = 'female'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Paul Brown',
             DEPTNO = 70,
             CURRSAL = 15000,
             MANAGER = 'George Taylor',
             STARTSAL = 7000,
             SEX = 'male'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Paul Rogers',
             DEPTNO = 40,
             CURRSAL = 15000,
             MANAGER = 'Jill Crowley',
             STARTSAL = 8000,
             SEX = 'male'!
 
Enter command:
INSERT INTO EMP SET NAME = 'John Johnes',
             DEPTNO = 60,
             CURRSAL = 16500,
             MANAGER = 'Dana Smith',
             STARTSAL = 8500,
             SEX = 'male'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Pat Mingo',
             DEPTNO = 50,
             CURRSAL = 13000,
             MANAGER = 'Fred Gerard',
             STARTSAL = 6500,
             SEX = 'female'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Dana Smith',
             DEPTNO = 60,
             CURRSAL = 16000,
             MANAGER = 'George Taylor',
             STARTSAL = 7500,
             SEX = 'female'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Mary Rowen',
             DEPTNO = 60,
             CURRSAL = 15500,
             MANAGER = 'Dana Smith',
             STARTSAL = 9000,
             SEX = 'female'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Jill Crowley',
             DEPTNO = 40,
             CURRSAL = 17000,
             MANAGER = 'George Taylor',
             STARTSAL = 8250,
             SEX = 'female'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Jerry Denny',
             DEPTNO = 70,
             CURRSAL = 14000,
             MANAGER = 'Paul Brown',
             STARTSAL = 6000,
             SEX = 'male'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Alice Teir',
             DEPTNO = 50,
             CURRSAL = 13500,
             MANAGER = 'Fred Gerard',
             STARTSAL = 8500,
             SEX = 'female'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Dave Cowel',
             DEPTNO = 60,
             CURRSAL = 14000,
             MANAGER = 'Dana Smith',
             STARTSAL = 7500,
             SEX = 'male'!
 
Enter command:
INSERT INTO EMP SET NAME = 'George Taylor',
             DEPTNO = 10,
             CURRSAL = 20000,
             MANAGER = ' ',
             STARTSAL = 10000,
             SEX = 'male'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Joan Bird',
             DEPTNO = 50,
             CURRSAL = 14500,
             MANAGER = 'Fred Gerard',
             STARTSAL = 8000,
             SEX = 'female'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Ed Nader',
             DEPTNO = 70,
             CURRSAL = 8000,
             MANAGER = 'Paul Brown',
             STARTSAL = 8000,
             SEX = 'male'!
 
Enter command:
INSERT INTO EMP SET NAME = 'Joyce Adams',
             DEPTNO = 70,
             CURRSAL = 16000,
             MANAGER = 'Paul Brown',
             STARTSAL = 6500,
             SEX = 'female'!
 
Enter command:
INSERT INTO FAM SET NAME = 'Fred Gerard',
                    DEPTNO = 50,
               STATUS = 'married',
               DEPEND = 3,
               ADDRESS = '37 Drake St. #2, Carmichael'!
 
Enter command:
INSERT INTO FAM SET NAME = 'Norma Wilson',
                    DEPTNO = 40,
               STATUS = 'single',
               DEPEND = 1,
               ADDRESS = '4175 Oak Ct., Daly City'!
 
Enter command:
INSERT INTO FAM SET NAME = 'Paul Brown',
                    DEPTNO = 70,
               STATUS = 'married',
               DEPEND = 4,
               ADDRESS = '271 Oxnard St., Lodi'!
 
Enter command:
INSERT INTO FAM SET NAME = 'Paul Rogers',
                    DEPTNO = 40,
               STATUS = 'divorced',
               DEPEND = 5,
               ADDRESS = '27811 Embarcodero, S.F.'!
 
Enter command:
INSERT INTO FAM SET NAME = 'John Johnes',
                    DEPTNO = 60,
               STATUS = 'single',
               DEPEND = 1,
               ADDRESS = '2785 Drake St., Stockton'!
 
Enter command:
INSERT INTO  FAM SET NAME = 'Pat Mingo',
                    DEPTNO = 50,
               STATUS = 'married',
               DEPEND = 2,
               ADDRESS = '2751 Peer St., #1, Reno'!
 
Enter command:
INSERT INTO FAM SET NAME = 'Dana Smith',
                    DEPTNO = 60,
               STATUS = 'divorced',
               DEPEND = 1,
               ADDRESS = 'PO Box 571, Rt 51, Waterloo'!
 
Enter command:
INSERT INTO FAM SET NAME = 'Mary Rowen',
                    DEPTNO = 60,
               STATUS = 'married',
               DEPEND = 3,
               ADDRESS = '27451 Mills St., San Rafael'!
 
Enter command:
INSERT INTO FAM SET NAME = 'Jill Crowley',
                    DEPTNO = 40,
               STATUS = 'divorced',
               DEPEND = 1,
               ADDRESS = '5671 Powell St., S.F.'!
 
Enter command:
INSERT INTO FAM SET NAME = 'Jerry Denny',
                    DEPTNO = 70,
               STATUS = 'married',
               DEPEND = 4,
               ADDRESS = '67511 Market St., Stockton'!
 
Enter command:
INSERT INTO FAM SET NAME = 'Alice Teir',
                    DEPTNO = 50,
               STATUS = 'single',
               DEPEND = 1,
               ADDRESS = '2751 Maple Ct., Davis'!
 
Enter command:
INSERT INTO FAM SET NAME = 'Dave Cowel',
                    DEPTNO = 60,
               STATUS = 'divorced',
               DEPEND = 1,
               ADDRESS = '1561 Main St., French Camp'!
 
Enter command:
INSERT INTO FAM SET NAME = 'George Taylor',
                    DEPTNO = 10,
               STATUS = 'married',
               DEPEND = 5,
               ADDRESS = '56715 - 31st St., Sacramento'!
 
Enter command:
INSERT INTO FAM SET NAME = 'Joan Bird',
                    DEPTNO = 50,
               STATUS = 'divorced',
               DEPEND = 1,
               ADDRESS = '2731 Coronado Wy, Pacifica'!
 
Enter command:
INSERT INTO FAM SET NAME = 'Ed Nader',
                    DEPTNO = 70,
               STATUS = 'divorced',
               DEPEND = 1,
               ADDRESS = '774 S. St., Victor'!
 
Enter command:
INSERT INTO FAM SET NAME = 'Joyce Adams',
                    DEPTNO = 70,
               STATUS = 'married',
               DEPEND = 2,
               ADDRESS = '8741 Takay Bowl Blvd, Lodi'!
 
Enter command:
INSERT INTO DEPT SET DEPTNO = 10,
              DEPTNAME = 'Management',
              LOCNAME  = 'San Francisco'!
 
Enter command:
INSERT INTO DEPT SET DEPTNO = 40,
              DEPTNAME = 'Sales',
              LOCNAME  = 'San Francisco'!
 
Enter command:
INSERT INTO DEPT SET DEPTNO = 50,
              DEPTNAME = 'Materials',
              LOCNAME   = 'Sacramento'!
 
Enter command:
INSERT INTO DEPT SET DEPTNO = 60,
              DEPTNAME = 'Production',
              LOCNAME  = 'Stockton'!
 
Enter command:
INSERT INTO DEPT SET DEPTNO = 70,
              DEPTNAME = 'Supply',
              LOCNAME  = 'Lodi'!
 
Enter command:
COMMIT WORK!
 
Enter command:
FILE T01DDL!
 
Enter command:
 ***************************
 ***   T 0 1 D D L       ***
 ***************************!
 
Enter command:
FILE SEL_COLS_1TAB ( KERN DEPT !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'DEPT'
  ORDER BY POS !
 
resultcount :                     3
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  DEPTNO
MOD               :  KEY
DATATYPE          :  FIXED
CODE              :
LEN               :      2
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  DEPTNAME
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  LOCNAME
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     15
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     3
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
ALTER TABLE DEPT ADD BUDGET FIXED (8,2)  !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN DEPT !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'DEPT'
  ORDER BY POS !
 
resultcount :                     4
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  DEPTNO
MOD               :  KEY
DATATYPE          :  FIXED
CODE              :
LEN               :      2
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  DEPTNAME
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  LOCNAME
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     15
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  BUDGET
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      8
DEC               :     2
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     4
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
SELECT DEPTNO, DEPTNAME, LOCNAME, BUDGET
  FROM DEPT !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
DEPTNO | DEPTNAME   | LOCNAME         | BUDGET
-------+------------+-----------------+-----------
 10    | Management | San Francisco   | ??????????
 40    | Sales      | San Francisco   | ??????????
 50    | Materials  | Sacramento      | ??????????
 60    | Production | Stockton        | ??????????
 70    | Supply     | Lodi            | ??????????
 
resultcount :                     5
 
Enter command:
CLOSE !
 
Enter command:
CREATE INDEX "dept.locname"
 ON DEPT( LOCNAME ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE SEL_INDEX_TAB ( DEPT !
 
Enter command:
DECLARE SEL_IND CURSOR FOR
 SELECT OWNER,TABLENAME,INDEXNAME,TYPE,
        COLUMNNAME,SORT
   FROM DOMAIN.INDEXCOLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'DEPT'
   ORDER BY OWNER,TABLENAME,INDEXNAME,COLUMNNO !
 
resultcount :                     1
 
Enter command:
FETCH SEL_IND INTO :A,:B,:C,:D,:E,:F !
 
OWNER             :  KERN
TABLENAME         :  DEPT
INDEXNAME         :  dept.locname
TYPE              :
COLUMNNAME        :  LOCNAME
SORT              :  ASC
 
resultcount :                     1
 
Enter command:
CLOSE SEL_IND !
 
Enter command:
 
SELECT DEPTNAME, LOCNAME
  FROM DEPT
  WHERE ( LOCNAME = 'San Francisco' ) !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
DEPTNAME   | LOCNAME
-----------+----------------
Management | San Francisco
Sales      | San Francisco
 
resultcount :                     2
 
Enter command:
CLOSE !
 
Enter command:
DROP INDEX "dept.locname" !
 
Enter command:
COMMIT WORK !
 
Enter command:
SELECT DEPTNAME, LOCNAME
  FROM DEPT
  WHERE LOCNAME = 'San Francisco' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
DEPTNAME   | LOCNAME
-----------+----------------
Management | San Francisco
Sales      | San Francisco
 
resultcount :                     2
 
Enter command:
CLOSE !
 
Enter command:
ALTER TABLE DEPT DROP BUDGET !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE T1 ( BEGIN FIXED (8))!
 
Enter command:
INSERT T1 SET BEGIN = 3 !
 
Enter command:
SELECT * FROM T1 WHERE -BEGIN = -3 !
 
resultcount :               unknown
 
Enter command:
CREATE TABLE T2 ( NOKEYWORD FIXED (8))!
 
Enter command:
INSERT T2 SET NOKEYWORD = 3 !
 
Enter command:
SELECT * FROM T2 WHERE -NOKEYWORD = -3 !
 
resultcount :               unknown
 
Enter command:
CREATE DOMAIN BEGIN CHAR(8) DEFAULT 'aaa'!
 
Enter command:
CREATE TABLE T ( A BEGIN)!
 
Enter command:
ALTER TABLE T COLUMN A BEGIN !
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE DOMAIN DEFTEST CHAR(8) DEFAULT 'aaa'!
 
Enter command:
CREATE TABLE T ( A CHAR (7) DEFAULT 'ddd')!
 
Enter command:
ALTER TABLE T COLUMN A DEFTEST !
 
Enter command:
ROLLBACK !
 
Enter command:
FILE T01DML!
 
Enter command:
 ***************************
 ***   T 0 1 D M L       ***
 ***************************!
 
Enter command:
LOCK TABLE FAM ROW EMP KEY  NAME = 'Jerry Denny'  IN EXCLUSIVE MODE!
 
Enter command:
UPDATE OF EMP
  SET MANAGER = 'Jack Black',
      CURRSAL = 15000
  KEY NAME = 'Jerry Denny' !
 
Enter command:
DELETE FROM FAM KEY NAME = 'Paul Brown' !
 
Enter command:
COMMIT WORK !
 
Enter command:
LOCK TABLE EMP IN EXCLUSIVE MODE !
 
Enter command:
DELETE FROM EMP KEY NAME = 'Fred Gerard'  !
 
Enter command:
DELETE FROM EMP KEY NAME = 'Norma Wilson' !
 
Enter command:
DELETE FROM EMP KEY NAME = 'Paul Brown'   !
 
Enter command:
ROLLBACK WORK !
 
Enter command:
LOCK TABLE FAM ROW EMP KEY  NAME = 'Jerry Denny'
       IN EXCLUSIVE MODE !
 
Enter command:
UPDATE OF EMP
  SET MANAGER = 'Paul Brown',
      CURRSAL = 14000
  KEY NAME = 'Jerry Denny' !
 
Enter command:
INSERT INTO FAM
  SET NAME = 'Paul Brown',
      DEPTNO = 70,
      STATUS = 'married',
      DEPEND = 4,
      ADDRESS = '271 Oxnard St., Lodi' !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE T01SEL!
 
Enter command:
 ***************************
 ***   T 0 1 S E L       ***
 ***************************!
 
Enter command:
SELECT NAME, DEPTNO, CURRSAL
  FROM EMP
  ORDER BY CURRSAL DESC, NAME ASC  !
 
resultcount :                    16
 
Enter command:
FETCH !
 
NAME            | DEPTNO | CURRSAL
----------------+--------+--------
George Taylor   |  10    |  20000
Jill Crowley    |  40    |  17000
John Johnes     |  60    |  16500
Dana Smith      |  60    |  16000
Joyce Adams     |  70    |  16000
Mary Rowen      |  60    |  15500
Norma Wilson    |  40    |  15500
Fred Gerard     |  50    |  15000
Paul Brown      |  70    |  15000
Paul Rogers     |  40    |  15000
Joan Bird       |  50    |  14500
Dave Cowel      |  60    |  14000
Jerry Denny     |  70    |  14000
Alice Teir      |  50    |  13500
Pat Mingo       |  50    |  13000
Ed Nader        |  70    |   8000
 
resultcount :                    16
 
Enter command:
CLOSE !
 
Enter command:
SELECT LOCNAME
  FROM DEPT !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
LOCNAME
---------------
San Francisco
San Francisco
Sacramento
Stockton
Lodi
 
resultcount :                     5
 
Enter command:
CLOSE !
 
Enter command:
SELECT DISTINCT LOCNAME
  FROM DEPT !
 
resultcount :                     4
 
Enter command:
FETCH !
 
LOCNAME
---------------
Lodi
Stockton
Sacramento
San Francisco
 
resultcount :                     4
 
Enter command:
CLOSE !
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT NAME N, ADDRESS A
  FROM FAM
  WHERE STATUS = 'married' AND DEPEND > 2 FOR REUSE !
 
resultcount :                     5
 
Enter command:
FETCH RESULT !
 
N               | A
----------------+-------------------------------
Fred Gerard     | 37 Drake St. #2, Carmichael
George Taylor   | 56715 - 31st St., Sacramento
Jerry Denny     | 67511 Market St., Stockton
Mary Rowen      | 27451 Mills St., San Rafael
Paul Brown      | 271 Oxnard St., Lodi
 
resultcount :                     5
 
Enter command:
SELECT RESULT.N, RESULT.A, EMP.CURRSAL
  FROM RESULT, EMP
  WHERE  RESULT.N = EMP.NAME  !
 
resultcount :                     5
 
Enter command:
FETCH !
 
N               | A                              | CURRSAL
----------------+--------------------------------+--------
Fred Gerard     | 37 Drake St. #2, Carmichael    |  15000
George Taylor   | 56715 - 31st St., Sacramento   |  20000
Jerry Denny     | 67511 Market St., Stockton     |  14000
Mary Rowen      | 27451 Mills St., San Rafael    |  15500
Paul Brown      | 271 Oxnard St., Lodi           |  15000
 
resultcount :                     5
 
Enter command:
CLOSE RESULT !
 
Enter command:
CLOSE !
 
Enter command:
SELECT EMP.NAME, FAM.ADDRESS, EMP.CURRSAL
  FROM EMP, FAM
  WHERE  FAM.STATUS = 'married'
                   AND DEPEND > 2
                   AND FAM.NAME = EMP.NAME   !
 
resultcount :                     5
 
Enter command:
FETCH !
 
NAME            | ADDRESS                        | CURRSAL
----------------+--------------------------------+--------
Fred Gerard     | 37 Drake St. #2, Carmichael    |  15000
George Taylor   | 56715 - 31st St., Sacramento   |  20000
Jerry Denny     | 67511 Market St., Stockton     |  14000
Mary Rowen      | 27451 Mills St., San Rafael    |  15500
Paul Brown      | 271 Oxnard St., Lodi           |  15000
 
resultcount :                     5
 
Enter command:
CLOSE !
 
Enter command:
FILE T01SEL0!
 
Enter command:
 ***************************
 ***   T 0 1 S E L 0     ***
 ***************************!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT NAME, DEPTNO, CURRSAL, MANAGER, STARTSAL, SEX
  FROM EMP!
 
resultcount :               unknown
 
Enter command:
FETCH RESULT!
 
NAME            | DEPTNO | CURRSAL | MANAGER         | STARTSAL | SEX
----------------+--------+---------+-----------------+----------+-------
Alice Teir      |  50    |  13500  | Fred Gerard     |   8500   | female
Dana Smith      |  60    |  16000  | George Taylor   |   7500   | female
Dave Cowel      |  60    |  14000  | Dana Smith      |   7500   | male
Ed Nader        |  70    |   8000  | Paul Brown      |   8000   | male
Fred Gerard     |  50    |  15000  | George Taylor   |   8000   | male
George Taylor   |  10    |  20000  |                 |  10000   | male
Jerry Denny     |  70    |  14000  | Paul Brown      |   6000   | male
Jill Crowley    |  40    |  17000  | George Taylor   |   8250   | female
Joan Bird       |  50    |  14500  | Fred Gerard     |   8000   | female
John Johnes     |  60    |  16500  | Dana Smith      |   8500   | male
Joyce Adams     |  70    |  16000  | Paul Brown      |   6500   | female
Mary Rowen      |  60    |  15500  | Dana Smith      |   9000   | female
Norma Wilson    |  40    |  15500  | Jill Crowley    |   7500   | female
Pat Mingo       |  50    |  13000  | Fred Gerard     |   6500   | female
Paul Brown      |  70    |  15000  | George Taylor   |   7000   | male
Paul Rogers     |  40    |  15000  | Jill Crowley    |   8000   | male
 
resultcount :                    16
 
Enter command:
CLOSE RESULT!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT NAME, DEPTNO, STATUS, DEPEND, ADDRESS
  FROM FAM!
 
resultcount :               unknown
 
Enter command:
FETCH RESULT!
 
NAME            | DEPTNO | STATUS   | DEPEND | ADDRESS
----------------+--------+----------+--------+-------------------------------
Alice Teir      |  50    | single   |   1    | 2751 Maple Ct., Davis
Dana Smith      |  60    | divorced |   1    | PO Box 571, Rt 51, Waterloo
Dave Cowel      |  60    | divorced |   1    | 1561 Main St., French Camp
Ed Nader        |  70    | divorced |   1    | 774 S. St., Victor
Fred Gerard     |  50    | married  |   3    | 37 Drake St. #2, Carmichael
George Taylor   |  10    | married  |   5    | 56715 - 31st St., Sacramento
Jerry Denny     |  70    | married  |   4    | 67511 Market St., Stockton
Jill Crowley    |  40    | divorced |   1    | 5671 Powell St., S.F.
Joan Bird       |  50    | divorced |   1    | 2731 Coronado Wy, Pacifica
John Johnes     |  60    | single   |   1    | 2785 Drake St., Stockton
Joyce Adams     |  70    | married  |   2    | 8741 Takay Bowl Blvd, Lodi
Mary Rowen      |  60    | married  |   3    | 27451 Mills St., San Rafael
Norma Wilson    |  40    | single   |   1    | 4175 Oak Ct., Daly City
Pat Mingo       |  50    | married  |   2    | 2751 Peer St., #1, Reno
Paul Brown      |  70    | married  |   4    | 271 Oxnard St., Lodi
Paul Rogers     |  40    | divorced |   5    | 27811 Embarcodero, S.F.
 
resultcount :                    16
 
Enter command:
CLOSE RESULT!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT DEPTNO, DEPTNAME, LOCNAME
  FROM DEPT!
 
resultcount :               unknown
 
Enter command:
FETCH RESULT!
 
DEPTNO | DEPTNAME   | LOCNAME
-------+------------+----------------
 10    | Management | San Francisco
 40    | Sales      | San Francisco
 50    | Materials  | Sacramento
 60    | Production | Stockton
 70    | Supply     | Lodi
 
resultcount :                     5
 
Enter command:
CLOSE RESULT!
 
Enter command:
FILE T01SEL1!
 
Enter command:
 ***************************
 ***   T 0 1 S E L 1     ***
 ***************************!
 
Enter command:
SELECT NAME, CURRSAL, SEX
  FROM EMP!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | CURRSAL | SEX
----------------+---------+-------
Alice Teir      |  13500  | female
Dana Smith      |  16000  | female
Dave Cowel      |  14000  | male
Ed Nader        |   8000  | male
Fred Gerard     |  15000  | male
George Taylor   |  20000  | male
Jerry Denny     |  14000  | male
Jill Crowley    |  17000  | female
Joan Bird       |  14500  | female
John Johnes     |  16500  | male
Joyce Adams     |  16000  | female
Mary Rowen      |  15500  | female
Norma Wilson    |  15500  | female
Pat Mingo       |  13000  | female
Paul Brown      |  15000  | male
Paul Rogers     |  15000  | male
 
resultcount :                    16
 
Enter command:
CLOSE !
 
Enter command:
SELECT NAME, CURRSAL, SEX
  FROM EMP
  ORDER BY CURRSAL DESC  !
 
resultcount :                    16
 
Enter command:
FETCH !
 
NAME            | CURRSAL | SEX
----------------+---------+-------
George Taylor   |  20000  | male
Jill Crowley    |  17000  | female
John Johnes     |  16500  | male
Dana Smith      |  16000  | female
Joyce Adams     |  16000  | female
Mary Rowen      |  15500  | female
Norma Wilson    |  15500  | female
Fred Gerard     |  15000  | male
Paul Brown      |  15000  | male
Paul Rogers     |  15000  | male
Joan Bird       |  14500  | female
Dave Cowel      |  14000  | male
Jerry Denny     |  14000  | male
Alice Teir      |  13500  | female
Pat Mingo       |  13000  | female
Ed Nader        |   8000  | male
 
resultcount :                    16
 
Enter command:
CLOSE !
 
Enter command:
SELECT NAME, CURRSAL, SEX
  FROM EMP
  WHERE SEX = 'female'
  ORDER BY CURRSAL DESC  !
 
resultcount :                     8
 
Enter command:
FETCH !
 
NAME            | CURRSAL | SEX
----------------+---------+-------
Jill Crowley    |  17000  | female
Dana Smith      |  16000  | female
Joyce Adams     |  16000  | female
Mary Rowen      |  15500  | female
Norma Wilson    |  15500  | female
Joan Bird       |  14500  | female
Alice Teir      |  13500  | female
Pat Mingo       |  13000  | female
 
resultcount :                     8
 
Enter command:
CLOSE !
 
Enter command:
SELECT NAME, CURRSAL, SEX
  FROM EMP
  WHERE SEX = 'female'
              AND CURRSAL > 15000
  ORDER BY CURRSAL DESC  !
 
resultcount :                     5
 
Enter command:
FETCH!
 
NAME            | CURRSAL | SEX
----------------+---------+-------
Jill Crowley    |  17000  | female
Dana Smith      |  16000  | female
Joyce Adams     |  16000  | female
Mary Rowen      |  15500  | female
Norma Wilson    |  15500  | female
 
resultcount :                     5
 
Enter command:
CLOSE !
 
Enter command:
SELECT NAME, CURRSAL, STARTSAL, SEX
  FROM EMP
  WHERE SEX = 'female'
            OR  STARTSAL BETWEEN 10000 AND 12000 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | CURRSAL | STARTSAL | SEX
----------------+---------+----------+-------
Alice Teir      |  13500  |   8500   | female
Dana Smith      |  16000  |   7500   | female
George Taylor   |  20000  |  10000   | male
Jill Crowley    |  17000  |   8250   | female
Joan Bird       |  14500  |   8000   | female
Joyce Adams     |  16000  |   6500   | female
Mary Rowen      |  15500  |   9000   | female
Norma Wilson    |  15500  |   7500   | female
Pat Mingo       |  13000  |   6500   | female
 
resultcount :                     9
 
Enter command:
CLOSE !
 
Enter command:
FILE T01SEL2!
 
Enter command:
 ***************************
 ***   T 0 1 S E L 2     ***
 ***************************!
 
Enter command:
DECLARE RES CURSOR FOR
SELECT MANAGER.NAME MAN_NAME, MANAGER.CURRSAL MAN_SAL,
       EMP.NAME EMP_NAME, EMP.CURRSAL EMP_SAL
  FROM EMP, EMP  MANAGER
  WHERE MANAGER.SEX = 'female'
            AND MANAGER.NAME = EMP.MANAGER
            AND EMP.SEX = 'male'  !
 
resultcount :                     3
 
Enter command:
FETCH RES!
 
MAN_NAME        | MAN_SAL | EMP_NAME        | EMP_SAL
----------------+---------+-----------------+--------
Dana Smith      |  16000  | Dave Cowel      |  14000
Dana Smith      |  16000  | John Johnes     |  16500
Jill Crowley    |  17000  | Paul Rogers     |  15000
 
resultcount :                     3
 
Enter command:
CLOSE RES!
 
Enter command:
DECLARE RES CURSOR FOR
SELECT EMP.NAME EMP_NAME, EMP.CURRSAL EMP_SAL,
       MANAGER.NAME MAN_NAME, MANAGER.CURRSAL MAN_SAL
   FROM EMP, EMP  MANAGER
   WHERE EMP.MANAGER = MANAGER.NAME
             AND EMP.CURRSAL > MANAGER.CURRSAL  !
 
resultcount :                     2
 
Enter command:
FETCH RES!
 
EMP_NAME        | EMP_SAL | MAN_NAME        | MAN_SAL
----------------+---------+-----------------+--------
John Johnes     |  16500  | Dana Smith      |  16000
Joyce Adams     |  16000  | Paul Brown      |  15000
 
resultcount :                     2
 
Enter command:
CLOSE RES!
 
Enter command:
DECLARE RES CURSOR FOR
SELECT EMP.NAME,FAM.STATUS,DEPT.LOCNAME,FAM.ADDRESS
  FROM EMP, FAM, DEPT
  WHERE EMP.SEX = 'female'
            AND EMP.NAME = FAM.NAME
            AND FAM.STATUS = 'single'
            AND FAM.DEPTNO = DEPT.DEPTNO
  ORDER BY NAME!
 
resultcount :                     2
 
Enter command:
FETCH RES!
 
NAME            | STATUS   | LOCNAME         | ADDRESS
----------------+----------+-----------------+-------------------------------
Alice Teir      | single   | Sacramento      | 2751 Maple Ct., Davis
Norma Wilson    | single   | San Francisco   | 4175 Oak Ct., Daly City
 
resultcount :                     2
 
Enter command:
CLOSE RES !
 
Enter command:
FILE T01SOUN2!
 
Enter command:
 ***************************
 ***   T 0 1 S O U N 2   ***
 ***************************!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT NAME, CURRSAL, STARTSAL FROM EMP
       WHERE NAME SOUNDS 'Phaul' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH RESULT!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE RESULT!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT NAME, CURRSAL, STARTSAL FROM EMP
       WHERE NAME NOT LIKE 'J__n%'
             AND (CURRSAL BETWEEN 16000 AND 18000
                  OR STARTSAL > 8000)
       ORDER BY CURRSAL, STARTSAL !
 
resultcount :                     6
 
Enter command:
FETCH RESULT!
 
NAME            | CURRSAL | STARTSAL
----------------+---------+---------
Alice Teir      |  13500  |   8500
Mary Rowen      |  15500  |   9000
Joyce Adams     |  16000  |   6500
Dana Smith      |  16000  |   7500
Jill Crowley    |  17000  |   8250
George Taylor   |  20000  |  10000
 
resultcount :                     6
 
Enter command:
CLOSE RESULT!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT NAME, STATUS, ADDRESS FROM FAM
       WHERE NAME LIKE '% T%'  !
 
resultcount :               unknown
 
Enter command:
FETCH RESULT!
 
NAME            | STATUS   | ADDRESS
----------------+----------+-------------------------------
Alice Teir      | single   | 2751 Maple Ct., Davis
George Taylor   | married  | 56715 - 31st St., Sacramento
 
resultcount :                     2
 
Enter command:
CLOSE RESULT!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT FAM.NAME, FAM.ADDRESS, DEPT.LOCNAME FROM FAM, DEPT
       WHERE FAM.ADDRESS NOT LIKE '%Stockton%'
                 AND FAM.DEPTNO = DEPT.DEPTNO
                 AND DEPT.LOCNAME = 'Stockton' !
 
resultcount :                     3
 
Enter command:
FETCH RESULT!
 
NAME            | ADDRESS                        | LOCNAME
----------------+--------------------------------+----------------
Dana Smith      | PO Box 571, Rt 51, Waterloo    | Stockton
Dave Cowel      | 1561 Main St., French Camp     | Stockton
Mary Rowen      | 27451 Mills St., San Rafael    | Stockton
 
resultcount :                     3
 
Enter command:
CLOSE RESULT!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT FAM.NAME, FAM.ADDRESS, EMP.CURRSAL, DEPT.LOCNAME
       FROM DEPT, EMP, FAM
       WHERE FAM.NAME SOUNDS 'Marie Rown'
                  AND FAM.DEPTNO = DEPT.DEPTNO
                  AND FAM.NAME = EMP.NAME !
 
resultcount :                     1
 
Enter command:
FETCH RESULT!
 
NAME            | ADDRESS                        | CURRSAL | LOCNAME
----------------+--------------------------------+---------+----------------
Mary Rowen      | 27451 Mills St., San Rafael    |  15500  | Stockton
 
resultcount :                     1
 
Enter command:
CLOSE RESULT!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT FAM.NAME, FAM.ADDRESS, DEPT.LOCNAME FROM DEPT, FAM
       WHERE FAM.DEPTNO = DEPT.DEPTNO
                  AND DEPT.DEPTNO BETWEEN 40 AND 60
       ORDER BY DEPT.LOCNAME, FAM.NAME !
 
resultcount :                    11
 
Enter command:
FETCH RESULT!
 
NAME            | ADDRESS                        | LOCNAME
----------------+--------------------------------+----------------
Alice Teir      | 2751 Maple Ct., Davis          | Sacramento
Fred Gerard     | 37 Drake St. #2, Carmichael    | Sacramento
Joan Bird       | 2731 Coronado Wy, Pacifica     | Sacramento
Pat Mingo       | 2751 Peer St., #1, Reno        | Sacramento
Jill Crowley    | 5671 Powell St., S.F.          | San Francisco
Norma Wilson    | 4175 Oak Ct., Daly City        | San Francisco
Paul Rogers     | 27811 Embarcodero, S.F.        | San Francisco
Dana Smith      | PO Box 571, Rt 51, Waterloo    | Stockton
Dave Cowel      | 1561 Main St., French Camp     | Stockton
John Johnes     | 2785 Drake St., Stockton       | Stockton
Mary Rowen      | 27451 Mills St., San Rafael    | Stockton
 
resultcount :                    11
 
Enter command:
CLOSE RESULT!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT MANAGER.NAME MAN_NAME, MANAGER.CURRSAL MAN_SAL,
       EMP.NAME EMP_NAME, EMP.CURRSAL EMP_SAL, FAM.ADDRESS
       FROM EMP, EMP  MANAGER, FAM
       WHERE MANAGER.SEX = 'female'
                 AND MANAGER.NAME = EMP.MANAGER
                 AND EMP.NAME = FAM.NAME
                 AND (FAM.ADDRESS LIKE '%Stockton'
                 OR FAM.ADDRESS LIKE '%San Rafael')
       ORDER BY EMP.NAME, MANAGER.NAME !
 
resultcount :                     2
 
Enter command:
FETCH RESULT!
 
MAN_NAME          :  Dana Smith
MAN_SAL           :   16000
EMP_NAME          :  John Johnes
EMP_SAL           :   16500
ADDRESS           :  2785 Drake St., Stockton
---------------------------------------------------
MAN_NAME          :  Dana Smith
MAN_SAL           :   16000
EMP_NAME          :  Mary Rowen
EMP_SAL           :   15500
ADDRESS           :  27451 Mills St., San Rafael
 
resultcount :                     2
 
Enter command:
CLOSE RESULT!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT EMP.NAME, FAM.STATUS, DEPT.LOCNAME, FAM.ADDRESS
       FROM EMP, FAM, DEPT
       WHERE EMP.SEX = 'female'
                AND EMP.NAME = FAM.NAME
                AND FAM.ADDRESS LIKE '27_1%'
                AND FAM.DEPTNO = DEPT.DEPTNO !
 
resultcount :                     3
 
Enter command:
FETCH RESULT!
 
NAME            | STATUS   | LOCNAME         | ADDRESS
----------------+----------+-----------------+-------------------------------
Alice Teir      | single   | Sacramento      | 2751 Maple Ct., Davis
Joan Bird       | divorced | Sacramento      | 2731 Coronado Wy, Pacifica
Pat Mingo       | married  | Sacramento      | 2751 Peer St., #1, Reno
 
resultcount :                     3
 
Enter command:
CLOSE RESULT!
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT NAME, CURRSAL, STARTSAL FROM EMP
       WHERE NAME NOT LIKE '____ %'
       ORDER BY CURRSAL, STARTSAL !
 
resultcount :                     7
 
Enter command:
FETCH RESULT!
 
NAME            | CURRSAL | STARTSAL
----------------+---------+---------
Ed Nader        |   8000  |   8000
Pat Mingo       |  13000  |   6500
Alice Teir      |  13500  |   8500
Jerry Denny     |  14000  |   6000
Norma Wilson    |  15500  |   7500
Joyce Adams     |  16000  |   6500
George Taylor   |  20000  |  10000
 
resultcount :                     7
 
Enter command:
CLOSE RESULT!
 
Enter command:
SELECT NAME, CURRSAL, STARTSAL FROM EMP
       WHERE NAME LIKE '____ %'
       ORDER BY CURRSAL, STARTSAL !
 
resultcount :                     9
 
Enter command:
FETCH!
 
NAME            | CURRSAL | STARTSAL
----------------+---------+---------
Dave Cowel      |  14000  |   7500
Joan Bird       |  14500  |   8000
Paul Brown      |  15000  |   7000
Fred Gerard     |  15000  |   8000
Paul Rogers     |  15000  |   8000
Mary Rowen      |  15500  |   9000
Dana Smith      |  16000  |   7500
John Johnes     |  16500  |   8500
Jill Crowley    |  17000  |   8250
 
resultcount :                     9
 
Enter command:
CLOSE !
 
Enter command:
DECLARE RESULT CURSOR FOR
SELECT FAM.NAME, FAM.ADDRESS, DEPT.LOCNAME FROM DEPT, FAM
       WHERE FAM.ADDRESS NOT LIKE '%Stockton%'
                AND FAM.DEPTNO = DEPT.DEPTNO
                AND DEPT.LOCNAME = 'Stockton' !
 
resultcount :                     3
 
Enter command:
FETCH RESULT!
 
NAME            | ADDRESS                        | LOCNAME
----------------+--------------------------------+----------------
Dana Smith      | PO Box 571, Rt 51, Waterloo    | Stockton
Dave Cowel      | 1561 Main St., French Camp     | Stockton
Mary Rowen      | 27451 Mills St., San Rafael    | Stockton
 
resultcount :                     3
 
Enter command:
CLOSE RESULT!
 
Enter command:
FILE T01INDEX!
 
Enter command:
 ***************************
 ***   T 0 1 I N D E X   ***
 ***************************!
 
Enter command:
CREATE INDEX "emp.manager"
 ON EMP( MANAGER ) !
 
Enter command:
CREATE INDEX "fam.status"
 ON FAM( STATUS ) !
 
Enter command:
CREATE INDEX "dept.locname"
 ON DEPT( LOCNAME ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE T01SOUND!
 
Enter command:
 ***************************
 ***   T 0 1 S O U N D   ***
 ***************************!
 
Enter command:
SELECT NAME, CURRSAL, STARTSAL
  FROM EMP !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | CURRSAL | STARTSAL
----------------+---------+---------
Alice Teir      |  13500  |   8500
Dana Smith      |  16000  |   7500
Dave Cowel      |  14000  |   7500
Ed Nader        |   8000  |   8000
Fred Gerard     |  15000  |   8000
George Taylor   |  20000  |  10000
Jerry Denny     |  14000  |   6000
Jill Crowley    |  17000  |   8250
Joan Bird       |  14500  |   8000
John Johnes     |  16500  |   8500
Joyce Adams     |  16000  |   6500
Mary Rowen      |  15500  |   9000
Norma Wilson    |  15500  |   7500
Pat Mingo       |  13000  |   6500
Paul Brown      |  15000  |   7000
Paul Rogers     |  15000  |   8000
 
resultcount :                    16
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, CURRSAL, STARTSAL
  FROM RICH_EMP !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | CURRSAL | STARTSAL
----------------+---------+---------
Dana Smith      |  16000  |   7500
George Taylor   |  20000  |  10000
Jill Crowley    |  17000  |   8250
John Johnes     |  16500  |   8500
Joyce Adams     |  16000  |   6500
Mary Rowen      |  15500  |   9000
Norma Wilson    |  15500  |   7500
 
resultcount :                     7
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, CURRSAL, STARTSAL
  FROM EMP
  WHERE NAME SOUNDS 'Phaul' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, CURRSAL, STARTSAL
  FROM EMP
  WHERE NAME SOUNDS 'Paulrogers' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | CURRSAL | STARTSAL
----------------+---------+---------
Paul Rogers     |  15000  |   8000
 
resultcount :                     1
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, CURRSAL, STARTSAL
  FROM EMP
  WHERE NAME LIKE 'J__n%' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | CURRSAL | STARTSAL
----------------+---------+---------
Joan Bird       |  14500  |   8000
John Johnes     |  16500  |   8500
 
resultcount :                     2
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, CURRSAL, STARTSAL
  FROM EMP
  WHERE NAME NOT LIKE 'J__n%' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | CURRSAL | STARTSAL
----------------+---------+---------
Alice Teir      |  13500  |   8500
Dana Smith      |  16000  |   7500
Dave Cowel      |  14000  |   7500
Ed Nader        |   8000  |   8000
Fred Gerard     |  15000  |   8000
George Taylor   |  20000  |  10000
Jerry Denny     |  14000  |   6000
Jill Crowley    |  17000  |   8250
Joyce Adams     |  16000  |   6500
Mary Rowen      |  15500  |   9000
Norma Wilson    |  15500  |   7500
Pat Mingo       |  13000  |   6500
Paul Brown      |  15000  |   7000
Paul Rogers     |  15000  |   8000
 
resultcount :                    14
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, CURRSAL, STARTSAL
  FROM EMP
  WHERE NAME NOT LIKE 'J__n%Jo%'
     AND NAME SOUNDS 'Jon' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, CURRSAL, STARTSAL
  FROM EMP
  WHERE NAME SOUNDS 'Jon' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, CURRSAL, STARTSAL
  FROM EMP
  WHERE NAME SOUNDS 'Jon'
     AND STARTSAL BETWEEN 6500 AND 7500!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, CURRSAL, STARTSAL
  FROM EMP
  WHERE NAME NOT SOUNDS 'Jon'
     AND STARTSAL BETWEEN 6500 AND 7500!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | CURRSAL | STARTSAL
----------------+---------+---------
Dana Smith      |  16000  |   7500
Dave Cowel      |  14000  |   7500
Joyce Adams     |  16000  |   6500
Norma Wilson    |  15500  |   7500
Pat Mingo       |  13000  |   6500
Paul Brown      |  15000  |   7000
 
resultcount :                     6
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, CURRSAL, STARTSAL
  FROM EMP
  WHERE NAME SOUNDS 'Jon'
     AND NOT (STARTSAL BETWEEN 6500 AND 7500)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, CURRSAL, STARTSAL
  FROM EMP
  WHERE NAME NOT SOUNDS 'John'
     AND NOT (STARTSAL BETWEEN 6500 AND 7500)!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | CURRSAL | STARTSAL
----------------+---------+---------
Alice Teir      |  13500  |   8500
Ed Nader        |   8000  |   8000
Fred Gerard     |  15000  |   8000
George Taylor   |  20000  |  10000
Jerry Denny     |  14000  |   6000
Jill Crowley    |  17000  |   8250
Joan Bird       |  14500  |   8000
John Johnes     |  16500  |   8500
Mary Rowen      |  15500  |   9000
Paul Rogers     |  15000  |   8000
 
resultcount :                    10
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, CURRSAL, STARTSAL
  FROM RICH_EMP
  WHERE NAME SOUNDS 'Phaul' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, CURRSAL, STARTSAL
  FROM RICH_EMP
  WHERE NAME SOUNDS 'Paulrogers' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, CURRSAL, STARTSAL
  FROM RICH_EMP
  WHERE NAME LIKE 'J__n%' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | CURRSAL | STARTSAL
----------------+---------+---------
John Johnes     |  16500  |   8500
 
resultcount :                     1
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, CURRSAL, STARTSAL
  FROM RICH_EMP
  WHERE NAME NOT LIKE 'J__n%' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | CURRSAL | STARTSAL
----------------+---------+---------
Dana Smith      |  16000  |   7500
George Taylor   |  20000  |  10000
Jill Crowley    |  17000  |   8250
Joyce Adams     |  16000  |   6500
Mary Rowen      |  15500  |   9000
Norma Wilson    |  15500  |   7500
 
resultcount :                     6
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, CURRSAL, STARTSAL
  FROM RICH_EMP
  WHERE NAME NOT LIKE 'J__n%Jo%'
     AND NAME SOUNDS 'Jon' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, CURRSAL, STARTSAL
  FROM RICH_EMP
  WHERE NAME SOUNDS 'Jon' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, CURRSAL, STARTSAL
  FROM RICH_EMP
  WHERE NAME SOUNDS 'Jon'
     AND STARTSAL BETWEEN 6500 AND 7500!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, CURRSAL, STARTSAL
  FROM RICH_EMP
  WHERE NAME NOT SOUNDS 'Jon'
     AND STARTSAL BETWEEN 6500 AND 7500!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | CURRSAL | STARTSAL
----------------+---------+---------
Dana Smith      |  16000  |   7500
Joyce Adams     |  16000  |   6500
Norma Wilson    |  15500  |   7500
 
resultcount :                     3
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, CURRSAL, STARTSAL
  FROM RICH_EMP
  WHERE NAME SOUNDS 'Jon'
     AND NOT (STARTSAL BETWEEN 6500 AND 7500)!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, CURRSAL, STARTSAL
  FROM RICH_EMP
  WHERE NAME NOT SOUNDS 'Jon'
     AND NOT (STARTSAL BETWEEN 6500 AND 7500)!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | CURRSAL | STARTSAL
----------------+---------+---------
George Taylor   |  20000  |  10000
Jill Crowley    |  17000  |   8250
John Johnes     |  16500  |   8500
Mary Rowen      |  15500  |   9000
 
resultcount :                     4
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, STATUS, ADDRESS
  FROM FAM !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | STATUS   | ADDRESS
----------------+----------+-------------------------------
Alice Teir      | single   | 2751 Maple Ct., Davis
Dana Smith      | divorced | PO Box 571, Rt 51, Waterloo
Dave Cowel      | divorced | 1561 Main St., French Camp
Ed Nader        | divorced | 774 S. St., Victor
Fred Gerard     | married  | 37 Drake St. #2, Carmichael
George Taylor   | married  | 56715 - 31st St., Sacramento
Jerry Denny     | married  | 67511 Market St., Stockton
Jill Crowley    | divorced | 5671 Powell St., S.F.
Joan Bird       | divorced | 2731 Coronado Wy, Pacifica
John Johnes     | single   | 2785 Drake St., Stockton
Joyce Adams     | married  | 8741 Takay Bowl Blvd, Lodi
Mary Rowen      | married  | 27451 Mills St., San Rafael
Norma Wilson    | single   | 4175 Oak Ct., Daly City
Pat Mingo       | married  | 2751 Peer St., #1, Reno
Paul Brown      | married  | 271 Oxnard St., Lodi
Paul Rogers     | divorced | 27811 Embarcodero, S.F.
 
resultcount :                    16
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, STATUS, ADDRESS
  FROM MARRIED !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | STATUS   | ADDRESS
----------------+----------+-------------------------------
Fred Gerard     | married  | 37 Drake St. #2, Carmichael
George Taylor   | married  | 56715 - 31st St., Sacramento
Jerry Denny     | married  | 67511 Market St., Stockton
Joyce Adams     | married  | 8741 Takay Bowl Blvd, Lodi
Mary Rowen      | married  | 27451 Mills St., San Rafael
Pat Mingo       | married  | 2751 Peer St., #1, Reno
Paul Brown      | married  | 271 Oxnard St., Lodi
 
resultcount :                     7
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, STATUS, ADDRESS
  FROM DIVORCED !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | STATUS   | ADDRESS
----------------+----------+-------------------------------
Dana Smith      | divorced | PO Box 571, Rt 51, Waterloo
Dave Cowel      | divorced | 1561 Main St., French Camp
Ed Nader        | divorced | 774 S. St., Victor
Jill Crowley    | divorced | 5671 Powell St., S.F.
Joan Bird       | divorced | 2731 Coronado Wy, Pacifica
Paul Rogers     | divorced | 27811 Embarcodero, S.F.
 
resultcount :                     6
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, STATUS, ADDRESS
  FROM SINGLE !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | STATUS   | ADDRESS
----------------+----------+-------------------------------
Alice Teir      | single   | 2751 Maple Ct., Davis
John Johnes     | single   | 2785 Drake St., Stockton
Norma Wilson    | single   | 4175 Oak Ct., Daly City
 
resultcount :                     3
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, STATUS, ADDRESS
  FROM FAM
  WHERE NAME SOUNDS 'Gorge Tailer'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | STATUS   | ADDRESS
----------------+----------+-------------------------------
George Taylor   | married  | 56715 - 31st St., Sacramento
 
resultcount :                     1
 
Enter command:
CLOSE !
 
Enter command:
SELECT NAME, STATUS, ADDRESS
  FROM FAM
  WHERE NAME SOUNDS 'George Teller'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | STATUS   | ADDRESS
----------------+----------+-------------------------------
George Taylor   | married  | 56715 - 31st St., Sacramento
 
resultcount :                     1
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, STATUS, ADDRESS
  FROM FAM
  WHERE NAME SOUNDS 'Grg Tlr'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | STATUS   | ADDRESS
----------------+----------+-------------------------------
George Taylor   | married  | 56715 - 31st St., Sacramento
 
resultcount :                     1
 
Enter command:
CLOSE !
 
Enter command:
SELECT NAME, STATUS, ADDRESS
  FROM FAM
  WHERE NAME SOUNDS 'Marie Rown'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | STATUS   | ADDRESS
----------------+----------+-------------------------------
Mary Rowen      | married  | 27451 Mills St., San Rafael
 
resultcount :                     1
 
Enter command:
CLOSE !
 
Enter command:
SELECT NAME, STATUS, ADDRESS
  FROM FAM
  WHERE ADDRESS LIKE '%St.%' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | STATUS   | ADDRESS
----------------+----------+-------------------------------
Dave Cowel      | divorced | 1561 Main St., French Camp
Ed Nader        | divorced | 774 S. St., Victor
Fred Gerard     | married  | 37 Drake St. #2, Carmichael
George Taylor   | married  | 56715 - 31st St., Sacramento
Jerry Denny     | married  | 67511 Market St., Stockton
Jill Crowley    | divorced | 5671 Powell St., S.F.
John Johnes     | single   | 2785 Drake St., Stockton
Mary Rowen      | married  | 27451 Mills St., San Rafael
Pat Mingo       | married  | 2751 Peer St., #1, Reno
Paul Brown      | married  | 271 Oxnard St., Lodi
 
resultcount :                    10
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, STATUS, ADDRESS
  FROM FAM
  WHERE ADDRESS LIKE '%Drake%'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | STATUS   | ADDRESS
----------------+----------+-------------------------------
Fred Gerard     | married  | 37 Drake St. #2, Carmichael
John Johnes     | single   | 2785 Drake St., Stockton
 
resultcount :                     2
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, STATUS, ADDRESS
  FROM FAM
  WHERE ADDRESS LIKE '1%St.%'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | STATUS   | ADDRESS
----------------+----------+-------------------------------
Dave Cowel      | divorced | 1561 Main St., French Camp
 
resultcount :                     1
 
Enter command:
CLOSE !
 
Enter command:
SELECT NAME, STATUS, ADDRESS
  FROM FAM
  WHERE NAME SOUNDS 'Jon'
     AND ADDRESS LIKE '%St%'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, STATUS, ADDRESS
  FROM FAM
  WHERE (ADDRESS NOT LIKE '%5%'
           OR ADDRESS NOT LIKE '%2%')
           AND ADDRESS LIKE '%St%'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | STATUS   | ADDRESS
----------------+----------+-------------------------------
Dave Cowel      | divorced | 1561 Main St., French Camp
Ed Nader        | divorced | 774 S. St., Victor
Fred Gerard     | married  | 37 Drake St. #2, Carmichael
George Taylor   | married  | 56715 - 31st St., Sacramento
Jerry Denny     | married  | 67511 Market St., Stockton
Jill Crowley    | divorced | 5671 Powell St., S.F.
Paul Brown      | married  | 271 Oxnard St., Lodi
 
resultcount :                     7
 
Enter command:
CLOSE !
 
Enter command:
SELECT NAME, STATUS, ADDRESS
  FROM MARRIED
  WHERE NAME NOT SOUNDS 'Jon'
     AND ADDRESS LIKE '%St%'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | STATUS   | ADDRESS
----------------+----------+-------------------------------
Fred Gerard     | married  | 37 Drake St. #2, Carmichael
George Taylor   | married  | 56715 - 31st St., Sacramento
Jerry Denny     | married  | 67511 Market St., Stockton
Mary Rowen      | married  | 27451 Mills St., San Rafael
Pat Mingo       | married  | 2751 Peer St., #1, Reno
Paul Brown      | married  | 271 Oxnard St., Lodi
 
resultcount :                     6
 
Enter command:
CLOSE !
 
Enter command:
SELECT NAME, STATUS, ADDRESS
  FROM DIVORCED
  WHERE ADDRESS LIKE '%St%' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | STATUS   | ADDRESS
----------------+----------+-------------------------------
Dave Cowel      | divorced | 1561 Main St., French Camp
Ed Nader        | divorced | 774 S. St., Victor
Jill Crowley    | divorced | 5671 Powell St., S.F.
 
resultcount :                     3
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, STATUS, ADDRESS
  FROM SINGLE
  WHERE ADDRESS LIKE '%Drake%'!
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | STATUS   | ADDRESS
----------------+----------+-------------------------------
John Johnes     | single   | 2785 Drake St., Stockton
 
resultcount :                     1
 
Enter command:
CLOSE !
 
Enter command:
SELECT    NAME, STATUS, ADDRESS
  FROM MARRIED
  WHERE ADDRESS LIKE '1%%St%'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE !
 
Enter command:
SELECT  NAME, STATUS, ADDRESS
  FROM DIVORCED
  WHERE NAME SOUNDS 'Jon'
     AND ADDRESS LIKE '%St%'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE !
 
Enter command:
SELECT NAME, STATUS, ADDRESS
  FROM SINGLE
  WHERE (ADDRESS NOT LIKE '%5%'
           OR ADDRESS NOT LIKE '%2%')
           AND ADDRESS LIKE '%St%'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE !
 
Enter command:
FILE T01PRIV!
 
Enter command:
 ***************************
 ***   T 0 1 P R I V     ***
 ***************************!
 
Enter command:
FILE SEL_TAB_OWNER ( KERN !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER = 'KERN'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     7
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  DEPT
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  DIVORCED
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  EMP
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  FAM
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  MARRIED
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  RICH_EMP
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  SINGLE
PRIVILEGES        :  SEL+UPD+DEL+INS+
TYPE              :  VIEW
 
resultcount :                     7
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_VIEW ( DIVORCED !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'DIVORCED' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW DIVORCED AS SELECT * FROM KERN.FAM WHERE (STATUS = 'divorced')
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( MARRIED !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'MARRIED' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW MARRIED AS SELECT * FROM KERN.FAM WHERE (STATUS = 'married')
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( SINGLE !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'SINGLE' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW SINGLE AS SELECT * FROM KERN.FAM WHERE (STATUS = 'single')
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( RICH_EMP !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'RICH_EMP' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW RICH_EMP AS SELECT * FROM KERN.EMP WHERE (CURRSAL > 15000)
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE USER PERSONAL PASSWORD GEHEIM RESOURCE !
 
Enter command:
GRANT INSERT, SELECT ON DIVORCED TO PERSONAL  !
 
Enter command:
GRANT SELECT (NAME, MANAGER), UPDATE (NAME,MANAGER) ON EMP TO PERSONAL !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( PERSONAL GEHEIM !
 
Enter command:
CONNECT PERSONAL IDENTIFIED BY GEHEIM   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_TAB_OWNER ( KERN !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER = 'KERN'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  DIVORCED
PRIVILEGES        :  SEL         INS
TYPE              :  VIEW
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  EMP
PRIVILEGES        :  SEL-UPD-
TYPE              :  TABLE
 
resultcount :                     2
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
LOCK TABLE KERN.EMP IN EXCLUSIVE MODE  !
 
Enter command:
UPDATE OF KERN.EMP
  SET CURRSAL = 20000
  KEY NAME = 'Pat Mingo'  !
 
***ERROR  -4005 Unknown column name:CURRSAL                                0024
 
Enter command:
ROLLBACK WORK !
 
Enter command:
SELECT NAME, STATUS, DEPEND, ADDRESS
  FROM KERN.DIVORCED !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME            | STATUS   | DEPEND | ADDRESS
----------------+----------+--------+-------------------------------
Dana Smith      | divorced |   1    | PO Box 571, Rt 51, Waterloo
Dave Cowel      | divorced |   1    | 1561 Main St., French Camp
Ed Nader        | divorced |   1    | 774 S. St., Victor
Jill Crowley    | divorced |   1    | 5671 Powell St., S.F.
Joan Bird       | divorced |   1    | 2731 Coronado Wy, Pacifica
Paul Rogers     | divorced |   5    | 27811 Embarcodero, S.F.
 
resultcount :                     6
 
Enter command:
CLOSE !
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP USER PERSONAL !
 
***ERROR  -5001 Missing privilege:OWNER                                    0001
 
Enter command:
COMMIT WORK !
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE DEPT !
 
Enter command:
DROP TABLE EMP !
 
Enter command:
DROP TABLE FAM !
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER PERSONAL !
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
