T03PERS1.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE T03DEL!
 
Enter command:
 ***************************
 ***   T 0 3 D E L       ***
 ***************************!
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE PERSONAL
       ( NUMMER FIXED (4,0)  KEY,
         NACHNAME CHAR (12) NOT NULL RANGE BETWEEN 'A' AND 'T',
         JAHRGANG FIXED (2) NOT NULL RANGE BETWEEN 17 AND 67,
         KINDER FIXED (2,0) NOT NULL RANGE IN (0,1,2,3,4,5,6,12),
         ABT_LEITER_V   CHAR (12)
                     RANGE   IN ('TISCHLEREI','SETZEREI','BUCHHALTUNG')) !
 
Enter command:
CREATE VIEW KINDERLOS AS SELECT *
                         FROM PERSONAL
                         WHERE ( KINDER = 0 )
                         WITH CHECK OPTION !
 
Enter command:
CREATE TABLE NUR_KEY
       ( EINS_NUR CHAR (3) KEY,
         ZWEI_NUR FIXED (7,7) KEY,
         DREI_NUR FIXED (1) KEY )    !
 
Enter command:
COMMIT WORK !
 
Enter command:
LOCK TABLE PERSONAL, KINDERLOS, NUR_KEY IN EXCLUSIVE MODE !
 
Enter command:
INSERT INTO PERSONAL
   SET NUMMER = 50,
       NACHNAME = 'MILSTER',
       KINDER = 2,
       JAHRGANG = 30  !
 
Enter command:
INSERT INTO KINDERLOS
   SET NUMMER = 51,
       NACHNAME = 'RICHTER',
       JAHRGANG = 28,
       KINDER = 0,
       ABT_LEITER_V   = 'BUCHHALTUNG'  !
 
Enter command:
INSERT INTO PERSONAL
   SET NUMMER = 52,
       NACHNAME = 'BILLMANN',
       KINDER = 3,
       JAHRGANG = 34  !
 
Enter command:
INSERT INTO NUR_KEY
   SET EINS_NUR = 'DEF',
       ZWEI_NUR = .7,
       DREI_NUR = 4     !
 
Enter command:
COMMIT WORK !
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT NUMMER, NACHNAME, KINDER
   FROM PERSONAL  !
 
resultcount :               unknown
 
Enter command:
FETCH PERSONAL !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE PERSONAL !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
LOCK TABLE PERSONAL IN EXCLUSIVE MODE !
 
Enter command:
DELETE FROM KINDERLOS
   KEY NUMMER = 50  !
 
***ERROR    100 Row not found                                              0037
 
Enter command:
DELETE FROM KINDERLOS
   KEY NUMMER = 51  !
 
Enter command:
COMMIT WORK !
 
Enter command:
LOCK TABLE PERSONAL IN EXCLUSIVE MODE !
 
Enter command:
DECLARE RES CURSOR FOR
SELECT NUMMER, NACHNAME, KINDER
   FROM PERSONAL  !
 
resultcount :               unknown
 
Enter command:
FETCH RES  !
 
NUMMER | NACHNAME     | KINDER
-------+--------------+-------
   50  | MILSTER      |   2
   52  | BILLMANN     |   3
 
resultcount :                     2
 
Enter command:
COMMIT WORK !
 
Enter command:
LOCK TABLE NUR_KEY IN EXCLUSIVE MODE !
 
Enter command:
DELETE FROM NUR_KEY
   KEY EINS_NUR = 'DEF'  !
 
***ERROR  -5003 Missing key specification                                  0001
 
Enter command:
DELETE FROM NUR_KEY
   KEY EINS_NUR = 'DEF',
                ZWEI_NUR = 0.6,
                DREI_NUR = 4       !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DELETE FROM NUR_KEY
   KEY EINS_NUR = 'DEF',
                ZWEI_NUR = 0.7,
                DREI_NUR = 4      !
 
Enter command:
COMMIT WORK !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
