T03PERS2.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE T03ALTER!
 
Enter command:
 ***************************
 ***   T 0 3 A L T E R   ***
 ***************************!
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE KERN.PERSONAL
  (NUMMER FIXED (4,0) KEY RANGE BETWEEN 10 AND 4000,
    NACHNAME CHAR (12) NOT NULL RANGE BETWEEN 'A' AND 'T',
   JAHRGANG FIXED (2) NOT NULL RANGE BETWEEN 17 AND 67,
   KINDER FIXED (2,0) NOT NULL RANGE IN (0,1,2,3,4,5,6,12),
   ABTLEITER CHAR (12) RANGE
              IN ('TISCHLEREI','SETZEREI','BUCHHALTUNG')) !
 
Enter command:
COMMIT WORK !
 
Enter command:
ALTER TABLE KERN.PERSONAL
   DROP CONSTRAINT NACHNAME !
 
Enter command:
ALTER TABLE KERN.PERSONAL
   ADD CONSTRAINT NACHNAME CHECK NACHNAME IN ( 'ADAM', 'MUELLER' ) !
 
Enter command:
ALTER TABLE KERN.PERSONAL
   ALTER CONSTRAINT KINDER CHECK KINDER BETWEEN 0 AND 12 !
 
Enter command:
COMMIT WORK !
 
Enter command:
LOCK TABLE KERN.PERSONAL IN EXCLUSIVE MODE !
 
Enter command:
INSERT INTO KERN.PERSONAL
   SET NUMMER = 50,
       NACHNAME = 'Milster',
       KINDER = 2,
       JAHRGANG = 30  !
 
***ERROR    300 Integrity violation:NACHNAME,PERSONAL,KERN                 0001
 
Enter command:
INSERT INTO KERN.PERSONAL
   SET NUMMER = 51,
       NACHNAME = 'Richter',
       KINDER = 0,
       JAHRGANG = 28,
       ABTLEITER = 'Buchhandlung' !
 
***ERROR    300 Integrity violation:ABTLEITER,PERSONAL,KERN                0001
 
Enter command:
INSERT INTO KERN.PERSONAL
   SET NUMMER = 52,
       NACHNAME = 'Billmann',
       KINDER  TO NULL,
       JAHRGANG = 41  !
 
***ERROR  -5016 Missing delimiter: =                                       0075
 
Enter command:
INSERT INTO KERN.PERSONAL
   SET NUMMER = 53,
       NACHNAME TO NULL,
       KINDER = 6,
       JAHRGANG = 53  !
 
***ERROR  -5016 Missing delimiter: =                                       0053
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN PERSONAL !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'PERSONAL'
  ORDER BY POS !
 
resultcount :                     5
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  NUMMER
MOD               :  KEY
DATATYPE          :  FIXED
CODE              :
LEN               :      4
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NACHNAME
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     12
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  JAHRGANG
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      2
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  KINDER
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      2
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  ABTLEITER
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     12
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     5
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
ALTER TABLE KERN.PERSONAL
   COLUMN NACHNAME RANGE BETWEEN 'C' AND 'T' !
 
***ERROR  -3014 Invalid end of SQL statement                               0049
 
Enter command:
COMMIT WORK !
 
Enter command:
LOCK TABLE KERN.PERSONAL IN EXCLUSIVE MODE !
 
Enter command:
UPDATE OF PERSONAL
   SET NACHNAME = 'Cillmann'
   KEY NUMMER = 52 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT WORK !
 
Enter command:
ALTER TABLE KERN.PERSONAL
   COLUMN NACHNAME RANGE BETWEEN  'C' AND 'T'  !
 
***ERROR  -3014 Invalid end of SQL statement                               0049
 
Enter command:
ALTER TABLE KERN.PERSONAL
   COLUMN JAHRGANG RANGE BETWEEN 28.0 AND 67   !
 
***ERROR  -3014 Invalid end of SQL statement                               0049
 
Enter command:
ALTER TABLE KERN.PERSONAL
   COLUMN JAHRGANG RANGE BETWEEN 27.9 AND 67   !
 
***ERROR  -3014 Invalid end of SQL statement                               0049
 
Enter command:
ALTER TABLE KERN.PERSONAL
   COLUMN KINDER   RANGE IN ( 0,1,2,3,4,5,6,7,8,9,10,11,12 ) !
 
***ERROR  -3014 Invalid end of SQL statement                               0049
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT INTO KERN.PERSONAL
   SET NUMMER = 54,
       NACHNAME = 'Dittmer',
       KINDER = 10,
       JAHRGANG = 32  !
 
***ERROR    300 Integrity violation:NACHNAME,PERSONAL,KERN                 0001
 
Enter command:
COMMIT WORK !
 
Enter command:
ALTER TABLE KERN.PERSONAL
   COLUMN ABTLEITER RANGE IN ( 'Tischlerei', 'Setzerei' ) !
 
***ERROR  -3014 Invalid end of SQL statement                               0050
 
Enter command:
ALTER TABLE KERN.PERSONAL
   COLUMN ABTLEITER RANGE IN ( 'Tischlerei', 'Buchhaltung' ) !
 
***ERROR  -3014 Invalid end of SQL statement                               0050
 
Enter command:
COMMIT WORK !
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT NUMMER, NACHNAME, JAHRGANG, KINDER, ABTLEITER
   FROM KERN.PERSONAL  !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH ERG !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE ERG !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN PERSONAL !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'PERSONAL'
  ORDER BY POS !
 
resultcount :                     5
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  NUMMER
MOD               :  KEY
DATATYPE          :  FIXED
CODE              :
LEN               :      4
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NACHNAME
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     12
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  JAHRGANG
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      2
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  KINDER
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      2
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  ABTLEITER
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     12
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     5
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE KERN.ABT
   ( NAME CHAR (6) KEY,
     NUMMER FIXED (6),
     ARBEITER FIXED (3) RANGE BETWEEN 10 AND 999,
     NUM2 FIXED (4) NOT NULL RANGE IN ( 1000, 8000, 5300 ),
     ORT CHAR (12) RANGE IN ( 'BERLIN', 'MUENCHEN', 'BONN' )) !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN ABT !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'ABT'
  ORDER BY POS !
 
resultcount :                     5
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  NAME
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :      6
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NUMMER
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      6
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  ARBEITER
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NUM2
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      4
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  ORT
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     12
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     5
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
LOCK TABLE KERN.ABT IN EXCLUSIVE MODE !
 
Enter command:
INSERT INTO KERN.ABT
   SET NAME = 'PERSON',
       NUM2 = 5300,
       NUMMER = 3500,
       ORT = 'BONN'  !
 
Enter command:
INSERT INTO KERN.ABT
   SET NAME = 'VERWAL',
       NUM2 = 5300,
       ARBEITER = 10,
       ORT = 'BONN'  !
 
Enter command:
INSERT INTO KERN.ABT
   SET NAME = 'WERKST',
       NUM2 = 1000,
       ORT = 'BERLIN' !
 
Enter command:
COMMIT WORK !
 
Enter command:
ALTER TABLE T
   COLUMN A RANGE IN ( 'AA', 'BB' ) !
 
***ERROR  -3014 Invalid end of SQL statement                               0030
 
Enter command:
ALTER TABLE KERN.ABT
   COLUMN NAME RANGE !
 
***ERROR  -4006 Unknown domain name:RANGE                                  0034
 
Enter command:
ALTER TABLE KERN.ABT
   COLUMN NUM1 RANGE IN ( 1000, 8000, 5300, 7000 ) !
 
***ERROR  -3014 Invalid end of SQL statement                               0040
 
Enter command:
ALTER TABLE KERN.ABT
   COLUMN ORT  RANGE BETWEEN 'BERLIN' AND 'BONN' !
 
***ERROR  -3014 Invalid end of SQL statement                               0040
 
Enter command:
ALTER TABLE KERN.ABT
   COLUMN NUM2 RANGE IN ( 1000, 8000, 9000, 5300 )  !
 
***ERROR  -3014 Invalid end of SQL statement                               0040
 
Enter command:
ALTER TABLE KERN.ABT
   COLUMN ARBEITER RANGE BETWEEN 20 AND 990 !
 
***ERROR  -3014 Invalid end of SQL statement                               0044
 
Enter command:
ALTER TABLE KERN.ABT
   COLUMN ORT  RANGE IN ('BERLIN', 'MUENCHEN') !
 
***ERROR  -3014 Invalid end of SQL statement                               0040
 
Enter command:
ALTER TABLE KERN.ABT
   COLUMN ARBEITER RANGE BETWEEN NULL AND 999 !
 
***ERROR  -3014 Invalid end of SQL statement                               0044
 
Enter command:
COMMIT WORK !
 
Enter command:
 *** MEHRERE FELDER DUERFEN NICHT IN EINEM BEFEHL GEAENDERT WERDEN !
 
Enter command:
ALTER TABLE KERN.ABT
   COLUMN ARBEITER RANGE BETWEEN NULL AND 900,
   COLUMN NUMMER RANGE IN (3500, 5400, 7200 )  !
 
***ERROR  -3014 Invalid end of SQL statement                               0044
 
Enter command:
COMMIT WORK !
 
Enter command:
 *** GRENZEN DER ENUM-WERTE=ERWEITERBARKEIT ABPRUEFEN !
 
Enter command:
CREATE TABLE KERN.KURZ
 ( K1 CHAR (4) KEY ,
 EINZIGES_FELD FIXED (3) NOT NULL RANGE IN (8,100,110,120,130,200,220) )!
 
Enter command:
COMMIT WORK !
 
Enter command:
 *** MUESSTE KLAPPEN, DA ER 100 VERCHIEBEN KANN !
 
Enter command:
ALTER TABLE KERN.KURZ
   COLUMN EINZIGES_FELD RANGE BETWEEN (8,10,15,20,25,30,35,40,45,50,55,60,
                                         65,70,75,80,85,100,110,120,130,200,
                                         220 )                    !
 
***ERROR  -3014 Invalid end of SQL statement                               0050
 
Enter command:
ALTER TABLE KERN.KURZ
   COLUMN EINZIGES_FELD RANGE IN (8,100,110,120,130,200,220 ) !
 
***ERROR  -3014 Invalid end of SQL statement                               0050
 
Enter command:
COMMIT WORK !
 
Enter command:
INSERT INTO KERN.KURZ
   SET K1 = 'A',
       EINZIGES_FELD = 100  !
 
Enter command:
 *** DUERFTE NICHT KLAPPEN, WEIL ER 100 NICHT VERSCHIEBEN KANN !
 
Enter command:
COMMIT WORK !
 
Enter command:
ALTER TABLE KERN.KURZ
   COLUMN EINZIGES_FELD RANGE IN (8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,
                                    80,85,100,110,120,130,200,220 )     !
 
***ERROR  -3014 Invalid end of SQL statement                               0050
 
Enter command:
COMMIT WORK !
 
Enter command:
 *** MUESSTE GERADE NOCH PASSEN !
 
Enter command:
ALTER TABLE KERN.KURZ
   COLUMN EINZIGES_FELD RANGE IN (8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,
                                    80,100,110,120,130,200,220 ) !
 
***ERROR  -3014 Invalid end of SQL statement                               0050
 
Enter command:
COMMIT WORK!
 
Enter command:
 *** UEBERPRUEFUNG,OB NEUE KLEINSTE UND GROESSTE WERTE EINGEFUEGT
 *** WERDEN KOENNEN!
 
Enter command:
INSERT INTO KERN.KURZ
   SET K1 = 'B',
       EINZIGES_FELD = 8  !
 
Enter command:
INSERT INTO KERN.KURZ
   SET K1 = 'C',
       EINZIGES_FELD = 220 !
 
Enter command:
COMMIT WORK !
 
Enter command:
ALTER TABLE KERN.KURZ COLUMN EINZIGES_FELD
   RANGE IN ( 1,2,3,4,5,6,7,8,9,100,110,120,130,200,220) !
 
***ERROR  -3014 Invalid end of SQL statement                               0050
 
Enter command:
ALTER TABLE KERN.KURZ
   COLUMN EINZIGES_FELD RANGE IN (8,100,110,120,130,200,220,230,240,250)!
 
***ERROR  -3014 Invalid end of SQL statement                               0050
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE SEL_TAB_OWNER ( KERN !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER = 'KERN'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     3
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  ABT
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  KURZ
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  PERSONAL
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
 
resultcount :                     3
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
