T03PERS3.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE USER EINS PASSWORD W !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE T03SEL!
 
Enter command:
 ***************************
 ***   T 0 3 S E L       ***
 ***************************!
 
Enter command:
 *** SELECT MIT AS                                        ***
 *** SELECT MIT ORDER BY                                  ***
 *** SELECT MIT ZUSATZQUALIFIKATION                       ***
 *** ZUSATZQUALIFIKATION MIT KONSTANTEN                   *** !
 
Enter command:
CREATE TABLE KERN.PERSONAL       (NUMMER FIXED (4,0) KEY,
            NACHNAME CHAR (12) NOT NULL RANGE BETWEEN 'A' AND 'T',
                JAHRGANG FIXED (2) NOT NULL RANGE BETWEEN 17 AND 67,
                KINDER FIXED (2,0) NOT NULL RANGE IN (0,1,2,3,4,5,6,12),
                MITARBEIT CHAR (11) NOT NULL RANGE IN
                                ('TISCHLEREI', 'SETZEREI',
                                 'SCHNEIDEREI', 'BUCHHALTUNG'),
                    ABTLEITER CHAR (15) RANGE IN
                      ('TISCHLEREI','SETZEREI','BUCHHALTUNG') ) !
 
Enter command:
CREATE VIEW KERN.KINDERLOS AS
       SELECT * FROM KERN.PERSONAL
              WHERE KINDER = 0 WITH CHECK OPTION !
 
Enter command:
CREATE TABLE KERN.ABT
      (NAME CHAR (12) KEY RANGE BETWEEN 'AA' AND 'WW',
                     NUMMER FIXED (6),
                     ARBEITER FIXED (3) RANGE BETWEEN 10 AND  999,
                     NUM2 FIXED (4) NOT NULL RANGE IN (1000, 8000, 5300),
          ORT CHAR (12) RANGE IN ('BERLIN', 'BONN', 'STUTTGART'))!
 
Enter command:
ALTER TABLE KERN.PERSONAL
    FOREIGN KEY VORGESETZT ( NACHNAME ) REFERENCES KERN.PERSONAL !
 
***ERROR  -8006 Data types must be compatible:NACHNAME                     0052
 
Enter command:
CREATE TABLE KERN.STADT
    (ORTSNAME CHAR (3) KEY RANGE IN ('BER','BON','STU'))!
 
Enter command:
COMMIT WORK!
 
Enter command:
LOCK TABLE PERSONAL, KINDERLOS, ABT IN EXCLUSIVE MODE !
 
Enter command:
INSERT INTO PERSONAL SET NUMMER   = 1,
                 NACHNAME = 'KREUTZER',
                 JAHRGANG = 19,
                 KINDER   = 4,
                 MITARBEIT= 'SETZEREI' !
 
Enter command:
INSERT INTO PERSONAL SET NUMMER   = 24,
                 NACHNAME = 'RICHTER',
                 JAHRGANG = 63,
                 KINDER   = 2 ,
                 MITARBEIT= 'TISCHLEREI',
              ABTLEITER= 'TISCHLEREI' !
 
Enter command:
INSERT INTO PERSONAL SET NUMMER   = 3,
                 NACHNAME = 'HASENFUSS',
                 JAHRGANG = 25,
                 KINDER  TO NULL,
                 MITARBEIT= 'SETZEREI',
              ABTLEITER= 'SETZEREI' !
 
***ERROR  -5016 Missing delimiter: =                                       0087
 
Enter command:
INSERT INTO PERSONAL SET NUMMER   = 12,
                 NACHNAME = 'KRAKOWSKI',
                 JAHRGANG = 47,
                 KINDER   = 0,
                 MITARBEIT= 'SCHNEIDEREI' !
 
Enter command:
INSERT INTO PERSONAL SET NUMMER   = 257,
                 NACHNAME = 'RICHTER',
                 JAHRGANG = 25,
                 KINDER   = 1,
                 MITARBEIT= 'TISCHLEREI' !
 
Enter command:
INSERT INTO PERSONAL SET NUMMER   = 904,
                 NACHNAME = 'HETZER',
                 JAHRGANG = 40,
                 KINDER  TO NULL,
                 MITARBEIT= 'SETZEREI' !
 
***ERROR  -5016 Missing delimiter: =                                       0086
 
Enter command:
INSERT INTO PERSONAL SET NUMMER   = 356,
                 NACHNAME = 'SUESSLICH',
                 JAHRGANG = 60,
                 KINDER   = 5,
                 MITARBEIT= 'TISCHLEREI' !
 
Enter command:
INSERT INTO PERSONAL SET NUMMER   = 403,
                 NACHNAME TO NULL,
                 JAHRGANG = 29,
                 KINDER   = 2,
                 MITARBEIT= 'BUCHHALTUNG',
              ABTLEITER= 'BUCHHALTUNG' !
 
***ERROR  -5016 Missing delimiter: =                                       0051
 
Enter command:
INSERT INTO ABT SET NAME        = 'BUCHHALTUNG',
            NUMMER      = 12,
            ARBEITER = 12,
            NUM2        = 8000,
            ORT         = 'STUTTGART' !
 
Enter command:
INSERT INTO ABT SET NAME        = 'MALEREI',
            NUMMER      = 121,
            ARBEITER = 43,
            NUM2        = 5300,
            ORT         = 'BONN' !
 
Enter command:
INSERT INTO ABT SET NAME        = 'SETZEREI',
            NUMMER      = 38,
            ARBEITER = 17,
            NUM2        = 5300,
            ORT         = 'BONN' !
 
Enter command:
INSERT INTO STADT SET ORTSNAME = 'BON' !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 *** SYNTAXPRUEFUNG
 ***
 *** WEGEN DER UMORGANISATION DER ANFRAGE IN DER AP-SCHICHT
    MUESSEN ') FROM' IN DER ANFRAGE SEIN, AUCH WENN DER
    VORDERE TEIL FALSCH IST, BEVOR IRGENDWELCHE FEHLER ENT-
    DECKT WERDEN
 *** BIS 'SELECT resultname (resultfieldlist) FROM recordset'
                                       RICHTIG IST !
 
Enter command:
SELECT !
 
***ERROR  -3014 Invalid end of SQL statement                               0007
 
Enter command:
SELECT PERSONAL !
 
***ERROR  -5015 Missing keyword:FROM                                       0016
 
Enter command:
SELECT FROM !
 
***ERROR  -5015 Missing keyword:FROM                                       0012
 
Enter command:
SELECT ) !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT ) PERSONAL !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT ) FROM !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT ) FROM *PERSONAL !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT ) FROM PERSNAL !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT ) FROM PERSONAL !
 
***ERROR  -5010 Missing value specification                                0008
 
Enter command:
SELECT PERSONAL_D ) FROM PERSONAL !
 
***ERROR  -5015 Missing keyword:FROM                                       0019
 
Enter command:
SELECT NAME, NUMMER, ARBEITER, NUM2, ORT
    FROM ABT !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
NAME         | NUMMER  | ARBEITER | NUM2  | ORT
-------------+---------+----------+-------+-------------
BUCHHALTUNG  |      12 |   12     |  8000 | STUTTGART
MALEREI      |     121 |   43     |  5300 | BONN
SETZEREI     |      38 |   17     |  5300 | BONN
 
resultcount :                     3
 
Enter command:
CLOSE !
 
Enter command:
DECLARE ERG2A CURSOR FOR
SELECT NUMMER, NACHNAME, JAHRGANG J,KINDER K,
              MITARBEIT, ABTLEITER
    FROM PERSONAL FOR REUSE !
 
resultcount :                     5
 
Enter command:
FETCH ERG2A !
 
NUMMER | NACHNAME     | J   | K   | MITARBEIT   | ABTLEITER
-------+--------------+-----+-----+-------------+----------------
    1  | KREUTZER     |  19 |   4 | SETZEREI    | ???????????????
   12  | KRAKOWSKI    |  47 |   0 | SCHNEIDEREI | ???????????????
   24  | RICHTER      |  63 |   2 | TISCHLEREI  | TISCHLEREI
  257  | RICHTER      |  25 |   1 | TISCHLEREI  | ???????????????
  356  | SUESSLICH    |  60 |   5 | TISCHLEREI  | ???????????????
 
resultcount :                     5
 
Enter command:
 *** WENN RESULTNAME = RECORDSETNAME, IST DER RECORDSETNAME
    BIS ZUM LOESCHEN DER ERGEBNISMENGE NICHT ANSPRECHBAR !
 
Enter command:
DECLARE ABT CURSOR FOR
SELECT ERG2A.NUMMER, NACHNAME, ERG2A.MITARBEIT
    FROM ERG2A
    WHERE ERG2A.MITARBEIT < 'TISCHLEREI'
    ORDER BY MITARBEIT !
 
resultcount :                     2
 
Enter command:
FETCH ABT !
 
NUMMER | NACHNAME     | MITARBEIT
-------+--------------+------------
   12  | KRAKOWSKI    | SCHNEIDEREI
    1  | KREUTZER     | SETZEREI
 
resultcount :                     2
 
Enter command:
DECLARE ERG2D CURSOR FOR
SELECT NAME, ARBEITER, NUM2
    FROM ABT !
 
***ERROR  -4005 Unknown column name:NAME                                   0033
 
Enter command:
CLOSE ABT !
 
Enter command:
DECLARE ERG2D CURSOR FOR
SELECT NAME, ARBEITER, NUM2
    FROM ABT !
 
resultcount :               unknown
 
Enter command:
FETCH ERG2D !
 
NAME         | ARBEITER | NUM2
-------------+----------+------
BUCHHALTUNG  |   12     |  8000
MALEREI      |   43     |  5300
SETZEREI     |   17     |  5300
 
resultcount :                     3
 
Enter command:
CLOSE ERG2D !
 
Enter command:
CLOSE ERG2A !
 
Enter command:
DECLARE ERG2G CURSOR FOR
SELECT PERS.NUMMER, NACHNAME
    FROM PERSONAL !
 
***ERROR  -8010 Table name must be in from list                            0038
 
Enter command:
DECLARE ERG2J CURSOR FOR
SELECT PERSONAL.NUMMER, L
    FROM PERSONAL !
 
***ERROR  -4005 Unknown column name:L                                      0050
 
Enter command:
DECLARE ERG2M CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME, NUMMER
    FROM PERSONAL !
 
resultcount :               unknown
 
Enter command:
DECLARE ERG2P CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL, PERSONAL !
 
***ERROR  -6000 Duplicate table name                                       0074
 
Enter command:
DECLARE ERG2S CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL, ABT !
 
resultcount :                    15
 
Enter command:
DECLARE ERG2V CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL, ABT
    WHERE PERSONAL.NUMMER > 3 !
 
resultcount :                    12
 
Enter command:
DECLARE ERG2Y CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME, ABT.NAME
    FROM PERSONAL, ABT
    WHERE PERSONAL.MITARBEIT = ABT.NAME !
 
resultcount :                     1
 
Enter command:
FETCH ERG2Y !
 
NUMMER | NACHNAME     | NAME
-------+--------------+-------------
    1  | KREUTZER     | SETZEREI
 
resultcount :                     1
 
Enter command:
CLOSE ERG2Y !
 
Enter command:
DECLARE ERG2Z CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME, ABT.NAME
    FROM PERSONAL, ABT
    WHERE ABT.NAME = PERSONAL.MITARBEIT !
 
resultcount :                     1
 
Enter command:
FETCH ERG2Z !
 
NUMMER | NACHNAME     | NAME
-------+--------------+-------------
    1  | KREUTZER     | SETZEREI
 
resultcount :                     1
 
Enter command:
CLOSE ERG2Z !
 
Enter command:
 *** BIS '... (resultfieldname = record_field_spec,
                          GGF. MEHRMALS)' richtig ist !
 
Enter command:
DECLARE ERG3 CURSOR FOR
SELECT PERSONAL.NUMMER, KINDER
    FROM PERSONAL, ERG3
    WHERE PERSONAL.NUM2 = ERG3.NUM2 !
 
***ERROR  -4004 Unknown table name:ERG3                                    0071
 
Enter command:
DECLARE ERG3A CURSOR FOR
SELECT PERSONAL.NUMMER, KINDER ERG3A.K
    FROM PERSONAL !
 
***ERROR  -5015 Missing keyword:FROM                                       0062
 
Enter command:
DECLARE ERG3G CURSOR FOR
SELECT PERSONAL.NUMMER N, KINDER N
    FROM PERSONAL !
 
resultcount :               unknown
 
Enter command:
DECLARE ERG3J CURSOR FOR
SELECT PERSONAL N, KINDER K
    FROM PERSONAL !
 
***ERROR  -4005 Unknown column name:PERSONAL                               0033
 
Enter command:
DECLARE ERG3M CURSOR FOR
SELECT PERSONAL. N, KINDER K
    FROM PERSONAL !
 
***ERROR  -4005 Unknown column name:N                                      0043
 
Enter command:
DECLARE ERG3P CURSOR FOR
SELECT PERSONAL.JAHRGANG J, KINDER K,
              NUMMER N
    FROM PERSONAL !
 
resultcount :               unknown
 
Enter command:
FETCH ERG3P !
 
J   | K   | N
----+-----+------
 19 |   4 |     1
 47 |   0 |    12
 63 |   2 |    24
 25 |   1 |   257
 60 |   5 |   356
 
resultcount :                     5
 
Enter command:
CLOSE ERG3P !
 
Enter command:
DECLARE ERG3S CURSOR FOR
SELECT PERSONAL.NUMMER ERG3S, NUMMER K
    FROM PERSONAL !
 
resultcount :               unknown
 
Enter command:
CLOSE ERG3S !
 
Enter command:
 *** SELECT MIT AS !
 
Enter command:
DECLARE ERG4A CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL ABT !
 
***ERROR  -8010 Table name must be in from list                            0042
 
Enter command:
DECLARE ERG4D CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL, PERSONAL AS !
 
***ERROR  -3014 Invalid end of SQL statement                               0085
 
Enter command:
DECLARE ERG4G CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL, PERSONAL AS PERSONAL !
 
***ERROR  -6000 Duplicate table name                                       0074
 
Enter command:
DECLARE ERG4J CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL, PERSONAL AS PERS !
 
***ERROR  -5014 Missing definite column name:NACHNAME                      0050
 
Enter command:
DECLARE ERG4M CURSOR FOR
SELECT PERSONAL.NUMMER, P.NACHNAME
    FROM PERSONAL AS PERS AS P !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0083
 
Enter command:
DECLARE ERG4P CURSOR FOR
SELECT PERSONAL.NUMMER, P.NACHNAME
    FROM PERSONAL, PERSONAL  PERS !
 
***ERROR  -8010 Table name must be in from list                            0052
 
Enter command:
DECLARE ERG5A CURSOR FOR
SELECT PERS.NACHNAME,PERS.NUMMER NU,
              KERN.PERSONAL.NUMMER,PERS.NACHNAME NA
    FROM KERN.PERSONAL, KERN.PERSONAL  PERS
    WHERE PERS.MITARBEIT = KERN.PERSONAL.MITARBEIT !
 
resultcount :                    11
 
Enter command:
FETCH ERG5A !
 
NACHNAME     | NU    | NUMMER | NA
-------------+-------+--------+-------------
KREUTZER     |     1 |     1  | KREUTZER
KRAKOWSKI    |    12 |    12  | KRAKOWSKI
RICHTER      |    24 |    24  | RICHTER
RICHTER      |   257 |    24  | RICHTER
SUESSLICH    |   356 |    24  | SUESSLICH
RICHTER      |    24 |   257  | RICHTER
RICHTER      |   257 |   257  | RICHTER
SUESSLICH    |   356 |   257  | SUESSLICH
RICHTER      |    24 |   356  | RICHTER
RICHTER      |   257 |   356  | RICHTER
SUESSLICH    |   356 |   356  | SUESSLICH
 
resultcount :                    11
 
Enter command:
CLOSE ERG5A !
 
Enter command:
DECLARE ERG5B CURSOR FOR
SELECT PERS.NACHNAME,
              PERS.NUMMER NU,
              KERN.PERSONAL.NUMMER,
              PERS.NACHNAME NA
    FROM KERN.PERSONAL, KERN.PERSONAL  PERS
    WHERE PERS.MITARBEIT = KERN.PERSONAL.MITARBEIT AND
          PERS.NUMMER <> KERN.PERSONAL.NUMMER !
 
resultcount :                     6
 
Enter command:
FETCH ERG5B !
 
NACHNAME     | NU    | NUMMER | NA
-------------+-------+--------+-------------
RICHTER      |   257 |    24  | RICHTER
SUESSLICH    |   356 |    24  | SUESSLICH
RICHTER      |    24 |   257  | RICHTER
SUESSLICH    |   356 |   257  | SUESSLICH
RICHTER      |    24 |   356  | RICHTER
RICHTER      |   257 |   356  | RICHTER
 
resultcount :                     6
 
Enter command:
CLOSE ERG5B !
 
Enter command:
DECLARE ERG5D CURSOR FOR
SELECT NAME, ORT, ABT.NUMMER, NACHNAME
    FROM PERSONAL  ABT, ABT  A
    WHERE ABT.MITARBEIT = A.NAME !
 
resultcount :                     1
 
Enter command:
FETCH ERG5D !
 
NAME         | ORT          | NUMMER | NACHNAME
-------------+--------------+--------+-------------
SETZEREI     | BONN         |     1  | KREUTZER
 
resultcount :                     1
 
Enter command:
CLOSE ERG5D !
 
Enter command:
DECLARE ERG5G CURSOR FOR
SELECT A.NUMMER, NAME
    FROM PERSONAL  A,
              ABT  A !
 
***ERROR  -6009 Duplicate reference name                                   0066
 
Enter command:
 *** SELECT MIT ORDER BY !
 
Enter command:
DECLARE ERG6A CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL
    ORDER !
 
***ERROR  -5015 Missing keyword:BY                                         0078
 
Enter command:
DECLARE ERG5D CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL
    ORDER PERSONAL.JAHRGANG !
 
***ERROR  -5015 Missing keyword:BY                                         0079
 
Enter command:
DECLARE ERG5G CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL
    ORDER BY !
 
***ERROR  -3014 Invalid end of SQL statement                               0081
 
Enter command:
DECLARE ERG5J CURSOR FOR
SELECT NACHNAME
    FROM PERSONAL
    ORDER BY . !
 
***ERROR  -5010 Missing value specification                                0065
 
Enter command:
DECLARE ERG5M CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL
    ORDER BY PERSONAL.JAHRGANG, !
 
***ERROR  -3014 Invalid end of SQL statement                               0100
 
Enter command:
DECLARE ERG5P CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL
    ORDER BY PERSONAL !
 
***ERROR  -4005 Unknown column name:PERSONAL                               0082
 
Enter command:
DECLARE ERG5S CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL
    ORDER BY PERSONAL. !
 
***ERROR  -3014 Invalid end of SQL statement                               0091
 
Enter command:
DECLARE ERG5V CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL
    ORDER BY PERSONAL.L !
 
***ERROR  -4005 Unknown column name:L                                      0091
 
Enter command:
DECLARE ERG5Y CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME, JAHRGANG
    FROM PERSONAL
    ORDER BY JAHRGANG !
 
resultcount :                     5
 
Enter command:
FETCH ERG5Y !
 
NUMMER | NACHNAME     | JAHRGANG
-------+--------------+---------
    1  | KREUTZER     |  19
  257  | RICHTER      |  25
   12  | KRAKOWSKI    |  47
  356  | SUESSLICH    |  60
   24  | RICHTER      |  63
 
resultcount :                     5
 
Enter command:
CLOSE ERG5Y !
 
Enter command:
DECLARE ERG6A CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL
    ORDER BY ASC !
 
***ERROR  -4005 Unknown column name:ASC                                    0082
 
Enter command:
DECLARE ERG6D CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL
    ORDER BY PERSONAL.JAHRGANG ASC DESC !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0104
 
Enter command:
DECLARE ERG6G CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL
    ORDER BY PERSONAL.JAHRGANG ASC, DESC !
 
***ERROR  -4005 Unknown column name:DESC                                   0105
 
Enter command:
DECLARE ERG6J CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL
    ORDER BY PERSONAL.JAHRGANG ASC,
             PERSONAL.JAHRGANG DESC !
 
resultcount :                     5
 
Enter command:
DECLARE ERG6L CURSOR FOR
SELECT NUMMER, NACHNAME, KINDER
    FROM PERSONAL  PERS
    ORDER BY PERS.KINDER,
             PERSONAL.KINDER DESC !
 
***ERROR  -8010 Table name must be in from list                            0109
 
Enter command:
 *** SELECT MIT ZUSATZQUALIFIKATION !
 
Enter command:
DECLARE ERG7A CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME, ABT.NAME
    FROM PERSONAL, ABT
    WHERE NAME < PERSONAL.NACHNAME
    ORDER BY ABT.NAME ASC, PERSONAL.NUMMER!
 
resultcount :                     9
 
Enter command:
FETCH ERG7A !
 
NUMMER | NACHNAME     | NAME
-------+--------------+-------------
    1  | KREUTZER     | BUCHHALTUNG
   12  | KRAKOWSKI    | BUCHHALTUNG
   24  | RICHTER      | BUCHHALTUNG
  257  | RICHTER      | BUCHHALTUNG
  356  | SUESSLICH    | BUCHHALTUNG
   24  | RICHTER      | MALEREI
  257  | RICHTER      | MALEREI
  356  | SUESSLICH    | MALEREI
  356  | SUESSLICH    | SETZEREI
 
resultcount :                     9
 
Enter command:
CLOSE ERG7A !
 
Enter command:
DECLARE ERG7D CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL, ABT
    WHERE PERSONAL.NACHNAME < 'SCHMIDT'
    ORDER BY ABT.NAME !
 
resultcount :                    12
 
Enter command:
DECLARE ERG7G CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL
    WHERE !
 
***ERROR  -3014 Invalid end of SQL statement                               0078
 
Enter command:
DECLARE ERG7J CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL
    WHERE NUMMER !
 
***ERROR  -8006 Data types must be compatible                              0079
 
Enter command:
DECLARE ERG7M CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL
    WHERE PERSONAL. !
 
***ERROR  -3014 Invalid end of SQL statement                               0088
 
Enter command:
DECLARE ERG7P CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL
    WHERE PERSONAL.NUMMER !
 
***ERROR  -8006 Data types must be compatible                              0079
 
Enter command:
DECLARE ERG7S CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL
    WHERE PERSONAL.NUMMER NOT = 17 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0099
 
Enter command:
 *** ZUSATZQUALIFIKATION MIT KONSTANTEN !
 
Enter command:
DECLARE ERG8A CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL
    WHERE PERSONAL.NACHNAME > UNDEF !
 
***ERROR  -4005 Unknown column name:UNDEF                                  0099
 
Enter command:
CLOSE ERG8A !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE ERG8B CURSOR FOR
SELECT NUMMER, NACHNAME
    FROM PERSONAL
    WHERE PERSONAL.NACHNAME <> UNDEF !
 
***ERROR  -4005 Unknown column name:UNDEF                                  0091
 
Enter command:
FETCH ERG8B !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE ERG8B !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE ERG8D CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL
    WHERE PERSONAL.JAHRGANG > 12 !
 
resultcount :               unknown
 
Enter command:
DECLARE ERG8G CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL
    WHERE NUMMER IN (23, 23, 25, 26) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DECLARE ERG8J CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL
    WHERE PERSONAL.NACHNAME IN ('IBM', 'TANDEM') !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DECLARE ERG8M CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME
    FROM PERSONAL
    WHERE PERSONAL.MITARBEIT IN ('SETZEREI',
                               ABTLEITER) !
 
resultcount :               unknown
 
Enter command:
DECLARE ERG8N CURSOR FOR
SELECT NACHNAME, JAHRGANG
    FROM PERSONAL
    WHERE JAHRGANG > 21 AND
          JAHRGANG < 47 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG8N !
 
NACHNAME     | JAHRGANG
-------------+---------
RICHTER      |  25
 
resultcount :                     1
 
Enter command:
CLOSE ERG8N !
 
Enter command:
DECLARE ERG8Q CURSOR FOR
SELECT NUMMER, NACHNAME
    FROM PERSONAL
    WHERE NACHNAME < 'HIRTE' AND
          NACHNAME >= 'ADAM' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH ERG8Q !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 *** SELECTS MIT IMPLIZITEN UND EXPLIZITEN LINKS !
 
Enter command:
DECLARE ERG8S CURSOR FOR
SELECT VORGESETZTER.NUMMER VN,
              KERN.PERSONAL.ABTLEITER,
              KERN.PERSONAL.NUMMER PN,
              KERN.PERSONAL.ABTLEITER PA
    FROM KERN.PERSONAL  VORGESETZTER, KERN.PERSONAL
    WHERE VORGESETZTER.ABTLEITER >
              KERN.PERSONAL.ABTLEITER !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH ERG8S !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
AGAIN ERG8S !
 
***ERROR  -3005 Invalid SQL statement                                      0001
 
Enter command:
DECLARE ERG8V CURSOR FOR
SELECT PERSONAL.NUMMER PN, NACHNAME, V.NUMMER VN
    FROM PERSONAL, PERSONAL  V
    WHERE PERSONAL VORGESETZT V !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0117
 
Enter command:
FETCH ERG8V !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
DECLARE ERG8W CURSOR FOR
SELECT KERN.PERSONAL.NACHNAME,
              PERS.MITARBEIT, PERS.NUMMER
    FROM KERN.PERSONAL, KERN.PERSONAL  PERS
    WHERE KERN.PERSONAL.MITARBEIT = PERS.ABTLEITER !
 
resultcount :                     3
 
Enter command:
FETCH ERG8W !
 
NACHNAME     | MITARBEIT   | NUMMER
-------------+-------------+-------
RICHTER      | TISCHLEREI  |    24
RICHTER      | TISCHLEREI  |    24
SUESSLICH    | TISCHLEREI  |    24
 
resultcount :                     3
 
Enter command:
CREATE SUPPORT VORGESETZT FROM PERSONAL TO PERSONAL !
 
***ERROR  -5015 Missing keyword:VIEW,USERGROUP,USER,TYPE,TRIGGER,TABLE ... 0008
 
Enter command:
COMMIT WORK!
 
Enter command:
DECLARE ERG8Y CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME, V.NUMMER VN,
         NACHNAME NA, ABTLEITER
    FROM PERSONAL, PERSONAL  V
    WHERE PERSONAL VORGESETZT V !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0138
 
Enter command:
FETCH ERG8Y !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
 *** SELECTS MIT '.fieldname' MIT ENUMERATIONS-
    TYPEN UND OHNE !
 
Enter command:
CREATE TABLE KERN.ENUM   (ERSTER CHAR (2) KEY RANGE IN
    ('H', 'HH', 'B', 'K', 'M', 'HB', 'HL', 'S'),
     ZWEITER CHAR (3) NOT NULL RANGE IN
     ('HH', 'K', 'HL', 'S', 'M'),
    DRITTER CHAR (4) NOT NULL,
    VIERTER CHAR (3) NOT NULL) !
 
Enter command:
COMMIT WORK!
 
Enter command:
LOCK TABLE ENUM IN EXCLUSIVE MODE !
 
Enter command:
INSERT INTO ENUM SET ERSTER = 'HH',
         ZWEITER = 'HH',
         DRITTER = 'HH',
         VIERTER = 'HH' !
 
Enter command:
INSERT INTO ENUM SET ERSTER = 'B',
         ZWEITER = 'S',
         DRITTER = 'XY',
         VIERTER = 'Z' !
 
Enter command:
INSERT INTO ENUM SET ERSTER = 'M ',
         ZWEITER = 'M',
         DRITTER = 'A',
         VIERTER = 'M' !
 
Enter command:
INSERT INTO ENUM SET ERSTER = 'K',
         ZWEITER = 'HL',
         DRITTER = 'K   ',
         VIERTER = 'M' !
 
Enter command:
INSERT INTO ENUM SET ERSTER = 'S',
         ZWEITER = 'K',
         DRITTER = 'K',
         VIERTER = 'S' !
 
Enter command:
INSERT INTO ENUM SET ERSTER = 'HB',
         ZWEITER = 'HL',
         DRITTER = 'N',
         VIERTER = 'N' !
 
Enter command:
INSERT INTO ENUM SET ERSTER = 'HL',
         ZWEITER = 'HL',
         DRITTER = 'OPQ',
         VIERTER = 'HL' !
 
Enter command:
COMMIT WORK!
 
Enter command:
DECLARE EINSZWEI CURSOR FOR
SELECT ERSTER, ZWEITER, DRITTER, VIERTER
    FROM ENUM
    WHERE ERSTER = .ZWEITER !
 
***ERROR  -5010 Missing value specification                                0095
 
Enter command:
FETCH EINSZWEI !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
DECLARE EINSDREI CURSOR FOR
SELECT ERSTER, ZWEITER, DRITTER, VIERTER
    FROM ENUM
    WHERE ERSTER = .DRITTER !
 
***ERROR  -5010 Missing value specification                                0095
 
Enter command:
FETCH EINSDREI !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
DECLARE EINSVIER CURSOR FOR
SELECT ERSTER, ZWEITER, DRITTER, VIERTER
    FROM ENUM
    WHERE ERSTER = .VIERTER !
 
***ERROR  -5010 Missing value specification                                0095
 
Enter command:
FETCH EINSVIER !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
DECLARE VIERZWEI CURSOR FOR
SELECT ERSTER, ZWEITER, DRITTER, VIERTER
    FROM ENUM
    WHERE VIERTER = .ZWEITER !
 
***ERROR  -5010 Missing value specification                                0096
 
Enter command:
FETCH VIERZWEI !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
DECLARE VIERDREI CURSOR FOR
SELECT ERSTER, ZWEITER, DRITTER, VIERTER
    FROM ENUM
    WHERE VIERTER = .DRITTER !
 
***ERROR  -5010 Missing value specification                                0096
 
Enter command:
FETCH VIERDREI !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
 *** SELECTS MIT VIEWS !
 
Enter command:
DECLARE ERG9A CURSOR FOR
SELECT KINDERLOS.NUMMER, KINDER
    FROM PERSONAL
    WHERE KINDER > 1 !
 
***ERROR  -8010 Table name must be in from list                            0043
 
Enter command:
DECLARE ERG9D CURSOR FOR
SELECT NUMMER, NACHNAME, KINDER
    FROM KINDERLOS !
 
resultcount :               unknown
 
Enter command:
FETCH ERG9D !
 
NUMMER | NACHNAME     | KINDER
-------+--------------+-------
   12  | KRAKOWSKI    |   0
 
resultcount :                     1
 
Enter command:
CLOSE ERG9D !
 
Enter command:
DECLARE ERG9G CURSOR FOR
SELECT KINDERLOS.NUMMER, KINDER
    FROM KINDERLOS
    WHERE KINDER > 1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DECLARE ERG9J CURSOR FOR
SELECT KINDERLOS.NUMMER, KINDER
    FROM KINDERLOS
    WHERE KINDER < 1 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG9J !
 
NUMMER | KINDER
-------+-------
   12  |   0
 
resultcount :                     1
 
Enter command:
CLOSE ERG9J !
 
Enter command:
DECLARE ERG9M CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME,
            ABT.NAME, ARBEITER, ORT
    FROM PERSONAL, ABT
    WHERE PERSONAL.MITARBEIT = ABT.NAME !
 
resultcount :                     1
 
Enter command:
FETCH ERG9M !
 
NUMMER | NACHNAME     | NAME         | ARBEITER | ORT
-------+--------------+--------------+----------+-------------
    1  | KREUTZER     | SETZEREI     |   17     | BONN
 
resultcount :                     1
 
Enter command:
CLOSE ERG9M !
 
Enter command:
DECLARE ERG9P CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME,
            ABT.NAME, ARBEITER, ORT
    FROM PERSONAL, ABT
    WHERE PERSONAL.NUMMER = ABT.NUMMER !
 
resultcount :                     1
 
Enter command:
FETCH ERG9P !
 
NUMMER | NACHNAME     | NAME         | ARBEITER | ORT
-------+--------------+--------------+----------+-------------
   12  | KRAKOWSKI    | BUCHHALTUNG  |   12     | STUTTGART
 
resultcount :                     1
 
Enter command:
FETCH ERG9P !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
AGAIN ERG9P !
 
***ERROR  -3005 Invalid SQL statement                                      0001
 
Enter command:
FETCH ERG9P !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE ERG9P !
 
Enter command:
 *** UNSINNIGES SELECT !
 
Enter command:
DECLARE ERG9S CURSOR FOR
SELECT PERSONAL.NUMMER, NACHNAME,
            ABT.NAME
    FROM PERSONAL, ABT
    WHERE PERSONAL.NUMMER = ABT.NUMMER
      AND PERSONAL.NUMMER > ABT.NUMMER !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE ERG9S !
 
Enter command:
 ***  PROBLEME MIT ENUMERATIONSVERSCHLUESSELUNG !
 
Enter command:
DECLARE ERG9T CURSOR FOR
SELECT ABT.NAME, ORT, STADT.ORTSNAME
    FROM ABT, STADT
    WHERE ABT.ORT = STADT.ORTSNAME !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 *** SELECT MIT DISTINCT !
 
Enter command:
SELECT DISTINC ERG10A !
 
***ERROR  -5015 Missing keyword:FROM                                       0022
 
Enter command:
SELECT DISTINCT !
 
***ERROR  -3014 Invalid end of SQL statement                               0016
 
Enter command:
DECLARE DISTINCT CURSOR FOR
SELECT DISTINCT PERSONAL.NACHNAME, MITARBEIT
    FROM PERSONAL !
NO FUNCTION_CODE FOUND
 
***ERROR  -7006 Reserved identifier not allowed                            0009
 
Enter command:
FETCH DISTINCT !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE DISTINCT !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE ERG10D CURSOR FOR
SELECT DISTINCT MITARBEIT
    FROM PERSONAL !
 
resultcount :                     3
 
Enter command:
FETCH ERG10D !
 
MITARBEIT
-----------
SETZEREI
TISCHLEREI
SCHNEIDEREI
 
resultcount :                     3
 
Enter command:
 ***  PROBLEME, WENN FELDNAMEN GLEICH REKORDNAMEN SIND !
 
Enter command:
CREATE TABLE KERN.ARBEITER     (EINS CHAR (2) KEY,
                              ZWEI CHAR (7) NOT NULL) !
 
Enter command:
COMMIT WORK !
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT NAME, NUMMER
    FROM ABT
    WHERE ORT = 'BONN' AND
          ARBEITER > 732 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DROP TABLE KERN.ARBEITER !
 
Enter command:
 *** EINIGE UNDEFS, WESHALB EINIGE DINGE ERST DEFINIERT
                      WERDEN MUESSEN !
 
Enter command:
DROP VIEW KERN.KINDERLOS !
 
Enter command:
GRANT SELECT ,
      UPDATE (NACHNAME, KINDER) ON KERN.PERSONAL
      TO EINS !
 
Enter command:
CREATE INDEX "kern.personal.kinder"
 ON KERN.PERSONAL( KINDER ) !
 
Enter command:
CREATE VIEW KERN.ALT AS
       SELECT * FROM KERN.PERSONAL
              WHERE JAHRGANG < 40  WITH CHECK OPTION !
 
Enter command:
GRANT UPDATE (JAHRGANG, NACHNAME) ON KERN.ALT
      TO EINS !
 
Enter command:
COMMIT WORK!
 
Enter command:
FILE SEL_COLS_1TAB ( KERN PERSONAL !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'PERSONAL'
  ORDER BY POS !
 
resultcount :                     6
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  NUMMER
MOD               :  KEY
DATATYPE          :  FIXED
CODE              :
LEN               :      4
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NACHNAME
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     12
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  JAHRGANG
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      2
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  KINDER
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      2
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  MITARBEIT
MOD               :  MAN
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     11
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  ABTLEITER
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     15
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     6
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_VIEW1 ( KERN PERSONAL !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = 'KERN'
    AND OWNER = USERGROUP
    AND TABLENAME = 'PERSONAL' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_REFERENCES ( KERN PERSONAL !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE REFOWNER = 'KERN'
    AND REFTABLENAME = 'PERSONAL' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
FILE SEL_INDEX_TAB ( PERSONAL !
 
Enter command:
DECLARE SEL_IND CURSOR FOR
 SELECT OWNER,TABLENAME,INDEXNAME,TYPE,
        COLUMNNAME,SORT
   FROM DOMAIN.INDEXCOLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'PERSONAL'
   ORDER BY OWNER,TABLENAME,INDEXNAME,COLUMNNO !
 
resultcount :                     1
 
Enter command:
FETCH SEL_IND INTO :A,:B,:C,:D,:E,:F !
 
OWNER             :  KERN
TABLENAME         :  PERSONAL
INDEXNAME         :  kern.personal.kinder
TYPE              :
COLUMNNAME        :  KINDER
SORT              :  ASC
 
resultcount :                     1
 
Enter command:
CLOSE SEL_IND !
 
Enter command:
 
FILE SEL_PRIV_ON_TAB ( ALT !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT SCHEMANAME,TABLENAME,COLUMNNAME,PRIVILEGES,GRANTOR
   FROM SYSDD.DB_PRIVILEGES
  WHERE GRANTOR NOT IN ('SUT','SUPERDBA')
    AND (SCHEMANAME = USER OR USERNAME = USER OR USERNAME = 'PUBLIC')
    AND TABLENAME = 'ALT' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_PRIVS INTO :A,:B,:C,:D,:E !
 
SCHEMANAME        :  KERN
TABLENAME         :  ALT
COLUMNNAME        :  NACHNAME
PRIVILEGES        :      UPD
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  ALT
COLUMNNAME        :  JAHRGANG
PRIVILEGES        :      UPD
GRANTOR           :  KERN
 
resultcount :                     2
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANT_ON ( ALT !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME = USERGROUP
    AND TABLENAME = 'ALT' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  ALT
COLUMNNAME        :  NACHNAME
USERNAME          :  EINS
PRIVILEGES        :      UPD
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  ALT
COLUMNNAME        :  JAHRGANG
USERNAME          :  EINS
PRIVILEGES        :      UPD
GRANTOR           :  KERN
 
resultcount :                     2
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_ON_TAB ( PERSONAL !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT SCHEMANAME,TABLENAME,COLUMNNAME,PRIVILEGES,GRANTOR
   FROM SYSDD.DB_PRIVILEGES
  WHERE GRANTOR NOT IN ('SUT','SUPERDBA')
    AND (SCHEMANAME = USER OR USERNAME = USER OR USERNAME = 'PUBLIC')
    AND TABLENAME = 'PERSONAL' !
 
resultcount :                     3
 
Enter command:
FETCH SEL_PRIVS INTO :A,:B,:C,:D,:E !
 
SCHEMANAME        :  KERN
TABLENAME         :  PERSONAL
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  PERSONAL
COLUMNNAME        :  NACHNAME
PRIVILEGES        :  SEL UPD
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  PERSONAL
COLUMNNAME        :  KINDER
PRIVILEGES        :  SEL UPD
GRANTOR           :  KERN
 
resultcount :                     3
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANT_ON ( PERSONAL !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME = USERGROUP
    AND TABLENAME = 'PERSONAL' !
 
resultcount :                     3
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  PERSONAL
COLUMNNAME        :  ?????
USERNAME          :  EINS
PRIVILEGES        :  SEL
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  PERSONAL
COLUMNNAME        :  NACHNAME
USERNAME          :  EINS
PRIVILEGES        :  SEL UPD
GRANTOR           :  KERN
-----------------------------------------------------
SCHEMANAME        :  KERN
TABLENAME         :  PERSONAL
COLUMNNAME        :  KINDER
USERNAME          :  EINS
PRIVILEGES        :  SEL UPD
GRANTOR           :  KERN
 
resultcount :                     3
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
COMMIT WORK!
 
Enter command:
ALTER TABLE KERN.ALT DROP NACHNAME !
 
***ERROR  -8015 Table must be a base table:ALT                             0018
 
Enter command:
ALTER TABLE KERN.PERSONAL DROP JAHRGANG !
 
Enter command:
ALTER TABLE KERN.PERSONAL DROP MITARBEIT !
 
Enter command:
ALTER TABLE KERN.PERSONAL DROP ABTLEITER !
 
Enter command:
ALTER TABLE KERN.PERSONAL DROP KINDER !
 
Enter command:
ALTER TABLE KERN.PERSONAL DROP NUMMER !
 
***ERROR  -7002 KEY not allowed:NUMMER                                     0032
 
Enter command:
ALTER TABLE KERN.PERSONAL DROP NACHNAME !
 
Enter command:
COMMIT WORK!
 
Enter command:
FILE SEL_COLS_TAB ( PERSONAL !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'PERSONAL'
  ORDER BY POS !
 
resultcount :                     1
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  NUMMER
MOD               :  KEY
DATATYPE          :  FIXED
CODE              :
LEN               :      4
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_PRIV_ON_TAB ( PERSONAL !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT SCHEMANAME,TABLENAME,COLUMNNAME,PRIVILEGES,GRANTOR
   FROM SYSDD.DB_PRIVILEGES
  WHERE GRANTOR NOT IN ('SUT','SUPERDBA')
    AND (SCHEMANAME = USER OR USERNAME = USER OR USERNAME = 'PUBLIC')
    AND TABLENAME = 'PERSONAL' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A,:B,:C,:D,:E !
 
SCHEMANAME        :  KERN
TABLENAME         :  PERSONAL
COLUMNNAME        :  ?????
PRIVILEGES        :  SEL
GRANTOR           :  KERN
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
FILE SEL_PRIV_GRANT_ON ( PERSONAL !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME = USERGROUP
    AND TABLENAME = 'PERSONAL' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
SCHEMANAME        :  KERN
TABLENAME         :  PERSONAL
COLUMNNAME        :  ?????
USERNAME          :  EINS
PRIVILEGES        :  SEL
GRANTOR           :  KERN
 
resultcount :                     1
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
DROP TABLE KERN.PERSONAL !
 
Enter command:
REVOKE ALL PRIVILEGES
       FROM EINS !
 
***ERROR  -5015 Missing keyword:ON                                         0023
 
Enter command:
DROP TABLE KERN.PERSONAL !
 
***ERROR  -4004 Unknown table name:PERSONAL                                0017
 
Enter command:
REVOKE ALL PRIVILEGES
       FROM EINS !
 
***ERROR  -5015 Missing keyword:ON                                         0023
 
Enter command:
DROP TABLE KERN.PERSONAL) !
 
***ERROR  -3014 Invalid end of SQL statement                               0025
 
Enter command:
COMMIT WORK!
 
Enter command:
FILE SEL_TAB_OWNER ( KERN !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER = 'KERN'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                    20
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  ERG
PRIVILEGES        :  SEL
TYPE              :  RESULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  ERG10D
PRIVILEGES        :  SEL
TYPE              :  RESULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  ERG2M
PRIVILEGES        :  SEL
TYPE              :  RESULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  ERG2S
PRIVILEGES        :  SEL
TYPE              :  RESULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  ERG2V
PRIVILEGES        :  SEL
TYPE              :  RESULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  ERG3G
PRIVILEGES        :  SEL
TYPE              :  RESULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  ERG6J
PRIVILEGES        :  SEL
TYPE              :  RESULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  ERG7D
PRIVILEGES        :  SEL
TYPE              :  RESULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  ERG8D
PRIVILEGES        :  SEL
TYPE              :  RESULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  ERG8G
PRIVILEGES        :  SEL
TYPE              :  RESULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  ERG8J
PRIVILEGES        :  SEL
TYPE              :  RESULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  ERG8M
PRIVILEGES        :  SEL
TYPE              :  RESULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  ERG8Q
PRIVILEGES        :  SEL
TYPE              :  RESULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  ERG8S
PRIVILEGES        :  SEL
TYPE              :  RESULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  ERG8W
PRIVILEGES        :  SEL
TYPE              :  RESULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  ERG9G
PRIVILEGES        :  SEL
TYPE              :  RESULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  ERG9T
PRIVILEGES        :  SEL
TYPE              :  RESULT
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  ABT
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  ENUM
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  STADT
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
 
resultcount :                    20
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
FILE SEL_VIEW1 ( KERN ABT !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = 'KERN'
    AND OWNER = USERGROUP
    AND TABLENAME = 'ABT' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
SELECT OWNER,TABLENAME,COLUMNNAME,REFNAME,
       REFOWNER,REFTABLENAME,REFCOLUMNNAME,
       RULE,"DATE","TIME"
  FROM SYSDD.FOREIGN_KEYS
 WHERE REFOWNER = 'SUT' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FILE SEL_INDEX_1TAB ( KERN ABT !
 
Enter command:
DECLARE SEL_IND CURSOR FOR
 SELECT OWNER,TABLENAME,INDEXNAME,TYPE,
        COLUMNNAME,SORT
   FROM DOMAIN.INDEXCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'ABT'
   ORDER BY OWNER,TABLENAME,INDEXNAME,COLUMNNO !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_IND INTO :A,:B,:C,:D,:E,:F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_IND !
 
Enter command:
FILE SEL_INDEX_1TAB ( KERN ENUM !
 
Enter command:
DECLARE SEL_IND CURSOR FOR
 SELECT OWNER,TABLENAME,INDEXNAME,TYPE,
        COLUMNNAME,SORT
   FROM DOMAIN.INDEXCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'ENUM'
   ORDER BY OWNER,TABLENAME,INDEXNAME,COLUMNNO !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_IND INTO :A,:B,:C,:D,:E,:F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_IND !
 
Enter command:
FILE SEL_INDEX_1TAB ( KERN STADT !
 
Enter command:
DECLARE SEL_IND CURSOR FOR
 SELECT OWNER,TABLENAME,INDEXNAME,TYPE,
        COLUMNNAME,SORT
   FROM DOMAIN.INDEXCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'STADT'
   ORDER BY OWNER,TABLENAME,INDEXNAME,COLUMNNO !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_IND INTO :A,:B,:C,:D,:E,:F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_IND !
 
Enter command:
FILE SEL_PRIV_GRANTED ( PUBLIC !
 
Enter command:
DECLARE SEL_PRIVS CURSOR FOR
 SELECT *
   FROM SYSDD.GRANTED_PRIVILEGES
  WHERE SCHEMANAME NOT IN ('SUT','DOMAIN','SUPERDBA')
    AND SCHEMANAME NOT LIKE 'SYS%'
    AND USERNAME = 'PUBLIC' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_PRIVS INTO :A, :B, :C, :D, :E, :F !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_PRIVS !
 
Enter command:
 *** PRUEFUNG, OB UNDEF IN RANGE ENTHALTEN IST) !
 
Enter command:
ALTER TABLE KERN.ABT COLUMN CHEF CHAR (12)
   RANGE IN 'MEIER' .. 'SCHULZ' !
 
***ERROR  -5015 Missing keyword:REFERENCES,CONSTRAINT,CHECK,UNIQUE,UNICODE 0044
 
Enter command:
COMMIT WORK!
 
Enter command:
FILE SEL_COLS_1TAB ( KERN ABT !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'ABT'
  ORDER BY POS !
 
resultcount :                     5
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  NAME
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     12
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NUMMER
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      6
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  ARBEITER
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NUM2
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      4
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  ORT
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     12
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     5
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
LOCK TABLE KERN.ABT IN EXCLUSIVE MODE !
 
Enter command:
UPDATE OF ABT SET NAME = 'BUCHHALTUNG',
         CHEF = 'KREUTZER' !
 
***ERROR  -4005 Unknown column name:CHEF                                   0041
 
Enter command:
UPDATE OF ABT SET NAME = 'SETZEREI',
         CHEF = 'RICHTER') !
 
***ERROR  -5015 Missing keyword:WITH                                       0054
 
Enter command:
ALTER TABLE KERN.ABT DROP CHEF !
 
***ERROR  -4005 Unknown column name:CHEF                                   0027
 
Enter command:
 * AUFRAEUMEN !
 
Enter command:
FILE SEL_COLS_1TAB ( KERN ABT !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'KERN'
    AND TABLENAME = 'ABT'
  ORDER BY POS !
 
resultcount :                     5
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  NAME
MOD               :  KEY
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     12
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NUMMER
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      6
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  ARBEITER
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :      3
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  NUM2
MOD               :  MAN
DATATYPE          :  FIXED
CODE              :
LEN               :      4
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  ORT
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     12
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     5
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
DROP TABLE KERN.ABT !
 
Enter command:
DROP TABLE KERN.STADT !
 
Enter command:
DROP TABLE KERN.ENUM !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 * ----- AUFRAEUMEN !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER EINS !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
