T04SEL.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST ISOLATION LEVEL  0 !
 
Enter command:
FILE T04INIT!
 
Enter command:
 ***************************
 ***   T 0 4 I N I T     ***
 ***************************!
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE P2   (K1 CHAR(1) KEY, F1 CHAR(1) NOT NULL) !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE P3   (K1 CHAR(1) KEY, F1 CHAR(1) NOT NULL) !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE P4   (K1 CHAR(1) KEY, F1 CHAR(1) NOT NULL) !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE P5   (K1 CHAR(1) KEY, F1 CHAR(1) NOT NULL) !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE TABLE P6   (K1 CHAR(1) KEY, F1 CHAR(1) ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE VIEW P31 AS
       SELECT * FROM P3
              WHERE K1 < 'd' !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE VIEW P32 AS
       SELECT * FROM P3
              WHERE K1 >= 'b' AND K1 < 'r' !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE VIEW P33 AS
       SELECT * FROM P3
              WHERE K1 = 'c' OR K1 = 'x' !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE VIEW P34 AS
       SELECT * FROM P3
              WHERE K1 = 'c' OR F1 = 'x' !
 
Enter command:
COMMIT WORK !
 
Enter command:
LOCK TABLE P3 , P4 , P5 IN EXCLUSIVE MODE !
 
Enter command:
INSERT INTO P3 SET K1 = 'a', F1 = 'c' !
 
Enter command:
INSERT INTO P3 SET K1 = 'c', F1 = 'c' !
 
Enter command:
INSERT INTO P3 SET K1 = 'x', F1 = 'x' !
 
Enter command:
INSERT INTO P4 SET K1 = 'u', F1 = 'u' !
 
Enter command:
INSERT INTO P4 SET K1 = 'x', F1 = 'x' !
 
Enter command:
INSERT INTO P4 SET K1 = 'b', F1 = 'c' !
 
Enter command:
INSERT INTO P5 SET K1 = 'l', F1 = 'l' !
 
Enter command:
INSERT INTO P5 SET K1 = 'm', F1 = 'c' !
 
Enter command:
INSERT INTO P5 SET K1 = 'n', F1 = 'u' !
 
Enter command:
INSERT INTO P5 SET K1 = 'o', F1 = 'o' !
 
Enter command:
INSERT INTO P6 SET K1 = 'a', F1 = 'c' !
 
Enter command:
INSERT INTO P6 SET K1 = 'c' !
 
Enter command:
INSERT INTO P6 SET K1 = 'x' !
 
Enter command:
COMMIT WORK !
 
Enter command:
FILE T04SEL1!
 
Enter command:
 ***************************
 ***   T 0 4 S E L 1     ***
 ***************************!
 
Enter command:
 *** TESTFAELLE FUER :                         ***
 *** LEERE MENGE                               ***
 *** SUCHE IN 1 TABELLE                        ***
 *** SELECT MIT VIEWS                          ***
 *** SELECT MIT UNDEF-WERTEN                   ***
 *** ASC UND DESC                              ***
 *** NICHT DISTINCT UND DISTINCT               ***
 *** SELECT MIT VIEWS UND OR                   ***
 *** JOIN MIT 2 TABELLEN  IN BEIDEN RICHTUNGEN ***
 *** ALLE JOINOPERATOREN UEBER NICHT-KEY-FELD  ***
 *** ALLE JOINOPERATOREN UEBER KEY-FELD        ***
 *** JOIN MIT 3 TABELLEN  IN ALLEN RICHTUNGEN  ***
 *** LEERE MENGE !
 
Enter command:
DECLARE ERG1 CURSOR FOR SELECT K1,F1
       FROM P2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE ERG1 !
 
Enter command:
COMMIT WORK !
 
Enter command:
LOCK TABLE P2 IN EXCLUSIVE MODE !
 
Enter command:
INSERT INTO P2 SET K1 = 'a', F1 = 'c' !
 
Enter command:
DELETE FROM P2 KEY K1 = 'a' !
 
Enter command:
DECLARE ERG1 CURSOR FOR SELECT K1,F1
       FROM P2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE ERG1 !
 
Enter command:
COMMIT WORK !
 
Enter command:
DECLARE ERG1 CURSOR FOR SELECT K1,F1
       FROM P2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE ERG1 !
 
Enter command:
 *** SUCHE IN 1 TABELLE !
 
Enter command:
SELECT K1, F1
       FROM P3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
K1 | F1
---+---
a  | c
c  | c
x  | x
 
resultcount :                     3
 
Enter command:
CLOSE !
 
Enter command:
DECLARE ERG1 CURSOR FOR SELECT K1 E1,F1 E2
       FROM P3 FOR REUSE !
 
resultcount :                     3
 
Enter command:
FETCH ERG1 !
 
E1 | E2
---+---
a  | c
c  | c
x  | x
 
resultcount :                     3
 
Enter command:
AGAIN ERG1 !
 
***ERROR  -3005 Invalid SQL statement                                      0001
 
Enter command:
FETCH ERG1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DECLARE ERG11 CURSOR FOR SELECT E1
     FROM ERG1
     WHERE ERG1.E1 = 'x' !
 
resultcount :                     1
 
Enter command:
FETCH ERG11 !
 
E1
--
x
 
resultcount :                     1
 
Enter command:
FETCH FIRST ERG1 !
 
E1                :  a
E2                :  c
 
Enter command:
DECLARE ERG12 CURSOR FOR SELECT E1
     FROM ERG1
     WHERE ERG1.E1 = 'r' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH ERG12 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
DECLARE ERG13 CURSOR FOR SELECT
  ERG1.E1 F1,ERG1.E2 F2,P4.K1 F3,P4.F1 F4
     FROM ERG1, P4
     WHERE ERG1.E2 = P4.F1 !
 
resultcount :                     3
 
Enter command:
FETCH ERG13 !
 
F1 | F2 | F3 | F4
---+----+----+---
a  | c  | b  | c
c  | c  | b  | c
x  | x  | x  | x
 
resultcount :                     3
 
Enter command:
DECLARE ERG131 CURSOR FOR SELECT F1,F2,F3,F4
     FROM ERG13
     WHERE ERG13.F1 = F2 AND
           ERG13.F2 = F3 AND
           ERG13.F3 = F4 !
 
resultcount :                     1
 
Enter command:
FETCH ERG131 !
 
F1 | F2 | F3 | F4
---+----+----+---
x  | x  | x  | x
 
resultcount :                     1
 
Enter command:
CLOSE ERG131 !
 
Enter command:
CLOSE ERG13 !
 
Enter command:
CLOSE ERG11 !
 
Enter command:
CLOSE ERG12 !
 
Enter command:
FETCH ERG12 !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
FETCH ERG11 !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE ERG1 !
 
Enter command:
FETCH ERG1 !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
DECLARE ERG2 CURSOR FOR SELECT K1,F1
     FROM P3
     ORDER BY F1 DESC !
 
resultcount :                     3
 
Enter command:
FETCH ERG2 !
 
K1 | F1
---+---
x  | x
a  | c
c  | c
 
resultcount :                     3
 
Enter command:
DECLARE ERG3 CURSOR FOR SELECT K1,F1
     FROM P3
     WHERE P3.F1 = 'c' !
 
resultcount :               unknown
 
Enter command:
FETCH ERG3 !
 
K1 | F1
---+---
a  | c
c  | c
 
resultcount :                     2
 
Enter command:
AGAIN ERG2 !
 
***ERROR  -3005 Invalid SQL statement                                      0001
 
Enter command:
FETCH ERG2 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH ERG1 !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE ERG1 !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
CLOSE ERG3 !
 
Enter command:
DECLARE ERG3 CURSOR FOR SELECT K1 E1,F1 E2
       FROM P3
       WHERE P3.K1 = 'c' !
 
resultcount :               unknown
 
Enter command:
FETCH ERG3 !
 
E1 | E2
---+---
c  | c
 
resultcount :                     1
 
Enter command:
CLOSE ERG3 !
 
Enter command:
DECLARE ERG3 CURSOR FOR SELECT K1 E1,F1 E2
       FROM P3
       WHERE P3.K1 > 'c' !
 
resultcount :               unknown
 
Enter command:
FETCH ERG3 !
 
E1 | E2
---+---
x  | x
 
resultcount :                     1
 
Enter command:
CLOSE ERG3 !
 
Enter command:
DECLARE ERG3 CURSOR FOR SELECT K1 E1,F1 E2
       FROM P3
       WHERE P3.K1 >= 'c' !
 
resultcount :               unknown
 
Enter command:
FETCH ERG3 !
 
E1 | E2
---+---
c  | c
x  | x
 
resultcount :                     2
 
Enter command:
CLOSE ERG3 !
 
Enter command:
DECLARE ERG3 CURSOR FOR SELECT K1 E1,F1 E2
       FROM P3
       WHERE P3.K1 < 'x' !
 
resultcount :               unknown
 
Enter command:
FETCH ERG3 !
 
E1 | E2
---+---
a  | c
c  | c
 
resultcount :                     2
 
Enter command:
CLOSE ERG3 !
 
Enter command:
DECLARE ERG3 CURSOR FOR SELECT K1 E1,F1 E2
       FROM P3
       WHERE P3.K1 <= 'x' !
 
resultcount :               unknown
 
Enter command:
FETCH ERG3 !
 
E1 | E2
---+---
a  | c
c  | c
x  | x
 
resultcount :                     3
 
Enter command:
CLOSE ERG3 !
 
Enter command:
DECLARE ERG3 CURSOR FOR SELECT K1 E1,F1 E2, F1 E3
       FROM P3
       WHERE P3.K1 = 'c' !
 
resultcount :               unknown
 
Enter command:
FETCH ERG3 !
 
E1 | E2 | E3
---+----+---
c  | c  | c
 
resultcount :                     1
 
Enter command:
CLOSE ERG3 !
 
Enter command:
DECLARE ERG3 CURSOR FOR SELECT K1,F1
       FROM P3
       WHERE P3.K1 < 'b' !
 
resultcount :               unknown
 
Enter command:
FETCH ERG3 !
 
K1 | F1
---+---
a  | c
 
resultcount :                     1
 
Enter command:
CLOSE ERG3 !
 
Enter command:
DECLARE ERG3 CURSOR FOR SELECT K1,F1
       FROM P3
       WHERE P3.K1 > 'b' AND
       P3.K1 < 'u' !
 
resultcount :               unknown
 
Enter command:
FETCH ERG3 !
 
K1 | F1
---+---
c  | c
 
resultcount :                     1
 
Enter command:
CLOSE ERG3 !
 
Enter command:
DECLARE ERG3 CURSOR FOR SELECT K1,F1
       FROM P3
       WHERE P3.F1 <> 'c' AND
       P3.K1 < 'x' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH ERG3 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE ERG3 !
 
Enter command:
DECLARE ERG3 CURSOR FOR SELECT K1,F1
       FROM P3
       WHERE P3.K1 = F1 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG3 !
 
K1 | F1
---+---
c  | c
x  | x
 
resultcount :                     2
 
Enter command:
CLOSE ERG3 !
 
Enter command:
 *** SELECT MIT VIEWS !
 
Enter command:
DECLARE ERG11 CURSOR FOR SELECT K1,F1
       FROM P3 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG11 !
 
K1 | F1
---+---
a  | c
c  | c
x  | x
 
resultcount :                     3
 
Enter command:
CLOSE ERG11 !
 
Enter command:
DECLARE ERG11 CURSOR FOR SELECT K1,F1
       FROM P31 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG11 !
 
K1 | F1
---+---
a  | c
c  | c
 
resultcount :                     2
 
Enter command:
CLOSE ERG11 !
 
Enter command:
DECLARE ERG11 CURSOR FOR SELECT K1,F1
       FROM P31
       WHERE P31.K1 < 'b' !
 
resultcount :               unknown
 
Enter command:
FETCH ERG11 !
 
K1 | F1
---+---
a  | c
 
resultcount :                     1
 
Enter command:
CLOSE ERG11 !
 
Enter command:
DECLARE ERG11 CURSOR FOR SELECT K1,F1
       FROM P31
       WHERE P31.K1 = 'x' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH ERG11 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE ERG11 !
 
Enter command:
 *** SELECT MIT UNDEF-WERTEN !
 
Enter command:
DECLARE ERG1 CURSOR FOR SELECT K1 E1,F1 E2
     FROM P6 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG1 !
 
E1 | E2
---+---
a  | c
c  | ??
x  | ??
 
resultcount :                     3
 
Enter command:
CLOSE ERG1 !
 
Enter command:
DECLARE ERG1 CURSOR FOR SELECT K1,F1
     FROM P6
     WHERE P6.F1  IS  NULL !
 
resultcount :               unknown
 
Enter command:
FETCH ERG1 !
 
K1 | F1
---+---
c  | ??
x  | ??
 
resultcount :                     2
 
Enter command:
CLOSE ERG1 !
 
Enter command:
DECLARE ERG1 CURSOR FOR SELECT P3.K1 F1,P3.F1 F2,P6.K1 F3,P6.F1 F4
     FROM P3, P6
     WHERE P3.F1 = P6.F1 !
 
resultcount :                     2
 
Enter command:
FETCH ERG1 !
 
F1 | F2 | F3 | F4
---+----+----+---
a  | c  | a  | c
c  | c  | a  | c
 
resultcount :                     2
 
Enter command:
CLOSE ERG1 !
 
Enter command:
DECLARE ERG1 CURSOR FOR SELECT P6.K1 F1,P6.F1 F2,PA.K1 F3,PA.F1 F4
     FROM P6, P6  PA
     WHERE P6.F1 = PA.F1 !
 
resultcount :                     1
 
Enter command:
FETCH ERG1 !
 
F1 | F2 | F3 | F4
---+----+----+---
a  | c  | a  | c
 
resultcount :                     1
 
Enter command:
CLOSE ERG1 !
 
Enter command:
 *** ASC UND DESC !
 
Enter command:
DECLARE ERG1 CURSOR FOR SELECT K1,F1
       FROM P3
       ORDER BY K1 ASC !
 
resultcount :               unknown
 
Enter command:
FETCH ERG1 !
 
K1 | F1
---+---
a  | c
c  | c
x  | x
 
resultcount :                     3
 
Enter command:
CLOSE ERG1 !
 
Enter command:
DECLARE ERG1 CURSOR FOR SELECT K1,F1
       FROM P3
       ORDER BY K1 DESC !
 
resultcount :               unknown
 
Enter command:
FETCH ERG1 !
 
K1 | F1
---+---
x  | x
c  | c
a  | c
 
resultcount :                     3
 
Enter command:
CLOSE ERG1 !
 
Enter command:
DECLARE ERG1 CURSOR FOR SELECT K1,F1
       FROM P3
       ORDER BY F1 ASC, K1 ASC !
 
resultcount :                     3
 
Enter command:
FETCH ERG1 !
 
K1 | F1
---+---
a  | c
c  | c
x  | x
 
resultcount :                     3
 
Enter command:
CLOSE ERG1 !
 
Enter command:
DECLARE ERG1 CURSOR FOR SELECT K1,F1
       FROM P3
       ORDER BY F1 ASC, K1 DESC !
 
resultcount :                     3
 
Enter command:
FETCH ERG1 !
 
K1 | F1
---+---
c  | c
a  | c
x  | x
 
resultcount :                     3
 
Enter command:
CLOSE ERG1 !
 
Enter command:
DECLARE ERG1 CURSOR FOR SELECT K1,F1
       FROM P3
       ORDER BY F1 DESC, K1 ASC !
 
resultcount :                     3
 
Enter command:
FETCH ERG1 !
 
K1 | F1
---+---
x  | x
a  | c
c  | c
 
resultcount :                     3
 
Enter command:
CLOSE ERG1 !
 
Enter command:
DECLARE ERG1 CURSOR FOR SELECT K1,F1
       FROM P3
       ORDER BY F1 DESC, K1 DESC !
 
resultcount :                     3
 
Enter command:
FETCH ERG1 !
 
K1 | F1
---+---
x  | x
c  | c
a  | c
 
resultcount :                     3
 
Enter command:
CLOSE ERG1 !
 
Enter command:
DECLARE ERG1 CURSOR FOR SELECT P3.K1 F1,P3.F1 F2,P4.K1 F3,P4.F1 F4
       FROM P3, P4
       ORDER BY P4.K1 ASC, P3.K1 DESC !
 
resultcount :                     9
 
Enter command:
FETCH ERG1 !
 
F1 | F2 | F3 | F4
---+----+----+---
x  | x  | b  | c
c  | c  | b  | c
a  | c  | b  | c
x  | x  | u  | u
c  | c  | u  | u
a  | c  | u  | u
x  | x  | x  | x
c  | c  | x  | x
a  | c  | x  | x
 
resultcount :                     9
 
Enter command:
CLOSE ERG1 !
 
Enter command:
DECLARE ERG1 CURSOR FOR SELECT P3.K1 F1,P3.F1 F2,P4.K1 F3,P4.F1 F4
       FROM P3, P4
       WHERE P3.F1 = P4.F1
       ORDER BY P4.F1 ASC, P3.K1 ASC !
 
resultcount :                     3
 
Enter command:
FETCH ERG1 !
 
F1 | F2 | F3 | F4
---+----+----+---
a  | c  | b  | c
c  | c  | b  | c
x  | x  | x  | x
 
resultcount :                     3
 
Enter command:
CLOSE ERG1 !
 
Enter command:
DECLARE ERG1 CURSOR FOR SELECT P3.K1 F1,P3.F1 F2,P4.K1 F3,P4.F1 F4
       FROM P3, P4
       WHERE P3.F1 = P4.F1
       ORDER BY P4.F1 ASC, P3.K1 DESC !
 
resultcount :                     3
 
Enter command:
FETCH ERG1 !
 
F1 | F2 | F3 | F4
---+----+----+---
c  | c  | b  | c
a  | c  | b  | c
x  | x  | x  | x
 
resultcount :                     3
 
Enter command:
CLOSE ERG1 !
 
Enter command:
DECLARE ERG1 CURSOR FOR SELECT P3.K1 F1,P3.F1 F2,P4.K1 F3,P4.F1 F4
       FROM P3, P4
       WHERE P3.F1 = P4.F1
       ORDER BY P4.F1 DESC, P3.K1 ASC !
 
resultcount :                     3
 
Enter command:
FETCH ERG1 !
 
F1 | F2 | F3 | F4
---+----+----+---
x  | x  | x  | x
a  | c  | b  | c
c  | c  | b  | c
 
resultcount :                     3
 
Enter command:
CLOSE ERG1 !
 
Enter command:
DECLARE ERG1 CURSOR FOR SELECT P3.K1 F1,P3.F1 F2,P4.K1 F3,P4.F1 F4
       FROM P3, P4
       WHERE P3.F1 = P4.F1
       ORDER BY P4.F1 DESC, P3.K1 DESC !
 
resultcount :                     3
 
Enter command:
FETCH ERG1 !
 
F1 | F2 | F3 | F4
---+----+----+---
x  | x  | x  | x
c  | c  | b  | c
a  | c  | b  | c
 
resultcount :                     3
 
Enter command:
CLOSE ERG1 !
 
Enter command:
 *** NICHT DISTINCT UND DISTINCT !
 
Enter command:
DECLARE ERG4 CURSOR FOR SELECT F1
     FROM P3 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG4 !
 
F1
--
c
c
x
 
resultcount :                     3
 
Enter command:
CLOSE ERG4 !
 
Enter command:
DECLARE ERG4 CURSOR FOR SELECT DISTINCT F1
     FROM P3
     ORDER BY F1 ASC !
 
resultcount :                     2
 
Enter command:
FETCH ERG4 !
 
F1
--
c
x
 
resultcount :                     2
 
Enter command:
CLOSE ERG4 !
 
Enter command:
DECLARE ERG4 CURSOR FOR SELECT DISTINCT F1
     FROM P3 !
 
resultcount :                     2
 
Enter command:
FETCH ERG4 !
 
F1
--
c
x
 
resultcount :                     2
 
Enter command:
CLOSE ERG4 !
 
Enter command:
 *** SELECT MIT VIEWS UND OR !
 
Enter command:
DECLARE ERG11 CURSOR FOR SELECT K1,F1
     FROM P3 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG11 !
 
K1 | F1
---+---
a  | c
c  | c
x  | x
 
resultcount :                     3
 
Enter command:
CLOSE ERG11 !
 
Enter command:
DECLARE ERG11 CURSOR FOR SELECT K1,F1
     FROM P31 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG11 !
 
K1 | F1
---+---
a  | c
c  | c
 
resultcount :                     2
 
Enter command:
CLOSE ERG11 !
 
Enter command:
DECLARE ERG11 CURSOR FOR SELECT K1,F1
     FROM P32 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG11 !
 
K1 | F1
---+---
c  | c
 
resultcount :                     1
 
Enter command:
CLOSE ERG11 !
 
Enter command:
DECLARE ERG11 CURSOR FOR SELECT K1,F1
     FROM P33 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG11 !
 
K1 | F1
---+---
c  | c
x  | x
 
resultcount :                     2
 
Enter command:
CLOSE ERG11 !
 
Enter command:
DECLARE ERG11 CURSOR FOR SELECT K1,F1
     FROM P34 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG11 !
 
K1 | F1
---+---
c  | c
x  | x
 
resultcount :                     2
 
Enter command:
CLOSE ERG11 !
 
Enter command:
DECLARE ERG11 CURSOR FOR SELECT K1,F1
     FROM P31
     WHERE P31.K1 < 'b' !
 
resultcount :               unknown
 
Enter command:
FETCH ERG11 !
 
K1 | F1
---+---
a  | c
 
resultcount :                     1
 
Enter command:
CLOSE ERG11 !
 
Enter command:
DECLARE ERG11 CURSOR FOR SELECT K1,F1
     FROM P31
     WHERE P31.K1 = 'x' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH ERG11 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE ERG11 !
 
Enter command:
DECLARE ERG11 CURSOR FOR SELECT K1,F1
     FROM P32
     WHERE P32.K1 = 'c' OR P32.K1 = 'x' !
 
resultcount :               unknown
 
Enter command:
FETCH ERG11 !
 
K1 | F1
---+---
c  | c
 
resultcount :                     1
 
Enter command:
CLOSE ERG11 !
 
Enter command:
DECLARE ERG11 CURSOR FOR SELECT K1,F1
     FROM P33
     WHERE P33.K1 <> 'c' !
 
resultcount :               unknown
 
Enter command:
FETCH ERG11 !
 
K1 | F1
---+---
x  | x
 
resultcount :                     1
 
Enter command:
CLOSE ERG11 !
 
Enter command:
DECLARE ERG11 CURSOR FOR SELECT K1,F1
     FROM P33
     WHERE NOT (P33.K1 = 'c') !
 
resultcount :               unknown
 
Enter command:
FETCH ERG11 !
 
K1 | F1
---+---
x  | x
 
resultcount :                     1
 
Enter command:
CLOSE ERG11 !
 
Enter command:
DECLARE ERG11 CURSOR FOR SELECT K1,F1
     FROM P34
     WHERE (P34.K1 = 'a') OR
           (P34.K1 = 'c') OR
           (P34.K1 = 'x') !
 
resultcount :               unknown
 
Enter command:
FETCH ERG11 !
 
K1 | F1
---+---
c  | c
x  | x
 
resultcount :                     2
 
Enter command:
CLOSE ERG11 !
 
Enter command:
DECLARE ERG21 CURSOR FOR SELECT K1,F1
     FROM P5 !
 
resultcount :               unknown
 
Enter command:
FETCH ERG21 !
 
K1 | F1
---+---
l  | l
m  | c
n  | u
o  | o
 
resultcount :                     4
 
Enter command:
CLOSE ERG21 !
 
Enter command:
DECLARE ERG21 CURSOR FOR SELECT K1,F1
       FROM P5
       WHERE P5.K1 = 'l' !
 
resultcount :               unknown
 
Enter command:
FETCH ERG21 !
 
K1 | F1
---+---
l  | l
 
resultcount :                     1
 
Enter command:
CLOSE ERG21 !
 
Enter command:
DECLARE ERG21 CURSOR FOR SELECT K1,F1
       FROM P5
       WHERE (P5.K1 = 'l') OR (P5.K1 = 'm') !
 
resultcount :               unknown
 
Enter command:
FETCH ERG21 !
 
K1 | F1
---+---
l  | l
m  | c
 
resultcount :                     2
 
Enter command:
CLOSE ERG21 !
 
Enter command:
DECLARE ERG21 CURSOR FOR SELECT K1,F1
       FROM P5
       WHERE (P5.K1 = 'l') OR (P5.K1 = 'x') !
 
resultcount :               unknown
 
Enter command:
FETCH ERG21 !
 
K1 | F1
---+---
l  | l
 
resultcount :                     1
 
Enter command:
CLOSE ERG21 !
 
Enter command:
DECLARE ERG21 CURSOR FOR SELECT K1,F1
       FROM P5
       WHERE ((P5.K1 = 'l') OR (P5.K1 = 'm')) AND
             NOT (P5.K1 = 'n') !
 
resultcount :               unknown
 
Enter command:
FETCH ERG21 !
 
K1 | F1
---+---
l  | l
m  | c
 
resultcount :                     2
 
Enter command:
CLOSE ERG21 !
 
Enter command:
DECLARE ERG21 CURSOR FOR SELECT K1,F1
       FROM P5
       WHERE ((P5.K1 = 'l') OR (P5.K1 = 'm')) AND
             (P5.K1 <> 'n') !
 
resultcount :               unknown
 
Enter command:
FETCH ERG21 !
 
K1 | F1
---+---
l  | l
m  | c
 
resultcount :                     2
 
Enter command:
CLOSE ERG21 !
 
Enter command:
DECLARE ERG21 CURSOR FOR SELECT K1,F1
       FROM P5
       WHERE ((P5.K1 = 'l') AND (P5.K1 <> 'n')) OR
             ((P5.K1 = 'm') AND (P5.K1 <> 'n')) !
 
resultcount :               unknown
 
Enter command:
FETCH ERG21 !
 
K1 | F1
---+---
l  | l
m  | c
 
resultcount :                     2
 
Enter command:
CLOSE ERG21 !
 
Enter command:
DECLARE ERG21 CURSOR FOR SELECT K1,F1
       FROM P5
       WHERE ((NOT (P5.K1 <> 'l')) AND (NOT (P5.K1 = 'n'))) OR
             ((NOT (P5.K1 <> 'm')) AND (NOT (P5.K1 = 'n'))) !
 
resultcount :               unknown
 
Enter command:
FETCH ERG21 !
 
K1 | F1
---+---
l  | l
m  | c
 
resultcount :                     2
 
Enter command:
CLOSE ERG21 !
 
Enter command:
DECLARE ERG21 CURSOR FOR SELECT K1,F1
       FROM P5
       WHERE NOT ((P5.K1 <> 'l') OR (P5.K1 = 'n')) OR
             NOT ((P5.K1 <> 'm') OR (P5.K1 = 'n')) !
 
resultcount :               unknown
 
Enter command:
FETCH ERG21 !
 
K1 | F1
---+---
l  | l
m  | c
 
resultcount :                     2
 
Enter command:
CLOSE ERG21 !
 
Enter command:
DECLARE ERG21 CURSOR FOR SELECT K1,F1
       FROM P5
       WHERE NOT (((P5.K1 <> 'l') OR (P5.K1 = 'n')) AND
                  ((P5.K1 <> 'm') OR (P5.K1 = 'n'))) !
 
resultcount :               unknown
 
Enter command:
FETCH ERG21 !
 
K1 | F1
---+---
l  | l
m  | c
 
resultcount :                     2
 
Enter command:
CLOSE ERG21 !
 
Enter command:
DECLARE ERG21 CURSOR FOR SELECT K1,F1
       FROM P5
       WHERE NOT (((P5.K1 <> 'l') AND (P5.K1 <> 'm')) OR
                 (P5.K1 = 'n')) !
 
resultcount :               unknown
 
Enter command:
FETCH ERG21 !
 
K1 | F1
---+---
l  | l
m  | c
 
resultcount :                     2
 
Enter command:
CLOSE ERG21 !
 
Enter command:
 *** JOIN MIT 2 TABELLEN IN BEIDEN RICHTUNGEN !
 
Enter command:
DECLARE ERG4 CURSOR FOR SELECT P3.K1 E1,P3.F1 E2,P4.K1 E3,P4.F1 E4
     FROM P3, P4
     WHERE P3.F1 = P4.F1 !
 
resultcount :                     3
 
Enter command:
FETCH ERG4 !
 
E1 | E2 | E3 | E4
---+----+----+---
a  | c  | b  | c
c  | c  | b  | c
x  | x  | x  | x
 
resultcount :                     3
 
Enter command:
DECLARE ERG5 CURSOR FOR SELECT P3.K1
     FROM P3, P4
     ORDER BY P3.K1 DESC
     WHERE P3.F1 = P4.F1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0070
 
Enter command:
FETCH ERG5 !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE ERG5 !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE ERG5 CURSOR FOR SELECT P3.K1 E1,P3.F1 E2,P4.K1 E3,P4.F1 E4
     FROM P3, P4
     WHERE P4.F1 = P3.F1 !
 
resultcount :                     3
 
Enter command:
FETCH ERG5 !
 
E1 | E2 | E3 | E4
---+----+----+---
a  | c  | b  | c
c  | c  | b  | c
x  | x  | x  | x
 
resultcount :                     3
 
Enter command:
CLOSE ERG5 !
 
Enter command:
DECLARE ERG5 CURSOR FOR SELECT P3.K1 E1,P3.F1 E2,P4.K1 E3,P4.F1 E4
       FROM P3, P4
       WHERE P3.K1 = P4.F1 AND
             P3.K1 = P4.K1 !
 
resultcount :                     1
 
Enter command:
FETCH ERG5 !
 
E1 | E2 | E3 | E4
---+----+----+---
x  | x  | x  | x
 
resultcount :                     1
 
Enter command:
CLOSE ERG5 !
 
Enter command:
DECLARE ERG5 CURSOR FOR SELECT P3.K1 E1,P3.F1 E2,P4.K1 E3,P4.F1 E4
       FROM P3, P4
       WHERE P3.F1 = P4.F1 AND
             P3.K1 <> P4.K1 !
 
resultcount :                     2
 
Enter command:
FETCH ERG5 !
 
E1 | E2 | E3 | E4
---+----+----+---
a  | c  | b  | c
c  | c  | b  | c
 
resultcount :                     2
 
Enter command:
CLOSE ERG5 !
 
Enter command:
DECLARE ERG5 CURSOR FOR SELECT P3.K1 E1,P3.F1 E2,P4.K1 E3,P4.F1 E4
       FROM P3, P4
       WHERE P3.F1 = P4.F1 AND
             P3.K1 = 'x' !
 
resultcount :                     1
 
Enter command:
FETCH ERG5 !
 
E1 | E2 | E3 | E4
---+----+----+---
x  | x  | x  | x
 
resultcount :                     1
 
Enter command:
CLOSE ERG5 !
 
Enter command:
DECLARE ERG5 CURSOR FOR SELECT P3.K1 F1,P3.F1 F2,P4.K1 F3,P4.F1 F4
       FROM P3, P4
       WHERE P3.F1 = P4.F1 AND
             P3.K1 = 'b' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH ERG5 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE ERG5 !
 
Enter command:
 *** ALLE JOINOPERATOREN UEBER NICHT-KEY-FELD !
 
Enter command:
DECLARE ERG6 CURSOR FOR SELECT P3.K1 F1,P3.F1 F2,P4.K1 F3,P4.F1 F4
     FROM P3, P4
     WHERE P3.F1 = P4.F1 !
 
resultcount :                     3
 
Enter command:
FETCH ERG6 !
 
F1 | F2 | F3 | F4
---+----+----+---
a  | c  | b  | c
c  | c  | b  | c
x  | x  | x  | x
 
resultcount :                     3
 
Enter command:
CLOSE ERG6 !
 
Enter command:
DECLARE ERG6 CURSOR FOR SELECT P3.K1 F1,P3.F1 F2,P4.K1 F3,P4.F1 F4
     FROM P3, P4
     WHERE P3.F1 > P4.F1 !
 
resultcount :                     2
 
Enter command:
FETCH ERG6 !
 
F1 | F2 | F3 | F4
---+----+----+---
x  | x  | b  | c
x  | x  | u  | u
 
resultcount :                     2
 
Enter command:
CLOSE ERG6 !
 
Enter command:
DECLARE ERG6 CURSOR FOR SELECT P3.K1 F1,P3.F1 F2,P4.K1 F3,P4.F1 F4
     FROM P3, P4
     WHERE P3.F1 < P4.F1 !
 
resultcount :                     4
 
Enter command:
FETCH ERG6 !
 
F1 | F2 | F3 | F4
---+----+----+---
a  | c  | u  | u
a  | c  | x  | x
c  | c  | u  | u
c  | c  | x  | x
 
resultcount :                     4
 
Enter command:
CLOSE ERG6 !
 
Enter command:
DECLARE ERG6 CURSOR FOR SELECT P3.K1 F1,P3.F1 F2,P4.K1 F3,P4.F1 F4
     FROM P3, P4
     WHERE P3.F1 >= P4.F1 !
 
resultcount :                     5
 
Enter command:
FETCH ERG6 !
 
F1 | F2 | F3 | F4
---+----+----+---
a  | c  | b  | c
c  | c  | b  | c
x  | x  | b  | c
x  | x  | u  | u
x  | x  | x  | x
 
resultcount :                     5
 
Enter command:
CLOSE ERG6 !
 
Enter command:
DECLARE ERG6 CURSOR FOR SELECT P3.K1 F1,P3.F1 F2,P4.K1 F3,P4.F1 F4
     FROM P3, P4
     WHERE P3.F1 <= P4.F1 !
 
resultcount :                     7
 
Enter command:
FETCH ERG6 !
 
F1 | F2 | F3 | F4
---+----+----+---
a  | c  | b  | c
a  | c  | u  | u
a  | c  | x  | x
c  | c  | b  | c
c  | c  | u  | u
c  | c  | x  | x
x  | x  | x  | x
 
resultcount :                     7
 
Enter command:
CLOSE ERG6 !
 
Enter command:
DECLARE ERG6 CURSOR FOR SELECT P3.K1 F1,P3.F1 F2,P4.K1 F3,P4.F1 F4
     FROM P3, P4
     WHERE P3.F1 <> P4.F1 !
 
resultcount :                     6
 
Enter command:
FETCH ERG6 !
 
F1 | F2 | F3 | F4
---+----+----+---
a  | c  | u  | u
a  | c  | x  | x
c  | c  | u  | u
c  | c  | x  | x
x  | x  | b  | c
x  | x  | u  | u
 
resultcount :                     6
 
Enter command:
CLOSE ERG6 !
 
Enter command:
 *** ALLE JOINOPERATOREN UEBER KEY-FELD !
 
Enter command:
DECLARE ERG6 CURSOR FOR SELECT P3.K1 F1,P3.F1 F2,P4.K1 F3,P4.F1 F4
     FROM P3, P4
     WHERE P3.K1 = P4.K1 !
 
resultcount :                     1
 
Enter command:
FETCH ERG6 !
 
F1 | F2 | F3 | F4
---+----+----+---
x  | x  | x  | x
 
resultcount :                     1
 
Enter command:
CLOSE ERG6 !
 
Enter command:
DECLARE ERG6 CURSOR FOR SELECT P3.K1 F1,P3.F1 F2,P4.K1 F3,P4.F1 F4
     FROM P3, P4
     WHERE P3.K1 > P4.K1 !
 
resultcount :                     3
 
Enter command:
FETCH ERG6 !
 
F1 | F2 | F3 | F4
---+----+----+---
c  | c  | b  | c
x  | x  | b  | c
x  | x  | u  | u
 
resultcount :                     3
 
Enter command:
CLOSE ERG6 !
 
Enter command:
DECLARE ERG6 CURSOR FOR SELECT P3.K1 F1,P3.F1 F2,P4.K1 F3,P4.F1 F4
     FROM P3, P4
     WHERE P3.K1 < P4.K1 !
 
resultcount :                     5
 
Enter command:
FETCH ERG6 !
 
F1 | F2 | F3 | F4
---+----+----+---
a  | c  | b  | c
a  | c  | u  | u
a  | c  | x  | x
c  | c  | u  | u
c  | c  | x  | x
 
resultcount :                     5
 
Enter command:
CLOSE ERG6 !
 
Enter command:
DECLARE ERG6 CURSOR FOR SELECT P3.K1 F1,P3.F1 F2,P4.K1 F3,P4.F1 F4
     FROM P3, P4
     WHERE P3.K1 >= P4.K1 !
 
resultcount :                     4
 
Enter command:
FETCH ERG6 !
 
F1 | F2 | F3 | F4
---+----+----+---
c  | c  | b  | c
x  | x  | b  | c
x  | x  | u  | u
x  | x  | x  | x
 
resultcount :                     4
 
Enter command:
CLOSE ERG6 !
 
Enter command:
DECLARE ERG6 CURSOR FOR SELECT P3.K1 F1,P3.F1 F2,P4.K1 F3,P4.F1 F4
     FROM P3, P4
     WHERE P3.K1 <= P4.K1 !
 
resultcount :                     6
 
Enter command:
FETCH ERG6 !
 
F1 | F2 | F3 | F4
---+----+----+---
a  | c  | b  | c
a  | c  | u  | u
a  | c  | x  | x
c  | c  | u  | u
c  | c  | x  | x
x  | x  | x  | x
 
resultcount :                     6
 
Enter command:
CLOSE ERG6 !
 
Enter command:
DECLARE ERG6 CURSOR FOR SELECT P3.K1 F1,P3.F1 F2,P4.K1 F3,P4.F1 F4
     FROM P3, P4
     WHERE P3.K1 <> P4.K1 !
 
resultcount :                     8
 
Enter command:
FETCH ERG6 !
 
F1 | F2 | F3 | F4
---+----+----+---
a  | c  | b  | c
a  | c  | u  | u
a  | c  | x  | x
c  | c  | b  | c
c  | c  | u  | u
c  | c  | x  | x
x  | x  | b  | c
x  | x  | u  | u
 
resultcount :                     8
 
Enter command:
CLOSE ERG6 !
 
Enter command:
 *** JOIN MIT 3 TABELLEN IN ALLEN RICHTUNGEN !
 
Enter command:
DECLARE ERG7 CURSOR FOR SELECT
 P3.K1 E1,P3.F1 E2,P4.K1 E3,P4.F1 E4,P5.K1 E5,P5.F1 E6
     FROM P3, P4, P5
     WHERE P3.F1 = P4.F1 AND
           P4.F1 = P5.F1 !
 
resultcount :                     2
 
Enter command:
FETCH ERG7 !
 
E1 | E2 | E3 | E4 | E5 | E6
---+----+----+----+----+---
a  | c  | b  | c  | m  | c
c  | c  | b  | c  | m  | c
 
resultcount :                     2
 
Enter command:
CLOSE ERG7 !
 
Enter command:
DECLARE ERG7 CURSOR FOR SELECT
 P3.K1 E1,P3.F1 E2,P4.K1 E3,P4.F1 E4,P5.K1 E5,P5.F1 E6
     FROM P3, P4, P5
     WHERE P5.F1 = P4.F1 AND
           P4.F1 = P3.F1 !
 
resultcount :                     2
 
Enter command:
FETCH ERG7 !
 
E1 | E2 | E3 | E4 | E5 | E6
---+----+----+----+----+---
a  | c  | b  | c  | m  | c
c  | c  | b  | c  | m  | c
 
resultcount :                     2
 
Enter command:
CLOSE ERG7 !
 
Enter command:
DECLARE ERG7 CURSOR FOR SELECT
 P3.K1 E1,P3.F1 E2,P4.K1 E3,P4.F1 E4,P5.K1 E5,P5.F1 E6
     FROM P3, P4, P5
     WHERE P5.F1 = P4.F1 AND
           P3.F1 = P4.F1 !
 
resultcount :                     2
 
Enter command:
FETCH ERG7 !
 
E1 | E2 | E3 | E4 | E5 | E6
---+----+----+----+----+---
a  | c  | b  | c  | m  | c
c  | c  | b  | c  | m  | c
 
resultcount :                     2
 
Enter command:
CLOSE ERG7 !
 
Enter command:
DECLARE ERG7 CURSOR FOR SELECT
 P3.K1 E1,P3.F1 E2,P4.K1 E3,P4.F1 E4,P5.K1 E5,P5.F1 E6
     FROM P3, P4, P5
     WHERE P3.F1 = P4.F1 AND
           P5.F1 = P4.F1 !
 
resultcount :                     2
 
Enter command:
FETCH ERG7 !
 
E1 | E2 | E3 | E4 | E5 | E6
---+----+----+----+----+---
a  | c  | b  | c  | m  | c
c  | c  | b  | c  | m  | c
 
resultcount :                     2
 
Enter command:
CLOSE ERG7 !
 
Enter command:
DECLARE ERG7 CURSOR FOR SELECT
 P3.K1 E1,P3.F1 E2,P4.K1 E3,P4.F1 E4,P5.K1 E5,P5.F1 E6
     FROM P3, P4, P5
     WHERE P4.F1 = P3.F1 AND
           P4.F1 = P5.F1 !
 
resultcount :                     2
 
Enter command:
FETCH ERG7 !
 
E1 | E2 | E3 | E4 | E5 | E6
---+----+----+----+----+---
a  | c  | b  | c  | m  | c
c  | c  | b  | c  | m  | c
 
resultcount :                     2
 
Enter command:
CLOSE ERG7 !
 
Enter command:
DECLARE ERG7 CURSOR FOR SELECT
 P3.K1 E1,P3.F1 E2,P4.K1 E3,P4.F1 E4,P5.K1 E5,P5.F1 E6
     FROM P3, P4, P5
     WHERE P4.F1 = P5.F1 AND
           P4.F1 = P3.F1 !
 
resultcount :                     2
 
Enter command:
FETCH ERG7 !
 
E1 | E2 | E3 | E4 | E5 | E6
---+----+----+----+----+---
a  | c  | b  | c  | m  | c
c  | c  | b  | c  | m  | c
 
resultcount :                     2
 
Enter command:
CLOSE ERG7 !
 
Enter command:
DECLARE ERG7 CURSOR FOR SELECT
 P3.K1 E1,P3.F1 E2,P4.K1 E3,P4.F1 E4,P5.K1 E5,P5.F1 E6
       FROM P3, P4, P5
       WHERE P3.F1 = P4.F1 AND
             P4.K1 = P5.K1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH ERG7 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE ERG7 !
 
Enter command:
DECLARE ERG7 CURSOR FOR SELECT
 P3.K1 E1,P3.F1 E2,P4.K1 E3,P4.F1 E4,P5.K1 E5,P5.F1 E6
       FROM P3, P4, P5
       WHERE P3.F1 = P4.F1 AND
             P4.K1 < P5.K1 !
 
resultcount :                     8
 
Enter command:
FETCH ERG7 !
 
E1 | E2 | E3 | E4 | E5 | E6
---+----+----+----+----+---
a  | c  | b  | c  | l  | l
c  | c  | b  | c  | l  | l
a  | c  | b  | c  | m  | c
c  | c  | b  | c  | m  | c
a  | c  | b  | c  | n  | u
c  | c  | b  | c  | n  | u
a  | c  | b  | c  | o  | o
c  | c  | b  | c  | o  | o
 
resultcount :                     8
 
Enter command:
CLOSE ERG7 !
 
Enter command:
COMMIT WORK RELEASE!
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
