TABLEAS.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 (S1 INT, S2 CHAR (10), S3 LONG) !
 
Enter command:
    INSERT T1 VALUES (1, 'Hallo', 'long value') !
 
Enter command:
    INSERT T1 VALUES (1, 'BYE BYE', NULL) !
 
Enter command:
FILE SEL_COLS_TAB ( T1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T1'
  ORDER BY POS !
 
resultcount :                     3
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  S1
MOD               :  OPT
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S3
MOD               :  OPT
DATATYPE          :  LONG
CODE              :  ASCII
LEN               :  ?????
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     3
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
    SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
    FETCH !
 
S1          | S2         | S3
------------+------------+---------------------------------------------------
          1 | Hallo      | long value
          1 | BYE BYE    | ??????????????????????????????????????????????????
 
resultcount :                     2
 
Enter command:
    COMMIT !
 
Enter command:
CREATE TABLE T2
  AS SELECT * FROM T1 !
 
Enter command:
FILE SEL_COLS_TAB ( T2 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T2'
  ORDER BY POS !
 
resultcount :                     3
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  S1
MOD               :  OPT
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S3
MOD               :  OPT
DATATYPE          :  LONG
CODE              :  ASCII
LEN               :  ?????
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     3
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
    SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
    FETCH !
 
S1          | S2         | S3
------------+------------+---------------------------------------------------
          1 | Hallo      | long value
          1 | BYE BYE    | ??????????????????????????????????????????????????
 
resultcount :                     2
 
Enter command:
    ROLLBACK !
 
Enter command:
CREATE TABLE T2 (S1, S2)
  AS SELECT S1, S2 FROM T1 !
 
Enter command:
FILE SEL_COLS_TAB ( T2 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T2'
  ORDER BY POS !
 
resultcount :                     2
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  S1
MOD               :  OPT
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     2
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
    SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
    FETCH !
 
S1          | S2
------------+-----------
          1 | Hallo
          1 | BYE BYE
 
resultcount :                     2
 
Enter command:
    ROLLBACK !
 
Enter command:
CREATE TABLE TEMP.T2 IGNORE ROLLBACK
  AS SELECT S1, S2 FROM T1 !
 
Enter command:
    COMMIT !
 
Enter command:
FILE SEL_COLS_1TAB ( TEMP T2 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE SCHEMANAME = 'TEMP'
    AND TABLENAME = 'T2'
  ORDER BY POS !
 
resultcount :                     2
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  S1
MOD               :  OPT
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL UPD
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL UPD
DEFAULT           :  ?????
 
resultcount :                     2
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
    SELECT * FROM TEMP.T2 !
 
resultcount :               unknown
 
Enter command:
    FETCH !
 
S1          | S2
------------+-----------
          1 | Hallo
          1 | BYE BYE
 
resultcount :                     2
 
Enter command:
CREATE TABLE T3
  AS SELECT * FROM TEMP.T2 !
 
Enter command:
FILE SEL_COLS_TAB ( T3 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T3'
  ORDER BY POS !
 
resultcount :                     2
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  S1
MOD               :  OPT
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     2
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
    SELECT * FROM T3 !
 
resultcount :               unknown
 
Enter command:
    FETCH !
 
S1          | S2
------------+-----------
          1 | Hallo
          1 | BYE BYE
 
resultcount :                     2
 
Enter command:
    ROLLBACK !
 
Enter command:
    DROP TABLE TEMP.T2 !
 
Enter command:
    COMMIT !
 
Enter command:
CREATE TABLE KERN.T2 (A1, A2, A3, PRIMARY KEY(A2))
  AS SELECT * FROM T1 !
 
Enter command:
CREATE TABLE T3
  AS SELECT * FROM T2 WHERE T2.A1 IN (SELECT S1 FROM T1) !
 
Enter command:
FILE SEL_COLS_TAB ( T3 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T3'
  ORDER BY POS !
 
resultcount :                     3
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  A1
MOD               :  OPT
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  A3
MOD               :  OPT
DATATYPE          :  LONG
CODE              :  ASCII
LEN               :  ?????
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     3
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
    SELECT * FROM T3 !
 
resultcount :               unknown
 
Enter command:
    FETCH !
 
A1          | A2         | A3
------------+------------+---------------------------------------------------
          1 | BYE BYE    | ??????????????????????????????????????????????????
          1 | Hallo      | long value
 
resultcount :                     2
 
Enter command:
    ROLLBACK !
 
Enter command:
CREATE TABLE T2 (PRIMARY KEY(S2))
  AS SELECT * FROM T1 !
 
Enter command:
CREATE TABLE T3 (FOREIGN KEY LINK1 (S2) REFERENCES T2 ON DELETE CASCADE)
  AS SELECT * FROM T1 !
 
Enter command:
FILE SEL_COLS_TAB ( T3 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T3'
  ORDER BY POS !
 
resultcount :                     3
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  S1
MOD               :  OPT
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S3
MOD               :  OPT
DATATYPE          :  LONG
CODE              :  ASCII
LEN               :  ?????
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     3
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
    SELECT * FROM T3 !
 
resultcount :               unknown
 
Enter command:
    FETCH !
 
S1          | S2         | S3
------------+------------+---------------------------------------------------
          1 | Hallo      | long value
          1 | BYE BYE    | ??????????????????????????????????????????????????
 
resultcount :                     2
 
Enter command:
    ROLLBACK !
 
Enter command:
CREATE TABLE T2 (CONSTRAINT C1_T2 UNIQUE(S4, S2))
  AS SELECT *, SYSKEY S4 FROM T1 !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
CREATE TABLE T2 (CONSTRAINT C1_T2 UNIQUE(S3, S2))
  AS SELECT S1, S2, SYSKEY S3 FROM T1 !
 
Enter command:
FILE SEL_COLS_TAB ( T2 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T2'
  ORDER BY POS !
 
resultcount :                     3
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  S1
MOD               :  OPT
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S3
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  BYTE
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     3
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
    SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
    FETCH !
 
S1          | S2         | S3
------------+------------+-----------------
          1 | Hallo      | FFFE000000000001
          1 | BYE BYE    | FFFE000000000002
 
resultcount :                     2
 
Enter command:
    ROLLBACK !
 
Enter command:
CREATE TABLE T2
  AS SELECT (S1 - 1) S1, S2 FROM T1 !
 
Enter command:
CREATE VIEW V1
  AS SELECT * FROM T1 WHERE T1.S1 NOT IN (SELECT S1 FROM T2) !
 
Enter command:
CREATE TABLE T3
  AS SELECT S1, S2 FROM V1 !
 
Enter command:
FILE SEL_COLS_TAB ( T3 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T3'
  ORDER BY POS !
 
resultcount :                     2
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  S1
MOD               :  OPT
DATATYPE          :  INTEGER
CODE              :
LEN               :     10
DEC               :     0
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     2
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
    SELECT * FROM T3 !
 
resultcount :               unknown
 
Enter command:
    FETCH !
 
S1          | S2
------------+-----------
          1 | Hallo
          1 | BYE BYE
 
resultcount :                     2
 
Enter command:
    ROLLBACK !
 
Enter command:
CREATE TABLE T2
  AS SELECT SUM(S1), S2 FROM T1 GROUP BY S2!
 
Enter command:
FILE SEL_COLS_TAB ( T2 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T2'
  ORDER BY POS !
 
resultcount :                     2
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  EXPRESSION1
MOD               :  OPT
DATATYPE          :  FLOAT
CODE              :
LEN               :     38
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  S2
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     2
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
    SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
    FETCH !
 
EXPRESSION1                                  | S2
---------------------------------------------+-----------
 1.0000000000000000000000000000000000000E+00 | BYE BYE
 1.0000000000000000000000000000000000000E+00 | Hallo
 
resultcount :                     2
 
Enter command:
    ROLLBACK !
 
Enter command:
CREATE TABLE T2 (PRIMARY KEY (S1))
  AS SELECT * FROM T1 !
 
***ERROR    200 Duplicate key                                              0001
 
Enter command:
    SELECT * FROM T2 !
 
***ERROR  -4004 Unknown table name:T2                                      0015
 
Enter command:
    FETCH !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
    ROLLBACK !
 
Enter command:
CREATE TABLE T2 (PRIMARY KEY (S1))
  AS SELECT * FROM T1 IGNORE DUPLICATES !
 
Enter command:
    SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
    FETCH !
 
S1          | S2         | S3
------------+------------+---------------------------------------------------
          1 | Hallo      | long value
 
resultcount :                     1
 
Enter command:
    ROLLBACK !
 
Enter command:
CREATE TABLE T2 (PRIMARY KEY (S1))
  AS SELECT * FROM T1 REJECT DUPLICATES!
 
***ERROR    200 Duplicate key                                              0001
 
Enter command:
    SELECT * FROM T2 !
 
***ERROR  -4004 Unknown table name:T2                                      0015
 
Enter command:
    FETCH !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
    ROLLBACK !
 
Enter command:
CREATE TABLE T2 (PRIMARY KEY (S1))
  AS SELECT * FROM T1 UPDATE DUPLICATES!
 
Enter command:
    SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
    FETCH !
 
S1          | S2         | S3
------------+------------+---------------------------------------------------
          1 | BYE BYE    | ??????????????????????????????????????????????????
 
resultcount :                     1
 
Enter command:
    ROLLBACK !
 
Enter command:
PARSING !
 
Enter command:
CREATE TABLE T2
  AS SELECT * FROM T1 !
parsing idnr :       1
 
Enter command:
    EXECUTING !
 
Enter command:
    CREATE !
Parsing idnr :      1
 
Enter command:
    EXECUTING !
 
Enter command:
    CREATE !
Parsing idnr :      1
 
***ERROR  -6000 Duplicate table name:T2                                    0014
 
Enter command:
    PARS_EXECUTE !
 
Enter command:
DROP TABLE T2 !
 
Enter command:
EXECUTING !
 
Enter command:
CREATE !
Parsing idnr :      1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
    SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
    FETCH !
 
S1          | S2         | S3
------------+------------+---------------------------------------------------
          1 | Hallo      | long value
          1 | BYE BYE    | ??????????????????????????????????????????????????
 
resultcount :                     2
 
Enter command:
    ROLLBACK !
 
Enter command:
ALTER TABLE T1 ADD (S4 INTEGER) !
 
Enter command:
EXECUTING !
 
Enter command:
CREATE !
Parsing idnr :      1
 
Enter command:
 
PARS_EXECUTE !
 
Enter command:
ROLLBACK !
 
Enter command:
PARSING !
 
Enter command:
PARSE CREATE TABLE T2 AS SELECT * FROM T1 !
parsing idnr :       1
 
Enter command:
EXECUTING !
 
Enter command:
CREATE !
Parsing idnr :      1
 
Enter command:
 
PARS_EXECUTE !
 
Enter command:
SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1          | S2         | S3
------------+------------+---------------------------------------------------
          1 | Hallo      | long value
          1 | BYE BYE    | ??????????????????????????????????????????????????
 
resultcount :                     2
 
Enter command:
ROLLBACK !
 
Enter command:
EXECUTING !
 
Enter command:
PARSING !
 
Enter command:
PARSE CREATE TABLE T2 AS SELECT * FROM T1 !
parsing idnr :       1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
ALTER TABLE T1 ADD (S4 INTEGER) !
 
Enter command:
EXECUTING !
 
Enter command:
CREATE !
Parsing idnr :      1
 
Enter command:
 
PARS_EXECUTE !
 
Enter command:
ROLLBACK !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
CREATE TABLE T2 AS SELECT * FROM T1 WHERE S2 = :A OR S2 = :B !
 
c 10 'Hallo'
c 10 'BYE BYE'
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S1          | S2         | S3
------------+------------+---------------------------------------------------
          1 | Hallo      | long value
          1 | BYE BYE    | ??????????????????????????????????????????????????
 
resultcount :                     2
 
Enter command:
ROLLBACK !
 
Enter command:
 * --------------------------------------------------------------
 * INCORRECT CREATES --------------------------------------------
 * --------------------------------------------------------------!
 
Enter command:
CREATE TABLE T2
  AS SELECT S1, S2 FROM T1 ORDER BY S2!
 
***ERROR  -3014 Invalid end of SQL statement                               0042
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  T1
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
 
resultcount :                     1
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
CREATE TABLE X ( A DATE , B CHAR (8))!
 
Enter command:
INSERT X VALUES (DATE, 'abcdefgh')!
 
Enter command:
CREATE TABLE X1 AS SELECT * FROM X !
 
Enter command:
INSERT X1 VALUES ('19940603', 'zyxwvuts')!
 
Enter command:
SELECT * FROM X1 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A          | B
-----------+---------
DATEXXXX   | abcdefgh
19940603   | zyxwvuts
 
resultcount :                     2
 
Enter command:
CREATE TABLE T ( A FIXED(12,2))!
 
Enter command:
INSERT T SET A =3.45!
 
Enter command:
CREATE TABLE TNEU AS SELECT * FROM T !
 
Enter command:
FILE SEL_COLS_TAB ( T !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T'
  ORDER BY POS !
 
resultcount :                     1
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  A
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     12
DEC               :     2
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_TAB ( TNEU !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'TNEU'
  ORDER BY POS !
 
resultcount :                     1
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  A
MOD               :  OPT
DATATYPE          :  FIXED
CODE              :
LEN               :     12
DEC               :     2
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
SELECT * FROM T  !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
--------------
          3.45
 
resultcount :                     1
 
Enter command:
SELECT * FROM TNEU !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A
--------------
          3.45
 
resultcount :                     1
 
Enter command:
ERRORMSG LONG !
CREATE     TABLE      TNEW      AS     SELECT   *   FROM T WHERE B = 1 !
 
***ERROR  -4005 Unknown column name:B                                      0066
         *   from T where b = 1
                          $
 
Enter command:
CREATE     TABLE      TNEW  (CONSTRAINT X   CHECK  B   >  0)
        AS     SELECT   *   FROM T !
 
***ERROR  -4005 Unknown column name:B                                      0052
      nstraint x   check  b   >  0) as     select   *
                          $
 
Enter command:
CREATE     TABLE      TNEW  (CONSTRAINT X   CHECK  A   >  0)
        AS     SELECT   *   FROM T !
 
Enter command:
SELECT * FROM SYSDD.CONSTRAINTS WHERE TABLENAME = 'TNEW' !
 
resultcount :                     1
 
Enter command:
FETCH !
 
SCHEMANAME        :  KERN
TABLENAME         :  TNEW
OWNER             :  KERN
CONSTRAINTNAME    :  X
OBJECTID          :  <objectid>
C_DEFINITION      :  A > 0
DEFINITION        :  A > 0
 
resultcount :                     1
 
Enter command:
COMMIT RELEASE !
 
Enter command:
CONNECT KERN TEST!
 
Enter command:
CREATE TABLE L ( A LONG, B CHAR (25))!
 
Enter command:
INSERT L VALUES ('das ist der long', 'xxx')!
 
Enter command:
DECLARE CURS CURSOR FOR SELECT * FROM L FOR REUSE!
 
resultcount :                     1
 
Enter command:
CREATE TABLE L2 AS SELECT * FROM CURS !
 
Enter command:
SELECT * FROM L2 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                                                  | B
---------------------------------------------------+--------------------------
das ist der long                                   | xxx
 
resultcount :                     1
 
Enter command:
CREATE TABLE XYZ AS SELECT * FROM DOMAIN.TABLES!
 
Enter command:
SELECT * FROM XYZ !
 
resultcount :               unknown
 
Enter command:
FETCH1 !
 
SCHEMANAME        :  KERN
OWNER             :  KERN
TABLENAME         :  CURS
PRIVILEGES        :  SEL
TYPE              :  RESULT
TABLETYPE         :  RESULT
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
UPDSTATDATE       :  ?????
UPDSTATTIME       :  ?????
ALTERDATE         :  ?????
ALTERTIME         :  ?????
UNLOADED          :  ?????
SAMPLE_PERCENT    :  ????
SAMPLE_ROWS       :  ???????????
TABLEID           :  0400000020202020
DYNAMIC           :  ?????
ARCHIVE           :  ?????
VARIABLE_COLUMNS  :  ?????
VIRTUALKEY        :  ?????
 
Enter command:
DECLARE CU CURSOR FOR SELECT * FROM DOMAIN.TABLES
WHERE OWNER = 'KERN' FOR REUSE!
 
resultcount :                    10
 
Enter command:
FETCH1 CU!
 
SCHEMANAME        :  KERN
OWNER             :  KERN
TABLENAME         :  CURS
PRIVILEGES        :  SEL
TYPE              :  RESULT
TABLETYPE         :  RESULT
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
UPDSTATDATE       :  ?????
UPDSTATTIME       :  ?????
ALTERDATE         :  ?????
ALTERTIME         :  ?????
UNLOADED          :  ?????
SAMPLE_PERCENT    :  ????
SAMPLE_ROWS       :  ???????????
COMMENT           :  ?????
TABLEID           :  0400000020202020
DYNAMIC           :  ?????
ARCHIVE           :  ?????
VARIABLE_COLUMNS  :  ?????
VIRTUALKEY        :  ?????
 
Enter command:
CREATE TABLE XYZ1 AS SELECT * FROM CU !
 
Enter command:
SELECT * FROM XYZ1!
 
resultcount :               unknown
 
Enter command:
FETCH1!
 
SCHEMANAME        :  KERN
OWNER             :  KERN
TABLENAME         :  CURS
PRIVILEGES        :  SEL
TYPE              :  RESULT
TABLETYPE         :  RESULT
CREATEDATE        :  DATEXXXX
CREATETIME        :  TIMEYYYY
UPDSTATDATE       :  ?????
UPDSTATTIME       :  ?????
ALTERDATE         :  ?????
ALTERTIME         :  ?????
UNLOADED          :  ?????
SAMPLE_PERCENT    :  ????
SAMPLE_ROWS       :  ???????????
COMMENT           :  ?????
TABLEID           :  0400000020202020
DYNAMIC           :  ?????
ARCHIVE           :  ?????
VARIABLE_COLUMNS  :  ?????
VIRTUALKEY        :  ?????
 
Enter command:
DECLARE CU CURSOR FOR SELECT * FROM DOMAIN.TABLES
WHERE OWNER = 'DOMAIN' AND TABLENAME = 'COLUMNS' FOR REUSE!
 
***ERROR    100 Row not found                                              0001
      declare cu cursor for select * from domain.tables
      $
 
Enter command:
CREATE TABLE XYZ2 AS SELECT * FROM CU !
 
Enter command:
SELECT * FROM XYZ2!
 
***ERROR    100 Row not found                                              0001
      select * from xyz2
      $
 
Enter command:
FETCH1!
 
***ERROR    100 Row not found                                              0001
      fetch
      $
 
Enter command:
DROP TABLE L !
 
Enter command:
DROP TABLE L2!
 
Enter command:
DROP TABLE XYZ !
 
Enter command:
DROP TABLE XYZ1!
 
Enter command:
DROP TABLE XYZ2!
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TEST1 (
  ID1 INTEGER)!
 
Enter command:
INSERT TEST1 VALUES (1)!
 
Enter command:
CREATE TABLE TEST2 (
  ID2 INTEGER)!
 
Enter command:
INSERT TEST2 VALUES (1)!
 
Enter command:
CREATE TABLE TEST4
AS
SELECT * FROM TEST1 T1,
(SELECT * FROM TEST2) T2
WHERE T1.ID1=T2.ID2!
 
Enter command:
SELECT * FROM TEST4 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
ID1         | ID2
------------+------------
          1 |           1
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
