*   *ID* TEMP     VDNTEST  changed on 1992-09-28-13.28.23 by ADMIN     *
FILE xinitdbk!
file CONNECT ( kern test!
create table temp.t1 (s int range between 1 and 10) !
create table t1 (s int range between 1 and 10) !
create table t2 like temp.t1 !
create table temp.t3 like temp.t1 !
create table temp.t5 like t1 !
commit !
create view v1 as select * from temp.t1 !
create view temp.v1 as select * from t1 !
create table temp.t4 (s int, foreign key (s) references t1) !
create table t4 (s int, foreign key (s) references temp.t1) !
create table temp.t4 (s long) !
create index "temp.t1.s"
	on temp.t1( s ) !
alter table temp.t1 add (s2 int) !
grant select on temp.t1 to public !
file sel_table !
rollback !
commit !
drop table temp.t1 !
rollback !
pars_then_ex !
insert temp.t1 set s1 = 1 !
pars_execute !
rollback !
subtrans begin !
insert temp.t1 values (1) !
select * from temp.t1 !
fetch !
subtrans begin !
update temp.t1 set s = 20 !
update temp.t1 set s = 5 !
select * from temp.t1 !
fetch !
subtrans rollback !
select * from temp.t1 !
fetch !
subtrans begin !
delete temp.t1 where s > 0 !
select * from temp.t1 !
fetch !
subtrans rollback !
select * from temp.t1 !
fetch !
subtrans begin !
delete temp.t1 !
select * from temp.t1 !
fetch !
subtrans rollback !
select * from temp.t1 !
fetch !
commit release !
file connect ( kern test !
file sel_table !
subtrans begin !
create table temp.t1 (s int) !
create table temp.t2 (s int) ignore rollback !
file sel_table !
subtrans rollback !
file sel_table !
create table temp.t1 (s int) !
commit !
insert temp.t1 values (1) !
insert temp.t2 values (1) !
rollback !
select * from temp.t1 !
fetch !
select * from temp.t2 !
fetch !
* Fehler bis 17.12.91 !
CREATE TABLE MA_LISTE
  ("NAME              " CHAR      (25)   KEY,
   "STRASSE           " CHAR      (25)   ,
   "ORT               " CHAR      (25)   ,
   "TELEFON_PRIVAT    " CHAR      (9)   ,
   "GEBURTSTAG        " DATE      ,
   "PERSONALNUMMER    " CHAR      (6)   ,
   "TELEFON_BUERO     " CHAR      (2)
        CHECK TELEFON_BUERO BETWEEN '10' AND '70',
   "EINTRITT          " DATE      ,
   "GRUPPE            " CHAR      (12)   )!
  COMMIT!
create table temp.ma like ma_liste !
insert temp.ma select * from ma_liste !
* Fehler bis 15.4.93 !
create table temp.e ( a char (8)key, b char (8)key)!
insert temp.e values ('aaa', 'bbb')!
insert temp.e values ('aaa', 'bbb')!
create table perme ( a char (8), b char (8))!
insert perme values ('ccc', 'ddd')!
select * from temp.e, perme !
fetch !
select * from perme, temp.e !
fetch !
commit !
insert temp.e values ('aaa', 'bbb')!
insert temp.e select * from perme !
select * from temp.e !
fetch !
rollback !
pars_then_ex !
data !
insert temp.e values ('aaa', :a)!
c 8 'bbb'

nodata !
insert temp.e select * from perme !
pars_execute !
select * from temp.e !
fetch !
insert perme select * from temp.e !
select * from perme !
fetch !
create table permf ( f char (8)) !
insert permf set f = 'sss'!
delete temp.e !
insert temp.e select a,f from perme, permf !
select * from temp.e !
fetch !
insert perme select a,f from temp.e, permf !
select * from perme !
fetch !
create table temp.tempnew (a char(8)key, b char (8)key)!
insert temp.tempnew select a,f from permf, temp.e
      where a = f and f = b !
select * from temp.tempnew !
fetch !
commit release !
file connect ( kern test !
* Problem Narch 1995 !
create table teile (tnr integer key, tbez char(20)) !
INSERT TEILE VALUES (1, 'Auto') !
INSERT TEILE VALUES (2, 'Rad') !
INSERT TEILE VALUES (3, 'Lenkrad') !
INSERT TEILE VALUES (4, 'Motor') !
INSERT TEILE VALUES (5, 'Tuer vorn rechts') !
INSERT TEILE VALUES (6, 'Tuer vorn links') !
INSERT TEILE VALUES (7, 'Tuer hinten links') !
INSERT TEILE VALUES (8, 'Tuer hinten rechts') !
insert teile values (9, 'Felge')!
insert teile values (10, 'Reifen')!
insert teile values (11, 'Reifenventil')!
insert teile values (12, 'Pleuelstange')!
insert teile values (13, 'Kolben')!
insert teile values (14, 'Motorblock')!
insert teile values (15, 'Zylinderkopf')!
insert teile values (16, 'Ventil')!
create table temp.t (tnr integer, tbez char(20)) !
pars_then_ex !
data !
insert temp.t select * from teile where tnr = :a !
n 10 2

pars_execute!
nodata !
rollback !
create table tab0 ( n char (8), k fixed (6), x char (3))!
insert tab0 values ('abc', 1, 'cde')!
create table temp.tab0 (f1,f2) as select n,k from tab0 !
rollback release !
* PTS 3191 !
file connect ( kern test !
create table TEMP.rm16(
        MAG_CODE        CHAR(3),
        MONTHCODE      CHAR(6),
        QUANTI1      FLOAT) !
insert into temp.rm16 values ('R30', 'M30',30)!
insert into temp.rm16 values ('R31', 'M31',31)!
insert into temp.rm16 values ('R32', 'M32',32)!
pars_then_ex !
insert into temp.rm16 values ('R33', 'M33',33)!
insert into temp.rm16 values ('R36', 'M36',36)!
data !
insert into temp.rm16 values ('R39', :a,39)!
c 6 'M39'

nodata !
pars_execute!
insert into temp.rm16 values ('R42', 'M42',42)!
select syskey,* from temp.rm16 !
fetch!
create table TEMP.et17(
        MONTHCODE      CHAR(6),
        QUANTI1      FLOAT) !
insert into TEMP.et17
     select     TEMP.rm16.MONTHCODE,
        TEMP.rm16.QUANTI1
     from       TEMP.rm16 
     where      MAG_CODE = 'R30' !
* error found 30.3.2006 (-9111 in vak506,24) !
create table TEMP.et17a(
        FIXCOL      CHAR (12),
        MONTHCODE   CHAR(6),
        QUANTI1     FLOAT) !
insert into TEMP.et17a (MONTHCODE,QUANTI1)
     select     TEMP.rm16.MONTHCODE,
        TEMP.rm16.QUANTI1
     from       TEMP.rm16 
     where      MAG_CODE = 'R30' !
select * from TEMP.et17a !
fetch!
create table TEMP.et18(
        MONTHCODE      CHAR(6),
        QUANTI1      FLOAT) !
insert into TEMP.et18
     select     TEMP.rm16.MONTHCODE,
        TEMP.rm16.QUANTI1
     from       TEMP.rm16 
     where      MAG_CODE = 'R31' !
create table TEMP.et19(
        MONTHCODE      CHAR(6),
        QUANTI1      FLOAT) !
insert into TEMP.et19
     select     TEMP.rm16.MONTHCODE,
        TEMP.rm16.QUANTI1
     from       TEMP.rm16 
     where      MAG_CODE = 'R32' !
create table TEMP.et20(
        MONTHCODE      CHAR(6),
        QUANTI1      FLOAT) !
insert into TEMP.et20
     select     TEMP.rm16.MONTHCODE,
        TEMP.rm16.QUANTI1
     from       TEMP.rm16 
     where      MAG_CODE = 'R33' !
create table TEMP.et21(
        MONTHCODE      CHAR(6),
        QUANTI1      FLOAT) !
insert into TEMP.et21
     select     TEMP.rm16.MONTHCODE,
        TEMP.rm16.QUANTI1
     from       TEMP.rm16 
     where      MAG_CODE = 'R39' !
create table TEMP.et22(
        MONTHCODE      CHAR(6),
        QUANTI1      FLOAT) !
insert into TEMP.et22
     select     TEMP.rm16.MONTHCODE,
        TEMP.rm16.QUANTI1
     from       TEMP.rm16 
     where      MAG_CODE = 'R42' !
create table TEMP.OJ24(
        MONTHCODE      CHAR(6)) !
insert into TEMP.OJ24
     select     TEMP.et17.MONTHCODE
     from       TEMP.et17 !
select syskey,* from temp.oj24 !
fetch !
insert into TEMP.OJ24
     select     TEMP.et18.MONTHCODE
     from       TEMP.et18 !
select syskey,* from temp.oj24 !
fetch !
rollback work release !
* PTS 3524/3525 !
file CONNECT ( kern TEST!
CREATE TABLE WILLY ( A FIXED(2))!
INSERT INTO WILLY SET A=1!
PARSING!
CREATE TABLE TEMP.WEG1 AS SELECT * FROM WILLY!
EXECUTING!
create !
1

PARSING!
CREATE TABLE WEG2 AS SELECT * FROM WILLY!
EXECUTING!
create !
1

pars_execute!
drop table weg2!
executing !
create !
1

pars_execute!
ROLLBACK WORK RELEASE!
* PTS 1115207/8 !
file connect ( kern test !
create table foo (
fooint integer primary key, 
foochar char(1) default 'P' constraint foochar in ('P','C'))!
create table      foo1 like foo !
create table temp.foo (
fooint integer primary key, 
foochar char(1) default 'P' constraint foochar in ('P','C'))!
create table temp.foo1 like foo !
insert into      foo (fooint) values (1) !
insert into temp.foo (fooint) values (1) !
insert into      foo          values (2, 'M') !
insert into temp.foo          values (2, 'M') !
update      foo set foochar = 'M' where fooint = 1 !
update temp.foo set foochar = 'M' where fooint = 1 !
select * from      foo !
fetch!
select * from temp.foo !
fetch !
alter table      foo column foochar drop default !
alter table temp.foo column foochar drop default !
rollback release !
* PTS 1122244
* check for correct invalidation of select parseinfos on temp tables
file connect ( kern test !
create table t ( i int )!
parsing !
create table temp.d as 
select i from t 
where i = 2 !
declare erg cursor for 
select i from t where i = 2 for reuse !
declare erg cursor for 
select i+1 from t where i = 2 for reuse !
executing !
create temp table!
1

create erg1 !
2

parsing noinit !
select * from temp.d!
select * from erg!
drop table temp.d!
insert t values ( 2 )!
executing!
select temp table!
4

select erg !
5

drop temp table!
6

insert table t !
7

create temp table!
1

create erg2 !
3

* this select should return -8/-9 because of prior 
* recreation of temp table d
select temp table!
4

* this select should return -8/-9 because of prior 
* recreation of result set erg
select erg !
5

pars_execute!


commit work release !
file shutdwnk !
vdnexit !
