TEMP.vdnts
 
Enter command:
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TEMP.T1 (S INT RANGE BETWEEN 1 AND 10) !
 
Enter command:
CREATE TABLE T1 (S INT RANGE BETWEEN 1 AND 10) !
 
Enter command:
CREATE TABLE T2 LIKE TEMP.T1 !
 
Enter command:
CREATE TABLE TEMP.T3 LIKE TEMP.T1 !
 
Enter command:
CREATE TABLE TEMP.T5 LIKE T1 !
 
Enter command:
COMMIT !
 
Enter command:
CREATE VIEW V1 AS SELECT * FROM TEMP.T1 !
 
***ERROR  -7063 Temp table not allowed                                     0033
 
Enter command:
CREATE VIEW TEMP.V1 AS SELECT * FROM T1 !
 
***ERROR  -7063 Temp table not allowed:V1                                  0018
 
Enter command:
CREATE TABLE TEMP.T4 (S INT, FOREIGN KEY (S) REFERENCES T1) !
 
***ERROR  -7064 Feature not allowed in temp table definition               0042
 
Enter command:
CREATE TABLE T4 (S INT, FOREIGN KEY (S) REFERENCES TEMP.T1) !
 
***ERROR  -7063 Temp table not allowed:T1                                  0057
 
Enter command:
CREATE TABLE TEMP.T4 (S LONG) !
 
***ERROR  -7032 SQL statement not allowed for column of data type LONG     0029
 
Enter command:
CREATE INDEX "temp.t1.s"
 ON TEMP.T1( S ) !
 
***ERROR  -5001 Missing privilege:INDEX                                    0034
 
Enter command:
ALTER TABLE TEMP.T1 ADD (S2 INT) !
 
***ERROR  -7063 Temp table not allowed:T1                                  0018
 
Enter command:
GRANT SELECT ON TEMP.T1 TO PUBLIC !
 
***ERROR  -7063 Temp table not allowed:T1                                  0022
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     5
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  T1
PRIVILEGES        :  SEL UPD DEL INS
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T3
PRIVILEGES        :  SEL UPD DEL INS
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T5
PRIVILEGES        :  SEL UPD DEL INS
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T1
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T2
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
 
resultcount :                     5
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
ROLLBACK !
 
Enter command:
COMMIT !
 
Enter command:
DROP TABLE TEMP.T1 !
 
Enter command:
ROLLBACK !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT TEMP.T1 SET S1 = 1 !
 
***ERROR  -4005 Unknown column name:S1                                     0020
 
Enter command:
PARS_EXECUTE !
 
Enter command:
ROLLBACK !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
INSERT TEMP.T1 VALUES (1) !
 
Enter command:
SELECT * FROM TEMP.T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
-----------
          1
 
resultcount :                     1
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
UPDATE TEMP.T1 SET S = 20 !
 
***ERROR    300 Integrity violation:S,T1,TEMP                              0025
 
Enter command:
UPDATE TEMP.T1 SET S = 5 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM TEMP.T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
-----------
          5
 
resultcount :                     1
 
Enter command:
SUBTRANS ROLLBACK !
 
Enter command:
SELECT * FROM TEMP.T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
-----------
          1
 
resultcount :                     1
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
DELETE TEMP.T1 WHERE S > 0 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM TEMP.T1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SUBTRANS ROLLBACK !
 
Enter command:
SELECT * FROM TEMP.T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
-----------
          1
 
resultcount :                     1
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
DELETE TEMP.T1 !
 
resultcount :                     1
 
Enter command:
SELECT * FROM TEMP.T1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SUBTRANS ROLLBACK !
 
Enter command:
SELECT * FROM TEMP.T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
-----------
          1
 
resultcount :                     1
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  T1
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T2
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
 
resultcount :                     2
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
SUBTRANS BEGIN !
 
Enter command:
CREATE TABLE TEMP.T1 (S INT) !
 
Enter command:
CREATE TABLE TEMP.T2 (S INT) IGNORE ROLLBACK !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     4
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  T1
PRIVILEGES        :  SEL UPD DEL INS
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T2
PRIVILEGES        :  SEL UPD DEL INS
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T1
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T2
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
 
resultcount :                     4
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
SUBTRANS ROLLBACK !
 
Enter command:
FILE SEL_TABLE !
 
Enter command:
DECLARE SEL_TAB CURSOR FOR
 SELECT OWNER,TABLENAME,PRIVILEGES,TYPE
   FROM DOMAIN.TABLES
  WHERE OWNER <> 'SUT'
    AND TABLENAME <> 'SEL_TAB' !
 
resultcount :                     3
 
Enter command:
FETCH SEL_TAB INTO :A, :B, :C, :D !
 
OWNER             :  KERN
TABLENAME         :  T2
PRIVILEGES        :  SEL UPD DEL INS
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T1
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T2
PRIVILEGES        :  SEL+UPD+DEL+INS+REF+IND+ALT+
TYPE              :  TABLE
 
resultcount :                     3
 
Enter command:
CLOSE SEL_TAB !
 
Enter command:
CREATE TABLE TEMP.T1 (S INT) !
 
Enter command:
COMMIT !
 
Enter command:
INSERT TEMP.T1 VALUES (1) !
 
Enter command:
INSERT TEMP.T2 VALUES (1) !
 
Enter command:
ROLLBACK !
 
Enter command:
SELECT * FROM TEMP.T1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM TEMP.T2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
-----------
          1
 
resultcount :                     1
 
Enter command:
CREATE TABLE MA_LISTE
  ("NAME              " CHAR      (25)   KEY,
   "STRASSE           " CHAR      (25)   ,
   "ORT               " CHAR      (25)   ,
   "TELEFON_PRIVAT    " CHAR      (9)   ,
   "GEBURTSTAG        " DATE      ,
   "PERSONALNUMMER    " CHAR      (6)   ,
   "TELEFON_BUERO     " CHAR      (2)
        CHECK TELEFON_BUERO BETWEEN '10' AND '70',
   "EINTRITT          " DATE      ,
   "GRUPPE            " CHAR      (12)   )!
 
Enter command:
  COMMIT!
 
Enter command:
CREATE TABLE TEMP.MA LIKE MA_LISTE !
 
Enter command:
INSERT TEMP.MA SELECT * FROM MA_LISTE !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CREATE TABLE TEMP.E ( A CHAR (8)KEY, B CHAR (8)KEY)!
 
Enter command:
INSERT TEMP.E VALUES ('aaa', 'bbb')!
 
Enter command:
INSERT TEMP.E VALUES ('aaa', 'bbb')!
 
***ERROR    200 Duplicate key                                              0035
 
Enter command:
CREATE TABLE PERME ( A CHAR (8), B CHAR (8))!
 
Enter command:
INSERT PERME VALUES ('ccc', 'ddd')!
 
Enter command:
SELECT * FROM TEMP.E, PERME !
 
resultcount :                     1
 
Enter command:
FETCH !
 
A        | B        | A        | B
---------+----------+----------+---------
aaa      | bbb      | ccc      | ddd
 
resultcount :                     1
 
Enter command:
SELECT * FROM PERME, TEMP.E !
 
resultcount :                     1
 
Enter command:
FETCH !
 
A        | B        | A        | B
---------+----------+----------+---------
ccc      | ddd      | aaa      | bbb
 
resultcount :                     1
 
Enter command:
COMMIT !
 
Enter command:
INSERT TEMP.E VALUES ('aaa', 'bbb')!
 
***ERROR    200 Duplicate key                                              0035
 
Enter command:
INSERT TEMP.E SELECT * FROM PERME !
 
Enter command:
SELECT * FROM TEMP.E !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | B
---------+---------
aaa      | bbb
ccc      | ddd
 
resultcount :                     2
 
Enter command:
ROLLBACK !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
INSERT TEMP.E VALUES ('aaa', :A)!
 
c 8 'bbb'
 
***ERROR    200 Duplicate key                                              0001
 
Enter command:
NODATA !
 
Enter command:
INSERT TEMP.E SELECT * FROM PERME !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
SELECT * FROM TEMP.E !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | B
---------+---------
aaa      | bbb
ccc      | ddd
 
resultcount :                     2
 
Enter command:
INSERT PERME SELECT * FROM TEMP.E !
 
Enter command:
SELECT * FROM PERME !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | B
---------+---------
ccc      | ddd
aaa      | bbb
ccc      | ddd
 
resultcount :                     3
 
Enter command:
CREATE TABLE PERMF ( F CHAR (8)) !
 
Enter command:
INSERT PERMF SET F = 'sss'!
 
Enter command:
DELETE TEMP.E !
 
resultcount :                     2
 
Enter command:
INSERT TEMP.E SELECT A,F FROM PERME, PERMF !
 
***ERROR    200 Duplicate key                                              0001
 
Enter command:
SELECT * FROM TEMP.E !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
INSERT PERME SELECT A,F FROM TEMP.E, PERMF !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM PERME !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A        | B
---------+---------
ccc      | ddd
aaa      | bbb
ccc      | ddd
 
resultcount :                     3
 
Enter command:
CREATE TABLE TEMP.TEMPNEW (A CHAR(8)KEY, B CHAR (8)KEY)!
 
Enter command:
INSERT TEMP.TEMPNEW SELECT A,F FROM PERMF, TEMP.E
      WHERE A = F AND F = B !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM TEMP.TEMPNEW !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TEILE (TNR INTEGER KEY, TBEZ CHAR(20)) !
 
Enter command:
INSERT TEILE VALUES (1, 'Auto') !
 
Enter command:
INSERT TEILE VALUES (2, 'Rad') !
 
Enter command:
INSERT TEILE VALUES (3, 'Lenkrad') !
 
Enter command:
INSERT TEILE VALUES (4, 'Motor') !
 
Enter command:
INSERT TEILE VALUES (5, 'Tuer vorn rechts') !
 
Enter command:
INSERT TEILE VALUES (6, 'Tuer vorn links') !
 
Enter command:
INSERT TEILE VALUES (7, 'Tuer hinten links') !
 
Enter command:
INSERT TEILE VALUES (8, 'Tuer hinten rechts') !
 
Enter command:
INSERT TEILE VALUES (9, 'Felge')!
 
Enter command:
INSERT TEILE VALUES (10, 'Reifen')!
 
Enter command:
INSERT TEILE VALUES (11, 'Reifenventil')!
 
Enter command:
INSERT TEILE VALUES (12, 'Pleuelstange')!
 
Enter command:
INSERT TEILE VALUES (13, 'Kolben')!
 
Enter command:
INSERT TEILE VALUES (14, 'Motorblock')!
 
Enter command:
INSERT TEILE VALUES (15, 'Zylinderkopf')!
 
Enter command:
INSERT TEILE VALUES (16, 'Ventil')!
 
Enter command:
CREATE TABLE TEMP.T (TNR INTEGER, TBEZ CHAR(20)) !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
DATA !
 
Enter command:
INSERT TEMP.T SELECT * FROM TEILE WHERE TNR = :A !
 
n 10 2
 
Enter command:
PARS_EXECUTE!
 
Enter command:
NODATA !
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE TABLE TAB0 ( N CHAR (8), K FIXED (6), X CHAR (3))!
 
Enter command:
INSERT TAB0 VALUES ('abc', 1, 'cde')!
 
Enter command:
CREATE TABLE TEMP.TAB0 (F1,F2) AS SELECT N,K FROM TAB0 !
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TEMP.RM16(
        MAG_CODE        CHAR(3),
        MONTHCODE      CHAR(6),
        QUANTI1      FLOAT) !
 
Enter command:
INSERT INTO TEMP.RM16 VALUES ('R30', 'M30',30)!
 
Enter command:
INSERT INTO TEMP.RM16 VALUES ('R31', 'M31',31)!
 
Enter command:
INSERT INTO TEMP.RM16 VALUES ('R32', 'M32',32)!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT INTO TEMP.RM16 VALUES ('R33', 'M33',33)!
 
Enter command:
INSERT INTO TEMP.RM16 VALUES ('R36', 'M36',36)!
 
Enter command:
DATA !
 
Enter command:
INSERT INTO TEMP.RM16 VALUES ('R39', :A,39)!
 
c 6 'M39'
 
Enter command:
NODATA !
 
Enter command:
PARS_EXECUTE!
 
Enter command:
INSERT INTO TEMP.RM16 VALUES ('R42', 'M42',42)!
 
Enter command:
SELECT SYSKEY,* FROM TEMP.RM16 !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
SYSKEY           | MAG_CODE | MONTHCODE | QUANTI1
-----------------+----------+-----------+-----------------------
0000000000000001 | R30      | M30       |  3.000000000000000E+01
0000000000000002 | R31      | M31       |  3.100000000000000E+01
0000000000000003 | R32      | M32       |  3.200000000000000E+01
0000000000000004 | R33      | M33       |  3.300000000000000E+01
0000000000000005 | R36      | M36       |  3.600000000000000E+01
0000000000000006 | R39      | M39       |  3.900000000000000E+01
0000000000000007 | R42      | M42       |  4.200000000000000E+01
 
resultcount :                     7
 
Enter command:
CREATE TABLE TEMP.ET17(
        MONTHCODE      CHAR(6),
        QUANTI1      FLOAT) !
 
Enter command:
INSERT INTO TEMP.ET17
     SELECT     TEMP.RM16.MONTHCODE,
        TEMP.RM16.QUANTI1
     FROM       TEMP.RM16
     WHERE      MAG_CODE = 'R30' !
 
Enter command:
CREATE TABLE TEMP.ET17A(
        FIXCOL      CHAR (12),
        MONTHCODE   CHAR(6),
        QUANTI1     FLOAT) !
 
Enter command:
INSERT INTO TEMP.ET17A (MONTHCODE,QUANTI1)
     SELECT     TEMP.RM16.MONTHCODE,
        TEMP.RM16.QUANTI1
     FROM       TEMP.RM16
     WHERE      MAG_CODE = 'R30' !
 
Enter command:
SELECT * FROM TEMP.ET17A !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
FIXCOL       | MONTHCODE | QUANTI1
-------------+-----------+-----------------------
???????????? | M30       |  3.000000000000000E+01
 
resultcount :                     1
 
Enter command:
CREATE TABLE TEMP.ET18(
        MONTHCODE      CHAR(6),
        QUANTI1      FLOAT) !
 
Enter command:
INSERT INTO TEMP.ET18
     SELECT     TEMP.RM16.MONTHCODE,
        TEMP.RM16.QUANTI1
     FROM       TEMP.RM16
     WHERE      MAG_CODE = 'R31' !
 
Enter command:
CREATE TABLE TEMP.ET19(
        MONTHCODE      CHAR(6),
        QUANTI1      FLOAT) !
 
Enter command:
INSERT INTO TEMP.ET19
     SELECT     TEMP.RM16.MONTHCODE,
        TEMP.RM16.QUANTI1
     FROM       TEMP.RM16
     WHERE      MAG_CODE = 'R32' !
 
Enter command:
CREATE TABLE TEMP.ET20(
        MONTHCODE      CHAR(6),
        QUANTI1      FLOAT) !
 
Enter command:
INSERT INTO TEMP.ET20
     SELECT     TEMP.RM16.MONTHCODE,
        TEMP.RM16.QUANTI1
     FROM       TEMP.RM16
     WHERE      MAG_CODE = 'R33' !
 
Enter command:
CREATE TABLE TEMP.ET21(
        MONTHCODE      CHAR(6),
        QUANTI1      FLOAT) !
 
Enter command:
INSERT INTO TEMP.ET21
     SELECT     TEMP.RM16.MONTHCODE,
        TEMP.RM16.QUANTI1
     FROM       TEMP.RM16
     WHERE      MAG_CODE = 'R39' !
 
Enter command:
CREATE TABLE TEMP.ET22(
        MONTHCODE      CHAR(6),
        QUANTI1      FLOAT) !
 
Enter command:
INSERT INTO TEMP.ET22
     SELECT     TEMP.RM16.MONTHCODE,
        TEMP.RM16.QUANTI1
     FROM       TEMP.RM16
     WHERE      MAG_CODE = 'R42' !
 
Enter command:
CREATE TABLE TEMP.OJ24(
        MONTHCODE      CHAR(6)) !
 
Enter command:
INSERT INTO TEMP.OJ24
     SELECT     TEMP.ET17.MONTHCODE
     FROM       TEMP.ET17 !
 
Enter command:
SELECT SYSKEY,* FROM TEMP.OJ24 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SYSKEY           | MONTHCODE
-----------------+----------
000000000000000F | M30
 
resultcount :                     1
 
Enter command:
INSERT INTO TEMP.OJ24
     SELECT     TEMP.ET18.MONTHCODE
     FROM       TEMP.ET18 !
 
Enter command:
SELECT SYSKEY,* FROM TEMP.OJ24 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
SYSKEY           | MONTHCODE
-----------------+----------
000000000000000F | M30
0000000000000010 | M31
 
resultcount :                     2
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE WILLY ( A FIXED(2))!
 
Enter command:
INSERT INTO WILLY SET A=1!
 
Enter command:
PARSING!
 
Enter command:
CREATE TABLE TEMP.WEG1 AS SELECT * FROM WILLY!
parsing idnr :       1
 
Enter command:
EXECUTING!
 
Enter command:
CREATE !
Parsing idnr :      1
 
Enter command:
 
PARSING!
 
Enter command:
CREATE TABLE WEG2 AS SELECT * FROM WILLY!
parsing idnr :       1
 
Enter command:
EXECUTING!
 
Enter command:
CREATE !
Parsing idnr :      1
 
Enter command:
 
PARS_EXECUTE!
 
Enter command:
DROP TABLE WEG2!
 
Enter command:
EXECUTING !
 
Enter command:
CREATE !
Parsing idnr :      1
 
Enter command:
 
PARS_EXECUTE!
 
Enter command:
ROLLBACK WORK RELEASE!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE FOO (
FOOINT INTEGER PRIMARY KEY,
FOOCHAR CHAR(1) DEFAULT 'P' CONSTRAINT FOOCHAR IN ('P','C'))!
 
Enter command:
CREATE TABLE      FOO1 LIKE FOO !
 
Enter command:
CREATE TABLE TEMP.FOO (
FOOINT INTEGER PRIMARY KEY,
FOOCHAR CHAR(1) DEFAULT 'P' CONSTRAINT FOOCHAR IN ('P','C'))!
 
Enter command:
CREATE TABLE TEMP.FOO1 LIKE FOO !
 
Enter command:
INSERT INTO      FOO (FOOINT) VALUES (1) !
 
Enter command:
INSERT INTO TEMP.FOO (FOOINT) VALUES (1) !
 
Enter command:
INSERT INTO      FOO          VALUES (2, 'M') !
 
***ERROR    300 Integrity violation:FOOCHAR,FOO,KERN                       0001
 
Enter command:
INSERT INTO TEMP.FOO          VALUES (2, 'M') !
 
***ERROR    300 Integrity violation:FOOCHAR,FOO,TEMP                       0001
 
Enter command:
UPDATE      FOO SET FOOCHAR = 'M' WHERE FOOINT = 1 !
 
***ERROR    300 Integrity violation:FOOCHAR,FOO,KERN                       0050
 
Enter command:
UPDATE TEMP.FOO SET FOOCHAR = 'M' WHERE FOOINT = 1 !
 
***ERROR    300 Integrity violation:FOOCHAR,FOO,TEMP                       0050
 
Enter command:
SELECT * FROM      FOO !
 
resultcount :               unknown
 
Enter command:
FETCH!
 
FOOINT      | FOOCHAR
------------+--------
          1 | P
 
resultcount :                     1
 
Enter command:
SELECT * FROM TEMP.FOO !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
FOOINT      | FOOCHAR
------------+--------
          1 | P
 
resultcount :                     1
 
Enter command:
ALTER TABLE      FOO COLUMN FOOCHAR DROP DEFAULT !
 
Enter command:
ALTER TABLE TEMP.FOO COLUMN FOOCHAR DROP DEFAULT !
 
***ERROR  -7063 Temp table not allowed:FOO                                 0018
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( I INT )!
 
Enter command:
PARSING !
 
Enter command:
CREATE TABLE TEMP.D AS
SELECT I FROM T
WHERE I = 2 !
parsing idnr :       1
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT I FROM T WHERE I = 2 FOR REUSE !
parsing idnr :       2
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT I+1 FROM T WHERE I = 2 FOR REUSE !
parsing idnr :       3
 
Enter command:
EXECUTING !
 
Enter command:
CREATE TEMP TABLE!
Parsing idnr :      1
 
Enter command:
 
CREATE ERG1 !
Parsing idnr :      2
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
PARSING NOINIT !
 
Enter command:
SELECT * FROM TEMP.D!
parsing idnr :       4
 
Enter command:
SELECT * FROM ERG!
parsing idnr :       5
 
Enter command:
DROP TABLE TEMP.D!
parsing idnr :       6
 
Enter command:
INSERT T VALUES ( 2 )!
parsing idnr :       7
 
Enter command:
EXECUTING!
 
Enter command:
SELECT TEMP TABLE!
Parsing idnr :      4
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
SELECT ERG !
Parsing idnr :      5
 
***ERROR    100 Row not found                                              0001
 
Enter command:
 
DROP TEMP TABLE!
Parsing idnr :      6
 
Enter command:
 
INSERT TABLE T !
Parsing idnr :      7
 
Enter command:
 
CREATE TEMP TABLE!
Parsing idnr :      1
 
Enter command:
 
CREATE ERG2 !
Parsing idnr :      3
 
Enter command:
 
SELECT TEMP TABLE!
Parsing idnr :      4
 
***ERROR     -8 Execution failed, parse again                              0001
 
Enter command:
 
SELECT ERG !
Parsing idnr :      5
 
***ERROR     -8 Execution failed, parse again                              0001
 
Enter command:
 
PARS_EXECUTE!
 
Enter command:
 
 
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
