*   *ID* TERMMAP  VDNTEST  changed on 1992-11-11-17.02.13 by KERN      *
file xinitdbk !
 *** MAPCHAR SETS WERDEN GETESTET !
dbmcli superdba,colduser!
util_connect sut,sut!
util_execute create mapchar set set1 as ascii  with x'01' to 'ab'!
util_execute create mapchar set set2 as ascii  with 
 x'02' to 'cd', x'03' to 'ef'!
util_execute create mapchar set set3 as ascii  with x'01' to x'6162'!
util_execute create mapchar set set4 as ascii  with x'02' to x'6364', 
 x'03' to 'ef'!
util_execute create mapchar set set5 as ascii  with
 x'01' to 'a',
 x'02' to 'b',
 x'01' to 'c'!
 
util_execute create mapchar set big as ascii  with
 x'01' to 'a',
 x'02' to 'b',
 x'03' to 'c',
 x'04' to 'd',
 x'05' to 'e',
 x'06' to 'f',
 x'07' to 'g',
 x'08' to 'h',
 x'09' to 'i',
 x'10' to 'j',
 x'11' to 'k',
 x'12' to 'l',
 x'13' to 'm',
 x'14' to 'n',
 x'15' to 'o',
 x'16' to 'p',
 x'17' to 'q',
 x'18' to 'r',
 x'19' to 's',
 x'20' to 't',
 x'21' to 'u',
 x'22' to 'v',
 x'23' to 'w',
 x'24' to 'x',
 x'25' to 'y',
 x'26' to 'z',
 x'27' to 'aa',
 x'28' to 'bb',
 x'29' to 'cc',
 x'30' to 'dd',
 x'31' to 'ee',
 x'32' to 'ff',
 x'33' to 'gg',
 x'34' to 'hh',
 x'35' to 'ii',
 x'36' to 'jj',
 x'37' to 'kk',
 x'38' to 'll',
 x'39' to 'mm',
 x'40' to 'nn'!
 
util_execute create mapchar set zuviel as ascii  with
 x'01' to 'A',
 x'02' to 'B',
 x'03' to 'C',
 x'04' to 'D',
 x'05' to 'E',
 x'06' to 'F',
 x'07' to 'G',
 x'08' to 'H',
 x'09' to 'I',
 x'10' to 'J',
 x'11' to 'K',
 x'12' to 'L',
 x'13' to 'M',
 x'14' to 'N',
 x'15' to 'O',
 x'16' to 'P',
 x'17' to 'Q',
 x'18' to 'R',
 x'19' to 'S',
 x'20' to 'T',
 x'21' to 'U',
 x'22' to 'V',
 x'23' to 'W',
 x'24' to 'X',
 x'25' to 'Y',
 x'26' to 'Z',
 x'27' to 'AA',
 x'28' to 'BB',
 x'29' to 'CC',
 x'30' to 'DD',
 x'31' to 'EE',
 x'32' to 'FF',
 x'01' to 'A',
 x'02' to 'B',
 x'03' to 'C',
 x'04' to 'D',
 x'05' to 'E',
 x'06' to 'F',
 x'07' to 'G',
 x'08' to 'H',
 x'09' to 'I',
 x'10' to 'J',
 x'11' to 'K',
 x'12' to 'L',
 x'13' to 'M',
 x'14' to 'N',
 x'15' to 'O',
 x'16' to 'P',
 x'17' to 'Q',
 x'18' to 'R',
 x'19' to 'S',
 x'20' to 'T',
 x'21' to 'U',
 x'22' to 'V',
 x'23' to 'W',
 x'24' to 'X',
 x'25' to 'Y',
 x'26' to 'Z',
 x'27' to 'AA',
 x'28' to 'BB',
 x'29' to 'CC',
 x'30' to 'DD',
 x'31' to 'EE',
 x'32' to 'FF',
 x'01' to 'A',
 x'02' to 'B',
 x'03' to 'C',
 x'04' to 'D',
 x'05' to 'E',
 x'06' to 'F',
 x'07' to 'G',
 x'08' to 'H',
 x'09' to 'I',
 x'10' to 'J',
 x'11' to 'K',
 x'12' to 'L',
 x'13' to 'M',
 x'14' to 'N',
 x'15' to 'O',
 x'16' to 'P',
 x'17' to 'Q',
 x'18' to 'R',
 x'19' to 'S',
 x'20' to 'T',
 x'21' to 'U',
 x'22' to 'V',
 x'23' to 'W',
 x'24' to 'X',
 x'25' to 'Y',
 x'26' to 'Z',
 x'27' to 'AA',
 x'28' to 'BB',
 x'29' to 'CC',
 x'30' to 'DD',
 x'31' to 'EE',
 x'32' to 'FF',
 x'01' to 'A',
 x'02' to 'B',
 x'03' to 'C',
 x'04' to 'D',
 x'05' to 'E',
 x'06' to 'F',
 x'07' to 'G',
 x'08' to 'H',
 x'09' to 'I',
 x'10' to 'J',
 x'11' to 'K',
 x'12' to 'L',
 x'13' to 'M',
 x'14' to 'N',
 x'15' to 'O',
 x'16' to 'P',
 x'17' to 'Q',
 x'18' to 'R',
 x'19' to 'S',
 x'20' to 'T',
 x'21' to 'U',
 x'22' to 'V',
 x'23' to 'W',
 x'24' to 'X',
 x'25' to 'Y',
 x'26' to 'Z',
 x'27' to 'AA',
 x'28' to 'BB',
 x'29' to 'CC',
 x'30' to 'DD',
 x'31' to 'EE',
 x'32' to 'FF',
 x'01' to 'A',
 x'02' to 'B',
 x'03' to 'C',
 x'04' to 'D',
 x'05' to 'E',
 x'06' to 'F',
 x'07' to 'G',
 x'08' to 'H',
 x'09' to 'I',
 x'10' to 'J',
 x'11' to 'K',
 x'12' to 'L',
 x'13' to 'M',
 x'14' to 'N',
 x'15' to 'O',
 x'16' to 'P',
 x'17' to 'Q',
 x'18' to 'R',
 x'19' to 'S',
 x'20' to 'T',
 x'21' to 'U',
 x'22' to 'V',
 x'23' to 'W',
 x'24' to 'X',
 x'25' to 'Y',
 x'26' to 'Z',
 x'27' to 'AA',
 x'28' to 'BB',
 x'29' to 'CC',
 x'30' to 'DD',
 x'31' to 'EE',
 x'32' to 'FF',
 x'01' to 'A',
 x'02' to 'B',
 x'03' to 'C',
 x'04' to 'D',
 x'05' to 'E',
 x'06' to 'F',
 x'07' to 'G',
 x'08' to 'H',
 x'09' to 'I',
 x'10' to 'J',
 x'11' to 'K',
 x'12' to 'L',
 x'13' to 'M',
 x'14' to 'N',
 x'15' to 'O',
 x'16' to 'P',
 x'17' to 'Q',
 x'18' to 'R',
 x'19' to 'S',
 x'20' to 'T',
 x'21' to 'U',
 x'22' to 'V',
 x'23' to 'W',
 x'24' to 'X',
 x'25' to 'Y',
 x'26' to 'Z',
 x'27' to 'AA',
 x'28' to 'BB',
 x'29' to 'CC',
 x'30' to 'DD',
 x'31' to 'EE',
 x'32' to 'FF',
 x'01' to 'A',
 x'02' to 'B',
 x'03' to 'C',
 x'04' to 'D',
 x'05' to 'E',
 x'06' to 'F',
 x'07' to 'G',
 x'08' to 'H',
 x'09' to 'I',
 x'10' to 'J',
 x'11' to 'K',
 x'12' to 'L',
 x'13' to 'M',
 x'14' to 'N',
 x'15' to 'O',
 x'16' to 'P',
 x'17' to 'Q',
 x'18' to 'R',
 x'19' to 'S',
 x'20' to 'T',
 x'21' to 'U',
 x'22' to 'V',
 x'23' to 'W',
 x'24' to 'X',
 x'25' to 'Y',
 x'26' to 'Z',
 x'27' to 'AA',
 x'28' to 'BB',
 x'29' to 'CC',
 x'30' to 'DD',
 x'31' to 'EE',
 x'32' to 'FF',
 x'01' to 'A',
 x'02' to 'B',
 x'03' to 'C',
 x'04' to 'D',
 x'05' to 'E',
 x'06' to 'F',
 x'07' to 'G',
 x'08' to 'H',
 x'09' to 'I',
 x'10' to 'J',
 x'11' to 'K',
 x'12' to 'L',
 x'13' to 'M',
 x'14' to 'N',
 x'15' to 'O',
 x'16' to 'P',
 x'17' to 'Q',
 x'18' to 'R',
 x'19' to 'S',
 x'20' to 'T',
 x'21' to 'U',
 x'22' to 'V',
 x'23' to 'W',
 x'24' to 'X',
 x'25' to 'Y',
 x'26' to 'Z',
 x'27' to 'AA',
 x'28' to 'BB',
 x'29' to 'CC',
 x'30' to 'DD',
 x'31' to 'EE',
 x'32' to 'FF',
 x'33' to 'GG'!
util_release! 
bye!
*
file connect ( kern test !
declare sel_map cursor for 
 select distinct mapcharsetname, code 
   from domain.mapcharsets !
fetch sel_map into :a,:b !
close sel_map !
select intern,map_code,map_character
  from domain.mapcharsets
 where mapcharsetname = 'SET4' !
fetch !
commit release !
*
dbmcli superdba,colduser!
util_connect sut,sut!
util_execute alter mapchar set set1 as ascii  with x'01' to 'ba'!
util_execute alter mapchar set set2 as ascii  with 
 x'02' to 'dc', x'03' to 'fe'!
util_execute alter mapchar set set5 as ascii  with x'01' to 'ab'!
util_release!
bye!
*
file connect ( kern test !
declare sel_map cursor for 
 select distinct mapcharsetname, code 
   from domain.mapcharsets !
fetch sel_map into :a,:b !
close sel_map !
select intern,map_code,map_character
  from domain.mapcharsets
 where mapcharsetname = 'SET4' !
fetch !
commit release !
*
dbmcli superdba,colduser!
util_connect sut,sut!
util_execute drop mapchar set set1!
util_execute drop mapchar set set2!
util_execute drop mapchar set set3!
util_execute drop mapchar set set4!
util_execute drop mapchar set set5!
util_execute drop mapchar set big!
util_release!
bye!
*
file connect ( kern test !
declare sel_map cursor for 
 select distinct mapcharsetname, code 
   from domain.mapcharsets !
fetch sel_map into :a,:b !
close sel_map !
select intern,map_code,map_character
  from domain.mapcharsets
 where mapcharsetname = 'SET4' !
fetch !
commit release !
*
file shutdwnk !
vdnexit !
