TERMMAP.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
 *** MAPCHAR SETS WERDEN GETESTET !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_EXECUTE CREATE MAPCHAR SET SET1 AS ASCII  WITH X'01' TO 'ab'!
OK
 
UTIL_EXECUTE CREATE MAPCHAR SET SET2 AS ASCII  WITH
 X'02' TO 'cd', X'03' TO 'ef'!
OK
 
UTIL_EXECUTE CREATE MAPCHAR SET SET3 AS ASCII  WITH X'01' TO X'6162'!
OK
 
UTIL_EXECUTE CREATE MAPCHAR SET SET4 AS ASCII  WITH X'02' TO X'6364',
 X'03' TO 'ef'!
OK
 
UTIL_EXECUTE CREATE MAPCHAR SET SET5 AS ASCII  WITH
 X'01' TO 'a',
 X'02' TO 'b',
 X'01' TO 'c'!
ERR
-24988,ERR_SQL: SQL error
-6014,Duplicate value
 
 
UTIL_EXECUTE CREATE MAPCHAR SET BIG AS ASCII  WITH
 X'01' TO 'a',
 X'02' TO 'b',
 X'03' TO 'c',
 X'04' TO 'd',
 X'05' TO 'e',
 X'06' TO 'f',
 X'07' TO 'g',
 X'08' TO 'h',
 X'09' TO 'i',
 X'10' TO 'j',
 X'11' TO 'k',
 X'12' TO 'l',
 X'13' TO 'm',
 X'14' TO 'n',
 X'15' TO 'o',
 X'16' TO 'p',
 X'17' TO 'q',
 X'18' TO 'r',
 X'19' TO 's',
 X'20' TO 't',
 X'21' TO 'u',
 X'22' TO 'v',
 X'23' TO 'w',
 X'24' TO 'x',
 X'25' TO 'y',
 X'26' TO 'z',
 X'27' TO 'aa',
 X'28' TO 'bb',
 X'29' TO 'cc',
 X'30' TO 'dd',
 X'31' TO 'ee',
 X'32' TO 'ff',
 X'33' TO 'gg',
 X'34' TO 'hh',
 X'35' TO 'ii',
 X'36' TO 'jj',
 X'37' TO 'kk',
 X'38' TO 'll',
 X'39' TO 'mm',
 X'40' TO 'nn'!
OK
 
 
UTIL_EXECUTE CREATE MAPCHAR SET ZUVIEL AS ASCII  WITH
 X'01' TO 'A',
 X'02' TO 'B',
 X'03' TO 'C',
 X'04' TO 'D',
 X'05' TO 'E',
 X'06' TO 'F',
 X'07' TO 'G',
 X'08' TO 'H',
 X'09' TO 'I',
 X'10' TO 'J',
 X'11' TO 'K',
 X'12' TO 'L',
 X'13' TO 'M',
 X'14' TO 'N',
 X'15' TO 'O',
 X'16' TO 'P',
 X'17' TO 'Q',
 X'18' TO 'R',
 X'19' TO 'S',
 X'20' TO 'T',
 X'21' TO 'U',
 X'22' TO 'V',
 X'23' TO 'W',
 X'24' TO 'X',
 X'25' TO 'Y',
 X'26' TO 'Z',
 X'27' TO 'AA',
 X'28' TO 'BB',
 X'29' TO 'CC',
 X'30' TO 'DD',
 X'31' TO 'EE',
 X'32' TO 'FF',
 X'01' TO 'A',
 X'02' TO 'B',
 X'03' TO 'C',
 X'04' TO 'D',
 X'05' TO 'E',
 X'06' TO 'F',
 X'07' TO 'G',
 X'08' TO 'H',
 X'09' TO 'I',
 X'10' TO 'J',
 X'11' TO 'K',
 X'12' TO 'L',
 X'13' TO 'M',
 X'14' TO 'N',
 X'15' TO 'O',
 X'16' TO 'P',
 X'17' TO 'Q',
 X'18' TO 'R',
 X'19' TO 'S',
 X'20' TO 'T',
 X'21' TO 'U',
 X'22' TO 'V',
 X'23' TO 'W',
 X'24' TO 'X',
 X'25' TO 'Y',
 X'26' TO 'Z',
 X'27' TO 'AA',
 X'28' TO 'BB',
 X'29' TO 'CC',
 X'30' TO 'DD',
 X'31' TO 'EE',
 X'32' TO 'FF',
 X'01' TO 'A',
 X'02' TO 'B',
 X'03' TO 'C',
 X'04' TO 'D',
 X'05' TO 'E',
 X'06' TO 'F',
 X'07' TO 'G',
 X'08' TO 'H',
 X'09' TO 'I',
 X'10' TO 'J',
 X'11' TO 'K',
 X'12' TO 'L',
 X'13' TO 'M',
 X'14' TO 'N',
 X'15' TO 'O',
 X'16' TO 'P',
 X'17' TO 'Q',
 X'18' TO 'R',
 X'19' TO 'S',
 X'20' TO 'T',
 X'21' TO 'U',
 X'22' TO 'V',
 X'23' TO 'W',
 X'24' TO 'X',
 X'25' TO 'Y',
 X'26' TO 'Z',
 X'27' TO 'AA',
 X'28' TO 'BB',
 X'29' TO 'CC',
 X'30' TO 'DD',
 X'31' TO 'EE',
 X'32' TO 'FF',
 X'01' TO 'A',
 X'02' TO 'B',
 X'03' TO 'C',
 X'04' TO 'D',
 X'05' TO 'E',
 X'06' TO 'F',
 X'07' TO 'G',
 X'08' TO 'H',
 X'09' TO 'I',
 X'10' TO 'J',
 X'11' TO 'K',
 X'12' TO 'L',
 X'13' TO 'M',
 X'14' TO 'N',
 X'15' TO 'O',
 X'16' TO 'P',
 X'17' TO 'Q',
 X'18' TO 'R',
 X'19' TO 'S',
 X'20' TO 'T',
 X'21' TO 'U',
 X'22' TO 'V',
 X'23' TO 'W',
 X'24' TO 'X',
 X'25' TO 'Y',
 X'26' TO 'Z',
 X'27' TO 'AA',
 X'28' TO 'BB',
 X'29' TO 'CC',
 X'30' TO 'DD',
 X'31' TO 'EE',
 X'32' TO 'FF',
 X'01' TO 'A',
 X'02' TO 'B',
 X'03' TO 'C',
 X'04' TO 'D',
 X'05' TO 'E',
 X'06' TO 'F',
 X'07' TO 'G',
 X'08' TO 'H',
 X'09' TO 'I',
 X'10' TO 'J',
 X'11' TO 'K',
 X'12' TO 'L',
 X'13' TO 'M',
 X'14' TO 'N',
 X'15' TO 'O',
 X'16' TO 'P',
 X'17' TO 'Q',
 X'18' TO 'R',
 X'19' TO 'S',
 X'20' TO 'T',
 X'21' TO 'U',
 X'22' TO 'V',
 X'23' TO 'W',
 X'24' TO 'X',
 X'25' TO 'Y',
 X'26' TO 'Z',
 X'27' TO 'AA',
 X'28' TO 'BB',
 X'29' TO 'CC',
 X'30' TO 'DD',
 X'31' TO 'EE',
 X'32' TO 'FF',
 X'01' TO 'A',
 X'02' TO 'B',
 X'03' TO 'C',
 X'04' TO 'D',
 X'05' TO 'E',
 X'06' TO 'F',
 X'07' TO 'G',
 X'08' TO 'H',
 X'09' TO 'I',
 X'10' TO 'J',
 X'11' TO 'K',
 X'12' TO 'L',
 X'13' TO 'M',
 X'14' TO 'N',
 X'15' TO 'O',
 X'16' TO 'P',
 X'17' TO 'Q',
 X'18' TO 'R',
 X'19' TO 'S',
 X'20' TO 'T',
 X'21' TO 'U',
 X'22' TO 'V',
 X'23' TO 'W',
 X'24' TO 'X',
 X'25' TO 'Y',
 X'26' TO 'Z',
 X'27' TO 'AA',
 X'28' TO 'BB',
 X'29' TO 'CC',
 X'30' TO 'DD',
 X'31' TO 'EE',
 X'32' TO 'FF',
 X'01' TO 'A',
 X'02' TO 'B',
 X'03' TO 'C',
 X'04' TO 'D',
 X'05' TO 'E',
 X'06' TO 'F',
 X'07' TO 'G',
 X'08' TO 'H',
 X'09' TO 'I',
 X'10' TO 'J',
 X'11' TO 'K',
 X'12' TO 'L',
 X'13' TO 'M',
 X'14' TO 'N',
 X'15' TO 'O',
 X'16' TO 'P',
 X'17' TO 'Q',
 X'18' TO 'R',
 X'19' TO 'S',
 X'20' TO 'T',
 X'21' TO 'U',
 X'22' TO 'V',
 X'23' TO 'W',
 X'24' TO 'X',
 X'25' TO 'Y',
 X'26' TO 'Z',
 X'27' TO 'AA',
 X'28' TO 'BB',
 X'29' TO 'CC',
 X'30' TO 'DD',
 X'31' TO 'EE',
 X'32' TO 'FF',
 X'01' TO 'A',
 X'02' TO 'B',
 X'03' TO 'C',
 X'04' TO 'D',
 X'05' TO 'E',
 X'06' TO 'F',
 X'07' TO 'G',
 X'08' TO 'H',
 X'09' TO 'I',
 X'10' TO 'J',
 X'11' TO 'K',
 X'12' TO 'L',
 X'13' TO 'M',
 X'14' TO 'N',
 X'15' TO 'O',
 X'16' TO 'P',
 X'17' TO 'Q',
 X'18' TO 'R',
 X'19' TO 'S',
 X'20' TO 'T',
 X'21' TO 'U',
 X'22' TO 'V',
 X'23' TO 'W',
 X'24' TO 'X',
 X'25' TO 'Y',
 X'26' TO 'Z',
 X'27' TO 'AA',
 X'28' TO 'BB',
 X'29' TO 'CC',
 X'30' TO 'DD',
 X'31' TO 'EE',
 X'32' TO 'FF',
 X'33' TO 'GG'!
ERR
-24988,ERR_SQL: SQL error
-1015,Too many values
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DECLARE SEL_MAP CURSOR FOR
 SELECT DISTINCT MAPCHARSETNAME, CODE
   FROM DOMAIN.MAPCHARSETS !
 
resultcount :                     6
 
Enter command:
FETCH SEL_MAP INTO :A,:B !
 
MAPCHARSETNAME                   | CODE
---------------------------------+---------
BIG                              | ASCII
SET1                             | ASCII
SET2                             | ASCII
SET3                             | ASCII
SET4                             | ASCII
DEFAULTMAP                       | ASCII
 
resultcount :                     6
 
Enter command:
CLOSE SEL_MAP !
 
Enter command:
SELECT INTERN,MAP_CODE,MAP_CHARACTER
  FROM DOMAIN.MAPCHARSETS
 WHERE MAPCHARSETNAME = 'SET4' !
 
resultcount :                     2
 
Enter command:
FETCH !
 
INTERN | MAP_CODE | MAP_CHARACTER
-------+----------+--------------
0200   | 63640000 | cd
0300   | 65660000 | ef
 
resultcount :                     2
 
Enter command:
COMMIT RELEASE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_EXECUTE ALTER MAPCHAR SET SET1 AS ASCII  WITH X'01' TO 'ba'!
OK
 
UTIL_EXECUTE ALTER MAPCHAR SET SET2 AS ASCII  WITH
 X'02' TO 'dc', X'03' TO 'fe'!
OK
 
UTIL_EXECUTE ALTER MAPCHAR SET SET5 AS ASCII  WITH X'01' TO 'ab'!
ERR
-24988,ERR_SQL: SQL error
-4010,Unknown MAPCHAR SET name
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DECLARE SEL_MAP CURSOR FOR
 SELECT DISTINCT MAPCHARSETNAME, CODE
   FROM DOMAIN.MAPCHARSETS !
 
resultcount :                     6
 
Enter command:
FETCH SEL_MAP INTO :A,:B !
 
MAPCHARSETNAME                   | CODE
---------------------------------+---------
BIG                              | ASCII
SET1                             | ASCII
SET2                             | ASCII
SET3                             | ASCII
SET4                             | ASCII
DEFAULTMAP                       | ASCII
 
resultcount :                     6
 
Enter command:
CLOSE SEL_MAP !
 
Enter command:
SELECT INTERN,MAP_CODE,MAP_CHARACTER
  FROM DOMAIN.MAPCHARSETS
 WHERE MAPCHARSETNAME = 'SET4' !
 
resultcount :                     2
 
Enter command:
FETCH !
 
INTERN | MAP_CODE | MAP_CHARACTER
-------+----------+--------------
0200   | 63640000 | cd
0300   | 65660000 | ef
 
resultcount :                     2
 
Enter command:
COMMIT RELEASE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_EXECUTE DROP MAPCHAR SET SET1!
OK
 
UTIL_EXECUTE DROP MAPCHAR SET SET2!
OK
 
UTIL_EXECUTE DROP MAPCHAR SET SET3!
OK
 
UTIL_EXECUTE DROP MAPCHAR SET SET4!
OK
 
UTIL_EXECUTE DROP MAPCHAR SET SET5!
ERR
-24988,ERR_SQL: SQL error
-4010,Unknown MAPCHAR SET name
 
UTIL_EXECUTE DROP MAPCHAR SET BIG!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DECLARE SEL_MAP CURSOR FOR
 SELECT DISTINCT MAPCHARSETNAME, CODE
   FROM DOMAIN.MAPCHARSETS !
 
resultcount :                     1
 
Enter command:
FETCH SEL_MAP INTO :A,:B !
 
MAPCHARSETNAME                   | CODE
---------------------------------+---------
DEFAULTMAP                       | ASCII
 
resultcount :                     1
 
Enter command:
CLOSE SEL_MAP !
 
Enter command:
SELECT INTERN,MAP_CODE,MAP_CHARACTER
  FROM DOMAIN.MAPCHARSETS
 WHERE MAPCHARSETNAME = 'SET4' !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
