file xinitdbk !
file connect ( sut sut !
create table t1 (s1 int key, s2 int, constraint c1_t1 unique(s2)) !
create table t2 (s1 int, foreign key (s1) references t1 (s2)) !
SELECT OWNER,TABLENAME,COLUMNNAME,REFNAME,
       REFOWNER,REFTABLENAME,REFCOLUMNNAME,
       RULE,"DATE","TIME"
  FROM SYSDD.FOREIGN_KEYS!
fetch !
rollback !
create user thomas password th resource !
commit release !
file connect ( thomas th !
* test of drop user which caused -9205 due to a duplicate
* referential constraint name
create table t1 (s1 int key, s2 int, constraint c1_t1 unique(s2)) !
create table t2 (s1 int, s2 int, foreign key (s1) references t1 (s2),
                                 foreign key (s2) references t1) !
commit release !
file connect ( sut sut !
drop user thomas !
commit release !
file connect ( sut sut !
* test of an parsed insert into a temp table, which survived 
* dropping of the table
create table temp.t1 (s1 int, s2 int) !
parsing !
insert temp.t1 values (:a, :b) !
pars_execute !
drop table temp.t1 !
executing !
data !
insert !
1
n 10 1
n 10 1

nodata !
pars_execute !
rollback release !
file connect ( sut sut !
drop user thomas !
commit release !
file shutdwnk !
vdnexit !
