THERROR.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 (S1 INT KEY, S2 INT, CONSTRAINT C1_T1 UNIQUE(S2)) !
 
Enter command:
CREATE TABLE T2 (S1 INT, FOREIGN KEY (S1) REFERENCES T1 (S2)) !
 
Enter command:
SELECT OWNER,TABLENAME,COLUMNNAME,REFNAME,
       REFOWNER,REFTABLENAME,REFCOLUMNNAME,
       RULE,"DATE","TIME"
  FROM SYSDD.FOREIGN_KEYS!
 
resultcount :                     1
 
Enter command:
FETCH !
 
OWNER             :  SUT
TABLENAME         :  T2
COLUMNNAME        :  S1
REFNAME           :  T1_T2
REFOWNER          :  SUT
REFTABLENAME      :  T1
REFCOLUMNNAME     :  S2
RULE              :  DELETE RESTRICT
DATE              :  DATEXXXX
TIME              :  TIMEYYYY
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
CREATE USER THOMAS PASSWORD TH RESOURCE !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( THOMAS TH !
 
Enter command:
CONNECT THOMAS IDENTIFIED BY TH   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 (S1 INT KEY, S2 INT, CONSTRAINT C1_T1 UNIQUE(S2)) !
 
Enter command:
CREATE TABLE T2 (S1 INT, S2 INT, FOREIGN KEY (S1) REFERENCES T1 (S2),
                                 FOREIGN KEY (S2) REFERENCES T1) !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER THOMAS !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TEMP.T1 (S1 INT, S2 INT) !
 
Enter command:
PARSING !
 
Enter command:
INSERT TEMP.T1 VALUES (:A, :B) !
parsing idnr :       1
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DROP TABLE TEMP.T1 !
 
Enter command:
EXECUTING !
 
Enter command:
DATA !
 
Enter command:
INSERT !
Parsing idnr :      1
 
n 10 1
n 10 1
 
***ERROR     -8 Execution failed, parse again                              0001
 
Enter command:
NODATA !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
DROP USER THOMAS !
 
***ERROR  -4003 Unknown user name:THOMAS                                   0011
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
