TIMEVIEW.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 (S TIME, D DATE) !
 
Enter command:
CREATE VIEW V1 AS SELECT * FROM T1 WHERE S < '120000' !
 
Enter command:
CREATE VIEW V2 AS SELECT * FROM T1 WHERE S < '120000' AND D < '19911111'!
 
Enter command:
SET FORMAT JIS !
 
Enter command:
FILE SEL_VIEW ( V1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V1 AS SELECT * FROM KERN.T1 WHERE S < '12:00:00'
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V2 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V2' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V2 AS SELECT * FROM KERN.T1 WHERE S < '12:00:00' AND D < '1991-11-11
'
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
RENAME COLUMN T1.S TO SPALTE1 !
 
Enter command:
FILE SEL_VIEW ( V1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V1 AS SELECT * FROM KERN.T1 WHERE SPALTE1 < '12:00:00'
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V2 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V2' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V2 AS SELECT * FROM KERN.T1 WHERE SPALTE1 < '12:00:00' AND D < '1991
-11-11'
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
RENAME TABLE T1 TO TABELLE1 !
 
Enter command:
FILE SEL_VIEW ( V1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V1 AS SELECT * FROM KERN.TABELLE1 WHERE SPALTE1 < '12:00:00'
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V2 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V2' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V2 AS SELECT * FROM KERN.TABELLE1 WHERE SPALTE1 < '12:00:00' AND D <
 '1991-11-11'
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
ALTER TABLE TABELLE1 ADD NEW CHAR(5) !
 
Enter command:
FILE SEL_VIEW ( V1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V1 AS SELECT * FROM KERN.TABELLE1 WHERE SPALTE1 < '12:00:00'
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V2 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V2' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V2 AS SELECT * FROM KERN.TABELLE1 WHERE SPALTE1 < '12:00:00' AND D <
 '1991-11-11'
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
CREATE VIEW V3 AS SELECT * FROM TABELLE1 WHERE
    SPALTE1 < '13:00:00' AND D < '1991-12-12' !
 
Enter command:
SET FORMAT INTERNAL !
 
Enter command:
FILE SEL_VIEW ( V1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V1 AS SELECT * FROM KERN.TABELLE1 WHERE SPALTE1 < '00120000'
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V2 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V2' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V2 AS SELECT * FROM KERN.TABELLE1 WHERE SPALTE1 < '00120000' AND D <
 '19911111'
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V3 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V3' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V3 AS SELECT * FROM KERN.TABELLE1 WHERE SPALTE1 < '00130000' AND D <
 '19911212'
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
SET FORMAT USA !
 
Enter command:
FILE SEL_VIEW ( V1 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V1' !
 
resultcount :                     1
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V1 AS SELECT * FROM KERN.TABELLE1 WHERE SPALTE1 < '12:00 PM'
 
resultcount :                     1
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V2 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V2' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V2 AS SELECT * FROM KERN.TABELLE1 WHERE SPALTE1 < '12:00 PM' AND D <
 '11/11/1991'
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
FILE SEL_VIEW ( V3 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V3' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V3 AS SELECT * FROM KERN.TABELLE1 WHERE SPALTE1 < '01:00 PM' AND D <
 '12/12/1991'
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
SET FORMAT INTERNAL !
 
Enter command:
CREATE VIEW V4 AS SELECT DATE('19910202'), SPALTE1, D FROM TABELLE1 WHERE
   SPALTE1 < '130000' AND D < '19911010' !
 
Enter command:
CREATE VIEW V5 AS SELECT DATE(SUBSTR('19910202', 1, 8))
   FROM TABELLE1 WHERE
   SPALTE1 < '130000' AND D < '19911010' !
 
Enter command:
FILE SEL_COLS_TAB ( V4 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'V4'
  ORDER BY POS !
 
resultcount :                     3
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  EXPRESSION1
MOD               :  MAN
DATATYPE          :  DATE
CODE              :
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  SPALTE1
MOD               :  OPT
DATATYPE          :  TIME
CODE              :
LEN               :      8
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
--------------------------------------------------------------------------------
COLUMNNAME        :  D
MOD               :  OPT
DATATYPE          :  DATE
CODE              :
LEN               :     10
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     3
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
SET FORMAT USA !
 
Enter command:
FILE SEL_VIEW ( V4 !
 
Enter command:
DECLARE SEL_VIEW CURSOR FOR
 SELECT DEFINITION
   FROM SYSDD.SHOWVIEW
  WHERE OWNER = USERGROUP
    AND TABLENAME = 'V4' !
 
resultcount :                     2
 
Enter command:
FETCH SEL_VIEW INTO :A !
 
DEFINITION
--------------------------------------------------------------------------------
CREATE VIEW V4 AS SELECT DATE('02/02/1991'), SPALTE1, D FROM KERN.TABELLE1 WHERE
 SPALTE1 < '01:00 PM' AND D < '10/10/1991'
 
resultcount :                     2
 
Enter command:
CLOSE SEL_VIEW !
 
Enter command:
DROP TABLE TABELLE1 !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
