*   *ID* TIMEVIEW VDNTEST  changed on 1992-09-28-13.28.25 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t1 (s time, d date) !
create view v1 as select * from t1 where s < '120000' !
create view v2 as select * from t1 where s < '120000' and d < '19911111'!
set format jis !
file sel_view ( V1 !
file sel_view ( V2 !
rename column t1.s to spalte1 !
file sel_view ( V1 !
file sel_view ( V2 !
rename table t1 to tabelle1 !
file sel_view ( V1 !
file sel_view ( V2 !
alter table tabelle1 add new char(5) !
file sel_view ( V1 !
file sel_view ( V2 !
create view v3 as select * from tabelle1 where
    spalte1 < '13:00:00' and d < '1991-12-12' !
set format internal !
file sel_view ( V1 !
file sel_view ( V2 !
file sel_view ( V3 !
set format usa !
file sel_view ( V1 !
file sel_view ( V2 !
file sel_view ( V3 !
set format internal !
create view v4 as select date('19910202'), spalte1, d from tabelle1 where
   spalte1 < '130000' and d < '19911010' !
create view v5 as select date(substr('19910202', 1, 8))
   from tabelle1 where
   spalte1 < '130000' and d < '19911010' !
file sel_cols_tab ( V4 !
set format usa !
file sel_view ( V4 !
drop table tabelle1 !
commit release !
file shutdwnk !
vdnexit !
