*   *ID* TRIM     VDNTEST  changed on 1992-09-28-13.28.26 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t1 ( s1 char(5),
                  s2 char(5) ascii,
                  s4 char(5) byte,
                  s5 fixed(5),
                  s6 float) !
insert t1 values ( '234'  , 'key'  , NULL         , 1234 , 1.2345 )!
insert t1 values ( ' 235 ', '  all', X'0000000000', 456  , 0.0)!
insert t1 values ( '234  ', 'bla'  , X'1020102020', -123 , -2.1)!
insert t1 values ( NULL   ,'null'  , X'1020102020', -8888, -100)!
commit work release !
file trim01 ( trim internal !
file trim01 ( ltrim internal !
file trim01 ( ltrim oracle !
file trim01 ( rtrim internal !
file trim01 ( rtrim oracle !
file trim02 ( internal !
file trim02 ( oracle !
file connect ( kern test !
drop table t1 !
commit work release !
file shutdwnk !
vdnexit !
