TRIM.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( S1 CHAR(5),
                  S2 CHAR(5) ASCII,
                  S4 CHAR(5) BYTE,
                  S5 FIXED(5),
                  S6 FLOAT) !
 
Enter command:
INSERT T1 VALUES ( '234'  , 'key'  , NULL         , 1234 , 1.2345 )!
 
Enter command:
INSERT T1 VALUES ( ' 235 ', '  all', X'0000000000', 456  , 0.0)!
 
Enter command:
INSERT T1 VALUES ( '234  ', 'bla'  , X'1020102020', -123 , -2.1)!
 
Enter command:
INSERT T1 VALUES ( NULL   ,'null'  , X'1020102020', -8888, -100)!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE TRIM01 ( TRIM INTERNAL !
 
Enter command:
FILE CONNECT (KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRIM('blabla') FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
blabla
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRIM('a') FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
a
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
      TRIM('        ') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRIM(' ') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     TRIM('        ',' ') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRIM(' ',' ') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRIM('n','n') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     TRIM('nnnnnnnn','n') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     TRIM('npacbcapn','npc') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
acbca+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     TRIM (ASCII('npacbcapn'),'npc') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
acbca+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     TRIM (ASCII('    b    '),' ') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
b+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     TRIM (ASCII('    b    ')) || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
b+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     TRIM (X'0000000000') || X'FF' FROM T1 WHERE S2 = 'key' !
 
***ERROR  -8006 Data types must be compatible                              0037
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT
     TRIM (X'06060206060606',X'06') || X'FF' FROM T1 WHERE S2 = 'key' !
 
***ERROR  -8006 Data types must be compatible                              0037
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT
     TRIM (X'06060206060606',X'06') || X'FF' FROM T1 WHERE S2 = 'key' !
 
***ERROR  -8006 Data types must be compatible                              0037
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT TRIM (S1) FROM T1 WHERE S2 = 'null' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRIM (5) FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
5
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRIM (3*5) FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
15
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE TRIM01 ( LTRIM INTERNAL !
 
Enter command:
FILE CONNECT (KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM('blabla') FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
blabla
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM('a') FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
a
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
      LTRIM('        ') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM(' ') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     LTRIM('        ',' ') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM(' ',' ') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM('n','n') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     LTRIM('nnnnnnnn','n') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     LTRIM('npacbcapn','npc') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
acbcapn+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     LTRIM (ASCII('npacbcapn'),'npc') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
acbcapn+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     LTRIM (ASCII('    b    '),' ') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
b+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     LTRIM (ASCII('    b    ')) || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
b+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     LTRIM (X'0000000000') || X'FF' FROM T1 WHERE S2 = 'key' !
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT
     LTRIM (X'06060206060606',X'06') || X'FF' FROM T1 WHERE S2 = 'key' !
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT
     LTRIM (X'06060206060606',X'06') || X'FF' FROM T1 WHERE S2 = 'key' !
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM (S1) FROM T1 WHERE S2 = 'null' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM (5) FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
5
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM (3*5) FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
15
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE TRIM01 ( LTRIM ORACLE !
 
Enter command:
FILE CONNECT (KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM('blabla') FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
blabla
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM('a') FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
a
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
      LTRIM('        ') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM(' ') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     LTRIM('        ',' ') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM(' ',' ') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM('n','n') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     LTRIM('nnnnnnnn','n') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     LTRIM('npacbcapn','npc') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
acbcapn+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     LTRIM (ASCII('npacbcapn'),'npc') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
110+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     LTRIM (ASCII('    b    '),' ') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
32+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     LTRIM (ASCII('    b    ')) || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
32+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     LTRIM (X'0000000000') || X'FF' FROM T1 WHERE S2 = 'key' !
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     LTRIM (X'06060206060606',X'06') || X'FF' FROM T1 WHERE S2 = 'key' !
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     LTRIM (X'06060206060606',X'06') || X'FF' FROM T1 WHERE S2 = 'key' !
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM (S1) FROM T1 WHERE S2 = 'null' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM (5) FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
5
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM (3*5) FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
15
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE TRIM01 ( RTRIM INTERNAL !
 
Enter command:
FILE CONNECT (KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM('blabla') FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
blabla
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM('a') FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
a
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
      RTRIM('        ') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM(' ') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     RTRIM('        ',' ') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM(' ',' ') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM('n','n') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     RTRIM('nnnnnnnn','n') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     RTRIM('npacbcapn','npc') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
npacbca+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     RTRIM (ASCII('npacbcapn'),'npc') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
npacbca+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     RTRIM (ASCII('    b    '),' ') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    b+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     RTRIM (ASCII('    b    ')) || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    b+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     RTRIM (X'0000000000') || X'FF' FROM T1 WHERE S2 = 'key' !
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT
     RTRIM (X'06060206060606',X'06') || X'FF' FROM T1 WHERE S2 = 'key' !
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT
     RTRIM (X'06060206060606',X'06') || X'FF' FROM T1 WHERE S2 = 'key' !
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM (S1) FROM T1 WHERE S2 = 'null' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM (5) FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
5
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM (3*5) FROM T1 WHERE S2 = 'key' !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
15
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE TRIM01 ( RTRIM ORACLE !
 
Enter command:
FILE CONNECT (KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM('blabla') FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
blabla
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM('a') FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
a
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
      RTRIM('        ') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM(' ') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     RTRIM('        ',' ') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM(' ',' ') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM('n','n') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     RTRIM('nnnnnnnn','n') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     RTRIM('npacbcapn','npc') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
npacbca+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     RTRIM (ASCII('npacbcapn'),'npc') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
110+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     RTRIM (ASCII('    b    '),' ') || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
32+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     RTRIM (ASCII('    b    ')) || '+'  FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
32+
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     RTRIM (X'0000000000') || X'FF' FROM T1 WHERE S2 = 'key' !
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     RTRIM (X'06060206060606',X'06') || X'FF' FROM T1 WHERE S2 = 'key' !
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT
     RTRIM (X'06060206060606',X'06') || X'FF' FROM T1 WHERE S2 = 'key' !
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM (S1) FROM T1 WHERE S2 = 'null' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
???????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM (5) FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
5
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM (3*5) FROM T1 WHERE S2 = 'key' !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
15
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE TRIM02 ( INTERNAL !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRIM(S1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
234
235
234
???????????
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRIM(DATE) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
DATEXXXX
DATEXXXX
DATEXXXX
DATEXXXX
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR
SELECT TRIM(S1), TRIM(S2), TRIM(S4), TRIM(S5), TRIM(S6)
FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0054
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR
SELECT TRIM(S1) || '+', TRIM(S2) || '+', TRIM(S4)
FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0068
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT TRIM(S1) || TRIM(S2) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
EXPRESSION1
-----------
234key
235all
234bla
???????????
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM(S1) || TRIM(S2) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B !
 
EXPRESSION1
-----------
234key
235all
234bla
???????????
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM(S5) || LTRIM(S6) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
----------------------------
12341.234500000000000E+00
4560.000000000000000E+00
-123-2.100000000000000E+00
-8888-1.000000000000000E+02
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM(S5) || RTRIM(S6) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
----------------------------
12341.234500000000000E+00
4560.000000000000000E+00
-123-2.100000000000000E+00
-8888-1.000000000000000E+02
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM(S1) || RTRIM(S2) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
234key
235  all
234bla
???????????
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM(S1) || LTRIM(S2) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
234key
235all
234bla
???????????
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM(S1) || RTRIM(S2) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
234key
 235  all
234bla
???????????
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRIM(S1,'b') || '+' FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
234+
 235+
234+
???????????
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM(S1,'b') || '+' FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
234+
 235+
234+
???????????
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM(RTRIM(S1)) || '+' FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
234+
235+
234+
???????????
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM(LTRIM(S1)) || '+' FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
234+
235+
234+
???????????
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM(RTRIM(S4)) || X'EE' FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0041
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM(LTRIM(S4)) || X'EE' FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0041
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
DECLARE C CURSOR FOR SELECT S1, S2, S4, S5, S6 FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A, :B, :C, :D, :E!
 
S1    | S2    | S4         | S5     | S6
------+-------+------------+--------+-----------------------
234   | key   | ?????????? |   1234 |  1.234500000000000E+00
 235  |   all | 0000000000 |    456 |  0.000000000000000E+00
234   | bla   | 1020102020 |   -123 | -2.100000000000000E+00
????? | null  | 1020102020 |  -8888 | -1.000000000000000E+02
 
resultcount :                     4
 
Enter command:
ROLLBACK RELEASE!
 
Enter command:
FILE TRIM02 ( ORACLE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRIM(S1) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRIM(DATE) FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0034
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR
SELECT TRIM(S1), TRIM(S2), TRIM(S4), TRIM(S5), TRIM(S6)
FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR
SELECT TRIM(S1) || '+', TRIM(S2) || '+', TRIM(S4)
FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRIM(S1) || TRIM(S2) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A, :B !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM(S1) || TRIM(S2) FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0042
 
Enter command:
FETCH C INTO :A, :B !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM(S5) || LTRIM(S6) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
----------------------------
12341.2345
4560
-123-2.1
-8888-100
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM(S5) || RTRIM(S6) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
----------------------------
12341.2345
4560
-123-2.1
-8888-100
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM(S1) || RTRIM(S2) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
234key
235  all
234bla
null
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM(S1) || LTRIM(S2) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
234key
235all
234bla
null
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM(S1) || RTRIM(S2) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
234key
 235  all
234bla
null
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRIM(S1,'b') || '+' FROM T1 !
 
***ERROR  -4023 Unknown function name                                      0029
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM(S1,'b') || '+' FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
234+
 235+
234+
+
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM(RTRIM(S1)) || '+' FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
234+
235+
234+
+
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM(LTRIM(S1)) || '+' FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
234+
235+
234+
+
 
resultcount :                     4
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT LTRIM(RTRIM(S4)) || X'EE' FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0041
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT RTRIM(LTRIM(S4)) || X'EE' FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0041
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT S1, S2, S4, S5, S6 FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A, :B, :C, :D, :E!
 
S1    | S2    | S4         | S5     | S6
------+-------+------------+--------+-----------------------
234   | key   | ?????????? |   1234 |  1.234500000000000E+00
 235  |   all | 0000000000 |    456 |  0.000000000000000E+00
234   | bla   | 1020102020 |   -123 | -2.100000000000000E+00
????? | null  | 1020102020 |  -8888 | -1.000000000000000E+02
 
resultcount :                     4
 
Enter command:
ROLLBACK RELEASE!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
