TRUNC.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( F1 FIXED(4), F2 FIXED(5,2), F3 FLOAT(3)) !
 
Enter command:
INSERT T1 VALUES ( 1,5.3,7E3) !
 
Enter command:
INSERT T1 VALUES ( 2,8.345,9E3) !
 
Enter command:
INSERT T1 VALUES ( 3,NULL,4E-3) !
 
Enter command:
INSERT T1 VALUES ( 4,4.56,7E4) !
 
Enter command:
INSERT T1 VALUES ( NULL,4.56,7E4) !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE TRUNC01 ( INTERNAL !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRUNC('sql-db') FROM T1 WHERE F1 = 1 !
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
DECLARE C CURSOR FOR SELECT TRUNC(67.7,'a') FROM T1 WHERE F1 = 1 !
 
***ERROR  -8006 Data types must be compatible                              0041
 
Enter command:
DECLARE C CURSOR FOR SELECT TRUNC(5.2) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  5
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRUNC(5.2,0) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  5
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRUNC(5.123,2) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 5.12
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRUNC(5.123/0,2) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
#####
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRUNC(23/7,9/3) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
  3.285000000000000000000000000000000000
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRUNC(12345.123,-2) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 12300
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRUNC(12345.123,-2+4) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 12345.120
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRUNC(12345.123,-1) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 12340
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT TRUNC(F2,1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
   5.3
   8.3
??????
   4.5
   4.5
 
resultcount :                     5
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE ROUND01 ( INTERNAL !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT ROUND('INTERNAL') FROM T1 WHERE F1 = 1 !
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
DECLARE C CURSOR FOR SELECT ROUND(67.7,'a') FROM T1 WHERE F1 = 1 !
 
***ERROR  -8006 Data types must be compatible                              0041
 
Enter command:
DECLARE C CURSOR FOR SELECT ROUND(5.2) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  5
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ROUND(5.2,0) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  5
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ROUND(5.123,2) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 5.12
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ROUND(5.123/0,2) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
#####
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ROUND(23/7,9/3) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
  3.286000000000000000000000000000000000
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ROUND(12345.123,-2) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 12300
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ROUND(12345.123,-2+4) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 12345.120
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ROUND(12345.123,-1) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 12350
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT ROUND(F2,1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
   5.3
   8.4
??????
   4.6
   4.6
 
resultcount :                     5
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE MOD01 !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT MOD ('modular',2) FROM T1  WHERE F1 = 1 !
 
***ERROR  -8006 Data types must be compatible                              0035
 
Enter command:
DECLARE C CURSOR FOR SELECT MOD (2,'modular') FROM T1  WHERE F1 = 1 !
 
***ERROR  -8006 Data types must be compatible                              0037
 
Enter command:
DECLARE C CURSOR FOR SELECT MOD (7,F3) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
DECLARE C CURSOR FOR SELECT MOD (7,F2) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
DECLARE C CURSOR FOR SELECT MOD (7,F1) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 0
 1
 1
 3
??
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT MOD (5,2) FROM T1  WHERE F1 = 1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 1
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT MOD (5,6) FROM T1  WHERE F1 = 1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 5
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT MOD (5,0) FROM T1  WHERE F1 = 1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 5
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT MOD (F1,6) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
    1
    2
    3
    4
?????
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT MOD (9,F1) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 0
 1
 0
 1
??
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT MOD (9,F1/0) FROM T1 !
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT MOD (9/0,F1) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -3024 Invalid numeric expression                                 0001
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE POWER01 (ORACLE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER ('bla',2) FROM T1 WHERE F1 = 1 !
 
***ERROR  -8006 Data types must be compatible                              0037
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (2,'bla') FROM T1 WHERE F1 = 1 !
 
***ERROR  -8006 Data types must be compatible                              0039
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (2,F3) FROM T1 WHERE F1 = 3 !
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (2,F2) FROM T1 WHERE F1 = 3 !
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (2,F1) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
 2.0000000000000000000000000000000000000E+00
 4.0000000000000000000000000000000000000E+00
 8.0000000000000000000000000000000000000E+00
 1.6000000000000000000000000000000000000E+01
????????????????????????????????????????????
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (999999,3) FROM T1 WHERE F1 = 1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-------------------
 999997000002999999
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (999999,4) FROM T1 WHERE F1 = 1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-------------------------
 999996000005999996000001
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (-999999,3) FROM T1 WHERE F1 = 1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-------------------
-999997000002999999
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (3,3) FROM T1 WHERE F1 = 1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  27
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (-3,3) FROM T1 WHERE F1 = 1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 -27
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (F1,3) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-------------
            1
            8
           27
           64
?????????????
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (F2,3) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------------
       148.877000
       582.182875
?????????????????
        94.818816
        94.818816
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (F3,3) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
 3.4300000000000000000000000000000000000E+11
 7.2900000000000000000000000000000000000E+11
 6.4000000000000000000000000000000000000E-08
 3.4300000000000000000000000000000000000E+14
 3.4300000000000000000000000000000000000E+14
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (10,3) FROM T1 WHERE F1 = 1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
   1000
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (99,4) FROM T1 WHERE F1 = 1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 96059601
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (9.99,3) FROM T1 WHERE F1 = 1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 997.002999
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (1.0000001,50) FROM T1 WHERE F1 = 1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
 1.0000050000122500196000230300211876159E+00
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (1.0000001,999) FROM T1 WHERE F1 = 1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
 1.0000999049851756726242277168579230422E+00
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (2,-2) FROM T1 WHERE F1 = 1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
 2.5000000000000000000000000000000000000E-01
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (-2,-3) FROM T1 WHERE F1 = 1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
-1.2500000000000000000000000000000000000E-01
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE POWER01 (INTERNAL !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER ('bla',2) FROM T1 WHERE F1 = 1 !
 
***ERROR  -8006 Data types must be compatible                              0037
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (2,'bla') FROM T1 WHERE F1 = 1 !
 
***ERROR  -8006 Data types must be compatible                              0039
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (2,F3) FROM T1 WHERE F1 = 3 !
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (2,F2) FROM T1 WHERE F1 = 3 !
 
***ERROR  -8006 Data types must be compatible                              0038
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (2,F1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
 2.0000000000000000000000000000000000000E+00
 4.0000000000000000000000000000000000000E+00
 8.0000000000000000000000000000000000000E+00
 1.6000000000000000000000000000000000000E+01
????????????????????????????????????????????
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (999999,3) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-------------------
 999997000002999999
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (999999,4) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-------------------------
 999996000005999996000001
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (-999999,3) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-------------------
-999997000002999999
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (3,3) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
  27
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (-3,3) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 -27
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (F1,3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-------------
            1
            8
           27
           64
?????????????
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (F2,3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------------
       148.877000
       582.182875
?????????????????
        94.818816
        94.818816
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (F3,3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
 3.4300000000000000000000000000000000000E+11
 7.2900000000000000000000000000000000000E+11
 6.4000000000000000000000000000000000000E-08
 3.4300000000000000000000000000000000000E+14
 3.4300000000000000000000000000000000000E+14
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (10,3) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
   1000
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (99,4) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 96059601
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (9.99,3) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
-----------
 997.002999
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (1.0000001,50) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
 1.0000050000122500196000230300211876159E+00
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (1.0000001,999) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
 1.0000999049851756726242277168579230422E+00
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (2,-2) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
 2.5000000000000000000000000000000000000E-01
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT POWER (-2,-3) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
-1.2500000000000000000000000000000000000E-01
 
resultcount :                     1
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SQRT01 (ORACLE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT SQRT ('bla') FROM T1 WHERE F1 = 1 !
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
DECLARE C CURSOR FOR SELECT SQRT (0) FROM T1 WHERE F1 = 1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
 0.0000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SQRT (1) FROM T1 WHERE F1 = 1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
 1.0000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SQRT (9) FROM T1 WHERE F1 = 1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
 3.0000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SQRT (6.25) FROM T1 WHERE F1 = 1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
 2.5000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SQRT (-9) FROM T1 WHERE F1 = 1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SQRT (F1) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
 1.0000000000000000000000000000000000000E+00
 1.4142135623730950488016887242096980786E+00
 1.7320508075688772935274463415058723670E+00
 2.0000000000000000000000000000000000000E+00
????????????????????????????????????????????
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SQRT (F2) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
 2.3021728866442676441948415864202018502E+00
 2.8896366553599779528112360329762344332E+00
????????????????????????????????????????????
 2.1354156504062622421623047931191421253E+00
 2.1354156504062622421623047931191421253E+00
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SQRT (F3) FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
 8.3666002653407554797817202578518748940E+01
 9.4868329805051379959966806332981556010E+01
 6.3245553203367586639977870888654370675E-02
 2.6457513110645905905016157536392604257E+02
 2.6457513110645905905016157536392604257E+02
 
resultcount :                     5
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SQRT01 (INTERNAL !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE INTERNAL !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE INTERNAL ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT SQRT ('bla') FROM T1 WHERE F1 = 1 !
 
***ERROR  -8006 Data types must be compatible                              0036
 
Enter command:
DECLARE C CURSOR FOR SELECT SQRT (0) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
 0.0000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SQRT (1) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
 1.0000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SQRT (9) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
 3.0000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SQRT (6.25) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
 2.5000000000000000000000000000000000000E+00
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SQRT (-9) FROM T1 WHERE F1 = 1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
????????????????????????????????????????????
 
resultcount :                     1
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SQRT (F1) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
 1.0000000000000000000000000000000000000E+00
 1.4142135623730950488016887242096980786E+00
 1.7320508075688772935274463415058723670E+00
 2.0000000000000000000000000000000000000E+00
????????????????????????????????????????????
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SQRT (F2) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
 2.3021728866442676441948415864202018502E+00
 2.8896366553599779528112360329762344332E+00
????????????????????????????????????????????
 2.1354156504062622421623047931191421253E+00
 2.1354156504062622421623047931191421253E+00
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT SQRT (F3) FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH C INTO :A !
 
EXPRESSION1
--------------------------------------------
 8.3666002653407554797817202578518748940E+01
 9.4868329805051379959966806332981556010E+01
 6.3245553203367586639977870888654370675E-02
 2.6457513110645905905016157536392604257E+02
 2.6457513110645905905016157536392604257E+02
 
resultcount :                     5
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM T1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
F1    | F2      | F3
------+---------+----------
    1 |    5.30 |  7.00E+03
    2 |    8.35 |  9.00E+03
    3 | ??????? |  4.00E-03
    4 |    4.56 |  7.00E+04
????? |    4.56 |  7.00E+04
 
resultcount :                     5
 
Enter command:
DROP TABLE T1 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
