*   *ID* TRUNC    VDNTEST  changed on 1992-09-28-13.21.56 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t1 ( f1 fixed(4), f2 fixed(5,2), f3 float(3)) !
insert t1 values ( 1,5.3,7e3) !
insert t1 values ( 2,8.345,9e3) !
insert t1 values ( 3,null,4e-3) !
insert t1 values ( 4,4.56,7e4) !
insert t1 values ( null,4.56,7e4) !
commit work release !
file trunc01 ( internal !
file round01 ( internal !
* The following calls of user defined functions is only possible in a
* database with that functions installed. So here we better ignore that!
* file trunc01 ( oracle !
* file round01 ( oracle !
file mod01 !
file power01 (oracle !
file power01 (internal !
file sqrt01 (oracle !
file sqrt01 (internal !
file connect ( kern test !
select * from t1 !
fetch !
drop table t1 !
commit work release !
file shutdwnk !
vdnexit !
