*   *ID* ULINK    VDNTEST  changed on 1992-09-28-13.21.56 by ADMIN     *
file xinitdbk !
file connect ( kern test !
errormsg long !
create table pk01 (s1 int, constraint c1_pk01 unique (s1)) !
create table pk02 (s1 int, constraint c1_pk02 unique (s1)) !
create table pk03 (s1 int, constraint c1_pk03 unique (s1)) !
create table pk04 (s1 int, constraint c1_pk04 unique (s1)) !
create table pk05 (s1 int, constraint c1_pk05 unique (s1)) !
create table pk06 (s1 int, constraint c1_pk06 unique (s1)) !
create table pk07 (s1 int, constraint c1_pk07 unique (s1)) !
create table pk08 (s1 int, constraint c1_pk08 unique (s1)) !
create table pk09 (s1 int, constraint c1_pk09 unique (s1)) !
create table pk10 (s1 int, constraint c1_pk10 unique (s1)) !
create table pk11 (s1 int, constraint c1_pk11 unique (s1)) !
create table pk12 (s1 int, constraint c1_pk12 unique (s1)) !
create table pk13 (s1 int, constraint c1_pk13 unique (s1)) !
create table pk14 (s1 int, constraint c1_pk14 unique (s1)) !
create table pk15 (s1 int, constraint c1_pk15 unique (s1)) !
create table pk16 (s1 int, constraint c1_pk16 unique (s1)) !
create table pk17 (s1 int, constraint c1_pk17 unique (s1)) !
create table pk18 (s1 int, constraint c1_pk18 unique (s1)) !
create table pk19 (s1 int, constraint c1_pk19 unique (s1)) !
create table pk20 (s1 int, constraint c1_pk20 unique (s1)) !
commit !
create table test (
a01 int references pk01 (s1),
a02 int references pk02 (s1),
a03 int references pk03 (s1),
a04 int references pk04 (s1),
a05 int references pk05 (s1),
a06 int references pk06 (s1),
a07 int references pk07 (s1),
a08 int references pk08 (s1),
a09 int references pk09 (s1),
a10 int references pk10 (s1),
a11 int references pk11 (s1),
a12 int references pk12 (s1),
a13 int references pk13 (s1),
a14 int references pk14 (s1),
a15 int references pk15 (s1),
a16 int references pk16 (s1),
a17 int references pk17 (s1),
a18 int references pk18 (s1),
a19 int references pk19 (s1),
a20 int references pk20 (s1),
a21 int, constraint c01_test unique( a21 ),
a22 int, constraint c02_test unique( a22 ),
a23 int, constraint c03_test unique( a23 ),
a24 int, constraint c04_test unique( a24 ),
a25 int, constraint c05_test unique( a25 ),
a26 int, constraint c06_test unique( a26 ),
a27 int, constraint c07_test unique( a27 ),
a28 int, constraint c08_test unique( a28 ),
a29 int, constraint c09_test unique( a29 ),
a30 int, constraint c10_test unique( a30 ),
a31 int, constraint c11_test unique( a31 ),
a32 int, constraint c12_test unique( a32 ),
a33 int, constraint c13_test unique( a33 ),
a34 int, constraint c14_test unique( a34 ),
a35 int, constraint c15_test unique( a35 ),
a36 int, constraint c16_test unique( a36 ),
a37 int, constraint c17_test unique( a37 ),
a38 int, constraint c18_test unique( a38 ),
a39 int, constraint c19_test unique( a39 ),
a40 int, constraint c20_test unique( a40 ),
a41 int, a42 int, a43 int, primary key (a41, a42, a43)) !
insert pk01 values ( 1) !
insert pk02 values ( 2) !
insert pk03 values ( 3) !
insert pk04 values ( 4) !
insert pk05 values ( 5) !
insert pk06 values ( 6) !
insert pk07 values ( 7) !
insert pk08 values ( 8) !
insert pk09 values ( 9) !
insert pk10 values (10) !
insert pk11 values (11) !
insert pk12 values (12) !
insert pk13 values (13) !
insert pk14 values (14) !
insert pk15 values (15) !
insert pk16 values (16) !
insert pk17 values (17) !
insert pk18 values (18) !
insert pk19 values (19) !
insert pk20 values (20) !
insert test values (0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
insert test values (1,0,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
insert test values (1,2,0,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
insert test values (1,2,3,0,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
insert test values (1,2,3,4,0,6,7,8,9,10,11,12,13,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
insert test values (1,2,3,4,5,0,7,8,9,10,11,12,13,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
insert test values (1,2,3,4,5,6,0,8,9,10,11,12,13,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
insert test values (1,2,3,4,5,6,7,0,9,10,11,12,13,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
insert test values (1,2,3,4,5,6,7,8,0,10,11,12,13,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
insert test values (1,2,3,4,5,6,7,8,9,0,11,12,13,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
insert test values (1,2,3,4,5,6,7,8,9,10,0,12,13,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
insert test values (1,2,3,4,5,6,7,8,9,10,11,0,13,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
insert test values (1,2,3,4,5,6,7,8,9,10,11,12,0,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
insert test values (1,2,3,4,5,6,7,8,9,10,11,12,13,0,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
insert test values (1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
insert test values (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
insert test values (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,0,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
insert test values (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
insert test values (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
  0,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
insert test values (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
  19,0,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
insert test values (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
commit !
create table fk01 (s1 int, foreign key (s1) references test(a21)) !
create table fk02 (s1 int, foreign key (s1) references test(a22)) !
create table fk03 (s1 int, foreign key (s1) references test(a23)) !
create table fk04 (s1 int, foreign key (s1) references test(a24)) !
create table fk05 (s1 int, foreign key (s1) references test(a25)) !
create table fk06 (s1 int, foreign key (s1) references test(a26)) !
create table fk07 (s1 int, foreign key (s1) references test(a27)) !
create table fk08 (s1 int, foreign key (s1) references test(a28)) !
create table fk09 (s1 int, foreign key (s1) references test(a29)) !
create table fk10 (s1 int, foreign key (s1) references test(a30)) !
create table fk11 (s1 int, foreign key (s1) references test(a31)) !
create table fk12 (s1 int, foreign key (s1) references test(a32)) !
create table fk13 (s1 int, foreign key (s1) references test(a33)) !
create table fk14 (s1 int, foreign key (s1) references test(a34)) !
create table fk15 (s1 int, foreign key (s1) references test(a35)) !
create table fk16 (s1 int, foreign key (s1) references test(a36)) !
create table fk17 (s1 int, foreign key (s1) references test(a37)) !
create table fk18 (s1 int, foreign key (s1) references test(a38)) !
create table fk19 (s1 int, foreign key (s1) references test(a39)) !
create table fk20 (s1 int, foreign key (s1) references test(a40)) !
commit !
insert fk01 values (21) !
delete test !
rollback !
insert fk02 values (22) !
delete test !
rollback !
insert fk03 values (23) !
delete test !
rollback !
insert fk04 values (24) !
delete test !
rollback !
insert fk05 values (25) !
delete test !
rollback !
insert fk06 values (26) !
delete test !
rollback !
insert fk07 values (27) !
delete test !
rollback !
insert fk08 values (28) !
delete test !
rollback !
insert fk09 values (29) !
delete test !
rollback !
insert fk10 values (30) !
delete test !
rollback !
insert fk11 values (31) !
delete test !
rollback !
insert fk12 values (32) !
delete test !
rollback !
insert fk13 values (33) !
delete test !
rollback !
insert fk14 values (34) !
delete test !
rollback !
insert fk15 values (35) !
delete test !
rollback !
insert fk16 values (36) !
delete test !
rollback !
insert fk17 values (37) !
delete test !
rollback !
insert fk18 values (38) !
delete test !
rollback !
insert fk19 values (39) !
delete test !
rollback !
insert fk20 values (40) !
delete test !
rollback !
delete test !
rollback !
insert fk01 values (21) !
update test set a21 = 0 !
rollback !
insert fk02 values (22) !
update test set a22 = 0 !
rollback !
insert fk03 values (23) !
update test set a23 = 0 !
rollback !
insert fk04 values (24) !
update test set a24 = 0 !
rollback !
insert fk05 values (25) !
update test set a25 = 0 !
rollback !
insert fk06 values (26) !
update test set a26 = 0 !
rollback !
insert fk07 values (27) !
update test set a27 = 0 !
rollback !
insert fk08 values (28) !
update test set a28 = 0 !
rollback !
insert fk09 values (29) !
update test set a29 = 0 !
rollback !
insert fk10 values (30) !
update test set a30 = 0 !
rollback !
insert fk11 values (31) !
update test set a31 = 0 !
rollback !
insert fk12 values (32) !
update test set a32 = 0 !
rollback !
insert fk13 values (33) !
update test set a33 = 0 !
rollback !
insert fk14 values (34) !
update test set a34 = 0 !
rollback !
insert fk15 values (35) !
update test set a35 = 0 !
rollback !
insert fk16 values (36) !
update test set a36 = 0 !
rollback !
insert fk17 values (37) !
update test set a37 = 0 !
rollback !
insert fk18 values (38) !
update test set a38 = 0 !
rollback !
insert fk19 values (39) !
update test set a39 = 0 !
rollback !
insert fk20 values (40) !
update test set a40 = 0 !
rollback !
insert test values (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
  19,20,200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
  200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
  200,200,200) !
insert fk01 values (200) !
insert fk02 values (200) !
insert fk03 values (200) !
insert fk04 values (200) !
insert fk05 values (200) !
insert fk06 values (200) !
insert fk07 values (200) !
insert fk08 values (200) !
insert fk09 values (200) !
insert fk10 values (200) !
insert fk11 values (200) !
insert fk12 values (200) !
insert fk13 values (200) !
insert fk14 values (200) !
insert fk15 values (200) !
insert fk16 values (200) !
insert fk17 values (200) !
insert fk18 values (200) !
insert fk19 values (200) !
insert fk20 values (200) !
update test set a22 = 0 where a41 < 200 !
rollback release !
 * Test der Foreign-Key-Definition mit View ueber die Primaertabelle !
file connect ( kern test !
create table t1 (s1 int, s2 int, s3 int, primary key (s1)) !
create view v1_t1 as select * from t1 !
create table t2 (s1 int, s2 int, s3 int, primary key (s1, s2))!
create table t3 (s1 int, s2 int, s3 int,
    foreign key (s1)     references t1 on delete cascade,
    foreign key (s1, s2) references t2 on delete cascade)!
file sel_foreignkey ( KERN T3 !
rollback release !
file shutdwnk !
vdnexit !
