*   *ID* ULINK1   VDNTEST  changed on 1992-11-11-17.02.14 by KERN      *
file xinitdbk !
file connect ( kern test !
create table t1 (s1 int, constraint c1_t1 unique( s1 )) !
create table fk (s1 int) !
insert t1 values (1) !
insert fk values (1) !
alter table fk foreign key l (s1) references t1 (s1) !
insert fk values (2) !
update t1 set s1 = 2 !
insert t1 values (0) !
commit !
update t1 set s1 = s1 + 1 !
rollback release !
connect kern identified by test sqlmode ansi !
update t1 set s1 = s1 + 1 !
create table fk1 (s1 int, foreign key (s1) references t1 (s1)) !
create table fk2 (s1 int, foreign key (s1) references t1 (s1)) !
create table fk3 (s1 int, foreign key (s1) references t1 (s1)) !
create table fk4 (s1 int, foreign key (s1) references t1 (s1)) !
create table fk5 (s1 int, foreign key (s1) references t1 (s1)) !
create table fk6 (s1 int, foreign key (s1) references t1 (s1)) !
create table fk7 (s1 int, foreign key (s1) references t1 (s1)) !
create table fk8 (s1 int, foreign key (s1) references t1 (s1)) !
create table fk9 (s1 int, foreign key (s1) references t1 (s1)) !
create table fk10 (s1 int, foreign key (s1) references t1 (s1)) !
update t1 set s1 = s1 - 1 !
insert into fk1 values (1) !
insert into fk2 values (1) !
insert into fk3 values (1) !
insert into fk4 values (1) !
insert into fk5 values (1) !
insert into fk6 values (1) !
insert into fk7 values (1) !
insert into fk8 values (1) !
insert into fk9 values (1) !
insert into fk10 values (1) !
update t1 set s1 = s1 + 1 !
insert into fk10 values (2) !
update t1 set s1 = s1 - 1 !
rollback work !
drop table fpk !
create table pk (s1 int, s2 char(5), s3 numeric(5),
 constraint c1_pk unique (s2, s3, s1)) !
create table fk1 (a1 char(5), a2 int, a3 numeric(5),
     foreign key (a1, a3, a2) references pk (s2,s3,s1)) !
insert into fk1 values (null, 10, 20) !
insert into pk values (10, NULL, 20) !
update pk set s2 = 'aaaaa' !
insert into fk1 values ('aaaaa', 10, 20) !
update pk set s2 = 'bbbbb' !
rollback work release !
connect kern identified by test sqlmode ansi !
create table tab1 (a1 int, a2 int, constraint c1_tab1 unique (a2), 
    a3 int, constraint c2_tab1 unique (a3)) !
create table tab2 (b1 int, b2 int, b3 int,
    foreign key (b3) references tab1 (a2)) !
create table tab3 (b1 int, b2 int, b3 int,
    foreign key (b3) references tab1 (a3)) !
insert into tab1 values (1,1,1) !
insert into tab1 values (2,2,2) !
insert into tab2 values (2,2,2) !
insert into tab3 values (2,2,2) !
commit work !
pars_then_ex !
update tab1 set a3 = 3 where a3 = 2 !
update tab1 set a2 = 3 where a2 = 2 !
update tab1 set a2 = 3, a3 = 3 where a2 = 2 and a3 = 2 !
update tab1 set a3 = a3 + 1 !
rollback work !
update tab1 set a2 = a2 + 1 !
rollback work !
update tab1 set a2 = a2 + 1, a3 = a3 + 1 !
pars_execute !
rollback work release !
file shutdwnk !
vdnexit !
