ULINK1.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 (S1 INT, CONSTRAINT C1_T1 UNIQUE( S1 )) !
 
Enter command:
CREATE TABLE FK (S1 INT) !
 
Enter command:
INSERT T1 VALUES (1) !
 
Enter command:
INSERT FK VALUES (1) !
 
Enter command:
ALTER TABLE FK FOREIGN KEY L (S1) REFERENCES T1 (S1) !
 
Enter command:
INSERT FK VALUES (2) !
 
***ERROR    350 Referential integrity violated:L,KERN,FK                   0001
 
Enter command:
UPDATE T1 SET S1 = 2 !
 
***ERROR    350 Referential integrity violated:L,KERN,T1                   0001
 
Enter command:
INSERT T1 VALUES (0) !
 
Enter command:
COMMIT !
 
Enter command:
UPDATE T1 SET S1 = S1 + 1 !
 
resultcount :                     2
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ANSI !
 
Enter command:
UPDATE T1 SET S1 = S1 + 1 !
 
resultcount :                     2
 
Enter command:
CREATE TABLE FK1 (S1 INT, FOREIGN KEY (S1) REFERENCES T1 (S1)) !
 
Enter command:
CREATE TABLE FK2 (S1 INT, FOREIGN KEY (S1) REFERENCES T1 (S1)) !
 
Enter command:
CREATE TABLE FK3 (S1 INT, FOREIGN KEY (S1) REFERENCES T1 (S1)) !
 
Enter command:
CREATE TABLE FK4 (S1 INT, FOREIGN KEY (S1) REFERENCES T1 (S1)) !
 
Enter command:
CREATE TABLE FK5 (S1 INT, FOREIGN KEY (S1) REFERENCES T1 (S1)) !
 
Enter command:
CREATE TABLE FK6 (S1 INT, FOREIGN KEY (S1) REFERENCES T1 (S1)) !
 
Enter command:
CREATE TABLE FK7 (S1 INT, FOREIGN KEY (S1) REFERENCES T1 (S1)) !
 
Enter command:
CREATE TABLE FK8 (S1 INT, FOREIGN KEY (S1) REFERENCES T1 (S1)) !
 
Enter command:
CREATE TABLE FK9 (S1 INT, FOREIGN KEY (S1) REFERENCES T1 (S1)) !
 
Enter command:
CREATE TABLE FK10 (S1 INT, FOREIGN KEY (S1) REFERENCES T1 (S1)) !
 
Enter command:
UPDATE T1 SET S1 = S1 - 1 !
 
resultcount :                     2
 
Enter command:
INSERT INTO FK1 VALUES (1) !
 
Enter command:
INSERT INTO FK2 VALUES (1) !
 
Enter command:
INSERT INTO FK3 VALUES (1) !
 
Enter command:
INSERT INTO FK4 VALUES (1) !
 
Enter command:
INSERT INTO FK5 VALUES (1) !
 
Enter command:
INSERT INTO FK6 VALUES (1) !
 
Enter command:
INSERT INTO FK7 VALUES (1) !
 
Enter command:
INSERT INTO FK8 VALUES (1) !
 
Enter command:
INSERT INTO FK9 VALUES (1) !
 
Enter command:
INSERT INTO FK10 VALUES (1) !
 
Enter command:
UPDATE T1 SET S1 = S1 + 1 !
 
resultcount :                     2
 
Enter command:
INSERT INTO FK10 VALUES (2) !
 
Enter command:
UPDATE T1 SET S1 = S1 - 1 !
 
*SQLSTATE 23000 Referential integrity violated:T1_FK10,KERN,T1             0001
 
Enter command:
ROLLBACK WORK !
 
Enter command:
DROP TABLE FPK !
 
*SQLSTATE 42000 Missing keyword:INDEX,PARSEID                              0006
 
Enter command:
CREATE TABLE PK (S1 INT, S2 CHAR(5), S3 NUMERIC(5),
 CONSTRAINT C1_PK UNIQUE (S2, S3, S1)) !
 
Enter command:
CREATE TABLE FK1 (A1 CHAR(5), A2 INT, A3 NUMERIC(5),
     FOREIGN KEY (A1, A3, A2) REFERENCES PK (S2,S3,S1)) !
 
Enter command:
INSERT INTO FK1 VALUES (NULL, 10, 20) !
 
Enter command:
INSERT INTO PK VALUES (10, NULL, 20) !
 
Enter command:
UPDATE PK SET S2 = 'aaaaa' !
 
resultcount :                     1
 
Enter command:
INSERT INTO FK1 VALUES ('aaaaa', 10, 20) !
 
Enter command:
UPDATE PK SET S2 = 'bbbbb' !
 
*SQLSTATE 23000 Referential integrity violated:PK_FK1,KERN,PK              0001
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ANSI !
 
Enter command:
CREATE TABLE TAB1 (A1 INT, A2 INT, CONSTRAINT C1_TAB1 UNIQUE (A2),
    A3 INT, CONSTRAINT C2_TAB1 UNIQUE (A3)) !
 
Enter command:
CREATE TABLE TAB2 (B1 INT, B2 INT, B3 INT,
    FOREIGN KEY (B3) REFERENCES TAB1 (A2)) !
 
Enter command:
CREATE TABLE TAB3 (B1 INT, B2 INT, B3 INT,
    FOREIGN KEY (B3) REFERENCES TAB1 (A3)) !
 
Enter command:
INSERT INTO TAB1 VALUES (1,1,1) !
 
Enter command:
INSERT INTO TAB1 VALUES (2,2,2) !
 
Enter command:
INSERT INTO TAB2 VALUES (2,2,2) !
 
Enter command:
INSERT INTO TAB3 VALUES (2,2,2) !
 
Enter command:
COMMIT WORK !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
UPDATE TAB1 SET A3 = 3 WHERE A3 = 2 !
 
*SQLSTATE 23000 Referential integrity violated:TAB1_TAB3,KERN,TAB1         0001
 
Enter command:
UPDATE TAB1 SET A2 = 3 WHERE A2 = 2 !
 
*SQLSTATE 23000 Referential integrity violated:TAB1_TAB2,KERN,TAB1         0001
 
Enter command:
UPDATE TAB1 SET A2 = 3, A3 = 3 WHERE A2 = 2 AND A3 = 2 !
 
*SQLSTATE 23000 Referential integrity violated:TAB1_TAB2,KERN,TAB1         0001
 
Enter command:
UPDATE TAB1 SET A3 = A3 + 1 !
 
resultcount :                     2
 
Enter command:
ROLLBACK WORK !
 
Enter command:
UPDATE TAB1 SET A2 = A2 + 1 !
 
resultcount :                     2
 
Enter command:
ROLLBACK WORK !
 
Enter command:
UPDATE TAB1 SET A2 = A2 + 1, A3 = A3 + 1 !
 
resultcount :                     2
 
Enter command:
PARS_EXECUTE !
 
Enter command:
ROLLBACK WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
