ULINK.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
ERRORMSG LONG !
CREATE TABLE PK01 (S1 INT, CONSTRAINT C1_PK01 UNIQUE (S1)) !
 
Enter command:
CREATE TABLE PK02 (S1 INT, CONSTRAINT C1_PK02 UNIQUE (S1)) !
 
Enter command:
CREATE TABLE PK03 (S1 INT, CONSTRAINT C1_PK03 UNIQUE (S1)) !
 
Enter command:
CREATE TABLE PK04 (S1 INT, CONSTRAINT C1_PK04 UNIQUE (S1)) !
 
Enter command:
CREATE TABLE PK05 (S1 INT, CONSTRAINT C1_PK05 UNIQUE (S1)) !
 
Enter command:
CREATE TABLE PK06 (S1 INT, CONSTRAINT C1_PK06 UNIQUE (S1)) !
 
Enter command:
CREATE TABLE PK07 (S1 INT, CONSTRAINT C1_PK07 UNIQUE (S1)) !
 
Enter command:
CREATE TABLE PK08 (S1 INT, CONSTRAINT C1_PK08 UNIQUE (S1)) !
 
Enter command:
CREATE TABLE PK09 (S1 INT, CONSTRAINT C1_PK09 UNIQUE (S1)) !
 
Enter command:
CREATE TABLE PK10 (S1 INT, CONSTRAINT C1_PK10 UNIQUE (S1)) !
 
Enter command:
CREATE TABLE PK11 (S1 INT, CONSTRAINT C1_PK11 UNIQUE (S1)) !
 
Enter command:
CREATE TABLE PK12 (S1 INT, CONSTRAINT C1_PK12 UNIQUE (S1)) !
 
Enter command:
CREATE TABLE PK13 (S1 INT, CONSTRAINT C1_PK13 UNIQUE (S1)) !
 
Enter command:
CREATE TABLE PK14 (S1 INT, CONSTRAINT C1_PK14 UNIQUE (S1)) !
 
Enter command:
CREATE TABLE PK15 (S1 INT, CONSTRAINT C1_PK15 UNIQUE (S1)) !
 
Enter command:
CREATE TABLE PK16 (S1 INT, CONSTRAINT C1_PK16 UNIQUE (S1)) !
 
Enter command:
CREATE TABLE PK17 (S1 INT, CONSTRAINT C1_PK17 UNIQUE (S1)) !
 
Enter command:
CREATE TABLE PK18 (S1 INT, CONSTRAINT C1_PK18 UNIQUE (S1)) !
 
Enter command:
CREATE TABLE PK19 (S1 INT, CONSTRAINT C1_PK19 UNIQUE (S1)) !
 
Enter command:
CREATE TABLE PK20 (S1 INT, CONSTRAINT C1_PK20 UNIQUE (S1)) !
 
Enter command:
COMMIT !
 
Enter command:
CREATE TABLE TEST (
A01 INT REFERENCES PK01 (S1),
A02 INT REFERENCES PK02 (S1),
A03 INT REFERENCES PK03 (S1),
A04 INT REFERENCES PK04 (S1),
A05 INT REFERENCES PK05 (S1),
A06 INT REFERENCES PK06 (S1),
A07 INT REFERENCES PK07 (S1),
A08 INT REFERENCES PK08 (S1),
A09 INT REFERENCES PK09 (S1),
A10 INT REFERENCES PK10 (S1),
A11 INT REFERENCES PK11 (S1),
A12 INT REFERENCES PK12 (S1),
A13 INT REFERENCES PK13 (S1),
A14 INT REFERENCES PK14 (S1),
A15 INT REFERENCES PK15 (S1),
A16 INT REFERENCES PK16 (S1),
A17 INT REFERENCES PK17 (S1),
A18 INT REFERENCES PK18 (S1),
A19 INT REFERENCES PK19 (S1),
A20 INT REFERENCES PK20 (S1),
A21 INT, CONSTRAINT C01_TEST UNIQUE( A21 ),
A22 INT, CONSTRAINT C02_TEST UNIQUE( A22 ),
A23 INT, CONSTRAINT C03_TEST UNIQUE( A23 ),
A24 INT, CONSTRAINT C04_TEST UNIQUE( A24 ),
A25 INT, CONSTRAINT C05_TEST UNIQUE( A25 ),
A26 INT, CONSTRAINT C06_TEST UNIQUE( A26 ),
A27 INT, CONSTRAINT C07_TEST UNIQUE( A27 ),
A28 INT, CONSTRAINT C08_TEST UNIQUE( A28 ),
A29 INT, CONSTRAINT C09_TEST UNIQUE( A29 ),
A30 INT, CONSTRAINT C10_TEST UNIQUE( A30 ),
A31 INT, CONSTRAINT C11_TEST UNIQUE( A31 ),
A32 INT, CONSTRAINT C12_TEST UNIQUE( A32 ),
A33 INT, CONSTRAINT C13_TEST UNIQUE( A33 ),
A34 INT, CONSTRAINT C14_TEST UNIQUE( A34 ),
A35 INT, CONSTRAINT C15_TEST UNIQUE( A35 ),
A36 INT, CONSTRAINT C16_TEST UNIQUE( A36 ),
A37 INT, CONSTRAINT C17_TEST UNIQUE( A37 ),
A38 INT, CONSTRAINT C18_TEST UNIQUE( A38 ),
A39 INT, CONSTRAINT C19_TEST UNIQUE( A39 ),
A40 INT, CONSTRAINT C20_TEST UNIQUE( A40 ),
A41 INT, A42 INT, A43 INT, PRIMARY KEY (A41, A42, A43)) !
 
Enter command:
INSERT PK01 VALUES ( 1) !
 
Enter command:
INSERT PK02 VALUES ( 2) !
 
Enter command:
INSERT PK03 VALUES ( 3) !
 
Enter command:
INSERT PK04 VALUES ( 4) !
 
Enter command:
INSERT PK05 VALUES ( 5) !
 
Enter command:
INSERT PK06 VALUES ( 6) !
 
Enter command:
INSERT PK07 VALUES ( 7) !
 
Enter command:
INSERT PK08 VALUES ( 8) !
 
Enter command:
INSERT PK09 VALUES ( 9) !
 
Enter command:
INSERT PK10 VALUES (10) !
 
Enter command:
INSERT PK11 VALUES (11) !
 
Enter command:
INSERT PK12 VALUES (12) !
 
Enter command:
INSERT PK13 VALUES (13) !
 
Enter command:
INSERT PK14 VALUES (14) !
 
Enter command:
INSERT PK15 VALUES (15) !
 
Enter command:
INSERT PK16 VALUES (16) !
 
Enter command:
INSERT PK17 VALUES (17) !
 
Enter command:
INSERT PK18 VALUES (18) !
 
Enter command:
INSERT PK19 VALUES (19) !
 
Enter command:
INSERT PK20 VALUES (20) !
 
Enter command:
INSERT TEST VALUES (0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
 
***ERROR    350 Referential integrity violated:PK01_TEST,KERN,TEST         0001
      insert test values (0,2,3,4,5,6,7,8,9,10,11,12,13,
      $
 
Enter command:
INSERT TEST VALUES (1,0,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
 
***ERROR    350 Referential integrity violated:PK02_TEST,KERN,TEST         0001
      insert test values (1,0,3,4,5,6,7,8,9,10,11,12,13,
      $
 
Enter command:
INSERT TEST VALUES (1,2,0,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
 
***ERROR    350 Referential integrity violated:PK03_TEST,KERN,TEST         0001
      insert test values (1,2,0,4,5,6,7,8,9,10,11,12,13,
      $
 
Enter command:
INSERT TEST VALUES (1,2,3,0,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
 
***ERROR    350 Referential integrity violated:PK04_TEST,KERN,TEST         0001
      insert test values (1,2,3,0,5,6,7,8,9,10,11,12,13,
      $
 
Enter command:
INSERT TEST VALUES (1,2,3,4,0,6,7,8,9,10,11,12,13,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
 
***ERROR    350 Referential integrity violated:PK05_TEST,KERN,TEST         0001
      insert test values (1,2,3,4,0,6,7,8,9,10,11,12,13,
      $
 
Enter command:
INSERT TEST VALUES (1,2,3,4,5,0,7,8,9,10,11,12,13,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
 
***ERROR    350 Referential integrity violated:PK06_TEST,KERN,TEST         0001
      insert test values (1,2,3,4,5,0,7,8,9,10,11,12,13,
      $
 
Enter command:
INSERT TEST VALUES (1,2,3,4,5,6,0,8,9,10,11,12,13,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
 
***ERROR    350 Referential integrity violated:PK07_TEST,KERN,TEST         0001
      insert test values (1,2,3,4,5,6,0,8,9,10,11,12,13,
      $
 
Enter command:
INSERT TEST VALUES (1,2,3,4,5,6,7,0,9,10,11,12,13,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
 
***ERROR    350 Referential integrity violated:PK08_TEST,KERN,TEST         0001
      insert test values (1,2,3,4,5,6,7,0,9,10,11,12,13,
      $
 
Enter command:
INSERT TEST VALUES (1,2,3,4,5,6,7,8,0,10,11,12,13,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
 
***ERROR    350 Referential integrity violated:PK09_TEST,KERN,TEST         0001
      insert test values (1,2,3,4,5,6,7,8,0,10,11,12,13,
      $
 
Enter command:
INSERT TEST VALUES (1,2,3,4,5,6,7,8,9,0,11,12,13,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
 
***ERROR    350 Referential integrity violated:PK10_TEST,KERN,TEST         0001
      insert test values (1,2,3,4,5,6,7,8,9,0,11,12,13,1
      $
 
Enter command:
INSERT TEST VALUES (1,2,3,4,5,6,7,8,9,10,0,12,13,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
 
***ERROR    350 Referential integrity violated:PK11_TEST,KERN,TEST         0001
      insert test values (1,2,3,4,5,6,7,8,9,10,0,12,13,1
      $
 
Enter command:
INSERT TEST VALUES (1,2,3,4,5,6,7,8,9,10,11,0,13,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
 
***ERROR    350 Referential integrity violated:PK12_TEST,KERN,TEST         0001
      insert test values (1,2,3,4,5,6,7,8,9,10,11,0,13,1
      $
 
Enter command:
INSERT TEST VALUES (1,2,3,4,5,6,7,8,9,10,11,12,0,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
 
***ERROR    350 Referential integrity violated:PK13_TEST,KERN,TEST         0001
      insert test values (1,2,3,4,5,6,7,8,9,10,11,12,0,1
      $
 
Enter command:
INSERT TEST VALUES (1,2,3,4,5,6,7,8,9,10,11,12,13,0,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
 
***ERROR    350 Referential integrity violated:PK14_TEST,KERN,TEST         0001
      insert test values (1,2,3,4,5,6,7,8,9,10,11,12,13,
      $
 
Enter command:
INSERT TEST VALUES (1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
 
***ERROR    350 Referential integrity violated:PK15_TEST,KERN,TEST         0001
      insert test values (1,2,3,4,5,6,7,8,9,10,11,12,13,
      $
 
Enter command:
INSERT TEST VALUES (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
 
***ERROR    350 Referential integrity violated:PK16_TEST,KERN,TEST         0001
      insert test values (1,2,3,4,5,6,7,8,9,10,11,12,13,
      $
 
Enter command:
INSERT TEST VALUES (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,0,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
 
***ERROR    350 Referential integrity violated:PK17_TEST,KERN,TEST         0001
      insert test values (1,2,3,4,5,6,7,8,9,10,11,12,13,
      $
 
Enter command:
INSERT TEST VALUES (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
 
***ERROR    350 Referential integrity violated:PK18_TEST,KERN,TEST         0001
      insert test values (1,2,3,4,5,6,7,8,9,10,11,12,13,
      $
 
Enter command:
INSERT TEST VALUES (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
  0,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
 
***ERROR    350 Referential integrity violated:PK19_TEST,KERN,TEST         0001
      insert test values (1,2,3,4,5,6,7,8,9,10,11,12,13,
      $
 
Enter command:
INSERT TEST VALUES (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
  19,0,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
 
***ERROR    350 Referential integrity violated:PK20_TEST,KERN,TEST         0001
      insert test values (1,2,3,4,5,6,7,8,9,10,11,12,13,
      $
 
Enter command:
INSERT TEST VALUES (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
  19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
  40,41,42,43) !
 
Enter command:
COMMIT !
 
Enter command:
CREATE TABLE FK01 (S1 INT, FOREIGN KEY (S1) REFERENCES TEST(A21)) !
 
Enter command:
CREATE TABLE FK02 (S1 INT, FOREIGN KEY (S1) REFERENCES TEST(A22)) !
 
Enter command:
CREATE TABLE FK03 (S1 INT, FOREIGN KEY (S1) REFERENCES TEST(A23)) !
 
Enter command:
CREATE TABLE FK04 (S1 INT, FOREIGN KEY (S1) REFERENCES TEST(A24)) !
 
Enter command:
CREATE TABLE FK05 (S1 INT, FOREIGN KEY (S1) REFERENCES TEST(A25)) !
 
Enter command:
CREATE TABLE FK06 (S1 INT, FOREIGN KEY (S1) REFERENCES TEST(A26)) !
 
Enter command:
CREATE TABLE FK07 (S1 INT, FOREIGN KEY (S1) REFERENCES TEST(A27)) !
 
Enter command:
CREATE TABLE FK08 (S1 INT, FOREIGN KEY (S1) REFERENCES TEST(A28)) !
 
Enter command:
CREATE TABLE FK09 (S1 INT, FOREIGN KEY (S1) REFERENCES TEST(A29)) !
 
Enter command:
CREATE TABLE FK10 (S1 INT, FOREIGN KEY (S1) REFERENCES TEST(A30)) !
 
Enter command:
CREATE TABLE FK11 (S1 INT, FOREIGN KEY (S1) REFERENCES TEST(A31)) !
 
Enter command:
CREATE TABLE FK12 (S1 INT, FOREIGN KEY (S1) REFERENCES TEST(A32)) !
 
Enter command:
CREATE TABLE FK13 (S1 INT, FOREIGN KEY (S1) REFERENCES TEST(A33)) !
 
Enter command:
CREATE TABLE FK14 (S1 INT, FOREIGN KEY (S1) REFERENCES TEST(A34)) !
 
Enter command:
CREATE TABLE FK15 (S1 INT, FOREIGN KEY (S1) REFERENCES TEST(A35)) !
 
Enter command:
CREATE TABLE FK16 (S1 INT, FOREIGN KEY (S1) REFERENCES TEST(A36)) !
 
Enter command:
CREATE TABLE FK17 (S1 INT, FOREIGN KEY (S1) REFERENCES TEST(A37)) !
 
Enter command:
CREATE TABLE FK18 (S1 INT, FOREIGN KEY (S1) REFERENCES TEST(A38)) !
 
Enter command:
CREATE TABLE FK19 (S1 INT, FOREIGN KEY (S1) REFERENCES TEST(A39)) !
 
Enter command:
CREATE TABLE FK20 (S1 INT, FOREIGN KEY (S1) REFERENCES TEST(A40)) !
 
Enter command:
COMMIT !
 
Enter command:
INSERT FK01 VALUES (21) !
 
Enter command:
DELETE TEST !
 
***ERROR    350 Referential integrity violated:TEST_FK01,KERN,FK01         0001
      delete test
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK02 VALUES (22) !
 
Enter command:
DELETE TEST !
 
***ERROR    350 Referential integrity violated:TEST_FK02,KERN,FK02         0001
      delete test
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK03 VALUES (23) !
 
Enter command:
DELETE TEST !
 
***ERROR    350 Referential integrity violated:TEST_FK03,KERN,FK03         0001
      delete test
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK04 VALUES (24) !
 
Enter command:
DELETE TEST !
 
***ERROR    350 Referential integrity violated:TEST_FK04,KERN,FK04         0001
      delete test
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK05 VALUES (25) !
 
Enter command:
DELETE TEST !
 
***ERROR    350 Referential integrity violated:TEST_FK05,KERN,FK05         0001
      delete test
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK06 VALUES (26) !
 
Enter command:
DELETE TEST !
 
***ERROR    350 Referential integrity violated:TEST_FK06,KERN,FK06         0001
      delete test
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK07 VALUES (27) !
 
Enter command:
DELETE TEST !
 
***ERROR    350 Referential integrity violated:TEST_FK07,KERN,FK07         0001
      delete test
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK08 VALUES (28) !
 
Enter command:
DELETE TEST !
 
***ERROR    350 Referential integrity violated:TEST_FK08,KERN,FK08         0001
      delete test
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK09 VALUES (29) !
 
Enter command:
DELETE TEST !
 
***ERROR    350 Referential integrity violated:TEST_FK09,KERN,FK09         0001
      delete test
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK10 VALUES (30) !
 
Enter command:
DELETE TEST !
 
***ERROR    350 Referential integrity violated:TEST_FK10,KERN,FK10         0001
      delete test
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK11 VALUES (31) !
 
Enter command:
DELETE TEST !
 
***ERROR    350 Referential integrity violated:TEST_FK11,KERN,FK11         0001
      delete test
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK12 VALUES (32) !
 
Enter command:
DELETE TEST !
 
***ERROR    350 Referential integrity violated:TEST_FK12,KERN,FK12         0001
      delete test
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK13 VALUES (33) !
 
Enter command:
DELETE TEST !
 
***ERROR    350 Referential integrity violated:TEST_FK13,KERN,FK13         0001
      delete test
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK14 VALUES (34) !
 
Enter command:
DELETE TEST !
 
***ERROR    350 Referential integrity violated:TEST_FK14,KERN,FK14         0001
      delete test
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK15 VALUES (35) !
 
Enter command:
DELETE TEST !
 
***ERROR    350 Referential integrity violated:TEST_FK15,KERN,FK15         0001
      delete test
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK16 VALUES (36) !
 
Enter command:
DELETE TEST !
 
***ERROR    350 Referential integrity violated:TEST_FK16,KERN,FK16         0001
      delete test
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK17 VALUES (37) !
 
Enter command:
DELETE TEST !
 
***ERROR    350 Referential integrity violated:TEST_FK17,KERN,FK17         0001
      delete test
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK18 VALUES (38) !
 
Enter command:
DELETE TEST !
 
***ERROR    350 Referential integrity violated:TEST_FK18,KERN,FK18         0001
      delete test
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK19 VALUES (39) !
 
Enter command:
DELETE TEST !
 
***ERROR    350 Referential integrity violated:TEST_FK19,KERN,FK19         0001
      delete test
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK20 VALUES (40) !
 
Enter command:
DELETE TEST !
 
***ERROR    350 Referential integrity violated:TEST_FK20,KERN,FK20         0001
      delete test
      $
 
Enter command:
ROLLBACK !
 
Enter command:
DELETE TEST !
 
resultcount :                     1
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK01 VALUES (21) !
 
Enter command:
UPDATE TEST SET A21 = 0 !
 
***ERROR    350 Referential integrity violated:TEST_FK01,KERN,TEST         0001
      update test set a21 = 0
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK02 VALUES (22) !
 
Enter command:
UPDATE TEST SET A22 = 0 !
 
***ERROR    350 Referential integrity violated:TEST_FK02,KERN,TEST         0001
      update test set a22 = 0
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK03 VALUES (23) !
 
Enter command:
UPDATE TEST SET A23 = 0 !
 
***ERROR    350 Referential integrity violated:TEST_FK03,KERN,TEST         0001
      update test set a23 = 0
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK04 VALUES (24) !
 
Enter command:
UPDATE TEST SET A24 = 0 !
 
***ERROR    350 Referential integrity violated:TEST_FK04,KERN,TEST         0001
      update test set a24 = 0
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK05 VALUES (25) !
 
Enter command:
UPDATE TEST SET A25 = 0 !
 
***ERROR    350 Referential integrity violated:TEST_FK05,KERN,TEST         0001
      update test set a25 = 0
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK06 VALUES (26) !
 
Enter command:
UPDATE TEST SET A26 = 0 !
 
***ERROR    350 Referential integrity violated:TEST_FK06,KERN,TEST         0001
      update test set a26 = 0
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK07 VALUES (27) !
 
Enter command:
UPDATE TEST SET A27 = 0 !
 
***ERROR    350 Referential integrity violated:TEST_FK07,KERN,TEST         0001
      update test set a27 = 0
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK08 VALUES (28) !
 
Enter command:
UPDATE TEST SET A28 = 0 !
 
***ERROR    350 Referential integrity violated:TEST_FK08,KERN,TEST         0001
      update test set a28 = 0
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK09 VALUES (29) !
 
Enter command:
UPDATE TEST SET A29 = 0 !
 
***ERROR    350 Referential integrity violated:TEST_FK09,KERN,TEST         0001
      update test set a29 = 0
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK10 VALUES (30) !
 
Enter command:
UPDATE TEST SET A30 = 0 !
 
***ERROR    350 Referential integrity violated:TEST_FK10,KERN,TEST         0001
      update test set a30 = 0
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK11 VALUES (31) !
 
Enter command:
UPDATE TEST SET A31 = 0 !
 
***ERROR    350 Referential integrity violated:TEST_FK11,KERN,TEST         0001
      update test set a31 = 0
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK12 VALUES (32) !
 
Enter command:
UPDATE TEST SET A32 = 0 !
 
***ERROR    350 Referential integrity violated:TEST_FK12,KERN,TEST         0001
      update test set a32 = 0
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK13 VALUES (33) !
 
Enter command:
UPDATE TEST SET A33 = 0 !
 
***ERROR    350 Referential integrity violated:TEST_FK13,KERN,TEST         0001
      update test set a33 = 0
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK14 VALUES (34) !
 
Enter command:
UPDATE TEST SET A34 = 0 !
 
***ERROR    350 Referential integrity violated:TEST_FK14,KERN,TEST         0001
      update test set a34 = 0
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK15 VALUES (35) !
 
Enter command:
UPDATE TEST SET A35 = 0 !
 
***ERROR    350 Referential integrity violated:TEST_FK15,KERN,TEST         0001
      update test set a35 = 0
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK16 VALUES (36) !
 
Enter command:
UPDATE TEST SET A36 = 0 !
 
***ERROR    350 Referential integrity violated:TEST_FK16,KERN,TEST         0001
      update test set a36 = 0
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK17 VALUES (37) !
 
Enter command:
UPDATE TEST SET A37 = 0 !
 
***ERROR    350 Referential integrity violated:TEST_FK17,KERN,TEST         0001
      update test set a37 = 0
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK18 VALUES (38) !
 
Enter command:
UPDATE TEST SET A38 = 0 !
 
***ERROR    350 Referential integrity violated:TEST_FK18,KERN,TEST         0001
      update test set a38 = 0
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK19 VALUES (39) !
 
Enter command:
UPDATE TEST SET A39 = 0 !
 
***ERROR    350 Referential integrity violated:TEST_FK19,KERN,TEST         0001
      update test set a39 = 0
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT FK20 VALUES (40) !
 
Enter command:
UPDATE TEST SET A40 = 0 !
 
***ERROR    350 Referential integrity violated:TEST_FK20,KERN,TEST         0001
      update test set a40 = 0
      $
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT TEST VALUES (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
  19,20,200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
  200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
  200,200,200) !
 
Enter command:
INSERT FK01 VALUES (200) !
 
Enter command:
INSERT FK02 VALUES (200) !
 
Enter command:
INSERT FK03 VALUES (200) !
 
Enter command:
INSERT FK04 VALUES (200) !
 
Enter command:
INSERT FK05 VALUES (200) !
 
Enter command:
INSERT FK06 VALUES (200) !
 
Enter command:
INSERT FK07 VALUES (200) !
 
Enter command:
INSERT FK08 VALUES (200) !
 
Enter command:
INSERT FK09 VALUES (200) !
 
Enter command:
INSERT FK10 VALUES (200) !
 
Enter command:
INSERT FK11 VALUES (200) !
 
Enter command:
INSERT FK12 VALUES (200) !
 
Enter command:
INSERT FK13 VALUES (200) !
 
Enter command:
INSERT FK14 VALUES (200) !
 
Enter command:
INSERT FK15 VALUES (200) !
 
Enter command:
INSERT FK16 VALUES (200) !
 
Enter command:
INSERT FK17 VALUES (200) !
 
Enter command:
INSERT FK18 VALUES (200) !
 
Enter command:
INSERT FK19 VALUES (200) !
 
Enter command:
INSERT FK20 VALUES (200) !
 
Enter command:
UPDATE TEST SET A22 = 0 WHERE A41 < 200 !
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
 * TEST DER FOREIGN-KEY-DEFINITION MIT VIEW UEBER DIE PRIMAERTABELLE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 (S1 INT, S2 INT, S3 INT, PRIMARY KEY (S1)) !
 
Enter command:
CREATE VIEW V1_T1 AS SELECT * FROM T1 !
 
Enter command:
CREATE TABLE T2 (S1 INT, S2 INT, S3 INT, PRIMARY KEY (S1, S2))!
 
Enter command:
CREATE TABLE T3 (S1 INT, S2 INT, S3 INT,
    FOREIGN KEY (S1)     REFERENCES T1 ON DELETE CASCADE,
    FOREIGN KEY (S1, S2) REFERENCES T2 ON DELETE CASCADE)!
 
Enter command:
FILE SEL_FOREIGNKEY ( KERN T3 !
 
Enter command:
DECLARE SEL_REF CURSOR FOR
 SELECT OWNER,TABLENAME,COLUMNNAME,
        FKEYNAME REFNAME,
        REFOWNER,REFTABLENAME,REFCOLUMNNAME,RULE
   FROM DOMAIN.FOREIGNKEYCOLUMNS
  WHERE OWNER = 'KERN'
    AND TABLENAME = 'T3' !
 
resultcount :                     3
 
Enter command:
FETCH SEL_REF INTO :A,:B,:C,:D,:E,:F,:G,:H!
 
OWNER             :  KERN
TABLENAME         :  T3
COLUMNNAME        :  S1
REFNAME           :  T1_T3
REFOWNER          :  KERN
REFTABLENAME      :  T1
REFCOLUMNNAME     :  S1
RULE              :  DELETE CASCADE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T3
COLUMNNAME        :  S1
REFNAME           :  T2_T3
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  S1
RULE              :  DELETE CASCADE
-----------------------------------------------------
OWNER             :  KERN
TABLENAME         :  T3
COLUMNNAME        :  S2
REFNAME           :  T2_T3
REFOWNER          :  KERN
REFTABLENAME      :  T2
REFCOLUMNNAME     :  S2
RULE              :  DELETE CASCADE
 
resultcount :                     3
 
Enter command:
CLOSE SEL_REF !
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
