UNEQ_HANDLING.vdnts
 
Enter command:
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE "TATOPA" (
"K1C4" VARCHAR(4)  DEFAULT 'ß',
"K2C4" VARCHAR(4)  DEFAULT 'ß',
"K3C4" VARCHAR(4)  DEFAULT 'ß',
"K4N4" VARCHAR(4)  DEFAULT '0000',
"F1C4" VARCHAR(4)  DEFAULT '0',
"F2I4" FIXED(10,0) DEFAULT 0,
"F3N5" VARCHAR(5)  DEFAULT '00000',
"F4I4" FIXED(10,0) DEFAULT 0,
"F5C8" VARCHAR(8)  DEFAULT ' ',
"F6N4" VARCHAR(4)  DEFAULT '0000',
"F7F8" FLOAT(20) DEFAULT 0.0000000000000000000E+00,
"F8F8" FLOAT(20) DEFAULT 0.0000000000000000000E+00,
"F9D8" FIXED(8,2) DEFAULT 0.00
, PRIMARY KEY ("K1C4" ,"K2C4" ,"K3C4" ,"K4N4"))!
 
Enter command:
 
CREATE INDEX "TATOPA~1" ON "TATOPA"
("F1C4" ASC , "F2I4" ASC , "F3N5" ASC )!
 
Enter command:
 
CREATE VIEW "DVTOPAY"
("K2C4", "K3C4", "K4N4", "F1C4", "F2I4", "F3N5", "F7F8",
       "F6N4", "F5C8", "F9D8")
AS SELECT T0001."K2C4", T0001."K3C4",
T0001."K4N4", T0001."F1C4", T0001."F2I4",
T0001."F3N5", T0001."F7F8", T0001."F6N4",
T0001."F5C8", T0001."F9D8"
FROM "TATOPA" T0001
WHERE
 T0001."F2I4" <> 3      AND
 (T0001."F3N5" <> '9' OR T0001."F3N5" = '9')!
 
Enter command:
 
EXPLAIN
SELECT /*+INDEXACCESS,L2_STRATEGY,L2_MORE_STRATEGIES,L2_STRAT_NO_OPTIM*/ *
FROM TATOPA WHERE
 "F1C4" = '__'   AND
 "F2I4" = 4      AND
 ("F3N5" <> '9' OR "F3N5" = '9' OR "F3N5" = '9') AND
 "K1C4" = 'EINS' !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | TATOPA             |                    | DIFFERENT STRATEGIES FOR OR-TERMS        |          1
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |         16
 
Enter command:
 
EXPLAIN
SELECT /*+INDEXACCESS,L2_STRATEGY,L2_MORE_STRATEGIES,L2_STRAT_NO_OPTIM*/ *
FROM TATOPA WHERE
 "F1C4" = '__'   AND
 "F2I4" = 4      AND
 (("F3N5" < '9' OR "F3N5" > '9') OR "F3N5" = '9' OR "F3N5" = '9') AND
 "K1C4" = 'EINS' !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | TATOPA             |                    | DIFFERENT STRATEGIES FOR OR-TERMS        |          1
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |         16
 
Enter command:
 
EXPLAIN
SELECT /*+INDEXACCESS,L2_STRATEGY,L2_MORE_STRATEGIES,L2_STRAT_NO_OPTIM*/ *
FROM TATOPA WHERE
 "F1C4" = '__'   AND
 "F2I4" = 4      AND
 ("F3N5" <> '9' OR "F3N5" = '9') AND
 "K1C4" = 'EINS' AND
 ("F3N5" <> '9' OR "F3N5" = '9') !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | TATOPA             |                    | DIFFERENT STRATEGIES FOR OR-TERMS        |          1
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |         40
 
Enter command:
 
EXPLAIN
SELECT /*+INDEXACCESS,L2_STRATEGY,L2_MORE_STRATEGIES,L2_STRAT_NO_OPTIM*/ *
FROM TATOPA WHERE
 "F1C4" = '__'   AND
 "F2I4" = 4      AND
 (("F3N5" < '9' OR "F3N5" > '9') OR "F3N5" = '9') AND
 "K1C4" = 'EINS' AND
 (("F3N5" < '9' OR "F3N5" > '9') OR "F3N5" = '9') !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | TATOPA             |                    | DIFFERENT STRATEGIES FOR OR-TERMS        |          1
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |         40
 
Enter command:
 
EXPLAIN
SELECT /*+INDEXACCESS,L2_STRATEGY,L2_MORE_STRATEGIES,L2_STRAT_NO_OPTIM*/ *
FROM TATOPA WHERE
 "F1C4" = '__'   AND
 "F2I4" = 4      AND
 ("F3N5" <> '9' OR "F3N5" <> '9' OR "F3N5" <> '9' OR
 "F3N5" = '9') AND
 "K1C4" = 'EINS' !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | TATOPA             |                    | DIFFERENT STRATEGIES FOR OR-TERMS        |          1
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |         28
 
Enter command:
 
EXPLAIN
SELECT /*+INDEXACCESS,L2_STRATEGY,L2_MORE_STRATEGIES,L2_STRAT_NO_OPTIM*/ *
FROM TATOPA WHERE
 "F1C4" = '__'   AND
 "F2I4" = 4      AND
 (("F3N5"<'9' OR "F3N5">'9') OR ("F3N5"<'9' OR "F3N5">'9') OR
 ("F3N5"<'9' OR "F3N5">'9') OR "F3N5" = '9') AND
 "K1C4" = 'EINS' !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | TATOPA             |                    | DIFFERENT STRATEGIES FOR OR-TERMS        |          1
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |         28
 
Enter command:
 
EXPLAIN
SELECT /*+INDEXACCESS,L2_STRATEGY,L2_MORE_STRATEGIES,L2_STRAT_NO_OPTIM*/ *
FROM TATOPA WHERE
 "F1C4" = '__'   AND
 "F2I4" = 4      AND
 "K1C4" = 'EINS' AND
 ("F3N5" <> '9' OR "F3N5" <> '9' OR "F3N5" <> '9' OR "F3N5" = '9') !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | TATOPA             |                    | DIFFERENT STRATEGIES FOR OR-TERMS        |          1
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |         28
 
Enter command:
 
EXPLAIN
SELECT /*+INDEXACCESS,L2_STRATEGY,L2_MORE_STRATEGIES,L2_STRAT_NO_OPTIM*/ *
FROM TATOPA WHERE
 "F1C4" = '__'   AND
 "F2I4" = 4      AND
 "K1C4" = 'EINS' AND
 (("F3N5"<'9' OR "F3N5">'9') OR ("F3N5"<'9' OR "F3N5">'9') OR
 ("F3N5"<'9' OR "F3N5">'9') OR "F3N5" = '9') !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | TATOPA             |                    | DIFFERENT STRATEGIES FOR OR-TERMS        |          1
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |         28
 
Enter command:
 
EXPLAIN
SELECT /*+INDEXACCESS,L2_STRATEGY,L2_MORE_STRATEGIES,L2_STRAT_NO_OPTIM*/ *
FROM TATOPA WHERE
 "F1C4" = '__'   AND
 "F2I4" = 4      AND
 ( "F3N5" = '9' OR "F3N5" <> '9') AND
 "K1C4" = 'EINS' AND
 ("F3N5" <> '9' OR "F3N5" = '9') !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | TATOPA             |                    | DIFFERENT STRATEGIES FOR OR-TERMS        |          1
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |         40
 
Enter command:
 
EXPLAIN
SELECT /*+INDEXACCESS,L2_STRATEGY,L2_MORE_STRATEGIES,L2_STRAT_NO_OPTIM*/ *
FROM TATOPA WHERE
 "F1C4" = '__'   AND
 "F2I4" = 4      AND
 ( "F3N5" = '9' OR ("F3N5" < '9' OR "F3N5" > '9')) AND
 "K1C4" = 'EINS' AND
 (("F3N5" < '9' OR "F3N5" > '9') OR "F3N5" = '9') !
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
KERN               | TATOPA             |                    | DIFFERENT STRATEGIES FOR OR-TERMS        |          1
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | RANGE CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    | TATOPA~1           | EQUAL CONDITION FOR INDEX                |
                   |                    |                    | ADDNL. QUALIFICATION ON INDEX            |
 
OWNER              | TABLENAME          | COLUMN_OR_INDEX    | STRATEGY                                 | PAGECOUNT
-------------------+--------------------+--------------------+------------------------------------------+-----------
                   |                    | F1C4               |      (USED INDEX COLUMN)                 |
                   |                    | F2I4               |      (USED INDEX COLUMN)                 |
                   |                    | F3N5               |      (USED INDEX COLUMN)                 |
                   |                    | K1C4               |      (USED KEY COLUMN)                   |
                   |                    |                    |      RESULT IS COPIED   , COSTVALUE IS   |         40
 
Enter command:
 
COMMIT WORK RELEASE!
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
