file xinitdbk!
file connect ( kern test !

CREATE TABLE "TATOPA" (
"K1C4" VARCHAR(4)  DEFAULT 'ß',
"K2C4" VARCHAR(4)  DEFAULT 'ß',
"K3C4" VARCHAR(4)  DEFAULT 'ß',
"K4N4" VARCHAR(4)  DEFAULT '0000',
"F1C4" VARCHAR(4)  DEFAULT '0',
"F2I4" FIXED(10,0) DEFAULT 0,
"F3N5" VARCHAR(5)  DEFAULT '00000',
"F4I4" FIXED(10,0) DEFAULT 0,
"F5C8" VARCHAR(8)  DEFAULT ' ',
"F6N4" VARCHAR(4)  DEFAULT '0000',
"F7F8" FLOAT(20) DEFAULT 0.0000000000000000000E+00,
"F8F8" FLOAT(20) DEFAULT 0.0000000000000000000E+00,
"F9D8" FIXED(8,2) DEFAULT 0.00
, PRIMARY KEY ("K1C4" ,"K2C4" ,"K3C4" ,"K4N4"))!

CREATE INDEX "TATOPA~1" ON "TATOPA"
("F1C4" ASC , "F2I4" ASC , "F3N5" ASC )!

CREATE VIEW "DVTOPAY" 
("K2C4", "K3C4", "K4N4", "F1C4", "F2I4", "F3N5", "F7F8",
       "F6N4", "F5C8", "F9D8")
AS SELECT T0001."K2C4", T0001."K3C4", 
T0001."K4N4", T0001."F1C4", T0001."F2I4",
T0001."F3N5", T0001."F7F8", T0001."F6N4", 
T0001."F5C8", T0001."F9D8"
FROM "TATOPA" T0001
WHERE 
 T0001."F2I4" <> 3      AND 
 (T0001."F3N5" <> '9' OR T0001."F3N5" = '9')!

************** test correct recognition of OR-term ****************
explain 
select /*+indexaccess,L2_strategy,L2_more_strategies,L2_strat_no_optim*/ * 
from tatopa where 
 "F1C4" = '__'   AND 
 "F2I4" = 4      AND
 ("F3N5" <> '9' OR "F3N5" = '9' OR "F3N5" = '9') AND
 "K1C4" = 'EINS' !

explain 
select /*+indexaccess,L2_strategy,L2_more_strategies,L2_strat_no_optim*/ * 
from tatopa where  
 "F1C4" = '__'   AND
 "F2I4" = 4      AND
 (("F3N5" < '9' OR "F3N5" > '9') OR "F3N5" = '9' OR "F3N5" = '9') AND
 "K1C4" = 'EINS' !

explain 
select /*+indexaccess,L2_strategy,L2_more_strategies,L2_strat_no_optim*/ * 
from tatopa where 
 "F1C4" = '__'   AND 
 "F2I4" = 4      AND
 ("F3N5" <> '9' OR "F3N5" = '9') AND
 "K1C4" = 'EINS' AND
 ("F3N5" <> '9' OR "F3N5" = '9') !

explain 
select /*+indexaccess,L2_strategy,L2_more_strategies,L2_strat_no_optim*/ * 
from tatopa where  
 "F1C4" = '__'   AND
 "F2I4" = 4      AND
 (("F3N5" < '9' OR "F3N5" > '9') OR "F3N5" = '9') AND
 "K1C4" = 'EINS' AND
 (("F3N5" < '9' OR "F3N5" > '9') OR "F3N5" = '9') !

explain 
select /*+indexaccess,L2_strategy,L2_more_strategies,L2_strat_no_optim*/ * 
from tatopa where 
 "F1C4" = '__'   AND 
 "F2I4" = 4      AND
 ("F3N5" <> '9' OR "F3N5" <> '9' OR "F3N5" <> '9' OR 
 "F3N5" = '9') AND
 "K1C4" = 'EINS' !

explain 
select /*+indexaccess,L2_strategy,L2_more_strategies,L2_strat_no_optim*/ * 
from tatopa where  
 "F1C4" = '__'   AND
 "F2I4" = 4      AND
 (("F3N5"<'9' OR "F3N5">'9') OR ("F3N5"<'9' OR "F3N5">'9') OR 
 ("F3N5"<'9' OR "F3N5">'9') OR "F3N5" = '9') AND
 "K1C4" = 'EINS' !

explain 
select /*+indexaccess,L2_strategy,L2_more_strategies,L2_strat_no_optim*/ * 
from tatopa where 
 "F1C4" = '__'   AND 
 "F2I4" = 4      AND
 "K1C4" = 'EINS' AND
 ("F3N5" <> '9' OR "F3N5" <> '9' OR "F3N5" <> '9' OR "F3N5" = '9') !

explain 
select /*+indexaccess,L2_strategy,L2_more_strategies,L2_strat_no_optim*/ * 
from tatopa where  
 "F1C4" = '__'   AND
 "F2I4" = 4      AND
 "K1C4" = 'EINS' AND
 (("F3N5"<'9' OR "F3N5">'9') OR ("F3N5"<'9' OR "F3N5">'9') OR 
 ("F3N5"<'9' OR "F3N5">'9') OR "F3N5" = '9') !

explain 
select /*+indexaccess,L2_strategy,L2_more_strategies,L2_strat_no_optim*/ * 
from tatopa where 
 "F1C4" = '__'   AND 
 "F2I4" = 4      AND
 ( "F3N5" = '9' OR "F3N5" <> '9') AND
 "K1C4" = 'EINS' AND
 ("F3N5" <> '9' OR "F3N5" = '9') !

explain 
select /*+indexaccess,L2_strategy,L2_more_strategies,L2_strat_no_optim*/ * 
from tatopa where  
 "F1C4" = '__'   AND
 "F2I4" = 4      AND
 ( "F3N5" = '9' OR ("F3N5" < '9' OR "F3N5" > '9')) AND
 "K1C4" = 'EINS' AND
 (("F3N5" < '9' OR "F3N5" > '9') OR "F3N5" = '9') !

commit work release!
file shutdwnk !
vdnexit !

