UNICODE.vdnts
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
PARAM_DIRECTPUT _PACKET_SIZE 72000 !
OK
 
PARAM_STARTSESSION !
OK
 
PARAM_CHECKALL !
OK
 
PARAM_COMMITSESSION !
OK
 
DB_RESTART !
OK
 
DB_ADMIN!
OK
 
BYE !
 
Enter command:
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (A CHAR (10) ASCII, B CHAR (15) UNICODE)!
 
***ERROR  -3002 Invalid datatype                                           0043
 
Enter command:
INSERT T SET A = 'ascii-Wert', B = '       ' !
 
***ERROR  -4004 Unknown table name:T                                       0008
 
Enter command:
SELECT * FROM T WHERE B LIKE '%' !
 
***ERROR  -4004 Unknown table name:T                                       0015
 
Enter command:
FETCH INTO :A, :B !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
DELETE T !
 
***ERROR  -4004 Unknown table name:T                                       0008
 
Enter command:
INSERT T SET A = 'ascii-Wert', B = 'UNICODE-Wert' !
 
***ERROR  -4004 Unknown table name:T                                       0008
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT A || B FROM T !
 
***ERROR  -4004 Unknown table name:T                                       0043
 
Enter command:
FETCH ERG !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
FILE SEL_COLS_TAB ( ERG !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'ERG'
  ORDER BY POS !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT A || SUBSTR(B, 1, 7) FROM T !
 
***ERROR  -4004 Unknown table name:T                                       0057
 
Enter command:
FETCH ERG !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
FILE SEL_COLS_TAB ( ERG !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'ERG'
  ORDER BY POS !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT A || SUBSTR(B, 1, 7) || '-Value' FROM T !
 
***ERROR  -4004 Unknown table name:T                                       0069
 
Enter command:
FETCH ERG !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
FILE SEL_COLS_TAB ( ERG !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'ERG'
  ORDER BY POS !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT UNICODE(A) FROM T !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0031
 
Enter command:
FETCH ERG!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
FILE SEL_COLS_TAB ( ERG !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'ERG'
  ORDER BY POS !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
DECLARE ERG CURSOR FOR
SELECT ASCII(B) FROM T !
 
***ERROR  -4004 Unknown table name:T                                       0045
 
Enter command:
FETCH ERG!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
FILE SEL_COLS_TAB ( ERG !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'ERG'
  ORDER BY POS !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
SELECT * FROM T ORDER BY MBCS (A)!
 
***ERROR  -4004 Unknown table name:T                                       0015
 
Enter command:
FETCH!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE!
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
SELECT * FROM T ORDER BY MBCS (A, SJIS)!
 
***ERROR  -4004 Unknown table name:T                                       0015
 
Enter command:
FETCH!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE!
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
SELECT * FROM T ORDER BY MBCS (A, JA_JPN.SJIS)!
 
***ERROR  -4004 Unknown table name:T                                       0015
 
Enter command:
FETCH!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE!
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
SELECT * FROM T ORDER BY A MBCS !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0028
 
Enter command:
FETCH!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE!
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
SELECT * FROM T ORDER BY A COLLATE !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0028
 
Enter command:
FETCH!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE!
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
SELECT * FROM T ORDER BY A COLLATE DEFAULT !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0028
 
Enter command:
FETCH!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE!
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
SELECT * FROM T ORDER BY A COLLATE JA_JPN.SJIS !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0028
 
Enter command:
FETCH!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE!
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
SELECT A COLLATE JA_JPN.SJIS INTO :A FROM T !
 
***ERROR  -5015 Missing keyword:FROM                                       0018
 
Enter command:
SELECT A || 'b' COLLATE JA_JPN.SJIS INTO :A FROM T !
 
***ERROR  -5015 Missing keyword:FROM                                       0025
 
Enter command:
SELECT X'46' || A COLLATE JA_JPN.SJIS INTO :A FROM T !
 
***ERROR  -5015 Missing keyword:FROM                                       0027
 
Enter command:
SELECT SUBSTR(A,1,2) COLLATE JA_JPN.SJIS INTO :A FROM T !
 
***ERROR  -5015 Missing keyword:FROM                                       0030
 
Enter command:
SELECT (A || A) COLLATE JA_JPN.SJIS INTO :A FROM T !
 
***ERROR  -5015 Missing keyword:FROM                                       0025
 
Enter command:
SELECT * FROM T ORDER BY MBCS (B)!
 
***ERROR  -4004 Unknown table name:T                                       0015
 
Enter command:
FETCH!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE!
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
SELECT * FROM T ORDER BY MBCS (B, JA_JPN.SJIS)!
 
***ERROR  -4004 Unknown table name:T                                       0015
 
Enter command:
FETCH!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE!
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
SELECT * FROM T ORDER BY B COLLATE DEFAULT !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0028
 
Enter command:
FETCH!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE!
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
SELECT * FROM T ORDER BY B COLLATE JA_JPN.SJIS !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0028
 
Enter command:
FETCH!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE!
 
***ERROR  -4000 Unknown result table                                       0007
 
Enter command:
SELECT B COLLATE JA_JPN.SJIS INTO :A FROM T !
 
***ERROR  -5015 Missing keyword:FROM                                       0018
 
Enter command:
SELECT X'46' || B COLLATE JA_JPN.SJIS INTO :A FROM T !
 
***ERROR  -5015 Missing keyword:FROM                                       0027
 
Enter command:
SELECT SUBSTR(B,1,2) COLLATE JA_JPN.SJIS INTO :A FROM T !
 
***ERROR  -5015 Missing keyword:FROM                                       0030
 
Enter command:
SELECT (B || B) COLLATE JA_JPN.SJIS INTO :A FROM T !
 
***ERROR  -5015 Missing keyword:FROM                                       0025
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (12) UNICODE)!
 
***ERROR  -3002 Invalid datatype                                           0025
 
Enter command:
COMMIT !
 
Enter command:
INSERT T SET A = DATE !
 
***ERROR  -4004 Unknown table name:T                                       0008
 
Enter command:
INSERT T SET A = 'abc'!
 
***ERROR  -4004 Unknown table name:T                                       0008
 
Enter command:
SELECT * FROM T !
 
***ERROR  -4004 Unknown table name:T                                       0015
 
Enter command:
FETCH !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
UPDATE T SET A = DATE !
 
***ERROR  -4004 Unknown table name:T                                       0008
 
Enter command:
SELECT * FROM T !
 
***ERROR  -4004 Unknown table name:T                                       0015
 
Enter command:
FETCH !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
UPDATE T SET A = SUBSTR(DATE, 1, 5)!
 
***ERROR  -4004 Unknown table name:T                                       0008
 
Enter command:
SELECT * FROM T !
 
***ERROR  -4004 Unknown table name:T                                       0015
 
Enter command:
FETCH !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT * FROM T WHERE A < DATE !
 
***ERROR  -4004 Unknown table name:T                                       0015
 
Enter command:
FETCH!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT DATE || A FROM T !
 
***ERROR  -4004 Unknown table name:T                                       0023
 
Enter command:
FETCH!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT A || DATE FROM T !
 
***ERROR  -4004 Unknown table name:T                                       0023
 
Enter command:
FETCH!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT T SET A = 'abc'!
 
***ERROR  -4004 Unknown table name:T                                       0008
 
Enter command:
UPDATE T SET A = CHAR ( DATE, INTERNAL )!
 
***ERROR  -4004 Unknown table name:T                                       0008
 
Enter command:
SELECT * INTO :A FROM T!
 
***ERROR  -4004 Unknown table name:T                                       0023
 
Enter command:
ROLLBACK !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT T SET A = DATE !
 
***ERROR  -4004 Unknown table name:T                                       0008
 
Enter command:
INSERT T SET A = 'abc'!
 
***ERROR  -4004 Unknown table name:T                                       0008
 
Enter command:
SELECT * FROM T !
 
***ERROR  -4004 Unknown table name:T                                       0015
 
Enter command:
FETCH !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
UPDATE T SET A = DATE !
 
***ERROR  -4004 Unknown table name:T                                       0008
 
Enter command:
SELECT * FROM T !
 
***ERROR  -4004 Unknown table name:T                                       0015
 
Enter command:
FETCH !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
UPDATE T SET A = SUBSTR(DATE, 1, 5)!
 
***ERROR  -4004 Unknown table name:T                                       0008
 
Enter command:
SELECT * FROM T !
 
***ERROR  -4004 Unknown table name:T                                       0015
 
Enter command:
FETCH !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT * FROM T WHERE A < DATE !
 
***ERROR  -4004 Unknown table name:T                                       0015
 
Enter command:
FETCH!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT DATE || A FROM T !
 
***ERROR  -4004 Unknown table name:T                                       0023
 
Enter command:
FETCH!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT A || DATE FROM T !
 
***ERROR  -4004 Unknown table name:T                                       0023
 
Enter command:
FETCH!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
PARS_EXECUTE!
 
Enter command:
DROP TABLE T!
 
***ERROR  -4004 Unknown table name:T                                       0012
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T  (
A CHAR (8) ASCII,
B CHAR (8) BYTE,
BO BOOLEAN,
D DATE,
FI FIXED (3),
FL FLOAT (3),
T TIME,
TS TIMESTAMP,
U CHAR(25) UNICODE)!
 
***ERROR  -3002 Invalid datatype                                           0130
 
Enter command:
CREATE TABLE T1 AS SELECT * FROM T!
 
***ERROR  -4004 Unknown table name:T                                       0034
 
Enter command:
FILE SEL_COLS_TAB ( T !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T'
  ORDER BY POS !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
FILE SEL_COLS_TAB ( T1 !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'T1'
  ORDER BY POS !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
INSERT T1 VALUES ('ascii', X'41204243', TRUE, '19950425',
12, 1.3, '00084543', '19120624043018000000', 'unicode')!
 
***ERROR  -4004 Unknown table name:T1                                      0008
 
Enter command:
COMMIT !
 
Enter command:
INSERT T SET U = DATE !
 
***ERROR  -4004 Unknown table name:T                                       0008
 
Enter command:
INSERT T SET U = TIMESTAMP !
 
***ERROR  -4004 Unknown table name:T                                       0008
 
Enter command:
INSERT T SET U = STAMP !
 
***ERROR  -4004 Unknown table name:T                                       0008
 
Enter command:
SELECT U FROM T !
 
***ERROR  -4004 Unknown table name:T                                       0015
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
ROLLBACK !
 
Enter command:
PARS_THEN_EX !
 
Enter command:
INSERT T SET U = DATE !
 
***ERROR  -4004 Unknown table name:T                                       0008
 
Enter command:
INSERT T SET U = TIMESTAMP !
 
***ERROR  -4004 Unknown table name:T                                       0008
 
Enter command:
INSERT T SET U = STAMP !
 
***ERROR  -4004 Unknown table name:T                                       0008
 
Enter command:
PARS_EXECUTE!
 
Enter command:
SELECT U FROM T !
 
***ERROR  -4004 Unknown table name:T                                       0015
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
ROLLBACK RELEASE!
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
INSERT INTO T ( U ) VALUES ( TRUE ) !
 
***ERROR  -5004 Missing constant                                           0030
 
Enter command:
INSERT INTO T ( U ) VALUES ( 2 ) !
 
***ERROR   -942 Unknown table name:T                                       0013
 
Enter command:
INSERT INTO T ( U ) VALUES ( 3.4 ) !
 
***ERROR   -942 Unknown table name:T                                       0013
 
Enter command:
SELECT U FROM T !
 
***ERROR   -942 Unknown table name:T                                       0015
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
ROLLBACK WORK!
 
Enter command:
INSERT INTO T (U) SELECT A FROM T1 !
 
***ERROR   -942 Unknown table name:T                                       0013
 
Enter command:
INSERT INTO T (U) SELECT B FROM T1 !
 
***ERROR   -942 Unknown table name:T                                       0013
 
Enter command:
INSERT INTO T (U) SELECT BO FROM T1 !
 
***ERROR   -942 Unknown table name:T                                       0013
 
Enter command:
INSERT INTO T (U) SELECT D FROM T1 !
 
***ERROR   -942 Unknown table name:T                                       0013
 
Enter command:
INSERT INTO T (U) SELECT FI FROM T1 !
 
***ERROR   -942 Unknown table name:T                                       0013
 
Enter command:
INSERT INTO T (U) SELECT FL FROM T1 !
 
***ERROR   -942 Unknown table name:T                                       0013
 
Enter command:
INSERT INTO T (U) SELECT T FROM T1 !
 
***ERROR   -942 Unknown table name:T                                       0013
 
Enter command:
INSERT INTO T (U) SELECT TS FROM T1 !
 
***ERROR   -942 Unknown table name:T                                       0013
 
Enter command:
INSERT INTO T (U) SELECT U FROM T1 !
 
***ERROR   -942 Unknown table name:T                                       0013
 
Enter command:
SELECT U FROM T !
 
***ERROR   -942 Unknown table name:T                                       0015
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT INTO T (A) SELECT U FROM T1 !
 
***ERROR   -942 Unknown table name:T                                       0013
 
Enter command:
SELECT A INTO :A FROM T !
 
***ERROR   -942 Unknown table name:T                                       0023
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT INTO T (B) SELECT U FROM T1 !
 
***ERROR   -942 Unknown table name:T                                       0013
 
Enter command:
SELECT B INTO :A FROM T !
 
***ERROR   -942 Unknown table name:T                                       0023
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT INTO T (BO) SELECT U FROM T1 !
 
***ERROR   -942 Unknown table name:T                                       0013
 
Enter command:
SELECT BO INTO :A FROM T !
 
***ERROR   -942 Unknown table name:T                                       0024
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT INTO T (D) SELECT U FROM T1 !
 
***ERROR   -942 Unknown table name:T                                       0013
 
Enter command:
SELECT D INTO :A FROM T !
 
***ERROR   -942 Unknown table name:T                                       0023
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT INTO T (FI) SELECT U FROM T1 !
 
***ERROR   -942 Unknown table name:T                                       0013
 
Enter command:
SELECT FI INTO :A FROM T !
 
***ERROR   -942 Unknown table name:T                                       0024
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT INTO T (FL) SELECT U FROM T1 !
 
***ERROR   -942 Unknown table name:T                                       0013
 
Enter command:
SELECT FL INTO :A FROM T !
 
***ERROR   -942 Unknown table name:T                                       0024
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT INTO T (T) SELECT U FROM T1 !
 
***ERROR   -942 Unknown table name:T                                       0013
 
Enter command:
SELECT T INTO :A FROM T !
 
***ERROR   -942 Unknown table name:T                                       0023
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT INTO T (TS) SELECT U FROM T1 !
 
***ERROR   -942 Unknown table name:T                                       0013
 
Enter command:
SELECT TS INTO :A FROM T !
 
***ERROR   -942 Unknown table name:T                                       0024
 
Enter command:
ROLLBACK !
 
Enter command:
INSERT INTO T SELECT * FROM T1 !
 
***ERROR   -942 Unknown table name:T                                       0013
 
Enter command:
SELECT * FROM T !
 
***ERROR   -942 Unknown table name:T                                       0015
 
Enter command:
FETCH INTO :A, :B, :C, :D, :E, :F, :G, :H, :I!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
COMMIT !
 
Enter command:
UPDATE T SET U = A !
 
***ERROR   -942 Unknown table name:T                                       0008
 
Enter command:
SELECT U INTO :A FROM T !
 
***ERROR   -942 Unknown table name:T                                       0023
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE T SET U = B !
 
***ERROR   -942 Unknown table name:T                                       0008
 
Enter command:
SELECT U INTO :A FROM T !
 
***ERROR   -942 Unknown table name:T                                       0023
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE T SET U = BO !
 
***ERROR   -942 Unknown table name:T                                       0008
 
Enter command:
SELECT U INTO :A FROM T !
 
***ERROR   -942 Unknown table name:T                                       0023
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE T SET U = D !
 
***ERROR   -942 Unknown table name:T                                       0008
 
Enter command:
SELECT U INTO :A FROM T !
 
***ERROR   -942 Unknown table name:T                                       0023
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE T SET U = FI !
 
***ERROR   -942 Unknown table name:T                                       0008
 
Enter command:
SELECT U INTO :A FROM T !
 
***ERROR   -942 Unknown table name:T                                       0023
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE T SET U = FL !
 
***ERROR   -942 Unknown table name:T                                       0008
 
Enter command:
SELECT U INTO :A FROM T !
 
***ERROR   -942 Unknown table name:T                                       0023
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE T SET U = T !
 
***ERROR   -942 Unknown table name:T                                       0008
 
Enter command:
SELECT U INTO :A FROM T !
 
***ERROR   -942 Unknown table name:T                                       0023
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE T SET U = TS !
 
***ERROR   -942 Unknown table name:T                                       0008
 
Enter command:
SELECT U INTO :A FROM T !
 
***ERROR   -942 Unknown table name:T                                       0023
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE T SET A = U !
 
***ERROR   -942 Unknown table name:T                                       0008
 
Enter command:
SELECT A INTO :A FROM T !
 
***ERROR   -942 Unknown table name:T                                       0023
 
Enter command:
SELECT A INTO :A FROM T WHERE A = U !
 
***ERROR   -942 Unknown table name:T                                       0023
 
Enter command:
SELECT A INTO :A FROM T WHERE U = A !
 
***ERROR   -942 Unknown table name:T                                       0023
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE T SET B = U !
 
***ERROR   -942 Unknown table name:T                                       0008
 
Enter command:
SELECT B INTO :A FROM T !
 
***ERROR   -942 Unknown table name:T                                       0023
 
Enter command:
SELECT B INTO :A FROM T WHERE B = U !
 
***ERROR   -942 Unknown table name:T                                       0023
 
Enter command:
SELECT B INTO :A FROM T WHERE U = B !
 
***ERROR   -942 Unknown table name:T                                       0023
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE T SET U = '12'!
 
***ERROR   -942 Unknown table name:T                                       0008
 
Enter command:
UPDATE T SET FI = U !
 
***ERROR   -942 Unknown table name:T                                       0008
 
Enter command:
SELECT FI INTO :A FROM T !
 
***ERROR   -942 Unknown table name:T                                       0024
 
Enter command:
SELECT FI INTO :A FROM T WHERE FI = U !
 
***ERROR   -942 Unknown table name:T                                       0024
 
Enter command:
SELECT FI INTO :A FROM T WHERE U = FI !
 
***ERROR   -942 Unknown table name:T                                       0024
 
Enter command:
UPDATE T SET FL = U !
 
***ERROR   -942 Unknown table name:T                                       0008
 
Enter command:
SELECT FL INTO :A FROM T !
 
***ERROR   -942 Unknown table name:T                                       0024
 
Enter command:
SELECT FL INTO :A FROM T WHERE FL = U !
 
***ERROR   -942 Unknown table name:T                                       0024
 
Enter command:
SELECT FL INTO :A FROM T WHERE U = FL !
 
***ERROR   -942 Unknown table name:T                                       0024
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE T SET U = 'TRUE'!
 
***ERROR   -942 Unknown table name:T                                       0008
 
Enter command:
UPDATE T SET BO = U !
 
***ERROR   -942 Unknown table name:T                                       0008
 
Enter command:
SELECT BO INTO :A FROM T !
 
***ERROR   -942 Unknown table name:T                                       0024
 
Enter command:
SELECT BO INTO :A FROM T WHERE BO = U !
 
***ERROR   -942 Unknown table name:T                                       0024
 
Enter command:
SELECT BO INTO :A FROM T WHERE U = BO !
 
***ERROR   -942 Unknown table name:T                                       0024
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE T SET U = '19550213'!
 
***ERROR   -942 Unknown table name:T                                       0008
 
Enter command:
UPDATE T SET D = U !
 
***ERROR   -942 Unknown table name:T                                       0008
 
Enter command:
SELECT D INTO :A FROM T !
 
***ERROR   -942 Unknown table name:T                                       0023
 
Enter command:
SELECT D INTO :A FROM T WHERE D = U !
 
***ERROR   -942 Unknown table name:T                                       0023
 
Enter command:
SELECT D INTO :A FROM T WHERE U = D !
 
***ERROR   -942 Unknown table name:T                                       0023
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE T SET U = '01001312'!
 
***ERROR   -942 Unknown table name:T                                       0008
 
Enter command:
UPDATE T SET T = U !
 
***ERROR   -942 Unknown table name:T                                       0008
 
Enter command:
SELECT T INTO :A FROM T !
 
***ERROR   -942 Unknown table name:T                                       0023
 
Enter command:
SELECT T INTO :A FROM T WHERE T = U !
 
***ERROR   -942 Unknown table name:T                                       0023
 
Enter command:
SELECT T INTO :A FROM T WHERE U = T !
 
***ERROR   -942 Unknown table name:T                                       0023
 
Enter command:
ROLLBACK !
 
Enter command:
UPDATE T SET U = '19550213011312000006'!
 
***ERROR   -942 Unknown table name:T                                       0008
 
Enter command:
UPDATE T SET TS = U !
 
***ERROR   -942 Unknown table name:T                                       0008
 
Enter command:
SELECT TS INTO :A FROM T !
 
***ERROR   -942 Unknown table name:T                                       0024
 
Enter command:
SELECT TS INTO :A FROM T WHERE TS = U !
 
***ERROR   -942 Unknown table name:T                                       0024
 
Enter command:
SELECT TS INTO :A FROM T WHERE U = TS !
 
***ERROR   -942 Unknown table name:T                                       0024
 
Enter command:
ROLLBACK !
 
Enter command:
SELECT A FROM T
   UNION
SELECT U FROM T !
 
***ERROR   -942 Unknown table name:T                                       0015
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT B FROM T
   UNION
SELECT U FROM T !
 
***ERROR   -942 Unknown table name:T                                       0015
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT BO FROM T
   UNION
SELECT U FROM T !
 
***ERROR   -942 Unknown table name:T                                       0016
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT D FROM T
   UNION
SELECT U FROM T !
 
***ERROR   -942 Unknown table name:T                                       0015
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT FI FROM T
   UNION
SELECT U FROM T !
 
***ERROR   -942 Unknown table name:T                                       0016
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT FL FROM T
   UNION
SELECT U FROM T !
 
***ERROR   -942 Unknown table name:T                                       0016
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT T FROM T
   UNION
SELECT U FROM T !
 
***ERROR   -942 Unknown table name:T                                       0015
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT TS FROM T
   UNION
SELECT U FROM T !
 
***ERROR   -942 Unknown table name:T                                       0016
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT U FROM T
   UNION
SELECT A FROM T !
 
***ERROR   -942 Unknown table name:T                                       0015
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT U FROM T
   UNION
SELECT B FROM T !
 
***ERROR   -942 Unknown table name:T                                       0015
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT U FROM T
   UNION
SELECT BO FROM T !
 
***ERROR   -942 Unknown table name:T                                       0015
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT U FROM T
   UNION
SELECT D FROM T !
 
***ERROR   -942 Unknown table name:T                                       0015
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT U FROM T
   UNION
SELECT FI FROM T !
 
***ERROR   -942 Unknown table name:T                                       0015
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT U FROM T
   UNION
SELECT FL FROM T !
 
***ERROR   -942 Unknown table name:T                                       0015
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT U FROM T
   UNION
SELECT T FROM T !
 
***ERROR   -942 Unknown table name:T                                       0015
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT U FROM T
   UNION
SELECT TS FROM T !
 
***ERROR   -942 Unknown table name:T                                       0015
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT MIN(A) FROM T
   UNION
SELECT MIN(U) FROM T !
 
***ERROR   -942 Unknown table name:T                                       0020
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT MIN(B) FROM T
   UNION
SELECT MIN(U) FROM T !
 
***ERROR   -942 Unknown table name:T                                       0020
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT MIN(BO) FROM T
   UNION
SELECT MIN(U) FROM T !
 
***ERROR   -942 Unknown table name:T                                       0021
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT MIN(D) FROM T
   UNION
SELECT MIN(U) FROM T !
 
***ERROR   -942 Unknown table name:T                                       0020
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT MIN(FI) FROM T
   UNION
SELECT MIN(U) FROM T !
 
***ERROR   -942 Unknown table name:T                                       0021
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT MIN(FL) FROM T
   UNION
SELECT MIN(U) FROM T !
 
***ERROR   -942 Unknown table name:T                                       0021
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT MIN(T) FROM T
   UNION
SELECT MIN(U) FROM T !
 
***ERROR   -942 Unknown table name:T                                       0020
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT MIN(TS) FROM T
   UNION
SELECT MIN(U) FROM T !
 
***ERROR   -942 Unknown table name:T                                       0021
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT MIN(U) FROM T
   UNION
SELECT MIN(A) FROM T !
 
***ERROR   -942 Unknown table name:T                                       0020
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT MIN(U) FROM T
   UNION
SELECT MIN(B) FROM T !
 
***ERROR   -942 Unknown table name:T                                       0020
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT MIN(U) FROM T
   UNION
SELECT MIN(BO) FROM T !
 
***ERROR   -942 Unknown table name:T                                       0020
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT MIN(U) FROM T
   UNION
SELECT MIN(D) FROM T !
 
***ERROR   -942 Unknown table name:T                                       0020
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT MIN(U) FROM T
   UNION
SELECT MIN(FI) FROM T !
 
***ERROR   -942 Unknown table name:T                                       0020
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT MIN(U) FROM T
   UNION
SELECT MIN(FL) FROM T !
 
***ERROR   -942 Unknown table name:T                                       0020
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT MIN(U) FROM T
   UNION
SELECT MIN(T) FROM T !
 
***ERROR   -942 Unknown table name:T                                       0020
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT MIN(U) FROM T
   UNION
SELECT MIN(TS) FROM T !
 
***ERROR   -942 Unknown table name:T                                       0020
 
Enter command:
FETCH INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CREATE VIEW V1 AS
SELECT D FROM T
 UNION
SELECT U FROM T !
 
***ERROR   -942 Unknown table name:T                                       0033
 
Enter command:
SELECT * FROM V1 !
 
***ERROR   -942 Unknown table name:V1                                      0015
 
Enter command:
FETCH INTO :A, :B, :C, :D, :E, :F, :G, :H, :I!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
SELECT * FROM T WHERE
U IN (SELECT D FROM T
        UNION
      SELECT U FROM T)!
 
***ERROR   -942 Unknown table name:T                                       0043
 
Enter command:
FETCH INTO :A, :B, :C, :D, :E, :F, :G, :H, :I!
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
DROP TABLE T !
 
***ERROR   -942 Unknown table name:T                                       0012
 
Enter command:
DROP TABLE T1 !
 
***ERROR   -942 Unknown table name:T1                                      0012
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (A CHAR (8) KEY, U CHAR (12) UNICODE DEFAULT DATE)!
 
***ERROR  -3002 Invalid datatype                                           0040
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (2), B CHAR (132) UNICODE)!
 
***ERROR  -3002 Invalid datatype                                           0037
 
Enter command:
INSERT T SET A = 'aa', B =
'abcdefghijklmmmmmmmmmmmmmmmmmmmmmmmmmmeeeeeeeeeeeeeeeeeeeeekkkkkk'
'abcdefghijklmmmmmmmmmmmmmmmmmmmmmmmmmmeeeeeeeeeeeeeeeeeeeeekkkkkk' !
 
***ERROR  -4004 Unknown table name:T                                       0008
 
Enter command:
SELECT * FROM T !
 
***ERROR  -4004 Unknown table name:T                                       0015
 
Enter command:
FETCH !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CREATE INDEX "t.b"
 ON T( B ) !
 
***ERROR  -4004 Unknown table name                                         0023
 
Enter command:
CREATE INDEX I ON T ( B) !
 
***ERROR  -4004 Unknown table name                                         0019
 
Enter command:
ROLLBACK RELEASE!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8), B FIXED (10), C CHAR (20))!
 
Enter command:
PARS_THEN_EX!
 
Enter command:
DATA !
 
Enter command:
PARAMETER !
 
Enter command:
INSERT INTO T VALUES (:A, :B * 3, :C )!
 
c 8
n 10
c 21
 
c 8 'aaa'
n 10 4
c 21 'cdef'
 
Enter command:
PARS_EXECUTE!
 
Enter command:
NODATA !
 
Enter command:
NO_PARAMETER !
 
Enter command:
ROLLBACK RELEASE!
 
Enter command:
FILE CONNECT( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT
DECODE (DATATYPE,'VARCHAR','VARCHAR() ',DATATYPE)
   || SUBSTR(CODE,1) RESULTINFO
FROM SYSDD.COLUMNS
WHERE SCHEMANAME = 'SYSDBM' AND TABLENAME = 'DBPARAMSINFO' AND
DATATYPE = 'VARCHAR'
AND CODE='ASCII'!
 
resultcount :                     5
 
Enter command:
FETCH!
 
RESULTINFO
------------------
VARCHAR() ASCII
VARCHAR() ASCII
VARCHAR() ASCII
VARCHAR() ASCII
VARCHAR() ASCII
 
resultcount :                     5
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE!
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
SELECT 'DB release '|| SUBSTR(KERNEL,11,4) ||
LPAD (RTRIM(SUBSTR(KERNEL,15,2)),2,'0') || '.' ||
SUBSTR(KERNEL,26,3) FROM SYSDD.VERSION!
 
resultcount :                     0
 
Enter command:
FETCH INTO :A !
 
EXPRESSION1
---------------------
DB release 7.6.00.030
 
resultcount :                     1
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE RXM0_STATUS (
SUB_NAME CHAR (20) ) !
 
Enter command:
CREATE TABLE RXM0_FOUNDS ( I INT)!
 
Enter command:
PARSING !
 
Enter command:
SELECT *
FROM
"RXM0_STATUS" T_00 , "RXM0_FOUNDS" T_01
WHERE
( ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? )
OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00
. "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 .
"SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 .
"SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 .
"SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 .
"SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00
. "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00
. "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00
. "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 .
"SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 .
"SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 .
"SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 .
"SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 .
"SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 .
"SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 .
"SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00
. "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00
. "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00
. "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) ) AND T_00 . "USERC1" = ?
!
 
***ERROR  -4005 Unknown column name:USERC1                                 *486
 
Enter command:
PARS_EXECUTE !
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE U4 (C1 CHAR ASCII (4) ASCII)!
 
***ERROR  -5016 Missing delimiter: )                                       0036
 
Enter command:
CREATE TABLE U4 (C1 CHAR ASCII (4))!
 
Enter command:
CREATE TABLE U5 (C1 CHAR ASCII (4), C2 VARCHAR BYTE )!
 
Enter command:
CREATE TABLE U6 (C1 CHAR UNICODE (4), C2 VARCHAR ASCII (8))!
 
***ERROR  -3002 Invalid datatype                                           0026
 
Enter command:
SELECT TABLENAME, COLUMNNAME, DATATYPE, 'is '|| CODETYPE, LEN
FROM DOMAIN.COLUMNS WHERE SCHEMANAME = 'KERN' AND TABLENAME LIKE 'U%'!
 
resultcount :                     3
 
Enter command:
FETCH!
 
TABLENAME         :  U4
COLUMNNAME        :  C1
DATATYPE          :  CHAR
EXPRESSION1       :  is ASCII
LEN               :      4
-----------------------------------------------------
TABLENAME         :  U5
COLUMNNAME        :  C1
DATATYPE          :  CHAR
EXPRESSION1       :  is ASCII
LEN               :      4
-----------------------------------------------------
TABLENAME         :  U5
COLUMNNAME        :  C2
DATATYPE          :  VARCHAR
EXPRESSION1       :  is BYTE
LEN               :      1
 
resultcount :                     3
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8) BYTE, B CHAR (8) ASCII,
  D DATE, L LONG ASCII, N FIXED(12))!
 
Enter command:
INSERT T VALUES
  (X'4152637430425364', 'abcdefgh', '20050425',
  'das ist hier unser Riesenlong', 123456789012)!
 
Enter command:
INSERT T VALUES
  (X'4152637430425365', 'abcdefgh', '20050425',
  'das ist hier unser Riesenlong', 123456789012)!
 
Enter command:
SELECT * FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A                 :  4152637430425364
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
-----------------------------------------------------------------------
A                 :  4152637430425365
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
 
resultcount :                     2
 
Enter command:
MFETCH FIRST !
3
 
A                 :  4152637430425364
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
-----------------------------------------------------------------------
A                 :  4152637430425365
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
 
Enter command:
DECLARE ERG CURSOR FOR SELECT * FROM T FOR REUSE!
 
resultcount :                     2
 
Enter command:
FETCH ERG !
 
A                 :  4152637430425364
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
-----------------------------------------------------------------------
A                 :  4152637430425365
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
 
resultcount :                     2
 
Enter command:
MFETCH FIRST ERG !
3
 
A                 :  4152637430425364
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
-----------------------------------------------------------------------
A                 :  4152637430425365
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
 
Enter command:
SELECT A,B,N,D FROM T !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
A                | B        | N             | D
-----------------+----------+---------------+-----------
4152637430425364 | abcdefgh |  123456789012 | 20050425
4152637430425365 | abcdefgh |  123456789012 | 20050425
 
resultcount :                     2
 
Enter command:
MFETCH FIRST !
3
 
A                | B        | N             | D
-----------------+----------+---------------+-----------
4152637430425364 | abcdefgh |  123456789012 | 20050425
4152637430425365 | abcdefgh |  123456789012 | 20050425
 
Enter command:
DECLARE ERG CURSOR FOR SELECT A,B,N,D,L FROM T FOR REUSE!
 
resultcount :                     2
 
Enter command:
FETCH ERG !
 
A                 :  4152637430425364
B                 :  abcdefgh
N                 :   123456789012
D                 :  20050425
L                 :  das ist hier unser Riesenlong
-----------------------------------------------------------------------
A                 :  4152637430425365
B                 :  abcdefgh
N                 :   123456789012
D                 :  20050425
L                 :  das ist hier unser Riesenlong
 
resultcount :                     2
 
Enter command:
MFETCH FIRST ERG !
3
 
A                 :  4152637430425364
B                 :  abcdefgh
N                 :   123456789012
D                 :  20050425
L                 :  das ist hier unser Riesenlong
-----------------------------------------------------------------------
A                 :  4152637430425365
B                 :  abcdefgh
N                 :   123456789012
D                 :  20050425
L                 :  das ist hier unser Riesenlong
 
Enter command:
SELECT B || D FROM T!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1
----------------
abcdefgh20050425
abcdefgh20050425
 
resultcount :                     2
 
Enter command:
SELECT CHR(N) || D FROM T!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
EXPRESSION1
---------------------
12345678901220050425
12345678901220050425
 
resultcount :                     2
 
Enter command:
SELECT T.*, X.D, X.N, X.A, X.L FROM T, T X !
 
resultcount :                     4
 
Enter command:
FETCH!
 
A                 :  4152637430425364
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
D                 :  20050425
N                 :   123456789012
A                 :  4152637430425364
L                 :  das ist hier unser Riesenlong
-----------------------------------------------------------------------
A                 :  4152637430425364
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
D                 :  20050425
N                 :   123456789012
A                 :  4152637430425365
L                 :  das ist hier unser Riesenlong
-----------------------------------------------------------------------
A                 :  4152637430425365
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
D                 :  20050425
N                 :   123456789012
A                 :  4152637430425364
L                 :  das ist hier unser Riesenlong
-----------------------------------------------------------------------
A                 :  4152637430425365
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
D                 :  20050425
N                 :   123456789012
A                 :  4152637430425365
L                 :  das ist hier unser Riesenlong
 
resultcount :                     4
 
Enter command:
SELECT * FROM T ORDER BY D !
 
resultcount :                     2
 
Enter command:
FETCH !
 
A                 :  4152637430425364
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
-----------------------------------------------------------------------
A                 :  4152637430425365
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
 
resultcount :                     2
 
Enter command:
SELECT SUM(N), D, B FROM T GROUP BY D,B!
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1                                  | D          | B
---------------------------------------------+------------+---------
 2.4691357802400000000000000000000000000E+11 | 20050425   | abcdefgh
 
resultcount :                     1
 
Enter command:
SELECT SUM(N)+6, D, B FROM T GROUP BY D,B!
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1                                  | D          | B
---------------------------------------------+------------+---------
 2.4691357803000000000000000000000000000E+11 | 20050425   | abcdefgh
 
resultcount :                     1
 
Enter command:
SELECT SUM(N)+6, D, B FROM T GROUP BY D,B
   HAVING SUM(N) + 5 > 1234567 !
 
resultcount :                     1
 
Enter command:
FETCH!
 
EXPRESSION1                                  | D          | B
---------------------------------------------+------------+---------
 2.4691357803000000000000000000000000000E+11 | 20050425   | abcdefgh
 
resultcount :                     1
 
Enter command:
CREATE TABLE T1 AS SELECT * FROM T!
 
Enter command:
SELECT * FROM T1!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                 :  4152637430425364
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
-----------------------------------------------------------------------
A                 :  4152637430425365
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
 
resultcount :                     2
 
Enter command:
SELECT COLUMNNAME,DATATYPE,CODETYPE,LEN,DEC
 FROM COLUMNS WHERE TABLENAME = 'T1'!
 
resultcount :                     5
 
Enter command:
FETCH!
 
COLUMNNAME                       | DATATYPE   | CODETYPE | LEN   | DEC
---------------------------------+------------+----------+-------+-----
A                                | CHAR       | BYTE     |     8 | ????
B                                | CHAR       | ASCII    |     8 | ????
D                                | DATE       |          |    10 | ????
L                                | LONG       | ASCII    | ????? | ????
N                                | FIXED      |          |    12 |    0
 
resultcount :                     5
 
Enter command:
DELETE T1!
 
resultcount :                     2
 
Enter command:
INSERT T1 SELECT A,B, ADDDATE(D,150), L, 150 FROM T!
 
Enter command:
SELECT * FROM T1!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                 :  4152637430425364
B                 :  abcdefgh
D                 :  20050922
L                 :  das ist hier unser Riesenlong
N                 :            150
-----------------------------------------------------------------------
A                 :  4152637430425365
B                 :  abcdefgh
D                 :  20050922
L                 :  das ist hier unser Riesenlong
N                 :            150
 
resultcount :                     2
 
Enter command:
INSERT T1 SELECT * FROM T!
 
Enter command:
SELECT * FROM T1!
 
resultcount :               unknown
 
Enter command:
FETCH!
 
A                 :  4152637430425364
B                 :  abcdefgh
D                 :  20050922
L                 :  das ist hier unser Riesenlong
N                 :            150
-----------------------------------------------------------------------
A                 :  4152637430425365
B                 :  abcdefgh
D                 :  20050922
L                 :  das ist hier unser Riesenlong
N                 :            150
-----------------------------------------------------------------------
A                 :  4152637430425364
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
-----------------------------------------------------------------------
A                 :  4152637430425365
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
 
resultcount :                     4
 
Enter command:
SELECT * FROM T1 WHERE D = ANY (SELECT D FROM T)!
 
resultcount :                     2
 
Enter command:
FETCH!
 
A                 :  4152637430425364
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
-----------------------------------------------------------------------
A                 :  4152637430425365
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
 
resultcount :                     2
 
Enter command:
SELECT * FROM T1 WHERE EXISTS
  (SELECT * FROM T WHERE T.D = T1.D)!
 
resultcount :                     2
 
Enter command:
FETCH!
 
A                 :  4152637430425364
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
-----------------------------------------------------------------------
A                 :  4152637430425365
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
 
resultcount :                     2
 
Enter command:
SELECT * FROM T1 WHERE EXISTS
  (SELECT * FROM T WHERE T.B = T1.B)!
 
resultcount :                     4
 
Enter command:
FETCH!
 
A                 :  4152637430425364
B                 :  abcdefgh
D                 :  20050922
L                 :  das ist hier unser Riesenlong
N                 :            150
-----------------------------------------------------------------------
A                 :  4152637430425365
B                 :  abcdefgh
D                 :  20050922
L                 :  das ist hier unser Riesenlong
N                 :            150
-----------------------------------------------------------------------
A                 :  4152637430425364
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
-----------------------------------------------------------------------
A                 :  4152637430425365
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
 
resultcount :                     4
 
Enter command:
SELECT * FROM T1 WHERE D = ANY
  (SELECT D FROM T WHERE T.B = T1.B)!
 
resultcount :                     2
 
Enter command:
FETCH!
 
A                 :  4152637430425364
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
-----------------------------------------------------------------------
A                 :  4152637430425365
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
 
resultcount :                     2
 
Enter command:
SELECT * FROM (SELECT * FROM T) X!
 
resultcount :                     2
 
Enter command:
FETCH!
 
A                 :  4152637430425364
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
-----------------------------------------------------------------------
A                 :  4152637430425365
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
 
resultcount :                     2
 
Enter command:
SELECT B FROM T
UNION
SELECT D FROM T!
 
resultcount :                     2
 
Enter command:
FETCH!
 
B
----------
20050425
abcdefgh
 
resultcount :                     2
 
Enter command:
SELECT D FROM T
UNION
SELECT B FROM T!
 
resultcount :                     2
 
Enter command:
FETCH!
 
D
----------
20050425
abcdefgh
 
resultcount :                     2
 
Enter command:
SELECT CHR(N) FROM T
UNION
SELECT D FROM T!
 
resultcount :                     2
 
Enter command:
FETCH!
 
EXPRESSION1
-------------
20050425
123456789012
 
resultcount :                     2
 
Enter command:
SELECT D FROM T
UNION
SELECT CHR(N) FROM T!
 
resultcount :                     2
 
Enter command:
FETCH!
 
D
-------------
20050425
123456789012
 
resultcount :                     2
 
Enter command:
DECLARE C CURSOR FOR
  WITH RECURSIVE PX (T_A, T_B, T_D, T_N, T_L, MYLEVEL) AS
  (SELECT A, B, D, N, L, 1 FROM T WHERE A=X'4152637430425364'
   UNION ALL
   SELECT A, B, D, N, L, MYLEVEL + 1 FROM T, PX
       WHERE MYLEVEL <= 4 AND T_D = T.D
  )
SELECT T_A, T_B, T_D, T_N, T_L, FIXED (MYLEVEL,5)
FROM PX!
 
resultcount :                    31
 
Enter command:
FETCH C!
 
T_A               :  4152637430425364
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       5
-----------------------------------------------------------------------
T_A               :  4152637430425365
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       5
-----------------------------------------------------------------------
T_A               :  4152637430425364
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       5
-----------------------------------------------------------------------
T_A               :  4152637430425365
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       5
-----------------------------------------------------------------------
T_A               :  4152637430425364
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       5
-----------------------------------------------------------------------
T_A               :  4152637430425365
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       5
-----------------------------------------------------------------------
T_A               :  4152637430425364
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       5
-----------------------------------------------------------------------
T_A               :  4152637430425365
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       5
-----------------------------------------------------------------------
T_A               :  4152637430425364
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       5
-----------------------------------------------------------------------
T_A               :  4152637430425365
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       5
-----------------------------------------------------------------------
T_A               :  4152637430425364
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       5
-----------------------------------------------------------------------
T_A               :  4152637430425365
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       5
-----------------------------------------------------------------------
T_A               :  4152637430425364
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       5
-----------------------------------------------------------------------
T_A               :  4152637430425365
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       5
-----------------------------------------------------------------------
T_A               :  4152637430425364
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       5
-----------------------------------------------------------------------
T_A               :  4152637430425365
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       5
-----------------------------------------------------------------------
T_A               :  4152637430425364
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       4
-----------------------------------------------------------------------
T_A               :  4152637430425365
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       4
-----------------------------------------------------------------------
T_A               :  4152637430425364
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       4
-----------------------------------------------------------------------
T_A               :  4152637430425365
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       4
-----------------------------------------------------------------------
T_A               :  4152637430425364
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       4
-----------------------------------------------------------------------
T_A               :  4152637430425365
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       4
-----------------------------------------------------------------------
T_A               :  4152637430425364
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       4
-----------------------------------------------------------------------
T_A               :  4152637430425365
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       4
-----------------------------------------------------------------------
T_A               :  4152637430425364
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       3
-----------------------------------------------------------------------
T_A               :  4152637430425365
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       3
-----------------------------------------------------------------------
T_A               :  4152637430425364
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       3
-----------------------------------------------------------------------
T_A               :  4152637430425365
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       3
-----------------------------------------------------------------------
T_A               :  4152637430425364
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       2
-----------------------------------------------------------------------
T_A               :  4152637430425365
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       2
-----------------------------------------------------------------------
T_A               :  4152637430425364
T_B               :  abcdefgh
T_D               :  20050425
T_N               :   123456789012
T_L               :  das ist hier unser Riesenlong
EXPRESSION1       :       1
 
resultcount :                    31
 
Enter command:
CREATE DBPROC P_TEST
 RETURNS CURSOR AS
$CURSOR = 'GETCOUNTRIES';
TRY
    DECLARE :$CURSOR CURSOR FOR
    SELECT * FROM KERN.T ;
 RETURN;
 CATCH
     IF $RC = 100 THEN CONTINUE EXECUTE;
     STOP ($RC, $ERRMSG);
!
 
Enter command:
CREATE DBPROC Q_TEST
 RETURNS CURSOR AS
$CURSOR = 'GETCOUNTRIES';
TRY
    DECLARE :$CURSOR CURSOR FOR
    SELECT * FROM KERN.T FOR REUSE;
 RETURN;
 CATCH
     IF $RC = 100 THEN CONTINUE EXECUTE;
     STOP ($RC, $ERRMSG);
!
 
Enter command:
PARS_THEN_EX !
 
Enter command:
CALL P_TEST !
 
Enter command:
FETCH GETCOUNTRIES !
 
A                 :  4152637430425364
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
-----------------------------------------------------------------------
A                 :  4152637430425365
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
 
resultcount :                     2
 
Enter command:
CLOSE GETCOUNTRIES !
 
Enter command:
CALL Q_TEST !
 
Enter command:
FETCH GETCOUNTRIES !
 
A                 :  4152637430425364
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
-----------------------------------------------------------------------
A                 :  4152637430425365
B                 :  abcdefgh
D                 :  20050425
L                 :  das ist hier unser Riesenlong
N                 :   123456789012
 
resultcount :                     2
 
Enter command:
CLOSE GETCOUNTRIES !
 
Enter command:
PARS_EXECUTE !
 
Enter command:
DROP TABLE T !
 
Enter command:
DROP TABLE T1 !
 
Enter command:
COMMIT RELEASE!
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
PARAM_DIRECTPUT _PACKET_SIZE 32768 !
OK
 
PARAM_DIRECTPUT _CAT_CACHE_MINSIZE 131072 !
OK
 
PARAM_DIRECTPUT CAT_CACHE_SUPPLY 96 !
OK
 
PARAM_STARTSESSION !
OK
 
PARAM_CHECKALL !
OK
 
PARAM_COMMITSESSION !
OK
 
DB_RESTART !
OK
 
DB_ADMIN !
OK
 
BYE !
 
Enter command:
VDNEXIT!
SESSION END
 
