dbmcli superdba,colduser !
param_directput _PACKET_SIZE 72000 !
param_startsession !
param_checkall !
param_commitsession !
db_restart !
db_admin!
bye ! 
file xinitdbk!
file connect ( kern test !
create table t (a char (10) ascii, b char (15) unicode)!
insert t set a = 'ascii-Wert', b = '       ' !
select * from t where b like '%' !
fetch into :a, :b !
delete t !
* By 02/02/96 the unicode-expression was converted to ascii
* before concatenation !
insert t set a = 'ascii-Wert', b = 'UNICODE-Wert' !
declare erg cursor for 
select a || b from t !
fetch erg !
file sel_cols_tab ( ERG !
declare erg cursor for 
select a || substr(b, 1, 7) from t !
fetch erg !
file sel_cols_tab ( ERG !
declare erg cursor for 
select a || substr(b, 1, 7) || '-Value' from t !
fetch erg !
file sel_cols_tab ( ERG !
declare erg cursor for 
select unicode(a) from t !
fetch erg!
file sel_cols_tab ( ERG !
declare erg cursor for 
select ascii(b) from t !
fetch erg!
file sel_cols_tab ( ERG !
select * from t order by mbcs (a)!
fetch!
close!
select * from t order by mbcs (a, sjis)!
fetch!
close!
select * from t order by mbcs (a, ja_jpn.sjis)!
fetch!
close!
select * from t order by a mbcs !
fetch!
close!
select * from t order by a collate !
fetch!
close!
select * from t order by a collate default !
fetch!
close!
select * from t order by a collate ja_jpn.sjis !
fetch!
close!
select a collate ja_jpn.sjis into :a from t !
select a || 'b' collate ja_jpn.sjis into :a from t !
select x'46' || a collate ja_jpn.sjis into :a from t !
select substr(a,1,2) collate ja_jpn.sjis into :a from t !
select (a || a) collate ja_jpn.sjis into :a from t !
select * from t order by mbcs (b)!
fetch!
close!
select * from t order by mbcs (b, ja_jpn.sjis)!
fetch!
close!
select * from t order by b collate default !
fetch!
close!
select * from t order by b collate ja_jpn.sjis !
fetch!
close!
select b collate ja_jpn.sjis into :a from t !
select x'46' || b collate ja_jpn.sjis into :a from t !
select substr(b,1,2) collate ja_jpn.sjis into :a from t !
select (b || b) collate ja_jpn.sjis into :a from t !
rollback release !
file connect ( kern test !
create table t ( a char (12) unicode)!
commit !
insert t set a = date !
insert t set a = 'abc'!
select * from t !
fetch !
update t set a = date !
select * from t !
fetch !
update t set a = substr(date, 1, 5)!
select * from t !
fetch !
select * from t where a < date !
fetch!
select date || a from t !
fetch!
select a || date from t !
fetch!
rollback !
* PTS 1109056 !
insert t set a = 'abc'!
update t set a = char ( date, internal )!
select * into :a from t!
rollback !
pars_then_ex !
insert t set a = date !
insert t set a = 'abc'!
select * from t !
fetch !
update t set a = date !
select * from t !
fetch !
update t set a = substr(date, 1, 5)!
select * from t !
fetch !
select * from t where a < date !
fetch!
select date || a from t !
fetch!
select a || date from t !
fetch!
pars_execute!
drop table t!
commit release !
file connect ( kern test !
* Mixture of all data types with unicode !
create table t  (
a char (8) ascii,
b char (8) byte,
bo boolean,
d date,
fi fixed (3),
fl float (3),
t time,
ts timestamp,
u char(25) unicode)!
create table t1 as select * from t!
file sel_cols_tab ( T !
file sel_cols_tab ( T1 !
insert t1 values ('ascii', x'41204243', true, '19950425',
12, 1.3, '00084543', '19120624043018000000', 'unicode')!
commit !
insert t set u = date !
insert t set u = timestamp !
insert t set u = stamp !
select u from t !
fetch into :a !
rollback !
pars_then_ex !
insert t set u = date !
insert t set u = timestamp !
insert t set u = stamp !
pars_execute!
select u from t !
fetch into :a !
rollback release!
file connect ( kern test sqlmode oracle !
insert into t ( u ) values ( true ) !
insert into t ( u ) values ( 2 ) !
insert into t ( u ) values ( 3.4 ) !
select u from t !
fetch into :a !
rollback work!
insert into t (u) select a from t1 !
insert into t (u) select b from t1 !
insert into t (u) select bo from t1 !
insert into t (u) select d from t1 !
insert into t (u) select fi from t1 !
insert into t (u) select fl from t1 !
insert into t (u) select t from t1 !
insert into t (u) select ts from t1 !
insert into t (u) select u from t1 !
select u from t !
fetch into :a !
rollback !
insert into t (a) select u from t1 !
select a into :a from t !
rollback !
insert into t (b) select u from t1 !
select b into :a from t !
rollback !
insert into t (bo) select u from t1 !
select bo into :a from t !
rollback !
insert into t (d) select u from t1 !
select d into :a from t !
rollback !
insert into t (fi) select u from t1 !
select fi into :a from t !
rollback !
insert into t (fl) select u from t1 !
select fl into :a from t !
rollback !
insert into t (t) select u from t1 !
select t into :a from t !
rollback !
insert into t (ts) select u from t1 !
select ts into :a from t !
rollback !
insert into t select * from t1 !
select * from t !
fetch into :a, :b, :c, :d, :e, :f, :g, :h, :i!
commit !
update t set u = a !
select u into :a from t !
rollback !
update t set u = b !
select u into :a from t !
rollback !
update t set u = bo !
select u into :a from t !
rollback !
update t set u = d !
select u into :a from t !
rollback !
update t set u = fi !
select u into :a from t !
rollback !
update t set u = fl !
select u into :a from t !
rollback !
update t set u = t !
select u into :a from t !
rollback !
update t set u = ts !
select u into :a from t !
rollback !
update t set a = u !
select a into :a from t !
select a into :a from t where a = u !
select a into :a from t where u = a !
rollback !
update t set b = u !
select b into :a from t !
select b into :a from t where b = u !
select b into :a from t where u = b !
rollback !
update t set u = '12'!
update t set fi = u !
select fi into :a from t !
select fi into :a from t where fi = u !
select fi into :a from t where u = fi !
update t set fl = u !
select fl into :a from t !
select fl into :a from t where fl = u !
select fl into :a from t where u = fl !
rollback !
update t set u = 'TRUE'!
update t set bo = u !
select bo into :a from t !
select bo into :a from t where bo = u !
select bo into :a from t where u = bo !
rollback !
update t set u = '19550213'!
update t set d = u !
select d into :a from t !
select d into :a from t where d = u !
select d into :a from t where u = d !
rollback !
update t set u = '01001312'!
update t set t = u !
select t into :a from t !
select t into :a from t where t = u !
select t into :a from t where u = t !
rollback !
update t set u = '19550213011312000006'!
update t set ts = u !
select ts into :a from t !
select ts into :a from t where ts = u !
select ts into :a from t where u = ts !
rollback !
select a from t
   union
select u from t !
fetch into :a !
select b from t
   union
select u from t !
fetch into :a !
select bo from t
   union
select u from t !
fetch into :a !
select d from t
   union
select u from t !
fetch into :a !
select fi from t
   union
select u from t !
fetch into :a !
select fl from t
   union
select u from t !
fetch into :a !
select t from t
   union
select u from t !
fetch into :a !
select ts from t
   union
select u from t !
fetch into :a !
select u from t
   union
select a from t !
fetch into :a !
select u from t
   union
select b from t !
fetch into :a !
select u from t
   union
select bo from t !
fetch into :a !
select u from t
   union
select d from t !
fetch into :a !
select u from t
   union
select fi from t !
fetch into :a !
select u from t
   union
select fl from t !
fetch into :a !
select u from t
   union
select t from t !
fetch into :a !
select u from t
   union
select ts from t !
fetch into :a !
select min(a) from t
   union
select min(u) from t !
fetch into :a !
select min(b) from t
   union
select min(u) from t !
fetch into :a !
select min(bo) from t
   union
select min(u) from t !
fetch into :a !
select min(d) from t
   union
select min(u) from t !
fetch into :a !
select min(fi) from t
   union
select min(u) from t !
fetch into :a !
select min(fl) from t
   union
select min(u) from t !
fetch into :a !
select min(t) from t
   union
select min(u) from t !
fetch into :a !
select min(ts) from t
   union
select min(u) from t !
fetch into :a !
select min(u) from t
   union
select min(a) from t !
fetch into :a !
select min(u) from t
   union
select min(b) from t !
fetch into :a !
select min(u) from t
   union
select min(bo) from t !
fetch into :a !
select min(u) from t
   union
select min(d) from t !
fetch into :a !
select min(u) from t
   union
select min(fi) from t !
fetch into :a !
select min(u) from t
   union
select min(fl) from t !
fetch into :a !
select min(u) from t
   union
select min(t) from t !
fetch into :a !
select min(u) from t
   union
select min(ts) from t !
fetch into :a !
* PTS 1138715-7 !
create view v1 as 
select d from t 
 union
select u from t !
select * from v1 !
fetch into :a, :b, :c, :d, :e, :f, :g, :h, :i!      
select * from t where 
u in (select d from t 
        union
      select u from t)!
fetch into :a, :b, :c, :d, :e, :f, :g, :h, :i!      
drop table t !
drop table t1 !
commit release !
file connect ( kern test !
create table t (a char (8) key, u char (12) unicode default date)!
commit release !
file connect ( kern test !
create table t ( a char (2), b char (132) unicode)!
insert t set a = 'aa', b = 
'abcdefghijklmmmmmmmmmmmmmmmmmmmmmmmmmmeeeeeeeeeeeeeeeeeeeeekkkkkk'
'abcdefghijklmmmmmmmmmmmmmmmmmmmmmmmmmmeeeeeeeeeeeeeeeeeeeeekkkkkk' !
select * from t !
fetch !
create index "t.b"
	on t( b ) !
create index i on t ( b) !
rollback release!
* PTS 1108925 !
file connect ( kern test !
create table t ( a char (8), b fixed (10), c char (20))!
pars_then_ex!
data !
parameter !
insert into t values (:a, :b * 3, :c )!
c 8
n 10
c 21

c 8 'aaa'
n 10 4
c 21 'cdef'

pars_execute!
nodata !
no_parameter !
rollback release!
file connect( kern test !
* PTS 1117437-8 !
SELECT
DECODE (DATATYPE,'VARCHAR','VARCHAR() ',DATATYPE)
   || SUBSTR(code,1) RESULTINFO
FROM sysdd.columns
WHERE schemaname = 'SYSDBM' and tablename = 'DBPARAMSINFO' and
datatype = 'VARCHAR'
AND code='ASCII'!
fetch!
rollback release !
* PTS 1117494-5 !
file connect ( kern test sqlmode oracle!
SELECT 'DB release '|| substr(kernel,11,4) || 
lpad (rtrim(substr(kernel,15,2)),2,'0') || '.' || 
substr(kernel,26,3) from SYSDD.VERSION!
fetch into :a !
rollback release !
* PTS 1123006-9 , no matter which error returned if not -9111/-602 !
file connect ( kern test !
create table RXM0_STATUS (
SUB_NAME char (20) ) !
create table RXM0_FOUNDS ( i int)!
parsing !
SELECT *
FROM
"RXM0_STATUS" T_00 , "RXM0_FOUNDS" T_01
WHERE
( ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? )
OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00
. "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 .
"SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 .
"SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 .
"SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 .
"SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00
. "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00
. "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00
. "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 .
"SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 .
"SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 .
"SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 .
"SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 .
"SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 .
"SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 .
"SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00
. "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00
. "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00
. "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ?
OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 .
"SUB_NAME" LIKE ? ) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? ESCAPE ? OR T_00 . "SUB_NAME" LIKE ? ESCAPE ?
) OR ( T_00 . "SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) OR ( T_00 .
"SUB_NAME" LIKE ? OR T_00 . "SUB_NAME" LIKE ? ) ) AND T_00 . "USERC1" = ?
!
pars_execute !
rollback release !
* PTS 1138385 / 553 !
file connect ( kern test !
create table u4 (c1 char ascii (4) ascii)!
create table u4 (c1 char ascii (4))!
create table u5 (c1 char ascii (4), c2 varchar byte )!
create table u6 (c1 char unicode (4), c2 varchar ascii (8))!
select tablename, columnname, datatype, 'is '|| codetype, len
from domain.columns where schemaname = 'KERN' and tablename like 'U%'!
fetch!
rollback release !
* PTS 1138814/5 !
file connect ( kern test !
create table t ( a char (8) byte, b char (8) ascii, 
  d date, l long ascii, n fixed(12))!
insert t values 
  (x'4152637430425364', 'abcdefgh', '20050425', 
  'das ist hier unser Riesenlong', 123456789012)!
insert t values 
  (x'4152637430425365', 'abcdefgh', '20050425',
  'das ist hier unser Riesenlong', 123456789012)!
select * from t !
fetch !
mfetch first !
3
declare erg cursor for select * from t for reuse!
fetch erg !
mfetch first erg !
3
select a,b,n,d from t !
fetch !
mfetch first !
3
declare erg cursor for select a,b,n,d,l from t for reuse!
fetch erg !
mfetch first erg !
3
select b || d from t!
fetch!
select chr(n) || d from t!
fetch!
select t.*, x.d, x.n, x.a, x.l from t, t x !
fetch!
select * from t order by d !
fetch !
select sum(n), d, b from t group by d,b!
fetch!
select sum(n)+6, d, b from t group by d,b!
fetch!
select sum(n)+6, d, b from t group by d,b 
   having sum(n) + 5 > 1234567 !
fetch!
create table t1 as select * from t!
select * from t1!
fetch!
select COLUMNNAME,DATATYPE,CODETYPE,LEN,DEC
 from columns where tablename = 'T1'!
fetch!
delete t1!
insert t1 select a,b, adddate(d,150), l, 150 from t!
select * from t1!
fetch!
insert t1 select * from t!
select * from t1!
fetch!
select * from t1 where d = any (select d from t)!
fetch!
select * from t1 where exists 
  (select * from t where t.d = t1.d)!
fetch!
select * from t1 where exists 
  (select * from t where t.b = t1.b)!
fetch!
select * from t1 where d = any
  (select d from t where t.b = t1.b)!
fetch!
select * from (select * from t) x!
fetch!
select b from t 
union
select d from t!
fetch!
select d from t
union
select b from t!
fetch!
select chr(n) from t 
union 
select d from t!
fetch!
select d from t 
union
select chr(n) from t!
fetch!
declare c cursor for 
  with recursive px (t_a, t_b, t_d, t_n, t_l, mylevel) as
  (select a, b, d, n, l, 1 from t where a=x'4152637430425364'
   union all
   select a, b, d, n, l, mylevel + 1 from t, px
       where mylevel <= 4 and t_d = t.d
  )
select t_a, t_b, t_d, t_n, t_l, fixed (mylevel,5)
from px!
fetch c!
noscript !
CREATE DBPROC P_TEST
 RETURNS CURSOR AS
$CURSOR = 'GETCOUNTRIES';
TRY
    DECLARE :$CURSOR CURSOR FOR 
    SELECT * from KERN.t ;
 RETURN;
 CATCH
     IF $RC = 100 THEN CONTINUE EXECUTE; 
     STOP ($RC, $ERRMSG); 
!
CREATE DBPROC Q_TEST
 RETURNS CURSOR AS
$CURSOR = 'GETCOUNTRIES';
TRY
    DECLARE :$CURSOR CURSOR FOR 
    SELECT * from KERN.t FOR REUSE;
 RETURN;
 CATCH
     IF $RC = 100 THEN CONTINUE EXECUTE; 
     STOP ($RC, $ERRMSG); 
!
script !
pars_then_ex !
call p_test !
fetch GETCOUNTRIES !
close GETCOUNTRIES !
call q_test !
fetch GETCOUNTRIES !
close GETCOUNTRIES !
pars_execute !
drop table t !
drop table t1 !
commit release!
* PTS 1141562-3  !
file connect ( kern test !
create table t ( a char (20) unicode)!
insert t values ('ghijk')!
insert t values ('lm''s')!
insert t values (n'')! 
insert t values (n'a')! 
insert t values (n'ab')! 
insert t values (n'abc')! 
insert t values (n'abcd')! 
insert t values (n'aabbccdd')! 
insert t values (n'aabbccdd')! 
select a, hex(a) from t!
fetch!
rollback release !
file shutdwnk !
dbmcli superdba,colduser !
&ifdef vers80
param_directput _PACKET_SIZE 49152 !
&else
param_directput _PACKET_SIZE 32768 !
&endif
param_directput _CAT_CACHE_MINSIZE 131072 !
param_directput CAT_CACHE_SUPPLY 96 !
param_startsession !
param_checkall !
param_commitsession !
db_restart !
db_admin !
bye ! 
vdnexit!
