*   *ID* UNIONTST VDNTEST  changed on 1992-09-28-13.28.43 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t1 ( a fixed(5) )!
insert t1 set a = 1 !
insert t1 set a = 2 !
insert t1 set a = 3 !
insert t1 set a = 4 !
insert t1 set a = 5 !
insert t1 set a = 2 !
insert t1 set a = 3 !
insert t1 set a = 4 !
create table t2 ( b fixed(5) )!
insert t2 set b = 3 !
insert t2 set b = 4 !
insert t2 set b = 5 !
insert t2 set b = 6 !
insert t2 set b = 7 !
insert t2 set b = 4 !
insert t2 set b = 5 !
insert t2 set b = 6 !
commit work !
file untest1 (union !
file untest1 (union all !
file untest1 (intersect !
file untest1 (intersect all !
file untest1 (except !
file untest1 (except all !
*
commit work release !
file connect ( kern test !
file untest2 (union union !
file untest2 (union intersect !
file untest2 (union except !
file untest2 (intersect union !
file untest2 (intersect intersect !
file untest2 (intersect except !
file untest2 (except union !
file untest2 (except intersect !
file untest2 (except except !
commit work release !
file connect ( kern test !
*
file untest2 (union union all !
file untest2 (union intersect all !
file untest2 (union except all !
file untest2 (intersect union all !
file untest2 (intersect intersect all !
file untest2 (intersect except all !
file untest2 (except union all !
file untest2 (except intersect all !
file untest2 (except except all !
commit work release !
file connect ( kern test !
*
file untest2 (union union all all !
file untest2 (union intersect all all !
file untest2 (union except all all !
file untest2 (intersect union all all !
file untest2 (intersect intersect all all !
file untest2 (intersect except all all !
file untest2 (except union all all !
file untest2 (except intersect all all !
file untest2 (except except all all !
commit work release !
file connect ( kern test !
*
file untest3 (union union all !
file untest3 (union intersect all !
file untest3 (union except all !
file untest3 (intersect union all !
file untest3 (intersect intersect all !
file untest3 (intersect except all !
file untest3 (except union all !
file untest3 (except intersect all !
file untest3 (except except all !
commit work release !
file connect ( kern test !
*
*    union with subquery !
file untest4 (union !
file untest4 (union all !
file untest4 (intersect !
file untest4 (intersect all !
file untest4 (except !
file untest4 (except all !
commit work release !
file connect ( kern test !
*
*    union with corelated subquery !
file untest5 (union !
file untest5 (union all !
file untest5 (intersect !
file untest5 (intersect all !
file untest5 (except !
file untest5 (except all !
commit work release !
file connect ( kern test !
*
SELECT * FROM (SELECT * FROM T1 WHERE A IN
       (SELECT B FROM T2 WHERE T1.A = B))
UNION
SELECT * FROM T2
 !
FETCH !
declare erg cursor for 
select * FROM (SELECT * FROM T1 WHERE A IN
       (SELECT B FROM T2 WHERE T1.A = B)) !
SELECT * from erg
UNION
SELECT * FROM T2
 !
FETCH !
SELECT * FROM T2
UNION
SELECT * FROM (SELECT * FROM T1 WHERE A IN
       (SELECT B FROM T2 WHERE T1.A = B))
 !
FETCH !
SELECT * FROM T2
UNION
SELECT * FROM erg
 !
FETCH !
*
SELECT * FROM (SELECT a, a a1 FROM T1 ref WHERE A IN
       (SELECT B FROM T2,t1 WHERE ref.A (+)= B))
UNION
SELECT b, b FROM T2 where b <> b + 10
 !
FETCH !
SELECT B FROM T2,t1 WHERE A (+)= B !
FETCH !
SELECT * FROM T1 ref WHERE A IN
       (SELECT B FROM T2,t1) !
FETCH !
SELECT * FROM T1 ref WHERE A IN
       (SELECT B FROM T2,t1 WHERE ref.A = B) !
FETCH !
SELECT * FROM T1 ref WHERE A IN
       (SELECT B FROM T2,t1 WHERE ref.A (+)= B) !
FETCH !
declare erg1 cursor for 
select * FROM T1 ref WHERE A IN
       (SELECT B FROM T2,t1 WHERE ref.A (+)= B) !
FETCH erg1 !
declare erg cursor for 
select * FROM (SELECT a, a a1 FROM T1 ref WHERE A IN
       (SELECT B FROM T2,t1 WHERE ref.A (+)= B)) !
SELECT * from erg
UNION
SELECT b, b FROM T2 where b <> b + 10
 !
FETCH !
SELECT b, b FROM T2 where b <> b + 10
UNION
SELECT * FROM (SELECT a, a a1 FROM T1 ref WHERE A IN
       (SELECT B FROM T2,t1 WHERE ref.A (+)= B))
 !
FETCH !
SELECT b, b FROM T2 where b <> b + 10
UNION
SELECT * FROM erg
 !
FETCH !
*
drop table t1 !
create table ta ( a fixed(5) )!
insert ta set a = 1 !
insert ta set a = 2 !
insert ta set a = 3 !
insert ta set a = 4 !
insert ta set a = 5 !
insert ta set a = 2 !
insert ta set a = 3 !
insert ta set a = 4 !
select distinct * from ta !
fetch !
fetch pos (2) !
fetch pos (4) !
fetch pos (1) !
fetch pos (3) !
fetch pos (5) !
select * from ta
except
select * from ta
union
select * from ta !
fetch !
fetch pos (2) !
fetch pos (4) !
fetch pos (1) !
fetch pos (3) !
fetch pos (5) !
commit work release !
file connect ( kern test !
CREATE TABLE T1 (A1 CHAR(5), A2 CHAR(5)) !
INSERT T1 VALUES ('aaaaa','bbbbb') !
SELECT t2.a2 hugo FROM T1, t1 t2 
where t1.a1 = t2.a1
and t1.a2 > 'b' 
union all
SELECT t2.a2 hugo FROM T1, t1 t2 
where t1.a1 = t2.a1
and t1.a2 > 'b' !
fetch !
drop table t1 !
commit work !
CREATE TABLE T1 (A1 CHAR(5) key, A2 CHAR(5)) !
INSERT T1 VALUES ('aaaaa','bbbbb') !
SELECT t2.a2 hugo FROM T1, t1 t2 
where t1.a1 = t2.a1
and t1.a2 > 'b' 
union all
SELECT t2.a2 hugo FROM T1, t1 t2 
where t1.a1 = t2.a1
and t1.a2 > 'b' !
fetch !
drop table t1 !
drop table t2 !
commit work release !

 * Fehlermeldung Leich/114: Select auf DOMAIN.MODULES liefert -108.
 * Der eigentliche Fehler: Nach Union All eines leeren Selects mit einem Join,
 * der erst durch den letzten Joinschritt leer wird, wird die Ergebnistabelle
 * versehentlich zerstoert!
FILE connect (kern test!
CREATE TABLE leer (a CHAR)!
SELECT a FROM leer UNION ALL SELECT a FROM <dual, leer>!
FETCH!
SELECT * FROM DUAL!
CREATE VIEW V AS SELECT A FROM LEER UNION ALL SELECT A FROM <DUAL, LEER>!
SELECT * FROM V !
FETCH!
SELECT * FROM DUAL!
ROLLBACK WORK RELEASE!

 * Fehlermeldung 357: Order by im UNION funktioniert nicht
 * Der eigentliche Fehler: Die Order-Spalte war mehrfach in der 
 * Outputliste, es wurde die Laenge der Expression (Konkatenation)
 * genommen!
FILE connect (kern test!
CREATE TABLE TAB1 ( T1C1 CHAR(5),
                    T1C2 CHAR(5),
                    T1C3 FIXED(6,2),
                    T1C4 FLOAT,
                    T1C5 CHAR(5) BYTE )!
COMMIT WORK !
INSERT TAB1 SET T1C1 = '111ab',
                T1C2 = '124ab',
                T1C3 = 113.01,
                T1C4 = 114.01,
                T1C5 = X'f1f5f18182' !
INSERT TAB1 SET T1C1 = '112ab',
                T1C2 = '123ab',
                T1C3 = 213.02,
                T1C4 = 214.02,
                T1C5 = X'f1f5f28182' !
INSERT TAB1 SET T1C1 = '113ab',
                T1C2 = '122ab',
                T1C3 = 313.03,
                T1C4 = 314.03,
                T1C5 = X'f1f5f38182' !
INSERT TAB1 SET T1C1 = '114ab',
                T1C2 = '121ab',
                T1C3 = 413.04,
                T1C4 = 414.04,
                T1C5 = X'f1f5f48182' !
SELECT * FROM TAB1 !
FETCH !
SELECT 
'1234567890123456789012345678901234567890123456789012345678901234567890' 
& t1c1 &
'1234567890123456789012345678901234567890123456789012345678901234567890'
, t1c1 
FROM TAB1 
UNION 
SELECT 'abc', t1c1 FROM TAB1 
order by 2 desc, 1 !
FETCH !
* PTS 13.2.2003 !
select t1c2 t1c1, t1c3, 1 from tab1
union
select t1c2     , t1c3, 2 from tab1
order by t1c1 desc, 3 !
fetch !
select t1c2     , t1c3, 1 from tab1
union
select t1c2     , t1c3, 2 from tab1
order by t1c2, 3 !
fetch !
select t1c2     , t1c3, 1 from tab1
union
select t1c2     , t1c3, 2 from tab1
order by tab1.t1c2, 3 !
fetch !
ROLLBACK WORK RELEASE!
 * FEFCS378  v. 18.01.1996 !
FILE connect (kern test!
*
CREATE TABLE "SINGEWETTSTREIT   " (
"JAHR              " FIXED     (4,0) ,
"WETTBEWERB        " CHAR      (2) ASCII    ,
"STARTNUMMER       " FIXED     (3,0) ,
"GRUPPE            " CHAR      (55) ASCII    ,
"VERANTWORTLICH    " FIXED     (4,0) ,
"LIED_1            " CHAR      (50) ASCII    ,
"LIED_2            " CHAR      (50) ASCII    ,
"ZEIT_1            " FIXED     (4,2) ,
"ZEIT_2            " FIXED     (4,2) ,
"PLATZ             " FIXED     (2,0) ,
"REIHENFOLGE       " CHAR      (4) ASCII    ,
"PUNKTE            " FIXED     (3,0) ,
"LIED1_START       " TIME      ,
"LIED1_END         " TIME      ,
"LIED2_START       " TIME      ,
"LIED2_END         " TIME      
, CONSTRAINT "WETTBEWERB        " CHECK 
WETTBEWERB IN (         'FA', 'HS', 'SI', 'AK') OR WETTBEWERB IS NULL
, PRIMARY KEY ("JAHR              "
,"WETTBEWERB        "
,"STARTNUMMER       "
))!
select jahr, wettbewerb, startnummer
  ,gruppe, lied_1 titel, lied1_start start, lied1_end ende, alpha(lied_1)
 from singewettstreit
where lied_1 is not null
union
select jahr, wettbewerb, startnummer
  ,gruppe, lied_2 titel, lied2_start start, lied2_end ende, alpha(lied_2)
 from singewettstreit
where lied_2 is not null
order by  8, 4
!
fetch !
rollback release !
 * Fehlermeldung PTS/280: UNION ALL mit JOIN liefer -6000 !
FILE connect (kern test!
DROP TABLE TA !
commit work !
CREATE TABLE TA ( a fixed(6)) !
INSERT TA SET a = 1 !
SELECT ta.* FROM <TA, ta t1> where 1 = 0
union all
SELECT ta.* FROM TA , ta t1!
FETCH !
SELECT ta.* FROM <TA t1, ta> where 1 = 0
union all
SELECT ta.* FROM TA , ta t1!
FETCH !
SELECT ta.* FROM <TA, ta t1> where ta.a = 1 and t1.a = 0
union all
SELECT ta.* FROM TA , ta t1!
FETCH !
SELECT ta.* FROM <TA t1, ta> where  ta.a = 1 and t1.a = 0
union all
SELECT ta.* FROM TA , ta t1!
FETCH !
ROLLBACK WORK RELEASE!
 * PTS 4542 !
file connect ( kern test !
create table tmp_bed (tb_a char (8), ident_nr fixed (12))!
insert tmp_bed values ('aaa', 12345)!
insert tmp_bed values ('bbb', 23456)!
create table tmp_best (tt_a char (8), ident_nr fixed (12))!
insert tmp_best values ('aaa', 12345)!
insert tmp_best values ('ccc', 98765)!
(select * from tmp_bed
union
select * from tmp_best bx
where bx.ident_nr not in
  (select cx.ident_nr from tmp_bed cx
   where 555 = cx.ident_nr)
)
for reuse !
fetch!
select tb_a, ident_nr from tmp_bed !
fetch !
declare erg cursor for 
select * 
 from tmp_bed
where (tb_a, ident_nr) = any 
(select * from tmp_bed)
for reuse !
fetch erg !
declare erg cursor for 
select * 
 from tmp_bed
where (tb_a, ident_nr) = any 
(select * from tmp_bed
union
select * from tmp_best bx
where bx.ident_nr not in
  (select cx.ident_nr from tmp_bed cx
   where 555 = cx.ident_nr)
)
for reuse !
fetch erg!
      select * from tmp_bed
         union
     select * from tmp_bed by
             where by.ident_nr not in
                       (select cx.ident_nr from tmp_bed cx
                        where by.ident_nr = cx.ident_nr)
         union all
     select * from tmp_best bx
             where bx.ident_nr not in
                       (select cx.ident_nr from tmp_bed cx
                        where bx.ident_nr = cx.ident_nr)
 for reuse !
fetch!
 select * from tmp_bed where (tb_a,ident_nr) in
 (
     select * from tmp_best bx
             where bx.ident_nr not in
                       (select cx.ident_nr from tmp_bed cx
                        where bx.ident_nr = cx.ident_nr)
         union
     select * from tmp_bed by
             where by.ident_nr not in
                       (select cx.ident_nr from tmp_bed cx
                        where by.ident_nr = cx.ident_nr)
         union all
     select * from tmp_bed
 )
 for reuse !
fetch!
 select * from tmp_bed where (tb_a,ident_nr) in
 (
     select * from tmp_best bx
             where bx.ident_nr not in
                       (select cx.ident_nr from tmp_bed cx
                        where bx.ident_nr = cx.ident_nr)
         union
     select * from tmp_bed by
             where by.ident_nr not in
                       (select cx.ident_nr from tmp_bed cx
                        where by.ident_nr = cx.ident_nr)
         union all
     select * from tmp_bed where ident_nr not in
                       (select ident_nr from tmp_best)
 )
 for reuse !
fetch!
    select * from tmp_bed by
            where by.ident_nr not in
                      (select cx.ident_nr from tmp_bed cx
                       where by.ident_nr = cx.ident_nr)!
fetch!
select * from tmp_bed where tb_a in
(
    select tb_a from tmp_bed by
            where by.ident_nr in
                      (select cx.ident_nr from tmp_bed cx
                       where by.ident_nr = cx.ident_nr)
)
for reuse !
fetch!
select * from tmp_bed where (tb_a,ident_nr) in
(
    select * from tmp_bed by
            where by.ident_nr in
                      (select cx.ident_nr from tmp_bed cx
                       where by.ident_nr = cx.ident_nr)
)
for reuse !
fetch!
select * from tmp_bed where (tb_a,ident_nr) in
(
    select * from tmp_bed by
            where by.ident_nr in
                      (select cx.ident_nr from tmp_bed cx
                       where by.ident_nr = cx.ident_nr)
        union all
    select * from tmp_best bx
            where bx.ident_nr in
                      (select cx.ident_nr from tmp_bed cx
                       where bx.ident_nr = cx.ident_nr)
)
for reuse !
fetch!
select * from tmp_bed where (tb_a,ident_nr) =
(
    select * from tmp_bed by
            where by.ident_nr not in
                      (select cx.ident_nr from tmp_bed cx
                       where by.ident_nr = cx.ident_nr)
        union all
    select * from tmp_best bx
            where bx.ident_nr in
                      (select cx.ident_nr from tmp_bed cx
                       where bx.ident_nr = cx.ident_nr)
)
for reuse !
fetch!
select * from tmp_bed where (tb_a,ident_nr) in
(
    select * from tmp_bed
        union
    select * from tmp_bed by
            where by.ident_nr not in
                      (select cx.ident_nr from tmp_bed cx
                       where by.ident_nr = cx.ident_nr)
        union all
    select * from tmp_best bx
            where bx.ident_nr in
                      (select cx.ident_nr from tmp_bed cx
                       where bx.ident_nr = cx.ident_nr)
)
for reuse !
fetch!
    select * from tmp_bed
        union all
    (select * from tmp_bed
        union all
    select * from tmp_best)
        intersect
    select * from tmp_best bx
            where bx.ident_nr not in
                      (select cx.ident_nr from tmp_bed cx
                       where bx.ident_nr = cx.ident_nr)

for reuse !
fetch!
    (select * from tmp_bed
        union all
    (select * from tmp_bed
        union all
    select * from tmp_best)
        intersect
    select * from tmp_best bx
            where bx.ident_nr not in
                      (select cx.ident_nr from tmp_bed cx
                       where bx.ident_nr = cx.ident_nr)
)
for reuse !
fetch!
* the next statement causes trouble because of the 
* implicit added from-selects --> temporary hidden
* declare erg cursor for 
* select * 
*  from tmp_bed
* where (tb_a, ident_nr) = any 
*     (select * from tmp_bed
*         union all
*     (select * from tmp_bed
*         union all
*     select * from tmp_best)
*         intersect
*     select * from tmp_best bx
*             where bx.ident_nr not in
*                       (select cx.ident_nr from tmp_bed cx
*                        where bx.ident_nr = cx.ident_nr)
* )
* for reuse !
* fetch erg!
declare erg cursor for 
select * 
 from tmp_bed
where (tb_a, ident_nr) = any 
          (select * from tmp_bed
          union
          select * from tmp_best bx
           where bx.ident_nr not in
                      (select cx.ident_nr from tmp_bed cx
                       where bx.ident_nr = cx.ident_nr)
          )
for reuse !
fetch erg!
 * wenn eine Query eine corelated Subquery hat, kommt sie mit einer
 * Subquery, die ein Union ist, nicht mehr zurecht und liefert 
 * einen ordentlichen Fehler !
declare erg cursor for 
select * 
 from tmp_bed
where (tb_a, ident_nr) = any 
          (select * from tmp_bed
          union
          select * from tmp_best bx
           where bx.ident_nr not in
                      (select cx.ident_nr from tmp_bed cx
                        where bx.ident_nr = cx.ident_nr)
          )
and tb_a in (select tt_a from tmp_best 
              where tmp_bed.ident_nr = tmp_best.ident_nr)
for reuse !
fetch erg!
(select * from tmp_bed
union
select * from tmp_best bx
 where bx.ident_nr not in
            (select cx.ident_nr from tmp_bed cx
             where bx.ident_nr = cx.ident_nr)
)
for reuse !
fetch !
declare erg cursor for 
select * 
 from tmp_bed
where (tb_a, ident_nr) = any 
(
    select * from tmp_bed
        union all
    select * from tmp_bed
)
for reuse !
fetch erg!
* the next statement causes trouble because of the 
* implicit added from-selects --> temporary hidden
* declare erg cursor for 
* select * 
*  from tmp_bed
* where (tb_a, ident_nr) = any 
* (
*     select * from tmp_bed
*         union all
*     select * from (select * from tmp_bed)
* )
* for reuse !
* fetch erg!
rollback release !
* PTS 1001001 !
file connect ( kern test !
create table t ( a fixed (2), b char (8), c fixed (3))!
insert t values (1, 'b', 9)!
 * 200 Unions müssen gehen !
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 !
 * 240 Unions müssen gehen !
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 !
 * 247 UNIONS gehen nicht mehr !
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 !
 * 260 UNIONs gehen nun schon gar nicht !
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 union all
select * from t where a=1 and b='b' and c=9 !
rollback release!
* PTS 1139214-6 !
file connect ( kern test !
create table t1 ( a char (4000) ascii, b char (4000) ascii, 
c char (100))!
create table t2 ( a char (2000) ascii, b char (4000) ascii, 
c char (100))!
create table t3 ( a char (4000) ascii, b char (4000) ascii, 
c char (100))!
SELECT TABLENAME, MAX(ROWSIZE) 
FROM ( 
    SELECT TABLENAME, SUM(BYTELEN) AS ROWSIZE 
    FROM ( 
        SELECT TABLENAME, LEN+1 AS BYTELEN 
        FROM COLUMNS where schemaname = 'KERN' and owner = 'KERN'
        ) 
    GROUP BY TABLENAME HAVING SUM(BYTELEN) > 8088 
    UNION 
    SELECT TABLENAME, SUM(BYTELEN) AS ROWSIZE 
    FROM 
        ( 
        SELECT TABLENAME, 2*len+1 AS BYTELEN 
        FROM COLUMNS where schemaname = 'KERN' and owner = 'KERN'
        ) 
    GROUP BY TABLENAME HAVING SUM(BYTELEN+1)  > 16088 
    ) 
GROUP BY TABLENAME !
fetch !
rollback release !
 * PTS 1140634-6 !
file connect ( kern test !
create table tx ( a int primary key, b int, c int )!
SELECT /*+queryrewrite_no*/ * FROM DUAL
 WHERE
 EXISTS ( SELECT 'a' FROM tx UNION SELECT 'a' FROM tx) ! 
rollback release !
file shutdwnk !
vdnexit !
