UNIODTTS.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE DB2 !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE DB2 ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 (A1 CHAR(5),
                 A2 CHAR(8),
                 A3 CHAR(8),
                 A4 CHAR(8),
                 A5 CHAR(8),
                 A6 CHAR(5)) !
 
Enter command:
INSERT INTO T1 VALUES ('aaaaa',
                   '07241991',
                   '07241991',
                   '07241991',
                   '07241991',
                   'bba21')!
 
Enter command:
INSERT INTO T1 VALUES ('aaaaa',
                   '07241991',
                   '07241991',
                   '07241991',
                   '07241991',
                   'zza22')!
 
Enter command:
CREATE TABLE T2 (B1 CHAR(5),
                 B2 DATE,
                 B3 TIME,
                 B4 TIMESTAMP,
                 B5 DATE,
                 B6 CHAR(5))!
 
Enter command:
INSERT INTO T2 (B1, B6, B2, B3, B4, B5)
     VALUES ('bbbbb', 'bbb21' ,
             '19610725', '00063507',
             '19610813010203234567', '19880229') !
 
Enter command:
INSERT INTO T2 (B1, B6, B2, B3, B4, B5)
     VALUES ('bbbbb', 'zzb21' ,
             '19680703', '00121314',
             '19700103235959999999', '19840229') !
 
Enter command:
CREATE TABLE T3 (A1 CHAR(5),
                 A2 CHAR(10),
                 A3 CHAR(10),
                 A4 CHAR(10),
                 A5 CHAR(10),
                 A6 CHAR(5))!
 
Enter command:
INSERT INTO T3 VALUES ('aaaaa',
                       '07241991',
                       '07241991',
                       '07241991',
                       '07241991',
                       'bba21' )!
 
Enter command:
INSERT INTO T3 VALUES ('aaaaa',
                       '07241991',
                       '07241991',
                       '07241991',
                       '07241991',
                       'zza22' )!
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
FILE UNIDTTS ( INTERNAL !
 
Enter command:
SET FORMAT INTERNAL !
 
Enter command:
SELECT * FROM T2 WHERE B1 = 'bbbbb' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
B1    | B2         | B3       | B4                         | B5         | B6
------+------------+----------+----------------------------+------------+------
bbbbb | 19610725   | TIMEYYYY | 19610813010203234567       | 19880229   | bbb21
bbbbb | 19680703   | TIMEYYYY | 19700103235959999999       | 19840229   | zzb21
 
resultcount :                     2
 
Enter command:
SELECT * FROM T1 WHERE A1 = 'aaaaa'
UNION
SELECT * FROM T2 WHERE B1 = 'bbbbb' !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1    | A2         | A3       | A4                         | A5         | A6
------+------------+----------+----------------------------+------------+------
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | bba21
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | zza22
bbbbb | 19610725   | TIMEYYYY | 19610813010203234567       | 19880229   | bbb21
bbbbb | 19680703   | TIMEYYYY | 19700103235959999999       | 19840229   | zzb21
 
resultcount :                     4
 
Enter command:
CREATE VIEW V AS
SELECT * FROM T1 WHERE A1 = 'aaaaa'
UNION
SELECT * FROM T2 WHERE B1 = 'bbbbb' !
 
Enter command:
SELECT * FROM V !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1    | A2         | A3       | A4                         | A5         | A6
------+------------+----------+----------------------------+------------+------
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | bba21
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | zza22
bbbbb | 19610725   | TIMEYYYY | 19610813010203234567       | 19880229   | bbb21
bbbbb | 19680703   | TIMEYYYY | 19700103235959999999       | 19840229   | zzb21
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP VIEW V !
 
Enter command:
SELECT * FROM T3 WHERE A1 = 'aaaaa'
UNION
SELECT * FROM T2 WHERE B1 = 'bbbbb' !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1                :  aaaaa
A2                :  07241991
A3                :  07241991
A4                :  07241991
A5                :  07241991
A6                :  bba21
-----------------------------------------------
A1                :  aaaaa
A2                :  07241991
A3                :  07241991
A4                :  07241991
A5                :  07241991
A6                :  zza22
-----------------------------------------------
A1                :  bbbbb
A2                :  19610725
A3                :  TIMEYYYY
A4                :  19610813010203234567
A5                :  19880229
A6                :  bbb21
-----------------------------------------------
A1                :  bbbbb
A2                :  19680703
A3                :  TIMEYYYY
A4                :  19700103235959999999
A5                :  19840229
A6                :  zzb21
 
resultcount :                     4
 
Enter command:
CREATE VIEW V AS
SELECT * FROM T3 WHERE A1 = 'aaaaa'
UNION
SELECT * FROM T2 WHERE B1 = 'bbbbb' !
 
Enter command:
SELECT * FROM V !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1                :  aaaaa
A2                :  07241991
A3                :  07241991
A4                :  07241991
A5                :  07241991
A6                :  bba21
-----------------------------------------------
A1                :  aaaaa
A2                :  07241991
A3                :  07241991
A4                :  07241991
A5                :  07241991
A6                :  zza22
-----------------------------------------------
A1                :  bbbbb
A2                :  19610725
A3                :  TIMEYYYY
A4                :  19610813010203234567
A5                :  19880229
A6                :  bbb21
-----------------------------------------------
A1                :  bbbbb
A2                :  19680703
A3                :  TIMEYYYY
A4                :  19700103235959999999
A5                :  19840229
A6                :  zzb21
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP VIEW V !
 
Enter command:
SELECT * FROM T2 WHERE B1 = 'bbbbb'
UNION
SELECT * FROM T1 WHERE A1 = 'aaaaa' !
 
resultcount :                     4
 
Enter command:
FETCH !
 
B1    | B2         | B3       | B4                         | B5         | B6
------+------------+----------+----------------------------+------------+------
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | bba21
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | zza22
bbbbb | 19610725   | TIMEYYYY | 19610813010203234567       | 19880229   | bbb21
bbbbb | 19680703   | TIMEYYYY | 19700103235959999999       | 19840229   | zzb21
 
resultcount :                     4
 
Enter command:
CREATE VIEW V AS
SELECT * FROM T2 WHERE B1 = 'bbbbb'
UNION
SELECT * FROM T1 WHERE A1 = 'aaaaa' !
 
Enter command:
SELECT * FROM V !
 
resultcount :                     4
 
Enter command:
FETCH !
 
B1    | B2         | B3       | B4                         | B5         | B6
------+------------+----------+----------------------------+------------+------
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | bba21
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | zza22
bbbbb | 19610725   | TIMEYYYY | 19610813010203234567       | 19880229   | bbb21
bbbbb | 19680703   | TIMEYYYY | 19700103235959999999       | 19840229   | zzb21
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP VIEW V !
 
Enter command:
SELECT * FROM T2 WHERE B1 = 'bbbbb'
UNION
SELECT * FROM T3 WHERE A1 = 'aaaaa' !
 
resultcount :                     4
 
Enter command:
FETCH !
 
B1                :  aaaaa
B2                :  07241991
B3                :  07241991
B4                :  07241991
B5                :  07241991
B6                :  bba21
-----------------------------------------------
B1                :  aaaaa
B2                :  07241991
B3                :  07241991
B4                :  07241991
B5                :  07241991
B6                :  zza22
-----------------------------------------------
B1                :  bbbbb
B2                :  19610725
B3                :  TIMEYYYY
B4                :  19610813010203234567
B5                :  19880229
B6                :  bbb21
-----------------------------------------------
B1                :  bbbbb
B2                :  19680703
B3                :  TIMEYYYY
B4                :  19700103235959999999
B5                :  19840229
B6                :  zzb21
 
resultcount :                     4
 
Enter command:
CREATE VIEW V AS
SELECT * FROM T2 WHERE B1 = 'bbbbb'
UNION
SELECT * FROM T3 WHERE A1 = 'aaaaa' !
 
Enter command:
SELECT * FROM V !
 
resultcount :                     4
 
Enter command:
FETCH !
 
B1                :  aaaaa
B2                :  07241991
B3                :  07241991
B4                :  07241991
B5                :  07241991
B6                :  bba21
-----------------------------------------------
B1                :  aaaaa
B2                :  07241991
B3                :  07241991
B4                :  07241991
B5                :  07241991
B6                :  zza22
-----------------------------------------------
B1                :  bbbbb
B2                :  19610725
B3                :  TIMEYYYY
B4                :  19610813010203234567
B5                :  19880229
B6                :  bbb21
-----------------------------------------------
B1                :  bbbbb
B2                :  19680703
B3                :  TIMEYYYY
B4                :  19700103235959999999
B5                :  19840229
B6                :  zzb21
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP VIEW V !
 
Enter command:
FILE UNIDTTS ( EUR      !
 
Enter command:
SET FORMAT EUR !
 
Enter command:
SELECT * FROM T2 WHERE B1 = 'bbbbb' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
B1    | B2         | B3       | B4                         | B5         | B6
------+------------+----------+----------------------------+------------+------
bbbbb | 25.07.1961 | hh.mm.ss | 1961-08-13-01.02.03.234567 | 29.02.1988 | bbb21
bbbbb | 03.07.1968 | hh.mm.ss | 1970-01-03-23.59.59.999999 | 29.02.1984 | zzb21
 
resultcount :                     2
 
Enter command:
SELECT * FROM T1 WHERE A1 = 'aaaaa'
UNION
SELECT * FROM T2 WHERE B1 = 'bbbbb' !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1    | A2         | A3       | A4                         | A5         | A6
------+------------+----------+----------------------------+------------+------
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | bba21
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | zza22
bbbbb | 25.07.1961 | hh.mm.ss | 1961-08-13-01.02.03.234567 | 29.02.1988 | bbb21
bbbbb | 03.07.1968 | hh.mm.ss | 1970-01-03-23.59.59.999999 | 29.02.1984 | zzb21
 
resultcount :                     4
 
Enter command:
CREATE VIEW V AS
SELECT * FROM T1 WHERE A1 = 'aaaaa'
UNION
SELECT * FROM T2 WHERE B1 = 'bbbbb' !
 
Enter command:
SELECT * FROM V !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1    | A2         | A3       | A4                         | A5         | A6
------+------------+----------+----------------------------+------------+------
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | bba21
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | zza22
bbbbb | 25.07.1961 | hh.mm.ss | 1961-08-13-01.02.03.234567 | 29.02.1988 | bbb21
bbbbb | 03.07.1968 | hh.mm.ss | 1970-01-03-23.59.59.999999 | 29.02.1984 | zzb21
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP VIEW V !
 
Enter command:
SELECT * FROM T3 WHERE A1 = 'aaaaa'
UNION
SELECT * FROM T2 WHERE B1 = 'bbbbb' !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1                :  aaaaa
A2                :  07241991
A3                :  07241991
A4                :  07241991
A5                :  07241991
A6                :  bba21
-----------------------------------------------
A1                :  aaaaa
A2                :  07241991
A3                :  07241991
A4                :  07241991
A5                :  07241991
A6                :  zza22
-----------------------------------------------
A1                :  bbbbb
A2                :  25.07.1961
A3                :  hh.mm.ss
A4                :  1961-08-13-01.02.03.234567
A5                :  29.02.1988
A6                :  bbb21
-----------------------------------------------
A1                :  bbbbb
A2                :  03.07.1968
A3                :  hh.mm.ss
A4                :  1970-01-03-23.59.59.999999
A5                :  29.02.1984
A6                :  zzb21
 
resultcount :                     4
 
Enter command:
CREATE VIEW V AS
SELECT * FROM T3 WHERE A1 = 'aaaaa'
UNION
SELECT * FROM T2 WHERE B1 = 'bbbbb' !
 
Enter command:
SELECT * FROM V !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1                :  aaaaa
A2                :  07241991
A3                :  07241991
A4                :  07241991
A5                :  07241991
A6                :  bba21
-----------------------------------------------
A1                :  aaaaa
A2                :  07241991
A3                :  07241991
A4                :  07241991
A5                :  07241991
A6                :  zza22
-----------------------------------------------
A1                :  bbbbb
A2                :  25.07.1961
A3                :  hh.mm.ss
A4                :  1961-08-13-01.02.03.234567
A5                :  29.02.1988
A6                :  bbb21
-----------------------------------------------
A1                :  bbbbb
A2                :  03.07.1968
A3                :  hh.mm.ss
A4                :  1970-01-03-23.59.59.999999
A5                :  29.02.1984
A6                :  zzb21
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP VIEW V !
 
Enter command:
SELECT * FROM T2 WHERE B1 = 'bbbbb'
UNION
SELECT * FROM T1 WHERE A1 = 'aaaaa' !
 
resultcount :                     4
 
Enter command:
FETCH !
 
B1    | B2         | B3       | B4                         | B5         | B6
------+------------+----------+----------------------------+------------+------
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | bba21
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | zza22
bbbbb | 25.07.1961 | hh.mm.ss | 1961-08-13-01.02.03.234567 | 29.02.1988 | bbb21
bbbbb | 03.07.1968 | hh.mm.ss | 1970-01-03-23.59.59.999999 | 29.02.1984 | zzb21
 
resultcount :                     4
 
Enter command:
CREATE VIEW V AS
SELECT * FROM T2 WHERE B1 = 'bbbbb'
UNION
SELECT * FROM T1 WHERE A1 = 'aaaaa' !
 
Enter command:
SELECT * FROM V !
 
resultcount :                     4
 
Enter command:
FETCH !
 
B1    | B2         | B3       | B4                         | B5         | B6
------+------------+----------+----------------------------+------------+------
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | bba21
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | zza22
bbbbb | 25.07.1961 | hh.mm.ss | 1961-08-13-01.02.03.234567 | 29.02.1988 | bbb21
bbbbb | 03.07.1968 | hh.mm.ss | 1970-01-03-23.59.59.999999 | 29.02.1984 | zzb21
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP VIEW V !
 
Enter command:
SELECT * FROM T2 WHERE B1 = 'bbbbb'
UNION
SELECT * FROM T3 WHERE A1 = 'aaaaa' !
 
resultcount :                     4
 
Enter command:
FETCH !
 
B1                :  aaaaa
B2                :  07241991
B3                :  07241991
B4                :  07241991
B5                :  07241991
B6                :  bba21
-----------------------------------------------
B1                :  aaaaa
B2                :  07241991
B3                :  07241991
B4                :  07241991
B5                :  07241991
B6                :  zza22
-----------------------------------------------
B1                :  bbbbb
B2                :  25.07.1961
B3                :  hh.mm.ss
B4                :  1961-08-13-01.02.03.234567
B5                :  29.02.1988
B6                :  bbb21
-----------------------------------------------
B1                :  bbbbb
B2                :  03.07.1968
B3                :  hh.mm.ss
B4                :  1970-01-03-23.59.59.999999
B5                :  29.02.1984
B6                :  zzb21
 
resultcount :                     4
 
Enter command:
CREATE VIEW V AS
SELECT * FROM T2 WHERE B1 = 'bbbbb'
UNION
SELECT * FROM T3 WHERE A1 = 'aaaaa' !
 
Enter command:
SELECT * FROM V !
 
resultcount :                     4
 
Enter command:
FETCH !
 
B1                :  aaaaa
B2                :  07241991
B3                :  07241991
B4                :  07241991
B5                :  07241991
B6                :  bba21
-----------------------------------------------
B1                :  aaaaa
B2                :  07241991
B3                :  07241991
B4                :  07241991
B5                :  07241991
B6                :  zza22
-----------------------------------------------
B1                :  bbbbb
B2                :  25.07.1961
B3                :  hh.mm.ss
B4                :  1961-08-13-01.02.03.234567
B5                :  29.02.1988
B6                :  bbb21
-----------------------------------------------
B1                :  bbbbb
B2                :  03.07.1968
B3                :  hh.mm.ss
B4                :  1970-01-03-23.59.59.999999
B5                :  29.02.1984
B6                :  zzb21
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP VIEW V !
 
Enter command:
FILE UNIDTTS ( ISO      !
 
Enter command:
SET FORMAT ISO !
 
Enter command:
SELECT * FROM T2 WHERE B1 = 'bbbbb' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
B1    | B2         | B3       | B4                         | B5         | B6
------+------------+----------+----------------------------+------------+------
bbbbb | 1961-07-25 | hh:mm:ss | 1961-08-13 01:02:03.234567 | 1988-02-29 | bbb21
bbbbb | 1968-07-03 | hh:mm:ss | 1970-01-03 23:59:59.999999 | 1984-02-29 | zzb21
 
resultcount :                     2
 
Enter command:
SELECT * FROM T1 WHERE A1 = 'aaaaa'
UNION
SELECT * FROM T2 WHERE B1 = 'bbbbb' !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1    | A2         | A3       | A4                         | A5         | A6
------+------------+----------+----------------------------+------------+------
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | bba21
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | zza22
bbbbb | 1961-07-25 | hh:mm:ss | 1961-08-13 01:02:03.234567 | 1988-02-29 | bbb21
bbbbb | 1968-07-03 | hh:mm:ss | 1970-01-03 23:59:59.999999 | 1984-02-29 | zzb21
 
resultcount :                     4
 
Enter command:
CREATE VIEW V AS
SELECT * FROM T1 WHERE A1 = 'aaaaa'
UNION
SELECT * FROM T2 WHERE B1 = 'bbbbb' !
 
Enter command:
SELECT * FROM V !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1    | A2         | A3       | A4                         | A5         | A6
------+------------+----------+----------------------------+------------+------
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | bba21
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | zza22
bbbbb | 1961-07-25 | hh:mm:ss | 1961-08-13 01:02:03.234567 | 1988-02-29 | bbb21
bbbbb | 1968-07-03 | hh:mm:ss | 1970-01-03 23:59:59.999999 | 1984-02-29 | zzb21
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP VIEW V !
 
Enter command:
SELECT * FROM T3 WHERE A1 = 'aaaaa'
UNION
SELECT * FROM T2 WHERE B1 = 'bbbbb' !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1                :  aaaaa
A2                :  07241991
A3                :  07241991
A4                :  07241991
A5                :  07241991
A6                :  bba21
-----------------------------------------------
A1                :  aaaaa
A2                :  07241991
A3                :  07241991
A4                :  07241991
A5                :  07241991
A6                :  zza22
-----------------------------------------------
A1                :  bbbbb
A2                :  1961-07-25
A3                :  hh:mm:ss
A4                :  1961-08-13 01:02:03.234567
A5                :  1988-02-29
A6                :  bbb21
-----------------------------------------------
A1                :  bbbbb
A2                :  1968-07-03
A3                :  hh:mm:ss
A4                :  1970-01-03 23:59:59.999999
A5                :  1984-02-29
A6                :  zzb21
 
resultcount :                     4
 
Enter command:
CREATE VIEW V AS
SELECT * FROM T3 WHERE A1 = 'aaaaa'
UNION
SELECT * FROM T2 WHERE B1 = 'bbbbb' !
 
Enter command:
SELECT * FROM V !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1                :  aaaaa
A2                :  07241991
A3                :  07241991
A4                :  07241991
A5                :  07241991
A6                :  bba21
-----------------------------------------------
A1                :  aaaaa
A2                :  07241991
A3                :  07241991
A4                :  07241991
A5                :  07241991
A6                :  zza22
-----------------------------------------------
A1                :  bbbbb
A2                :  1961-07-25
A3                :  hh:mm:ss
A4                :  1961-08-13 01:02:03.234567
A5                :  1988-02-29
A6                :  bbb21
-----------------------------------------------
A1                :  bbbbb
A2                :  1968-07-03
A3                :  hh:mm:ss
A4                :  1970-01-03 23:59:59.999999
A5                :  1984-02-29
A6                :  zzb21
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP VIEW V !
 
Enter command:
SELECT * FROM T2 WHERE B1 = 'bbbbb'
UNION
SELECT * FROM T1 WHERE A1 = 'aaaaa' !
 
resultcount :                     4
 
Enter command:
FETCH !
 
B1    | B2         | B3       | B4                         | B5         | B6
------+------------+----------+----------------------------+------------+------
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | bba21
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | zza22
bbbbb | 1961-07-25 | hh:mm:ss | 1961-08-13 01:02:03.234567 | 1988-02-29 | bbb21
bbbbb | 1968-07-03 | hh:mm:ss | 1970-01-03 23:59:59.999999 | 1984-02-29 | zzb21
 
resultcount :                     4
 
Enter command:
CREATE VIEW V AS
SELECT * FROM T2 WHERE B1 = 'bbbbb'
UNION
SELECT * FROM T1 WHERE A1 = 'aaaaa' !
 
Enter command:
SELECT * FROM V !
 
resultcount :                     4
 
Enter command:
FETCH !
 
B1    | B2         | B3       | B4                         | B5         | B6
------+------------+----------+----------------------------+------------+------
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | bba21
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | zza22
bbbbb | 1961-07-25 | hh:mm:ss | 1961-08-13 01:02:03.234567 | 1988-02-29 | bbb21
bbbbb | 1968-07-03 | hh:mm:ss | 1970-01-03 23:59:59.999999 | 1984-02-29 | zzb21
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP VIEW V !
 
Enter command:
SELECT * FROM T2 WHERE B1 = 'bbbbb'
UNION
SELECT * FROM T3 WHERE A1 = 'aaaaa' !
 
resultcount :                     4
 
Enter command:
FETCH !
 
B1                :  aaaaa
B2                :  07241991
B3                :  07241991
B4                :  07241991
B5                :  07241991
B6                :  bba21
-----------------------------------------------
B1                :  aaaaa
B2                :  07241991
B3                :  07241991
B4                :  07241991
B5                :  07241991
B6                :  zza22
-----------------------------------------------
B1                :  bbbbb
B2                :  1961-07-25
B3                :  hh:mm:ss
B4                :  1961-08-13 01:02:03.234567
B5                :  1988-02-29
B6                :  bbb21
-----------------------------------------------
B1                :  bbbbb
B2                :  1968-07-03
B3                :  hh:mm:ss
B4                :  1970-01-03 23:59:59.999999
B5                :  1984-02-29
B6                :  zzb21
 
resultcount :                     4
 
Enter command:
CREATE VIEW V AS
SELECT * FROM T2 WHERE B1 = 'bbbbb'
UNION
SELECT * FROM T3 WHERE A1 = 'aaaaa' !
 
Enter command:
SELECT * FROM V !
 
resultcount :                     4
 
Enter command:
FETCH !
 
B1                :  aaaaa
B2                :  07241991
B3                :  07241991
B4                :  07241991
B5                :  07241991
B6                :  bba21
-----------------------------------------------
B1                :  aaaaa
B2                :  07241991
B3                :  07241991
B4                :  07241991
B5                :  07241991
B6                :  zza22
-----------------------------------------------
B1                :  bbbbb
B2                :  1961-07-25
B3                :  hh:mm:ss
B4                :  1961-08-13 01:02:03.234567
B5                :  1988-02-29
B6                :  bbb21
-----------------------------------------------
B1                :  bbbbb
B2                :  1968-07-03
B3                :  hh:mm:ss
B4                :  1970-01-03 23:59:59.999999
B5                :  1984-02-29
B6                :  zzb21
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP VIEW V !
 
Enter command:
FILE UNIDTTS ( USA      !
 
Enter command:
SET FORMAT USA !
 
Enter command:
SELECT * FROM T2 WHERE B1 = 'bbbbb' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
B1    | B2         | B3       | B4                         | B5         | B6
------+------------+----------+----------------------------+------------+------
bbbbb | 07/25/1961 | 06:35 AM | 1961-08-13-01.02.03.234567 | 02/29/1988 | bbb21
bbbbb | 07/03/1968 | 12:13 PM | 1970-01-03-23.59.59.999999 | 02/29/1984 | zzb21
 
resultcount :                     2
 
Enter command:
SELECT * FROM T1 WHERE A1 = 'aaaaa'
UNION
SELECT * FROM T2 WHERE B1 = 'bbbbb' !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1    | A2         | A3       | A4                         | A5         | A6
------+------------+----------+----------------------------+------------+------
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | bba21
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | zza22
bbbbb | 07/25/1961 | 06:35 AM | 1961-08-13-01.02.03.234567 | 02/29/1988 | bbb21
bbbbb | 07/03/1968 | 12:13 PM | 1970-01-03-23.59.59.999999 | 02/29/1984 | zzb21
 
resultcount :                     4
 
Enter command:
CREATE VIEW V AS
SELECT * FROM T1 WHERE A1 = 'aaaaa'
UNION
SELECT * FROM T2 WHERE B1 = 'bbbbb' !
 
Enter command:
SELECT * FROM V !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1    | A2         | A3       | A4                         | A5         | A6
------+------------+----------+----------------------------+------------+------
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | bba21
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | zza22
bbbbb | 07/25/1961 | 06:35 AM | 1961-08-13-01.02.03.234567 | 02/29/1988 | bbb21
bbbbb | 07/03/1968 | 12:13 PM | 1970-01-03-23.59.59.999999 | 02/29/1984 | zzb21
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP VIEW V !
 
Enter command:
SELECT * FROM T3 WHERE A1 = 'aaaaa'
UNION
SELECT * FROM T2 WHERE B1 = 'bbbbb' !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1                :  aaaaa
A2                :  07241991
A3                :  07241991
A4                :  07241991
A5                :  07241991
A6                :  bba21
-----------------------------------------------
A1                :  aaaaa
A2                :  07241991
A3                :  07241991
A4                :  07241991
A5                :  07241991
A6                :  zza22
-----------------------------------------------
A1                :  bbbbb
A2                :  07/25/1961
A3                :  06:35 AM
A4                :  1961-08-13-01.02.03.234567
A5                :  02/29/1988
A6                :  bbb21
-----------------------------------------------
A1                :  bbbbb
A2                :  07/03/1968
A3                :  12:13 PM
A4                :  1970-01-03-23.59.59.999999
A5                :  02/29/1984
A6                :  zzb21
 
resultcount :                     4
 
Enter command:
CREATE VIEW V AS
SELECT * FROM T3 WHERE A1 = 'aaaaa'
UNION
SELECT * FROM T2 WHERE B1 = 'bbbbb' !
 
Enter command:
SELECT * FROM V !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1                :  aaaaa
A2                :  07241991
A3                :  07241991
A4                :  07241991
A5                :  07241991
A6                :  bba21
-----------------------------------------------
A1                :  aaaaa
A2                :  07241991
A3                :  07241991
A4                :  07241991
A5                :  07241991
A6                :  zza22
-----------------------------------------------
A1                :  bbbbb
A2                :  07/25/1961
A3                :  06:35 AM
A4                :  1961-08-13-01.02.03.234567
A5                :  02/29/1988
A6                :  bbb21
-----------------------------------------------
A1                :  bbbbb
A2                :  07/03/1968
A3                :  12:13 PM
A4                :  1970-01-03-23.59.59.999999
A5                :  02/29/1984
A6                :  zzb21
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP VIEW V !
 
Enter command:
SELECT * FROM T2 WHERE B1 = 'bbbbb'
UNION
SELECT * FROM T1 WHERE A1 = 'aaaaa' !
 
resultcount :                     4
 
Enter command:
FETCH !
 
B1    | B2         | B3       | B4                         | B5         | B6
------+------------+----------+----------------------------+------------+------
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | bba21
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | zza22
bbbbb | 07/25/1961 | 06:35 AM | 1961-08-13-01.02.03.234567 | 02/29/1988 | bbb21
bbbbb | 07/03/1968 | 12:13 PM | 1970-01-03-23.59.59.999999 | 02/29/1984 | zzb21
 
resultcount :                     4
 
Enter command:
CREATE VIEW V AS
SELECT * FROM T2 WHERE B1 = 'bbbbb'
UNION
SELECT * FROM T1 WHERE A1 = 'aaaaa' !
 
Enter command:
SELECT * FROM V !
 
resultcount :                     4
 
Enter command:
FETCH !
 
B1    | B2         | B3       | B4                         | B5         | B6
------+------------+----------+----------------------------+------------+------
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | bba21
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | zza22
bbbbb | 07/25/1961 | 06:35 AM | 1961-08-13-01.02.03.234567 | 02/29/1988 | bbb21
bbbbb | 07/03/1968 | 12:13 PM | 1970-01-03-23.59.59.999999 | 02/29/1984 | zzb21
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP VIEW V !
 
Enter command:
SELECT * FROM T2 WHERE B1 = 'bbbbb'
UNION
SELECT * FROM T3 WHERE A1 = 'aaaaa' !
 
resultcount :                     4
 
Enter command:
FETCH !
 
B1                :  aaaaa
B2                :  07241991
B3                :  07241991
B4                :  07241991
B5                :  07241991
B6                :  bba21
-----------------------------------------------
B1                :  aaaaa
B2                :  07241991
B3                :  07241991
B4                :  07241991
B5                :  07241991
B6                :  zza22
-----------------------------------------------
B1                :  bbbbb
B2                :  07/25/1961
B3                :  06:35 AM
B4                :  1961-08-13-01.02.03.234567
B5                :  02/29/1988
B6                :  bbb21
-----------------------------------------------
B1                :  bbbbb
B2                :  07/03/1968
B3                :  12:13 PM
B4                :  1970-01-03-23.59.59.999999
B5                :  02/29/1984
B6                :  zzb21
 
resultcount :                     4
 
Enter command:
CREATE VIEW V AS
SELECT * FROM T2 WHERE B1 = 'bbbbb'
UNION
SELECT * FROM T3 WHERE A1 = 'aaaaa' !
 
Enter command:
SELECT * FROM V !
 
resultcount :                     4
 
Enter command:
FETCH !
 
B1                :  aaaaa
B2                :  07241991
B3                :  07241991
B4                :  07241991
B5                :  07241991
B6                :  bba21
-----------------------------------------------
B1                :  aaaaa
B2                :  07241991
B3                :  07241991
B4                :  07241991
B5                :  07241991
B6                :  zza22
-----------------------------------------------
B1                :  bbbbb
B2                :  07/25/1961
B3                :  06:35 AM
B4                :  1961-08-13-01.02.03.234567
B5                :  02/29/1988
B6                :  bbb21
-----------------------------------------------
B1                :  bbbbb
B2                :  07/03/1968
B3                :  12:13 PM
B4                :  1970-01-03-23.59.59.999999
B5                :  02/29/1984
B6                :  zzb21
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP VIEW V !
 
Enter command:
FILE UNIDTTS ( JIS      !
 
Enter command:
SET FORMAT JIS !
 
Enter command:
SELECT * FROM T2 WHERE B1 = 'bbbbb' !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
B1    | B2         | B3       | B4                         | B5         | B6
------+------------+----------+----------------------------+------------+------
bbbbb | 1961-07-25 | hh:mm:ss | 1961-08-13-01.02.03.234567 | 1988-02-29 | bbb21
bbbbb | 1968-07-03 | hh:mm:ss | 1970-01-03-23.59.59.999999 | 1984-02-29 | zzb21
 
resultcount :                     2
 
Enter command:
SELECT * FROM T1 WHERE A1 = 'aaaaa'
UNION
SELECT * FROM T2 WHERE B1 = 'bbbbb' !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1    | A2         | A3       | A4                         | A5         | A6
------+------------+----------+----------------------------+------------+------
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | bba21
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | zza22
bbbbb | 1961-07-25 | hh:mm:ss | 1961-08-13-01.02.03.234567 | 1988-02-29 | bbb21
bbbbb | 1968-07-03 | hh:mm:ss | 1970-01-03-23.59.59.999999 | 1984-02-29 | zzb21
 
resultcount :                     4
 
Enter command:
CREATE VIEW V AS
SELECT * FROM T1 WHERE A1 = 'aaaaa'
UNION
SELECT * FROM T2 WHERE B1 = 'bbbbb' !
 
Enter command:
SELECT * FROM V !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1    | A2         | A3       | A4                         | A5         | A6
------+------------+----------+----------------------------+------------+------
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | bba21
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | zza22
bbbbb | 1961-07-25 | hh:mm:ss | 1961-08-13-01.02.03.234567 | 1988-02-29 | bbb21
bbbbb | 1968-07-03 | hh:mm:ss | 1970-01-03-23.59.59.999999 | 1984-02-29 | zzb21
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP VIEW V !
 
Enter command:
SELECT * FROM T3 WHERE A1 = 'aaaaa'
UNION
SELECT * FROM T2 WHERE B1 = 'bbbbb' !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1                :  aaaaa
A2                :  07241991
A3                :  07241991
A4                :  07241991
A5                :  07241991
A6                :  bba21
-----------------------------------------------
A1                :  aaaaa
A2                :  07241991
A3                :  07241991
A4                :  07241991
A5                :  07241991
A6                :  zza22
-----------------------------------------------
A1                :  bbbbb
A2                :  1961-07-25
A3                :  hh:mm:ss
A4                :  1961-08-13-01.02.03.234567
A5                :  1988-02-29
A6                :  bbb21
-----------------------------------------------
A1                :  bbbbb
A2                :  1968-07-03
A3                :  hh:mm:ss
A4                :  1970-01-03-23.59.59.999999
A5                :  1984-02-29
A6                :  zzb21
 
resultcount :                     4
 
Enter command:
CREATE VIEW V AS
SELECT * FROM T3 WHERE A1 = 'aaaaa'
UNION
SELECT * FROM T2 WHERE B1 = 'bbbbb' !
 
Enter command:
SELECT * FROM V !
 
resultcount :                     4
 
Enter command:
FETCH !
 
A1                :  aaaaa
A2                :  07241991
A3                :  07241991
A4                :  07241991
A5                :  07241991
A6                :  bba21
-----------------------------------------------
A1                :  aaaaa
A2                :  07241991
A3                :  07241991
A4                :  07241991
A5                :  07241991
A6                :  zza22
-----------------------------------------------
A1                :  bbbbb
A2                :  1961-07-25
A3                :  hh:mm:ss
A4                :  1961-08-13-01.02.03.234567
A5                :  1988-02-29
A6                :  bbb21
-----------------------------------------------
A1                :  bbbbb
A2                :  1968-07-03
A3                :  hh:mm:ss
A4                :  1970-01-03-23.59.59.999999
A5                :  1984-02-29
A6                :  zzb21
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP VIEW V !
 
Enter command:
SELECT * FROM T2 WHERE B1 = 'bbbbb'
UNION
SELECT * FROM T1 WHERE A1 = 'aaaaa' !
 
resultcount :                     4
 
Enter command:
FETCH !
 
B1    | B2         | B3       | B4                         | B5         | B6
------+------------+----------+----------------------------+------------+------
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | bba21
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | zza22
bbbbb | 1961-07-25 | hh:mm:ss | 1961-08-13-01.02.03.234567 | 1988-02-29 | bbb21
bbbbb | 1968-07-03 | hh:mm:ss | 1970-01-03-23.59.59.999999 | 1984-02-29 | zzb21
 
resultcount :                     4
 
Enter command:
CREATE VIEW V AS
SELECT * FROM T2 WHERE B1 = 'bbbbb'
UNION
SELECT * FROM T1 WHERE A1 = 'aaaaa' !
 
Enter command:
SELECT * FROM V !
 
resultcount :                     4
 
Enter command:
FETCH !
 
B1    | B2         | B3       | B4                         | B5         | B6
------+------------+----------+----------------------------+------------+------
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | bba21
aaaaa | 07241991   | 07241991 | 07241991                   | 07241991   | zza22
bbbbb | 1961-07-25 | hh:mm:ss | 1961-08-13-01.02.03.234567 | 1988-02-29 | bbb21
bbbbb | 1968-07-03 | hh:mm:ss | 1970-01-03-23.59.59.999999 | 1984-02-29 | zzb21
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP VIEW V !
 
Enter command:
SELECT * FROM T2 WHERE B1 = 'bbbbb'
UNION
SELECT * FROM T3 WHERE A1 = 'aaaaa' !
 
resultcount :                     4
 
Enter command:
FETCH !
 
B1                :  aaaaa
B2                :  07241991
B3                :  07241991
B4                :  07241991
B5                :  07241991
B6                :  bba21
-----------------------------------------------
B1                :  aaaaa
B2                :  07241991
B3                :  07241991
B4                :  07241991
B5                :  07241991
B6                :  zza22
-----------------------------------------------
B1                :  bbbbb
B2                :  1961-07-25
B3                :  hh:mm:ss
B4                :  1961-08-13-01.02.03.234567
B5                :  1988-02-29
B6                :  bbb21
-----------------------------------------------
B1                :  bbbbb
B2                :  1968-07-03
B3                :  hh:mm:ss
B4                :  1970-01-03-23.59.59.999999
B5                :  1984-02-29
B6                :  zzb21
 
resultcount :                     4
 
Enter command:
CREATE VIEW V AS
SELECT * FROM T2 WHERE B1 = 'bbbbb'
UNION
SELECT * FROM T3 WHERE A1 = 'aaaaa' !
 
Enter command:
SELECT * FROM V !
 
resultcount :                     4
 
Enter command:
FETCH !
 
B1                :  aaaaa
B2                :  07241991
B3                :  07241991
B4                :  07241991
B5                :  07241991
B6                :  bba21
-----------------------------------------------
B1                :  aaaaa
B2                :  07241991
B3                :  07241991
B4                :  07241991
B5                :  07241991
B6                :  zza22
-----------------------------------------------
B1                :  bbbbb
B2                :  1961-07-25
B3                :  hh:mm:ss
B4                :  1961-08-13-01.02.03.234567
B5                :  1988-02-29
B6                :  bbb21
-----------------------------------------------
B1                :  bbbbb
B2                :  1968-07-03
B3                :  hh:mm:ss
B4                :  1970-01-03-23.59.59.999999
B5                :  1984-02-29
B6                :  zzb21
 
resultcount :                     4
 
Enter command:
COMMIT WORK !
 
Enter command:
DROP VIEW V !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE SALARIES (
               EMP                     CHAR(10) NOT NULL,
               SAL_DATE                DATE NOT NULL,
               SAL_AMT                 DECIMAL(8,2) NOT NULL,
               PRIMARY KEY (EMP,SAL_DATE) ) !
 
Enter command:
SET FORMAT ISO !
 
Enter command:
INSERT INTO SALARIES VALUES ('Tom','1996-06-20',500.00) !
 
Enter command:
INSERT INTO SALARIES VALUES ('Tom','1996-08-20',700.00) !
 
Enter command:
INSERT INTO SALARIES VALUES ('Tom','1996-10-20',800.00) !
 
Enter command:
INSERT INTO SALARIES VALUES ('Tom','1996-12-20',900.00) !
 
Enter command:
INSERT INTO SALARIES VALUES ('Dick','1996-06-20',500.00) !
 
Enter command:
INSERT INTO SALARIES VALUES ('Harry','1996-07-20',500.00) !
 
Enter command:
INSERT INTO SALARIES VALUES ('Harry','1996-09-20',500.00) !
 
Enter command:
SELECT S0.EMP, S0.SAL_DATE, S0.SAL_AMT, S1.SAL_DATE, S1.SAL_AMT
       FROM SALARIES S0, SALARIES S1
       WHERE S0.EMP=S1.EMP AND S0.SAL_DATE = (
                                 SELECT MAX(S2.SAL_DATE)
                                        FROM SALARIES S2
                                        WHERE S0.EMP = S2.EMP
                                             )
                           AND S1.SAL_DATE = (
                                 SELECT MAX(S3.SAL_DATE)
                                        FROM SALARIES S3
                                        WHERE S0.EMP = S3.EMP AND
                                              S3.SAL_DATE < S0.SAL_DATE
                                             ) !
 
resultcount :                     2
 
Enter command:
FETCH !
 
EMP        | SAL_DATE   | SAL_AMT    | SAL_DATE   | SAL_AMT
-----------+------------+------------+------------+-----------
Harry      | 1996-09-20 |     500.00 | 1996-07-20 |     500.00
Tom        | 1996-12-20 |     900.00 | 1996-10-20 |     800.00
 
resultcount :                     2
 
Enter command:
SELECT S4.EMP, MAX(S4.SAL_DATE), MAX(S4.SAL_AMT), NULL, NULL
       FROM SALARIES S4
       GROUP BY S4.EMP
       HAVING COUNT(*) = 1 !
 
resultcount :                     1
 
Enter command:
FETCH !
 
EMP        | EXPRESSION1 | EXPRESSION2 | EXPRESSION3 | EXPRESSION4
-----------+-------------+-------------+-------------+------------
Dick       | 1996-06-20  |     500.00  | ??????????? | ???????????
 
resultcount :                     1
 
Enter command:
SELECT S4.EMP, MAX(S4.SAL_DATE), MAX(S4.SAL_AMT), NULL, NULL
       FROM SALARIES S4
       GROUP BY S4.EMP
       HAVING COUNT(*) = 1
UNION ALL
SELECT S0.EMP, S0.SAL_DATE, S0.SAL_AMT, S1.SAL_DATE, S1.SAL_AMT
       FROM SALARIES S0, SALARIES S1
       WHERE S0.EMP=S1.EMP AND S0.SAL_DATE = (
                                 SELECT MAX(S2.SAL_DATE)
                                        FROM SALARIES S2
                                        WHERE S0.EMP = S2.EMP
                                             )
                           AND S1.SAL_DATE = (
                                 SELECT MAX(S3.SAL_DATE)
                                        FROM SALARIES S3
                                        WHERE S0.EMP = S3.EMP AND
                                              S3.SAL_DATE < S0.SAL_DATE
                                             ) !
 
resultcount :                     3
 
Enter command:
MFETCH !
12
 
EMP        | EXPRESSION1 | EXPRESSION2 | EXPRESSION3 | EXPRESSION4
-----------+-------------+-------------+-------------+------------
Dick       | 1996-06-20  |     500.00  | ??????????? | ?????????
Harry      | 1996-09-20  |     500.00  | 1996-07-20  |       500
Tom        | 1996-12-20  |     900.00  | 1996-10-20  |       800
 
Enter command:
ROLLBACK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
