*   *ID* UNION    VDNTEST  changed on 1992-09-28-13.28.42 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table tab1 ( t1c1 char(5) ,
                    t1c2 char(5) ascii,
                    t1c3 fixed(6,2),
                    t1c4 float,
                    t1c5 char(5) byte )!
create table tab2 ( t2c1 char(10) ,
                    t2c2 char(10) ascii,
                    t2c3 fixed(8,2),
                    t2c4 float,
                    t2c5 char(10) byte )!
create table tab3 ( t3c1 char(25) ,
                    t3c2 char(25) ascii,
                    t3c3 fixed(10,2),
                    t3c4 float,
                    t3c5 char(25) byte )!
commit work !
insert tab1 set t1c1 = '111ab',
                t1c2 = '121ab',
                t1c3 = 113.01,
                t1c4 = 114.01,
                t1c5 = X'f1f5f18182' !
insert tab1 set t1c1 = '112ab',
                t1c2 = '122ab',
                t1c3 = 213.02,
                t1c4 = 214.02,
                t1c5 = X'f1f5f28182' !
insert tab1 set t1c1 = '113ab',
                t1c2 = '123ab',
                t1c3 = 313.03,
                t1c4 = 314.03,
                t1c5 = X'f1f5f38182' !
insert tab1 set t1c1 = '114ab',
                t1c2 = '124ab',
                t1c3 = 413.04,
                t1c4 = 414.04,
                t1c5 = X'f1f5f48182' !
insert tab2 set t2c1 = '211abcde',
                t2c2 = '221abcde',
                t2c3 = 20123.01,
                t2c4 = 20124.01,
                t2c5 = X'f2f5f18182' !
insert tab2 set t2c1 = '212abcde',
                t2c2 = '222abcde',
                t2c3 = 20223.02,
                t2c4 = 20224.02,
                t2c5 = X'f2f5f28182' !
insert tab2 set t2c1 = '213abcde',
                t2c2 = '223abcde',
                t2c3 = 20323.03,
                t2c4 = 20324.03,
                t2c5 = X'f2f5f38182' !
insert tab2 set t2c1 = '214abcde',
                t2c2 = '224abcde',
                t2c3 = 20423.04,
                t2c4 = 20424.04,
                t2c5 = X'f2f5f48182' !
insert tab3 set t3c1 = '311abcdefghij',
                t3c2 = '321abcdefghij',
                t3c3 = 3020123.01,
                t3c4 = 3020124.01,
                t3c5 = X'f3f5f18182' !
insert tab3 set t3c1 = '312abcdefghij',
                t3c2 = '322abcdefghij',
                t3c3 = 3020223.02,
                t3c4 = 3020224.02,
                t3c5 = X'f3f5f28182' !
insert tab3 set t3c1 = '313abcdefghij',
                t3c2 = '323abcdefghij',
                t3c3 = 3020323.03,
                t3c4 = 3020324.03,
                t3c5 = X'f3f5f38182' !
insert tab3 set t3c1 = '314abcdefghij',
                t3c2 = '324abcdefghij',
                t3c3 = 3020433.04,
                t3c4 = 3020434.04,
                t3c5 = X'f3f5f48182' !
select * from tab1 !
fetch !
select * from tab2 !
fetch !
select * from tab3 !
fetch !
commit release !
file union1 !
file union5 !
file union6 !
file union7 !
file union8 !
file union9 !
file union10!
file union11!
file union12!
file union13!
 * PTS 1137145-7 !
 file connect ( kern test !

CREATE TABLE "PTRV_HEAD"
(
"MANDT"       Varchar (3)        DEFAULT '000',
"PERNR"       Varchar (8)        DEFAULT '00000000',
"REINR"       Varchar (10)        DEFAULT '0000000000',
"HDVRS"       Varchar (2)        DEFAULT '00',
"MOLGA"       Varchar (2)        DEFAULT ' ',
"MOREI"       Varchar (2)        DEFAULT ' ',
"SCHEM"       Varchar (2)        DEFAULT ' ',
"KZREA"       Varchar (1)        DEFAULT ' ',
"BEREI"       Varchar (1)        DEFAULT ' ',
"KZTKT"       Varchar (1)        DEFAULT ' ',
"ZORT1"       Varchar (59)        DEFAULT ' ',
"ZLAND"       Varchar (3)        DEFAULT ' ',
"HRGIO"       Varchar (5)        DEFAULT ' ',
"NDNST"       Varchar (25)        DEFAULT ' ',
"KUNDE"       Varchar (59)        DEFAULT ' ',
"DATV1"       Varchar (8)        DEFAULT '00000000',
"UHRV1"       Varchar (6)        DEFAULT '000000',
"DATB1"       Varchar (8)        DEFAULT '00000000',
"UHRB1"       Varchar (6)        DEFAULT '000000',
"DATH1"       Varchar (8)        DEFAULT '00000000',
"UHRH1"       Varchar (6)        DEFAULT '000000',
"DATR1"       Varchar (8)        DEFAULT '00000000',
"UHRR1"       Varchar (6)        DEFAULT '000000',
"AGRZ1"       Varchar (3)        DEFAULT ' ',
"GRGIO"       Varchar (5)        DEFAULT ' ',
"GRBER"       Varchar (1)        DEFAULT ' ',
"UZKVG"       Varchar (1)        DEFAULT ' ',
"ZUSAG"       Varchar (25)        DEFAULT ' ',
"ENDRG"       Varchar (8)        DEFAULT '00000000',
"DEPAR"       Varchar (1)        DEFAULT ' ',
"ARRVL"       Varchar (1)        DEFAULT ' ',
"RETRN"       Varchar (1)        DEFAULT ' ',
"DATES"       Varchar (8)        DEFAULT '00000000',
"TIMES"       Varchar (6)        DEFAULT '000000',
"UNAME"       Varchar (12)        DEFAULT ' ',
"REPID"       Varchar (40)        DEFAULT ' ',
"DANTN"       Varchar (10)        DEFAULT '0000000000',
"FINTN"       Varchar (10)        DEFAULT '0000000000',
"REQUEST"     Varchar (1)        DEFAULT ' ',
"TRAVEL_PLAN" Varchar (1)        DEFAULT ' ',
"EXPENSES"    Varchar (1)        DEFAULT ' ',
PRIMARY KEY ("MANDT", "PERNR", "REINR", "HDVRS")
)!
insert into PTRV_HEAD("MANDT", "PERNR", "REINR", "HDVRS", "DATV1", "DATB1") 
values ('100', '1', '1', '1', '1', '1')!

CREATE TABLE "PTRV_SHDR"
(
"MANDT"       Varchar (3)        DEFAULT '000',
"PERNR"       Varchar (8)        DEFAULT '00000000',
"REINR"       Varchar (10)        DEFAULT '0000000000',
"PERIO"       Varchar (3)        DEFAULT '000',
"SEQNO"       Varchar (2)        DEFAULT '00',
"ADDIT_AMNT"  Fixed (13,2)       DEFAULT            0.00,
"SUM_REIMBU"  Fixed (13,2)       DEFAULT            0.00,
"SUM_ADVANC"  Fixed (13,2)       DEFAULT            0.00,
"SUM_PAYOUT"  Fixed (13,2)       DEFAULT            0.00,
"SUM_PAIDCO"  Fixed (13,2)       DEFAULT            0.00,
"TRIP_TOTAL"  Fixed (13,2)       DEFAULT            0.00,
"PD_FOOD"     Fixed (13,2)       DEFAULT            0.00,
"PD_HOUSING"  Fixed (13,2)       DEFAULT            0.00,
"PD_MILEAGE"  Fixed (13,2)       DEFAULT            0.00,
"CURRENCY"    Varchar (5)        DEFAULT ' ',
"M_TOTAL"     Fixed (5,0)       DEFAULT      0,
"TRIPDUR"     Fixed (4,0)       DEFAULT     0,
"CHNGDATE"    Varchar (8)        DEFAULT '00000000',
"CHNGTIME"    Varchar (6)        DEFAULT '000000',
PRIMARY KEY ("MANDT", "PERNR", "REINR", "PERIO", "SEQNO")
)!
insert into PTRV_SHDR("MANDT", "PERNR", "REINR", "PERIO", "SEQNO") 
values ('100', '1', '1', '1', '1')!

CREATE TABLE "PTRV_PERIO"
(
"MANDT"    Varchar (3)        DEFAULT '000',
"PERNR"    Varchar (8)        DEFAULT '00000000',
"REINR"    Varchar (10)        DEFAULT '0000000000',
"PERIO"    Varchar (3)        DEFAULT '000',
"PDVRS"    Varchar (2)        DEFAULT '00',
"HDVRS"    Varchar (2)        DEFAULT '00',
"PDATV"    Varchar (8)        DEFAULT '00000000',
"PUHRV"    Varchar (6)        DEFAULT '000000',
"PDATB"    Varchar (8)        DEFAULT '00000000',
"PUHRB"    Varchar (6)        DEFAULT '000000',
"DRUCK"    Varchar (1)        DEFAULT ' ',
"ANTRG"    Varchar (1)        DEFAULT ' ',
"ABREC"    Varchar (1)        DEFAULT ' ',
"UEBLG"    Varchar (1)        DEFAULT ' ',
"UEBRF"    Varchar (1)        DEFAULT ' ',
"UEBDT"    Varchar (1)        DEFAULT ' ',
"TLOCK"    Varchar (1)        DEFAULT ' ',
"WAERS"    Varchar (5)        DEFAULT ' ',
"ABRJ1"    Varchar (4)        DEFAULT '0000',
"ABRP1"    Varchar (2)        DEFAULT '00',
"PERM1"    Varchar (2)        DEFAULT ' ',
"ABKR1"    Varchar (2)        DEFAULT ' ',
"BEGP1"    Varchar (8)        DEFAULT '00000000',
"ENDP1"    Varchar (8)        DEFAULT '00000000',
"ABRJ2"    Varchar (4)        DEFAULT '0000',
"ABRP2"    Varchar (2)        DEFAULT '00',
"PERM2"    Varchar (2)        DEFAULT ' ',
"ABKR2"    Varchar (2)        DEFAULT ' ',
"BEGP2"    Varchar (8)        DEFAULT '00000000',
"ENDP2"    Varchar (8)        DEFAULT '00000000',
"ACCDT"    Varchar (8)        DEFAULT '00000000',
"ACCTM"    Varchar (6)        DEFAULT '000000',
"RUNID"    Varchar (10)        DEFAULT '0000000000',
"VERPA"    Varchar (1)        DEFAULT ' ',
"UEBKZ"    Varchar (1)        DEFAULT ' ',
"ANUEP"    Fixed (2,0)       DEFAULT   0,
"NO_MILES" Varchar (1)        DEFAULT ' ',
"LSTAY"    Varchar (1)        DEFAULT ' ',
PRIMARY KEY ("MANDT", "PERNR", "REINR", "PERIO", "PDVRS")
)!
insert into PTRV_PERIO ("MANDT", "PERNR", "REINR", "PERIO", "PDVRS", "HDVRS")
values('100', '1', '1', '1', '1', '1')!

CREATE VIEW "V_PTRV_HEAD" (
   "MANDT", "PERNR", "REINR", "HDVRS", "MOLGA", "MOREI", "SCHEM", "KZREA",
   "BEREI", "KZTKT", "ZORT1", "ZLAND", "HRGIO", "NDNST", "KUNDE", "DATV1",
   "UHRV1", "DATB1", "UHRB1", "DATH1", "UHRH1", "DATR1", "UHRR1", "AGRZ1",
   "GRGIO", "GRBER", "UZKVG", "ZUSAG", "ENDRG", "DEPAR", "ARRVL", "RETRN",
   "DATES", "TIMES", "UNAME", "REPID", "DANTN", "FINTN", "REQUEST", 
   "TRAVEL_PLAN", "EXPENSES", "SEQNO", "ADDIT_AMNT", "SUM_REIMBU", 
   "SUM_ADVANC", "SUM_PAYOUT", "SUM_PAIDCO", "TRIP_TOTAL", "PD_FOOD", 
   "PD_HOUSING", "PD_MILEAGE", "CURRENCY", "M_TOTAL", "TRIPDUR",
   "CHNGDATE", "CHNGTIME", "PDVRS", "PERIO"
   )
 AS SELECT
    T1."MANDT", T1."PERNR", T1."REINR", T1."HDVRS", T1."MOLGA",
    T1."MOREI", T1."SCHEM", T1."KZREA", T1."BEREI", T1."KZTKT",
    T1."ZORT1", T1."ZLAND", T1."HRGIO", T1."NDNST", T1."KUNDE",
    T1."DATV1", T1."UHRV1", T1."DATB1", T1."UHRB1", T1."DATH1",
    T1."UHRH1", T1."DATR1", T1."UHRR1", T1."AGRZ1", T1."GRGIO",
    T1."GRBER", T1."UZKVG", T1."ZUSAG", T1."ENDRG", T1."DEPAR",
    T1."ARRVL", T1."RETRN", T1."DATES", T1."TIMES", T1."UNAME",
    T1."REPID", T1."DANTN", T1."FINTN", T1."REQUEST", T1."TRAVEL_PLAN",
    T1."EXPENSES", T2."SEQNO", T2."ADDIT_AMNT", T2."SUM_REIMBU", 
    T2."SUM_ADVANC", T2."SUM_PAYOUT", T2."SUM_PAIDCO", T2."TRIP_TOTAL", 
    T2."PD_FOOD", T2."PD_HOUSING", T2."PD_MILEAGE", T2."CURRENCY",
    T2."M_TOTAL", T2."TRIPDUR", T2."CHNGDATE", T2."CHNGTIME",
    T3."PDVRS", T3."PERIO"
  FROM
     "PTRV_HEAD" T1,
     "PTRV_SHDR" T2,
     "PTRV_PERIO" T3
  WHERE
  T3."MANDT" = T1."MANDT" AND
  T3."PERNR" = T1."PERNR" AND
  T3."HDVRS" = T1."HDVRS" AND
  T3."REINR" = T1."REINR" AND
  T2."MANDT" = T3."MANDT" AND
  T2."PERNR" = T3."PERNR" AND
  T2."REINR" = T3."REINR" AND
  T2."PERIO" = T3."PERIO"
     !
SELECT  
T_00."DATB1" , 
T_00."DATV1" , 
T_00."PDVRS" , 
T_00."PERNR" , 
T_00."REINR"
FROM  "V_PTRV_HEAD" T_00  
WHERE 
T_00."MANDT" = 'XXX' AND  
T_00."PERNR" = '1' AND 
T_00."REINR" = '1' AND  
T_00."DATV1" BETWEEN '1' AND '2' AND 
T_00."DATB1" BETWEEN '1' AND '2' AND 
T_00."PDVRS" = 
    ( SELECT  MIN ( T_100."PDVRS" ) 
    FROM  "PTRV_PERIO" T_100  
    WHERE  
    T_100."MANDT" = '100' AND  
    T_100."PERNR" = T_00."PERNR" AND  
    T_100."REINR" = T_00."REINR" AND  
    T_100."PERIO" = T_00."PERIO" ) 
UNION ALL 
SELECT  
T_00."DATB1" , 
T_00."DATV1" , 
T_00."PDVRS" , 
T_00."PERNR" , 
T_00."REINR"
FROM  "V_PTRV_HEAD" T_00  
WHERE  
T_00."MANDT" = '100' AND  
T_00."PERNR" = '1' AND 
T_00."REINR" = '1'  AND  
T_00."DATV1" BETWEEN '1' AND '2' AND  
T_00."DATB1" BETWEEN '1' AND '2' AND 
T_00."PDVRS" = 
    ( SELECT  MIN( T_100."PDVRS" ) 
    FROM  "PTRV_PERIO" T_100  
    WHERE  
    T_100."MANDT" = '100' AND 
    T_100."PERNR" = T_00."PERNR" AND  
    T_100."REINR" = T_00."REINR" AND  
    T_100."PERIO" = T_00."PERIO" ) 
!
fetch!
rollback release !
file shutdwnk !
vdnexit !
