#! python
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

import sys, undiffLib
pdiff = sys.argv[ 1 ]

def UNIONTSTDiff( undiffer ) :
    undiffer.removeAll( undiffLib.change + """
< [*][*][*]ERROR  -1107 Too complicated SQL statement [(]too many internal commands[)][ ]*[0-9][0-9][0-9][0-9]
---
> [*][*][*]ERROR   -918 Stack overflow[ ]*[0-9][0-9][0-9][0-9]""")

    undiffer.removeAll( undiffLib.change + """
< resultcount : *240
---
> [*][*][*]ERROR   -918 Stack overflow[ ]*[0-9][0-9][0-9][0-9]""")

    undiffer.removeAll( undiffLib.change + """
< resultcount : *200
---
> [*][*][*]ERROR   -915 No more memory\:CAT_CACHE_SUPPLY *0001""")

    undiffer.write ()

undiffLib.Undiffer( pdiff ).runSafe( UNIONTSTDiff )

# vim: syn=python
