UNIORACL.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T1 ( A FIXED(5) )!
 
Enter command:
INSERT T1 SET A = 1 !
 
Enter command:
INSERT T1 SET A = 2 !
 
Enter command:
INSERT T1 SET A = 3 !
 
Enter command:
INSERT T1 SET A = 4 !
 
Enter command:
INSERT T1 SET A = 5 !
 
Enter command:
INSERT T1 SET A = 2 !
 
Enter command:
INSERT T1 SET A = 3 !
 
Enter command:
INSERT T1 SET A = 4 !
 
Enter command:
CREATE TABLE T2 ( B FIXED(5) )!
 
Enter command:
INSERT T2 SET B = 3 !
 
Enter command:
INSERT T2 SET B = 4 !
 
Enter command:
INSERT T2 SET B = 5 !
 
Enter command:
INSERT T2 SET B = 6 !
 
Enter command:
INSERT T2 SET B = 7 !
 
Enter command:
INSERT T2 SET B = 4 !
 
Enter command:
INSERT T2 SET B = 5 !
 
Enter command:
INSERT T2 SET B = 6 !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
UNION
SELECT * FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
     3
     4
     5
     6
     7
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T2
UNION
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
B
------
     1
     2
     3
     4
     5
     6
     7
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
UNION ALL
SELECT * FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
     2
     3
     3
     3
     4
     4
     4
     4
     5
     5
     5
     6
     6
     7
 
resultcount :                    16
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T2
UNION ALL
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
B
------
     1
     2
     2
     3
     3
     3
     4
     4
     4
     4
     5
     5
     5
     6
     6
     7
 
resultcount :                    16
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
INTERSECT
SELECT * FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     3
     4
     5
 
resultcount :                     3
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T2
INTERSECT
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
B
------
     3
     4
     5
 
resultcount :                     3
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
INTERSECT ALL
SELECT * FROM T2 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0053
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T2
INTERSECT ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0053
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
MINUS
SELECT * FROM T2 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T2
MINUS
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
B
------
     6
     7
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
MINUS ALL
SELECT * FROM T2 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0049
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T2
MINUS ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0049
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
UNION
SELECT * FROM T2
UNION
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
     3
     4
     5
     6
     7
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
UNION
SELECT * FROM T2)
UNION
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
     3
     4
     5
     6
     7
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
UNION
(SELECT * FROM T2
UNION
SELECT * FROM T1) !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
     3
     4
     5
     6
     7
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
UNION
SELECT * FROM T2
INTERSECT
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
     3
     4
     5
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
UNION
SELECT * FROM T2)
INTERSECT
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
     3
     4
     5
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
UNION
(SELECT * FROM T2
INTERSECT
SELECT * FROM T1) !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
     3
     4
     5
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
UNION
SELECT * FROM T2
MINUS
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     6
     7
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
UNION
SELECT * FROM T2)
MINUS
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     6
     7
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
UNION
(SELECT * FROM T2
MINUS
SELECT * FROM T1) !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
     3
     4
     5
     6
     7
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
INTERSECT
SELECT * FROM T2
UNION
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
     3
     4
     5
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
INTERSECT
SELECT * FROM T2)
UNION
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
     3
     4
     5
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
INTERSECT
(SELECT * FROM T2
UNION
SELECT * FROM T1) !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
     3
     4
     5
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
INTERSECT
SELECT * FROM T2
INTERSECT
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     3
     4
     5
 
resultcount :                     3
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
INTERSECT
SELECT * FROM T2)
INTERSECT
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     3
     4
     5
 
resultcount :                     3
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
INTERSECT
(SELECT * FROM T2
INTERSECT
SELECT * FROM T1) !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     3
     4
     5
 
resultcount :                     3
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
INTERSECT
SELECT * FROM T2
MINUS
SELECT * FROM T1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH C INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
INTERSECT
SELECT * FROM T2)
MINUS
SELECT * FROM T1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH C INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
INTERSECT
(SELECT * FROM T2
MINUS
SELECT * FROM T1) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH C INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
MINUS
SELECT * FROM T2
UNION
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
     3
     4
     5
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
MINUS
SELECT * FROM T2)
UNION
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
     3
     4
     5
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
MINUS
(SELECT * FROM T2
UNION
SELECT * FROM T1) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH C INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
MINUS
SELECT * FROM T2
INTERSECT
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
MINUS
SELECT * FROM T2)
INTERSECT
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
MINUS
(SELECT * FROM T2
INTERSECT
SELECT * FROM T1) !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
MINUS
SELECT * FROM T2
MINUS
SELECT * FROM T1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH C INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
MINUS
SELECT * FROM T2)
MINUS
SELECT * FROM T1 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH C INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
MINUS
(SELECT * FROM T2
MINUS
SELECT * FROM T1) !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
     3
     4
     5
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM T1
UNION ALL
SELECT * FROM T2
UNION
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
UNION ALL
SELECT * FROM T2)
UNION
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
     3
     4
     5
     6
     7
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
UNION ALL
(SELECT * FROM T2
UNION
SELECT * FROM T1) !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     1
     2
     2
     2
     3
     3
     3
     4
     4
     4
     5
     5
     6
     7
 
resultcount :                    15
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
UNION ALL
SELECT * FROM T2
INTERSECT
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
     3
     4
     5
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
UNION ALL
SELECT * FROM T2)
INTERSECT
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
     3
     4
     5
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
UNION ALL
(SELECT * FROM T2
INTERSECT
SELECT * FROM T1) !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
     2
     3
     3
     3
     4
     4
     4
     5
     5
 
resultcount :                    11
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
UNION ALL
SELECT * FROM T2
MINUS
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     6
     7
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
UNION ALL
SELECT * FROM T2)
MINUS
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     6
     7
 
resultcount :                     2
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
UNION ALL
(SELECT * FROM T2
MINUS
SELECT * FROM T1) !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
     2
     3
     3
     4
     4
     5
     6
     7
 
resultcount :                    10
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
INTERSECT ALL
SELECT * FROM T2
UNION
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0053
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
INTERSECT ALL
SELECT * FROM T2)
UNION
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0054
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
INTERSECT ALL
(SELECT * FROM T2
UNION
SELECT * FROM T1) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0053
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
INTERSECT ALL
SELECT * FROM T2
INTERSECT
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0053
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
INTERSECT ALL
SELECT * FROM T2)
INTERSECT
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0054
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
INTERSECT ALL
(SELECT * FROM T2
INTERSECT
SELECT * FROM T1) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0053
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
INTERSECT ALL
SELECT * FROM T2
MINUS
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0053
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
INTERSECT ALL
SELECT * FROM T2)
MINUS
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0054
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
INTERSECT ALL
(SELECT * FROM T2
MINUS
SELECT * FROM T1) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0053
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
MINUS ALL
SELECT * FROM T2
UNION
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0049
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
MINUS ALL
SELECT * FROM T2)
UNION
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0050
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
MINUS ALL
(SELECT * FROM T2
UNION
SELECT * FROM T1) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0049
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
MINUS ALL
SELECT * FROM T2
INTERSECT
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0049
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
MINUS ALL
SELECT * FROM T2)
INTERSECT
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0050
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
MINUS ALL
(SELECT * FROM T2
INTERSECT
SELECT * FROM T1) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0049
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
MINUS ALL
SELECT * FROM T2
MINUS
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0049
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
MINUS ALL
SELECT * FROM T2)
MINUS
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0050
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
MINUS ALL
(SELECT * FROM T2
MINUS
SELECT * FROM T1) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0049
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM T1
UNION ALL
SELECT * FROM T2
UNION ALL
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
UNION ALL
SELECT * FROM T2)
UNION ALL
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     1
     2
     2
     2
     2
     3
     3
     3
     3
     3
     4
     4
     4
     4
     4
     4
 
A
------
     5
     5
     5
     5
     6
     6
     7
 
resultcount :                    24
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
UNION ALL
(SELECT * FROM T2
UNION ALL
SELECT * FROM T1) !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     1
     2
     2
     2
     2
     3
     3
     3
     3
     3
     4
     4
     4
     4
     4
     4
 
A
------
     5
     5
     5
     5
     6
     6
     7
 
resultcount :                    24
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
UNION ALL
SELECT * FROM T2
INTERSECT ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0080
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
UNION ALL
SELECT * FROM T2)
INTERSECT ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0082
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
UNION ALL
(SELECT * FROM T2
INTERSECT ALL
SELECT * FROM T1) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0081
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
UNION ALL
SELECT * FROM T2
MINUS ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0076
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
UNION ALL
SELECT * FROM T2)
MINUS ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0078
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
UNION ALL
(SELECT * FROM T2
MINUS ALL
SELECT * FROM T1) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0077
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
INTERSECT ALL
SELECT * FROM T2
UNION ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0053
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
INTERSECT ALL
SELECT * FROM T2)
UNION ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0054
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
INTERSECT ALL
(SELECT * FROM T2
UNION ALL
SELECT * FROM T1) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0053
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
INTERSECT ALL
SELECT * FROM T2
INTERSECT ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0053
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
INTERSECT ALL
SELECT * FROM T2)
INTERSECT ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0054
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
INTERSECT ALL
(SELECT * FROM T2
INTERSECT ALL
SELECT * FROM T1) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0053
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
INTERSECT ALL
SELECT * FROM T2
MINUS ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0053
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
INTERSECT ALL
SELECT * FROM T2)
MINUS ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0054
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
INTERSECT ALL
(SELECT * FROM T2
MINUS ALL
SELECT * FROM T1) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0053
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
MINUS ALL
SELECT * FROM T2
UNION ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0049
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
MINUS ALL
SELECT * FROM T2)
UNION ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0050
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
MINUS ALL
(SELECT * FROM T2
UNION ALL
SELECT * FROM T1) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0049
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
MINUS ALL
SELECT * FROM T2
INTERSECT ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0049
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
MINUS ALL
SELECT * FROM T2)
INTERSECT ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0050
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
MINUS ALL
(SELECT * FROM T2
INTERSECT ALL
SELECT * FROM T1) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0049
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
MINUS ALL
SELECT * FROM T2
MINUS ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0049
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
MINUS ALL
SELECT * FROM T2)
MINUS ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0050
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
MINUS ALL
(SELECT * FROM T2
MINUS ALL
SELECT * FROM T1) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0049
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM T1
UNION
SELECT * FROM T2
UNION ALL
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
UNION
SELECT * FROM T2)
UNION ALL
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     1
     2
     2
     2
     3
     3
     3
     4
     4
     4
     5
     5
     6
     7
 
resultcount :                    15
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
UNION
(SELECT * FROM T2
UNION ALL
SELECT * FROM T1) !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
     3
     4
     5
     6
     7
 
resultcount :                     7
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
UNION
SELECT * FROM T2
INTERSECT ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0076
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
UNION
SELECT * FROM T2)
INTERSECT ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0078
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
UNION
(SELECT * FROM T2
INTERSECT ALL
SELECT * FROM T1) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0077
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
UNION
SELECT * FROM T2
MINUS ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0072
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
UNION
SELECT * FROM T2)
MINUS ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0074
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
UNION
(SELECT * FROM T2
MINUS ALL
SELECT * FROM T1) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0073
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
INTERSECT
SELECT * FROM T2
UNION ALL
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
     2
     3
     3
     3
     4
     4
     4
     5
     5
 
resultcount :                    11
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
INTERSECT
SELECT * FROM T2)
UNION ALL
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
     2
     3
     3
     3
     4
     4
     4
     5
     5
 
resultcount :                    11
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
INTERSECT
(SELECT * FROM T2
UNION ALL
SELECT * FROM T1) !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     2
     3
     4
     5
 
resultcount :                     5
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
INTERSECT
SELECT * FROM T2
INTERSECT ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0080
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
INTERSECT
SELECT * FROM T2)
INTERSECT ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0082
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
INTERSECT
(SELECT * FROM T2
INTERSECT ALL
SELECT * FROM T1) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0081
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
INTERSECT
SELECT * FROM T2
MINUS ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0076
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
INTERSECT
SELECT * FROM T2)
MINUS ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0078
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
INTERSECT
(SELECT * FROM T2
MINUS ALL
SELECT * FROM T1) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0077
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
MINUS
SELECT * FROM T2
UNION ALL
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     1
     2
     2
     2
     3
     3
     4
     4
     5
 
resultcount :                    10
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
MINUS
SELECT * FROM T2)
UNION ALL
SELECT * FROM T1 !
 
resultcount :                     0
 
Enter command:
FETCH C INTO :A !
 
A
------
     1
     1
     2
     2
     2
     3
     3
     4
     4
     5
 
resultcount :                    10
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
MINUS
(SELECT * FROM T2
UNION ALL
SELECT * FROM T1) !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH C INTO :A !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
MINUS
SELECT * FROM T2
INTERSECT ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0076
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
MINUS
SELECT * FROM T2)
INTERSECT ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0078
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
MINUS
(SELECT * FROM T2
INTERSECT ALL
SELECT * FROM T1) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0077
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
MINUS
SELECT * FROM T2
MINUS ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0072
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR (SELECT * FROM T1
MINUS
SELECT * FROM T2)
MINUS ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0074
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
MINUS
(SELECT * FROM T2
MINUS ALL
SELECT * FROM T1) !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0073
 
Enter command:
FETCH C INTO :A !
 
***ERROR  -4000 Unknown result table                                       0001
 
Enter command:
CLOSE C !
 
Enter command:
DECLARE C CURSOR FOR SELECT * FROM T1
EXCEPT
SELECT * FROM T2
EXCEPT ALL
SELECT * FROM T1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0046
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T (
CH CHAR (8),
FI FIXED (12),
FL FLOAT (7)) !
 
Enter command:
INSERT INTO T VALUES ('aaaa', 123456789012, 5E17)!
 
Enter command:
INSERT INTO T VALUES ('a8a8a8a8', 3E11, 87654.32)!
 
Enter command:
SELECT CH FROM T UNION SELECT FI FROM T!
 
***ERROR  -8028 UNION columns must be compatible:FI                        0001
 
Enter command:
SELECT CH FROM T UNION SELECT FL FROM T!
 
***ERROR  -8028 UNION columns must be compatible:FL                        0001
 
Enter command:
SELECT FI FROM T UNION SELECT CH FROM T!
 
***ERROR  -8028 UNION columns must be compatible:CH                        0001
 
Enter command:
SELECT FL FROM T UNION SELECT CH FROM T!
 
***ERROR  -8028 UNION columns must be compatible:CH                        0001
 
Enter command:
COMMIT RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE C AS SELECT CH FROM T UNION SELECT FI FROM T!
 
Enter command:
SELECT * FROM C !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A !
 
CH
----------------------------------------
300000000000
aaaa
123456789012
a8a8a8a8
 
resultcount :                     4
 
Enter command:
FILE SEL_COLS_TAB ( C !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'C'
  ORDER BY POS !
 
resultcount :                     0
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  CH
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     40
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
DROP TABLE C !
 
Enter command:
CREATE TABLE C AS SELECT CH FROM T UNION SELECT FL FROM T!
 
Enter command:
SELECT * FROM C !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A !
 
CH
----------------------------------------
87654.32
aaaa
500000000000000000
a8a8a8a8
 
resultcount :                     4
 
Enter command:
FILE SEL_COLS_TAB ( C !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'C'
  ORDER BY POS !
 
resultcount :                     0
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  CH
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     40
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
DROP TABLE C !
 
Enter command:
CREATE TABLE C AS SELECT FI FROM T UNION SELECT CH FROM T!
 
Enter command:
SELECT * FROM C !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A !
 
FI
----------------------------------------
300000000000
aaaa
123456789012
a8a8a8a8
 
resultcount :                     4
 
Enter command:
FILE SEL_COLS_TAB ( C !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'C'
  ORDER BY POS !
 
resultcount :                     0
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  FI
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     40
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
DROP TABLE C !
 
Enter command:
CREATE TABLE C AS SELECT FL FROM T UNION SELECT CH FROM T!
 
Enter command:
SELECT * FROM C !
 
resultcount :                     0
 
Enter command:
FETCH INTO :A !
 
FL
----------------------------------------
87654.32
aaaa
500000000000000000
a8a8a8a8
 
resultcount :                     4
 
Enter command:
FILE SEL_COLS_TAB ( C !
 
Enter command:
DECLARE SEL_COL CURSOR FOR
 SELECT COLUMNNAME,
        MODE AS "MOD",
        DATATYPE,
        CODETYPE AS "CODE",
        LEN,"DEC",COLUMNPRIVILEGES,"DEFAULT"
   FROM DOMAIN.COLUMNS
  WHERE OWNER <> 'SUT'
    AND TABLENAME = 'C'
  ORDER BY POS !
 
resultcount :                     0
 
Enter command:
FETCH SEL_COL INTO :A,:B,:C,:D,:E,:F,:G,:H !
 
COLUMNNAME        :  FL
MOD               :  OPT
DATATYPE          :  CHAR
CODE              :  ASCII
LEN               :     40
DEC               :  ????
COLUMNPRIVILEGES  :  SEL+UPD+
DEFAULT           :  ?????
 
resultcount :                     1
 
Enter command:
CLOSE SEL_COL !
 
Enter command:
DROP TABLE C !
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
