*   *ID* UNIODTTS VDNTEST  changed on 1992-09-28-13.28.42 by ADMIN     *
*CN*
*   UNION mit Date, Time und TimeStamp in den fuenf Formaten
file xinitdbk !
file connect ( kern test sqlmode db2 !
create table t1 (a1 char(5),
                 a2 char(8),
                 a3 char(8),
                 a4 char(8),
                 a5 char(8),
                 a6 char(5)) !
insert into t1 values ('aaaaa',
                   '07241991',
                   '07241991',
                   '07241991',
                   '07241991',
                   'bba21')!
insert into t1 values ('aaaaa',
                   '07241991',
                   '07241991',
                   '07241991',
                   '07241991',
                   'zza22')!
create table t2 (b1 char(5),
                 b2 date,
                 b3 time,
                 b4 timestamp,
                 b5 date,
                 b6 char(5))!
insert into t2 (b1, b6, b2, b3, b4, b5)
     values ('bbbbb', 'bbb21' ,
             '19610725', '00063507',
             '19610813010203234567', '19880229') !
insert into t2 (b1, b6, b2, b3, b4, b5)
     values ('bbbbb', 'zzb21' ,
             '19680703', '00121314',
             '19700103235959999999', '19840229') !
create table t3 (a1 char(5),
                 a2 char(10),
                 a3 char(10),
                 a4 char(10),
                 a5 char(10),
                 a6 char(5))!
insert into t3 values ('aaaaa',
                       '07241991',
                       '07241991',
                       '07241991',
                       '07241991',
                       'bba21' )!
insert into t3 values ('aaaaa',
                       '07241991',
                       '07241991',
                       '07241991',
                       '07241991',
                       'zza22' )!
commit work release !
file connect ( kern test !
file unidtts ( internal !
file unidtts ( eur      !
file unidtts ( iso      !
file unidtts ( usa      !
file unidtts ( jis      !
commit release !
file connect ( kern test !
CREATE TABLE salaries ( 
               emp                     CHAR(10) NOT NULL, 
               sal_date                DATE NOT NULL,
               sal_amt                 DECIMAL(8,2) NOT NULL, 
               PRIMARY KEY (emp,sal_date) ) !
set format iso !
INSERT INTO Salaries VALUES ('Tom','1996-06-20',500.00) !
INSERT INTO Salaries VALUES ('Tom','1996-08-20',700.00) !
INSERT INTO Salaries VALUES ('Tom','1996-10-20',800.00) !
INSERT INTO Salaries VALUES ('Tom','1996-12-20',900.00) !
INSERT INTO Salaries VALUES ('Dick','1996-06-20',500.00) !
INSERT INTO Salaries VALUES ('Harry','1996-07-20',500.00) !
INSERT INTO Salaries VALUES ('Harry','1996-09-20',500.00) !
SELECT s0.emp, s0.sal_date, s0.sal_amt, s1.sal_date, s1.sal_amt 
       FROM salaries s0, salaries s1 
       WHERE s0.emp=s1.emp AND s0.sal_date = (
                                 SELECT MAX(s2.sal_date) 
                                        FROM salaries s2 
                                        WHERE s0.emp = s2.emp 
                                             ) 
                           AND s1.sal_date = (
                                 SELECT MAX(s3.sal_date) 
                                        FROM salaries s3
                                        WHERE s0.emp = s3.emp AND 
                                              s3.sal_date < s0.sal_date
                                             ) !
fetch !
SELECT s4.emp, MAX(s4.sal_date), MAX(s4.sal_amt), NULL, NULL
       FROM salaries s4 
       GROUP BY s4.emp 
       HAVING COUNT(*) = 1 !
fetch !
SELECT s4.emp, MAX(s4.sal_date), MAX(s4.sal_amt), NULL, NULL
       FROM salaries s4 
       GROUP BY s4.emp 
       HAVING COUNT(*) = 1
UNION ALL
SELECT s0.emp, s0.sal_date, s0.sal_amt, s1.sal_date, s1.sal_amt 
       FROM salaries s0, salaries s1 
       WHERE s0.emp=s1.emp AND s0.sal_date = (
                                 SELECT MAX(s2.sal_date) 
                                        FROM salaries s2 
                                        WHERE s0.emp = s2.emp 
                                             ) 
                           AND s1.sal_date = (
                                 SELECT MAX(s3.sal_date) 
                                        FROM salaries s3
                                        WHERE s0.emp = s3.emp AND 
                                              s3.sal_date < s0.sal_date
                                             ) !
mfetch !
12
rollback release !
file shutdwnk !
vdnexit !
