file xinitdbk !
dbmcli superdba,colduser!
backup_media_put SAVEAFTERCLEARLOG SACL.data    FILE DATA 0 8 YES NO ""!
util_connect sut,sut!
backup_save SAVEAFTERCLEARLOG DATA!
autosave_on!
util_release!
bye!
file connect ( kern test !
create table t (  
a char (3) key,
c001 char (60), c101 char (60),
c002 char (60), c102 char (60),
c003 char (60), c103 char (60),
c004 char (60), c104 char (60),
c005 char (60), c105 char (60),
c006 char (60), c106 char (60),
c007 char (60), c107 char (60),
c008 char (60), c108 char (60),
c009 char (60), c109 char (60),
c010 char (60), c110 char (60),
c011 char (60), c111 char (60),
c012 char (60), c112 char (60),
c013 char (60), c113 char (60),
c014 char (60), c114 char (60),
c015 char (60), c115 char (60),
c016 char (60), c116 char (60),
c017 char (60), c117 char (60),
c018 char (60), c118 char (60),
c019 char (60), c119 char (60),
c020 char (60), c120 char (60),
c021 char (60), c121 char (60),
c022 char (60), c122 char (60),
c023 char (60), c123 char (60),
c024 char (60), c124 char (60),
c025 char (60), c125 char (60),
c026 char (60), c126 char (60),
c027 char (60), c127 char (60),
c028 char (60), c128 char (60),
c029 char (60), c129 char (60),
c030 char (60), c130 char (60))!
update statistics t !
create index i1 on t ( c019, c110) !
select * into :a, :b, :c, :d from sysupdstatwanted !
commit !
file updstat ( '(00' !
file updstat ( '(01' !
file updstat ( '(02' !
file updstat ( '(03' !
file updstat ( '(04' !
file updstat ( '(05' !
update statistics t !
file sel_optimstat ( T !
commit !
file updstat ( '(06' !
file updstat ( '(07' !
file updstat ( '(08' !
file updstat ( '(09' !
file updstat ( '(10' !
commit !
file updstat ( '(11' !
file updstat ( '(12' !
file updstat ( '(13' !
file updstat ( '(14' !
file updstat ( '(15' !
commit !
file updstat ( '(16' !
file updstat ( '(17' !
file updstat ( '(18' !
file updstat ( '(19' !
commit !
file updstat ( '(20' !
file updstat ( '(21' !
file updstat ( '(22' !
file updstat ( '(23' !
file updstat ( '(24' !
file updstat ( '(25' !
commit !
file updstat ( '(26' !
file updstat ( '(27' !
file updstat ( '(28' !
file updstat ( '(29' !
file updstat ( '(30' !
commit !
file updstat ( '(31' !
file updstat ( '(32' !
file updstat ( '(33' !
file updstat ( '(34' !
file updstat ( '(35' !
commit !
file updstat ( '(36' !
file updstat ( '(37' !
file updstat ( '(38' !
file updstat ( '(39' !
commit !
file updstat ( '(40' !
file updstat ( '(41' !
file updstat ( '(42' !
file updstat ( '(43' !
file updstat ( '(44' !
file updstat ( '(45' !
commit !
file updstat ( '(46' !
file updstat ( '(47' !
file updstat ( '(48' !
file updstat ( '(49' !
file updstat ( '(50' !
commit !
file updstat ( '(51' !
file updstat ( '(52' !
file updstat ( '(53' !
file updstat ( '(54' !
file updstat ( '(55' !
commit !
file updstat ( '(56' !
file updstat ( '(57' !
file updstat ( '(58' !
file updstat ( '(59' !
commit !
file updstat ( '(60' !
file updstat ( '(61' !
file updstat ( '(62' !
file updstat ( '(63' !
file updstat ( '(64' !
file updstat ( '(65' !
commit !
file updstat ( '(66' !
file updstat ( '(67' !
file updstat ( '(68' !
file updstat ( '(69' !
file updstat ( '(70' !
commit !
file updstat ( '(71' !
file updstat ( '(72' !
file updstat ( '(73' !
file updstat ( '(74' !
file updstat ( '(75' !
commit !
file updstat ( '(76' !
file updstat ( '(77' !
file updstat ( '(78' !
file updstat ( '(79' !
commit !
file updstat ( '(80' !
file updstat ( '(81' !
file updstat ( '(82' !
file updstat ( '(83' !
file updstat ( '(84' !
file updstat ( '(85' !
commit !
file updstat ( '(86' !
file updstat ( '(87' !
file updstat ( '(88' !
file updstat ( '(89' !
file updstat ( '(90' !
commit !
file updstat ( '(91' !
file updstat ( '(92' !
file updstat ( '(93' !
file updstat ( '(94' !
file updstat ( '(95' !
commit !
file updstat ( '(96' !
file updstat ( '(97' !
file updstat ( '(98' !
file updstat ( '(99' !
commit !
file updstat ( ')00' !
file updstat ( ')01' !
file updstat ( ')02' !
file updstat ( ')03' !
file updstat ( ')04' !
file updstat ( ')05' !
commit !
file updstat ( ')06' !
file updstat ( ')07' !
file updstat ( ')08' !
file updstat ( ')09' !
file updstat ( ')10' !
commit !
file updstat ( ')11' !
file updstat ( ')12' !
file updstat ( ')13' !
file updstat ( ')14' !
file updstat ( ')15' !
commit !
file updstat ( ')16' !
file updstat ( ')17' !
file updstat ( ')18' !
file updstat ( ')19' !
commit !
file updstat ( ')20' !
file updstat ( ')21' !
file updstat ( ')22' !
file updstat ( ')23' !
file updstat ( ')24' !
file updstat ( ')25' !
commit !
file updstat ( ')26' !
file updstat ( ')27' !
file updstat ( ')28' !
file updstat ( ')29' !
file updstat ( ')30' !
commit !
file updstat ( ')31' !
file updstat ( ')32' !
file updstat ( ')33' !
file updstat ( ')34' !
file updstat ( ')35' !
commit !
file updstat ( ')36' !
file updstat ( ')37' !
file updstat ( ')38' !
file updstat ( ')39' !
commit !
file updstat ( ')40' !
file updstat ( ')41' !
file updstat ( ')42' !
file updstat ( ')43' !
file updstat ( ')44' !
file updstat ( ')45' !
commit !
file updstat ( ')46' !
file updstat ( ')47' !
file updstat ( ')48' !
file updstat ( ')49' !
file updstat ( ')50' !
commit !
file updstat ( ')51' !
file updstat ( ')52' !
file updstat ( ')53' !
file updstat ( ')54' !
file updstat ( ')55' !
commit !
file updstat ( ')56' !
file updstat ( ')57' !
file updstat ( ')58' !
file updstat ( ')59' !
commit !
file updstat ( ')60' !
file updstat ( ')61' !
file updstat ( ')62' !
file updstat ( ')63' !
file updstat ( ')64' !
file updstat ( ')65' !
commit !
file updstat ( ')66' !
file updstat ( ')67' !
file updstat ( ')68' !
file updstat ( ')69' !
file updstat ( ')70' !
commit !
file updstat ( ')71' !
file updstat ( ')72' !
file updstat ( ')73' !
file updstat ( ')74' !
file updstat ( ')75' !
commit !
file updstat ( ')76' !
file updstat ( ')77' !
file updstat ( ')78' !
file updstat ( ')79' !
commit !
file updstat ( '+00' !
 * Und so weiter:
 * INSERT '+01' bis '+99', '-00' bis '-79' und dann '001' bis '015' !
file updstat ( '+01' !
file updstat ( '+02' !
file updstat ( '+03' !
file updstat ( '+04' !
file updstat ( '+05' !
commit !
file updstat ( '+06' !
file updstat ( '+07' !
file updstat ( '+08' !
file updstat ( '+09' !
file updstat ( '+10' !
commit !
file updstat ( '+11' !
file updstat ( '+12' !
file updstat ( '+13' !
file updstat ( '+14' !
file updstat ( '+15' !
commit !
file updstat ( '+16' !
file updstat ( '+17' !
file updstat ( '+18' !
file updstat ( '+19' !
commit !
file updstat ( '+20' !
file updstat ( '+21' !
file updstat ( '+22' !
file updstat ( '+23' !
file updstat ( '+24' !
file updstat ( '+25' !
commit !
file updstat ( '+26' !
file updstat ( '+27' !
file updstat ( '+28' !
file updstat ( '+29' !
file updstat ( '+30' !
commit !
file updstat ( '+31' !
file updstat ( '+32' !
file updstat ( '+33' !
file updstat ( '+34' !
file updstat ( '+35' !
commit !
file updstat ( '+36' !
file updstat ( '+37' !
file updstat ( '+38' !
file updstat ( '+39' !
commit !
file updstat ( '+40' !
file updstat ( '+41' !
file updstat ( '+42' !
file updstat ( '+43' !
file updstat ( '+44' !
file updstat ( '+45' !
commit !
file updstat ( '+46' !
file updstat ( '+47' !
file updstat ( '+48' !
file updstat ( '+49' !
file updstat ( '+50' !
commit !
file updstat ( '+51' !
file updstat ( '+52' !
file updstat ( '+53' !
file updstat ( '+54' !
file updstat ( '+55' !
commit !
file updstat ( '+56' !
file updstat ( '+57' !
file updstat ( '+58' !
file updstat ( '+59' !
commit !
file updstat ( '+60' !
file updstat ( '+61' !
file updstat ( '+62' !
file updstat ( '+63' !
file updstat ( '+64' !
file updstat ( '+65' !
commit !
file updstat ( '+66' !
file updstat ( '+67' !
file updstat ( '+68' !
file updstat ( '+69' !
file updstat ( '+70' !
commit !
file updstat ( '+71' !
file updstat ( '+72' !
file updstat ( '+73' !
file updstat ( '+74' !
file updstat ( '+75' !
commit !
file updstat ( '+76' !
file updstat ( '+77' !
file updstat ( '+78' !
file updstat ( '+79' !
commit !
file updstat ( '+80' !
file updstat ( '+81' !
file updstat ( '+82' !
file updstat ( '+83' !
file updstat ( '+84' !
file updstat ( '+85' !
commit !
file updstat ( '+86' !
file updstat ( '+87' !
file updstat ( '+88' !
file updstat ( '+89' !
file updstat ( '+90' !
commit !
file updstat ( '+91' !
file updstat ( '+92' !
file updstat ( '+93' !
file updstat ( '+94' !
file updstat ( '+95' !
commit !
file updstat ( '+96' !
file updstat ( '+97' !
file updstat ( '+98' !
file updstat ( '+99' !
commit !
file updstat ( '-00' !
file updstat ( '-01' !
file updstat ( '-02' !
file updstat ( '-03' !
file updstat ( '-04' !
file updstat ( '-05' !
commit !
file updstat ( '-06' !
file updstat ( '-07' !
file updstat ( '-08' !
file updstat ( '-09' !
file updstat ( '-10' !
commit !
file updstat ( '-11' !
file updstat ( '-12' !
file updstat ( '-13' !
file updstat ( '-14' !
file updstat ( '-15' !
commit !
file updstat ( '-16' !
file updstat ( '-17' !
file updstat ( '-18' !
file updstat ( '-19' !
commit !
file updstat ( '-20' !
file updstat ( '-21' !
file updstat ( '-22' !
file updstat ( '-23' !
file updstat ( '-24' !
file updstat ( '-25' !
commit !
file updstat ( '-26' !
file updstat ( '-27' !
file updstat ( '-28' !
file updstat ( '-29' !
file updstat ( '-30' !
commit !
file updstat ( '-31' !
file updstat ( '-32' !
file updstat ( '-33' !
file updstat ( '-34' !
file updstat ( '-35' !
commit !
file updstat ( '-36' !
file updstat ( '-37' !
file updstat ( '-38' !
file updstat ( '-39' !
commit !
file updstat ( '-40' !
file updstat ( '-41' !
file updstat ( '-42' !
file updstat ( '-43' !
file updstat ( '-44' !
file updstat ( '-45' !
commit !
file updstat ( '-46' !
file updstat ( '-47' !
file updstat ( '-48' !
file updstat ( '-49' !
file updstat ( '-50' !
commit !
file updstat ( '-51' !
file updstat ( '-52' !
file updstat ( '-53' !
file updstat ( '-54' !
file updstat ( '-55' !
commit !
file updstat ( '-56' !
file updstat ( '-57' !
file updstat ( '-58' !
file updstat ( '-59' !
commit !
file updstat ( '-60' !
file updstat ( '-61' !
file updstat ( '-62' !
file updstat ( '-63' !
file updstat ( '-64' !
file updstat ( '-65' !
commit !
file updstat ( '-66' !
file updstat ( '-67' !
file updstat ( '-68' !
file updstat ( '-69' !
file updstat ( '-70' !
commit !
file updstat ( '-71' !
file updstat ( '-72' !
file updstat ( '-73' !
file updstat ( '-74' !
file updstat ( '-75' !
commit !
file updstat ( '-76' !
file updstat ( '-77' !
file updstat ( '-78' !
file updstat ( '-79' !
commit !
file updstat ( '/01' !
file updstat ( '/02' !
file updstat ( '/03' !
file updstat ( '/04' !
file updstat ( '/05' !
commit !
file updstat ( '/06' !
file updstat ( '/07' !
file updstat ( '/08' !
file updstat ( '/09' !
file updstat ( '/10' !
commit !
file updstat ( '/11' !
file updstat ( '/12' !
file updstat ( '/13' !
file updstat ( '/14' !
file updstat ( '/15' !
commit !
file updstat ( '001' !
file updstat ( '002' !
file updstat ( '003' !
file updstat ( '004' !
file updstat ( '005' !
commit !
file updstat ( '006' !
file updstat ( '007' !
file updstat ( '008' !
file updstat ( '009' !
file updstat ( '010' !
commit !
file updstat ( '011' !
file updstat ( '012' !
file updstat ( '013' !
file updstat ( '014' !
file updstat ( '015' !
commit !
select * into :a, :b, :c, :d from sysupdstatwanted !
select * into :a, :b, :c, :d from sysupdstatwanted !
select * into :a, :b, :c, :d from sysupdstatwanted !
select a, c001 from t             where upper(a) in('015', '115') !
select * into :a, :b, :c, :d from sysupdstatwanted !
fetch into :a, :b!
close !
select * into :a, :b, :c, :d from sysupdstatwanted !
declare erg cursor for select a, c001 from t    
 where upper(a) in('015', '115') for reuse !
select * into :a, :b, :c, :d from sysupdstatwanted !
fetch erg into :a, :b!
close erg !
select * into :a, :b, :c, :d from sysupdstatwanted !
update t set c010 = 'xyz' where upper(a) in('015', '115') !
select * into :a, :b, :c, :d from sysupdstatwanted !
update t set c010 = 'xyz' where upper(a) in('030', '130') !
select * into :a, :b, :c, :d from sysupdstatwanted !
delete t                  where upper(a) in('015', '115') !
select * into :a, :b, :c, :d from sysupdstatwanted !
delete t                  where upper(a) in('030', '130') !
select * into :a, :b, :c, :d from sysupdstatwanted !
create table t1 like t !
insert t1 select * from t !
select * into :a, :b, :c, :d from sysupdstatwanted !
diagnose share parse drop !
rollback work !
pars_then_ex !
select * into :a, :b, :c, :d from sysupdstatwanted !
select * into :a, :b, :c, :d from sysupdstatwanted !
select * into :a, :b, :c, :d from sysupdstatwanted !
select a, c001 from t                     where upper(a) in('015', '115') !
fetch into :a, :b!
close !
select * into :a, :b, :c, :d from sysupdstatwanted !
declare erg cursor for select a, c001 from t    
where upper(a) in('015', '115') for reuse !
fetch erg into :a, :b!
close erg !
select * into :a, :b, :c, :d from sysupdstatwanted !
update t set c010 = 'xyz' where upper(a) in('015', '115') !
select * into :a, :b, :c, :d from sysupdstatwanted !
update t set c010 = 'xyz' where upper(a) in('030', '130') !
select * into :a, :b, :c, :d from sysupdstatwanted !
delete t                  where upper(a) in('015', '115') !
select * into :a, :b, :c, :d from sysupdstatwanted !
delete t                  where upper(a) in('030', '130') !
select * into :a, :b, :c, :d from sysupdstatwanted !
create table t1 like t !
insert t1 select * from t !
select * into :a, :b, :c, :d from sysupdstatwanted !
diagnose share parse drop !
rollback work !
pars_execute !
 * INSERT '016' bis '021', um ueber 200 Pages zu kommen !
file updstat ( '/16' !
file updstat ( '/17' !
file updstat ( '/18' !
file updstat ( '/19' !
file updstat ( '/20' !
file updstat ( '/21' !
commit !
file updstat ( '016' !
file updstat ( '017' !
file updstat ( '018' !
file updstat ( '019' !
file updstat ( '020' !
file updstat ( '021' !
commit !
select * into :a, :b, :c, :d from sysupdstatwanted !
delete sysupdstatwanted !
select a, c001 from t             where upper(a) in('021', '121') !
select * into :a, :b, :c, :d from sysupdstatwanted !
fetch into :a, :b!
close !
select * into :a, :b, :c, :d from sysupdstatwanted !
delete sysupdstatwanted !
commit ! 
select a, c001 from t             where upper(a) in('015', '115') !
select * into :a, :b, :c, :d from sysupdstatwanted !
fetch into :a, :b!
close !
select * into :a, :b, :c, :d from sysupdstatwanted !
delete sysupdstatwanted !
commit !
declare erg cursor for select a, c001 from t    
where upper(a) in('021', '121') for reuse !
select * into :a, :b, :c, :d from sysupdstatwanted !
delete sysupdstatwanted !
fetch erg into :a, :b!
close erg !
select * into :a, :b, :c, :d from sysupdstatwanted !
delete sysupdstatwanted !
commit !
update t set c010 = 'xyz' where upper(a) in('021', '121') !
select * into :a, :b, :c, :d from sysupdstatwanted !
delete sysupdstatwanted ! 
rollback !
update t set c010 = 'xyz' where upper(a) in('030', '130') !
select * into :a, :b, :c, :d from sysupdstatwanted !
delete sysupdstatwanted ! 
rollback !
delete t                  where upper(a) in('021', '121') !
select * into :a, :b, :c, :d from sysupdstatwanted !
delete sysupdstatwanted ! 
rollback !
delete t                  where upper(a) in('030', '130') !
select * into :a, :b, :c, :d from sysupdstatwanted !
delete sysupdstatwanted ! 
rollback !
create table t1 like t !
insert t1 select * from t !
select * into :a, :b, :c, :d from sysupdstatwanted !
diagnose share parse drop !
rollback work !
pars_then_ex !
select * into :a, :b, :c, :d from sysupdstatwanted !
delete sysupdstatwanted !
commit !
select a, c001 from t                     where upper(a) in('021', '121') !
select * into :a, :b, :c, :d from sysupdstatwanted !
fetch into :a, :b!
close !
select * into :a, :b, :c, :d from sysupdstatwanted !
delete sysupdstatwanted !
commit !
select a, c001 from t                     where upper(a) in('015', '115') !
select * into :a, :b, :c, :d from sysupdstatwanted !
fetch into :a, :b!
close !
select * into :a, :b, :c, :d from sysupdstatwanted !
delete sysupdstatwanted !
commit !
declare erg cursor for select a, c001 from t    
where upper(a) in('021', '121') for reuse !
select * into :a, :b, :c, :d from sysupdstatwanted !
fetch erg into :a, :b!
close erg !
select * into :a, :b, :c, :d from sysupdstatwanted !
delete sysupdstatwanted !
commit !
update t set c010 = 'xyz' where upper(a) in('021', '121') !
select * into :a, :b, :c, :d from sysupdstatwanted !
delete sysupdstatwanted ! 
rollback !
update t set c010 = 'xyz' where upper(a) in('030', '130') !
select * into :a, :b, :c, :d from sysupdstatwanted !
delete sysupdstatwanted ! 
rollback !
delete t                  where upper(a) in('021', '121') !
select * into :a, :b, :c, :d from sysupdstatwanted !
delete sysupdstatwanted ! 
rollback !
delete t                  where upper(a) in('030', '130') !
select * into :a, :b, :c, :d from sysupdstatwanted !
delete sysupdstatwanted ! 
rollback !
create table t1 like t !
insert t1 select * from t !
select * into :a, :b, :c, :d from sysupdstatwanted !
diagnose share parse drop !
rollback work !
pars_execute !
commit release !
file connect ( kern test !
file sel_optimstat ( T !
select * into :a, :b, :c, :d from sysupdstatwanted !
update statistics t !
select * into :a, :b, :c, :d from sysupdstatwanted !
file sel_optimstat ( T !
delete sysupdstatwanted !
 * INSERT '022' bis '077', um die 20%-Klausel (mehr als bisher bekannt)
 * zu ueberschreiten !
file updstat ( '/22' !
file updstat ( '/23' !
file updstat ( '/24' !
file updstat ( '/25' !
file updstat ( '/26' !
file updstat ( '/27' !
file updstat ( '/28' !
file updstat ( '/29' !
file updstat ( '/30' !
file updstat ( '/31' !
file updstat ( '/32' !
file updstat ( '/33' !
file updstat ( '/34' !
file updstat ( '/35' !
file updstat ( '/36' !
file updstat ( '/37' !
file updstat ( '/38' !
file updstat ( '/39' !
commit !
file updstat ( '/40' !
file updstat ( '/41' !
file updstat ( '/42' !
file updstat ( '/43' !
file updstat ( '/44' !
file updstat ( '/45' !
file updstat ( '/46' !
file updstat ( '/47' !
file updstat ( '/48' !
file updstat ( '/49' !
file updstat ( '/50' !
file updstat ( '/51' !
file updstat ( '/52' !
file updstat ( '/53' !
file updstat ( '/54' !
file updstat ( '/55' !
file updstat ( '/56' !
file updstat ( '/57' !
file updstat ( '/58' !
file updstat ( '/59' !
commit !
file updstat ( '/60' !
file updstat ( '/61' !
file updstat ( '/62' !
file updstat ( '/63' !
file updstat ( '/64' !
file updstat ( '/65' !
file updstat ( '/66' !
file updstat ( '/67' !
file updstat ( '/68' !
file updstat ( '/69' !
file updstat ( '/70' !
file updstat ( '/71' !
file updstat ( '/72' !
file updstat ( '/73' !
file updstat ( '/74' !
file updstat ( '/75' !
file updstat ( '/76' !
file updstat ( '/77' !
commit !
file updstat ( '022' !
file updstat ( '023' !
file updstat ( '024' !
file updstat ( '025' !
file updstat ( '026' !
file updstat ( '027' !
file updstat ( '028' !
file updstat ( '029' !
file updstat ( '030' !
file updstat ( '031' !
file updstat ( '032' !
file updstat ( '033' !
file updstat ( '034' !
file updstat ( '035' !
file updstat ( '036' !
file updstat ( '037' !
file updstat ( '038' !
file updstat ( '039' !
commit !
file updstat ( '040' !
file updstat ( '041' !
file updstat ( '042' !
file updstat ( '043' !
file updstat ( '044' !
file updstat ( '045' !
file updstat ( '046' !
file updstat ( '047' !
file updstat ( '048' !
file updstat ( '049' !
file updstat ( '050' !
file updstat ( '051' !
file updstat ( '052' !
file updstat ( '053' !
file updstat ( '054' !
file updstat ( '055' !
file updstat ( '056' !
file updstat ( '057' !
file updstat ( '058' !
file updstat ( '059' !
commit !
file updstat ( '060' !
file updstat ( '061' !
file updstat ( '062' !
file updstat ( '063' !
file updstat ( '064' !
file updstat ( '065' !
file updstat ( '066' !
file updstat ( '067' !
file updstat ( '068' !
file updstat ( '069' !
file updstat ( '070' !
file updstat ( '071' !
file updstat ( '072' !
file updstat ( '073' !
file updstat ( '074' !
file updstat ( '075' !
file updstat ( '076' !
file updstat ( '077' !
select * into :a, :b, :c, :d from sysupdstatwanted !
select a, c001 from t             where upper(a) in ('076', '176') !
select * into :a, :b, :c, :d from sysupdstatwanted !
commit release !
file connect ( kern test !
select * into :a, :b, :c, :d from sysupdstatwanted !
drop table t !
commit release !
file connect ( kern test !
create table parsag1 ( col1 char(10), i int)!
commit work !
SELECT * FROM SYSDD.LOCKS !
fetch !

parsing !

parse select * from parsag1!

create index i on parsag1 (i) !

commit work !

executing !

select !
1

create !
2

commit !
3

select !
1

select !
1

pars_execute! 


SELECT * FROM SYSDD.LOCKS !
fetch !

commit work release !

*
* verify that SYSUPDSTATWANTED is properly adjusted on some rename/drop
* operations
*
file connect ( sut sut !
create user test1 password test1 dba  not exclusive !
create user joe password sixpack resource not exclusive!
commit release !
*
file connect ( test1 test1 !
create table t (c char(15), i integer, l long) !
insert sysupdstatwanted values ('TEST1', 'TEST1', 'T', ' ') !
insert sysupdstatwanted values ('TEST1', 'TEST1', 'T', 'I') !
insert sysupdstatwanted values ('TEST1', 'TEST1', 'T', 'L') !
insert sysupdstatwanted values ('SUT', 'SUT', 'SYSCHECKTABLELOG', ' ') !
create schema test1extraschema !
grant createin on test1extraschema to public !

create table test1extraschema.d (c char(15)) !
select * from test1extraschema.d, t where test1extraschema.d.c = t.c !
rename column t.c to d !
select * from sysupdstatwanted !
fetch !
rename column t.d to c !
commit release !
*
* verify that tables are inserted into sysupdstatwanted during joins
*
file connect ( joe sixpack !
create table t (c char(15)) !
create table test1extraschema.joe (c char(15)) !
select * from test1extraschema.joe, t where test1extraschema.joe.c = t.c !
insert sysupdstatwanted values ('JOE', 'JOE', 'T', ' ') !
select * from sysupdstatwanted !
fetch !
commit release !
*
file connect ( sut sut !
drop user test1 !
select * from sysupdstatwanted !
fetch !
*
update stat as per system table !
insert sysupdstatwanted values ('SUT', 'SUT', 'T', ' ') !
insert sysupdstatwanted values ('JOE', 'JOE', 'T', ' ') !
select * from sysupdstatwanted !
fetch !
*
drop user joe !
commit release !

*
* PTS 1138671: make sure Update Stat works for columns > 1022 bytes
*
file connect ( kern test !
create table updtest (c char(15), c1 char(5000)) !

insert updtest values ('Zeile 1', lfill ( 'AB', '*',  1020 )) !
insert updtest values ('Zeile 2', lfill ( 'BC', '*',  1021 )) !
insert updtest values ('Zeile 3', lfill ( 'CD', '*',  1022 )) !
* the following values of c1 will not be recognised as being
* distinct from each other
insert updtest values ('Zeile 4', lfill ( 'DE', '*',  1023 )) !
insert updtest values ('Zeile 5', lfill ( 'EF', '*',  1024 )) !
insert updtest values ('Zeile 6', lfill ( 'AB', '*',  1025 )) !
insert updtest values ('Zeile 7', lfill ( 'AB', '*',  2000 )) !
commit !

update stat column (*) for updtest !
select * from optimizerstatistics where tablename = 'UPDTEST' !
fetch!

drop table updtest !
commit release !

*
* PTS 1137889: allow to disable automatic udpate statistics for some tables
*

file connect ( sut sut !
select * from sysupdstatlog !
fetch !
delete sysupdstatlog !
commit release !

* verify that nothing gets entered into sysupdstatwanted if updstat has been
* turned off
file connect ( kern test !
create table t (c char(15), primary key (c)) !
create table joe (c char(15)) !
insert t values ('test') !
insert joe values ('test1') !
alter table joe sample 0 percent !
select * from joe, t where joe.c = t.c !
select * from sysupdstatwanted where tablename = 'JOE'!
commit !

* make sure table is ignored in different variants of update stat
* once we are done, 'JOE' must not appear in SYSUPDSTATLOG
update stat * !
update stat joe estimate !
update stat column (*) for joe estimate !
commit release !

file connect ( sut sut !
update stat * !
select * from sysupdstatlog where tablename = 'JOE' !
commit release !

* now verify that table is processed if called explicitly
*
file connect ( kern test !
update stat joe estimate sample 10 percent !
commit release !

file connect ( sut sut !
select * from sysupdstatlog where tablename = 'JOE' !
select * from sysupdstatlog !
fetch !
delete sysupdstatlog !
commit !

update stat kern.joe estimate sample 10 percent !
select * from sysupdstatlog where tablename = 'JOE' !
delete sysupdstatlog !
commit !

update stat kern.joe !
select * from sysupdstatlog where tablename = 'JOE' !
delete sysupdstatlog !
commit !

update stat column (*) for kern.joe !
select * from sysupdstatlog where tablename = 'JOE' !
delete sysupdstatlog !

commit release !

* cleanup
file connect ( kern test !
drop table joe !
drop table t !
commit release !

dbmcli superdba,colduser!
util_connect sut,sut!
autosave_off!
util_release!
bye!

file shutdwnk!
vdnexit !
