USER_DIAGNOS.vdnts
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
 
SYNTAX !
 
Enter command:
DIAGNOSE MONITOR SELECTIVITY -1   !
 
***ERROR  -5009 Missing integer                                            0030
 
Enter command:
DIAGNOSE MONITOR READ -1   !
 
***ERROR  -5009 Missing integer                                            0023
 
Enter command:
DIAGNOSE SWITCH LAYER AK LIMIT START '' COUNT 1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0010
 
Enter command:
DIAGNOSE SWITCH LAYER 'ak' LIMIT START '' COUNT -1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0010
 
Enter command:
DIAGNOSE VTRACE STOP ON ERROR !
 
***ERROR  -3014 Invalid end of SQL statement                               0030
 
Enter command:
 
DIAGNOSE VTRACE ANALYZE CHECK DEFAULT DELETE INDEX INSERT LOCK LONG
    OPTIMIZE PAGES SELECT TABLE TIME UPDATE ON!
 
Enter command:
DIAGNOSE VTRACE ANALYZE CHECK DEFAULT DELETE INDEX INSERT LOCK LONG
    OPTIMIZE PAGES SELECT TABLE TIME UPDATE OFF!
 
Enter command:
DIAGNOSE VTRACE OBJECT ADD ON !
 
Enter command:
DIAGNOSE VTRACE OBJECT ADD OFF !
 
Enter command:
DIAGNOSE VTRACE OBJECT ALTER ON !
 
Enter command:
DIAGNOSE VTRACE OBJECT ALTER OFF !
 
Enter command:
DIAGNOSE VTRACE OBJECT FREEPAGE ON !
 
Enter command:
DIAGNOSE VTRACE OBJECT FREEPAGE OFF !
 
Enter command:
DIAGNOSE VTRACE OBJECT GET ON !
 
Enter command:
DIAGNOSE VTRACE OBJECT GET OFF !
 
Enter command:
DIAGNOSE VTRACE ORDER ON !
 
Enter command:
DIAGNOSE VTRACE ORDER OFF !
 
Enter command:
DIAGNOSE VTRACE ORDER STANDARD ON !
 
Enter command:
DIAGNOSE VTRACE ORDER STANDARD OFF !
 
Enter command:
DIAGNOSE VTRACE STOP ON ERROR 16000 !
 
Enter command:
DIAGNOSE VTRACE STOP ON ERROR 16000 ON !
 
Enter command:
DIAGNOSE VTRACE STOP ON ERROR 16000 OFF !
 
Enter command:
DIAGNOSE VTRACE SESSION * !
 
Enter command:
DIAGNOSE VTRACE SESSION * ON !
 
Enter command:
DIAGNOSE VTRACE OPTIMIZE SESSION = !
 
Enter command:
DIAGNOSE VTRACE SESSION X'sfsdf' !
 
Enter command:
DIAGNOSE VTRACE SESSION X'sfsdf' ON !
 
Enter command:
DIAGNOSE VTRACE SESSION X'sfsdf' OFF !
 
Enter command:
DIAGNOSE VTRACE CLEAR !
 
Enter command:
 
DIAGNOSE MONITOR SELECTIVITY 500 !
 
Enter command:
DIAGNOSE MONITOR SELECTIVITY OFF !
 
Enter command:
DIAGNOSE MONITOR READ 1 !
 
Enter command:
DIAGNOSE MONITOR READ OFF !
 
Enter command:
DIAGNOSE MONITOR TIME 12 !
 
Enter command:
DIAGNOSE MONITOR TIME OFF !
 
Enter command:
DIAGNOSE MONITOR ROWNO 1 !
 
Enter command:
DIAGNOSE MONITOR ROWNO OFF !
 
Enter command:
DIAGNOSE MONITOR PARSEID ON !
 
Enter command:
DIAGNOSE MONITOR PARSEID OFF !
 
Enter command:
DIAGNOSE MONITOR DATA ON !
 
Enter command:
DIAGNOSE MONITOR DATA OFF !
 
Enter command:
DIAGNOSE MONITOR OFF !
 
Enter command:
DIAGNOSE MONITOR CLEAR !
 
Enter command:
 
DIAGNOSE ANALYZE ON !
 
Enter command:
DIAGNOSE ANALYZE OFF !
 
Enter command:
DIAGNOSE ANALYZE COUNT ON !
 
Enter command:
DIAGNOSE ANALYZE COUNT OFF !
 
Enter command:
DIAGNOSE ANALYZE CLEAR COMMAND !
 
Enter command:
DIAGNOSE ANALYZE CLEAR DATA !
 
Enter command:
DIAGNOSE ANALYZE CLEAR ALL !
 
Enter command:
 
DIAGNOSE SWITCH OFF !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0010
 
Enter command:
DIAGNOSE SWITCH MINBUF !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0010
 
Enter command:
DIAGNOSE SWITCH MAXBUF !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0010
 
Enter command:
DIAGNOSE SWITCH BUFLIMIT 23 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0010
 
Enter command:
DIAGNOSE SWITCH LAYER 'akbdkberggdwsdsp' !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0010
 
Enter command:
DIAGNOSE SWITCH LAYER 'bdak' DEBUG 'asaybd' !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0010
 
Enter command:
DIAGNOSE SWITCH LAYER 'ak' LIMIT START '' !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0010
 
Enter command:
DIAGNOSE SWITCH LAYER 'ak' DEBUG 'KB' LIMIT START '' !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0010
 
Enter command:
DIAGNOSE SWITCH LAYER 'ak' LIMIT START 'ak99  a99print_t' COUNT 1 !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0010
 
Enter command:
DIAGNOSE SWITCH LAYER 'ak' LIMIT START 'ak99  a99print_t'
    COUNT 1 STOP 'ak67  a67select_' !
 
***ERROR  -3008 Invalid keyword or missing delimiter                       0010
 
Enter command:
 
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
