* syntax test for 'DIAGNOSE' commands in user sessions
file xinitdbk !
file connect ( kern test sqlmode oracle !

syntax !
* wrong syntax
diagnose monitor selectivity -1   ! 
diagnose monitor read -1   ! 
diagnose switch layer ak limit start '' count 1 !
diagnose switch layer 'ak' limit start '' count -1 !
diagnose vtrace stop on error !

* correct syntax
diagnose vtrace analyze check default delete index insert lock long 
    optimize pages select table time update on!
diagnose vtrace analyze check default delete index insert lock long 
    optimize pages select table time update off!
diagnose vtrace object add on !
diagnose vtrace object add off !
diagnose vtrace object alter on !
diagnose vtrace object alter off !
diagnose vtrace object freepage on !
diagnose vtrace object freepage off !
diagnose vtrace object get on !
diagnose vtrace object get off !
diagnose vtrace order on !
diagnose vtrace order off !
diagnose vtrace order standard on !
diagnose vtrace order standard off !
diagnose vtrace stop on error 16000 !
diagnose vtrace stop on error 16000 on !
diagnose vtrace stop on error 16000 off !
diagnose vtrace session * !
diagnose vtrace session * on !
diagnose vtrace optimize session = !
diagnose vtrace session x'sfsdf' !
diagnose vtrace session x'sfsdf' on !
diagnose vtrace session x'sfsdf' off !
diagnose vtrace clear !

diagnose monitor selectivity 500 !
diagnose monitor selectivity off !
diagnose monitor read 1 !
diagnose monitor read off !
diagnose monitor time 12 !
diagnose monitor time off !
diagnose monitor rowno 1 !
diagnose monitor rowno off !
diagnose monitor parseid on !
diagnose monitor parseid off !
diagnose monitor data on !
diagnose monitor data off !
diagnose monitor off !
diagnose monitor clear !

diagnose analyze on !
diagnose analyze off !
diagnose analyze count on !
diagnose analyze count off !
diagnose analyze clear command !
diagnose analyze clear data !
diagnose analyze clear all !

diagnose switch off !
diagnose switch minbuf !
diagnose switch maxbuf !
diagnose switch buflimit 23 !
diagnose switch layer 'akbdkberggdwsdsp' !
diagnose switch layer 'bdak' debug 'asaybd' !
diagnose switch layer 'ak' limit start '' !
diagnose switch layer 'ak' debug 'KB' limit start '' !
diagnose switch layer 'ak' limit start 'ak99  a99print_t' count 1 !
diagnose switch layer 'ak' limit start 'ak99  a99print_t' 
    count 1 stop 'ak67  a67select_' !

commit work release !
file shutdwnk !
vdnexit !
