file xinitdbk!
file connect ( kern test !

CREATE TABLE VERI_CLNT (
CLIENT VARCHAR(3) ASCII DEFAULT '000',
ARG1 VARCHAR(3) ASCII DEFAULT ' ',
ARG2 VARCHAR(3) ASCII DEFAULT ' ',
FUNCTION VARCHAR(10) ASCII DEFAULT ' ',
FUNCTINT FIXED(10,0) DEFAULT 0,
PRIMARY KEY (CLIENT,ARG1,ARG2))!

INSERT INTO VERI_CLNT VALUES ( '000' ,  ' 0' ,  ' 0' ,  'Text 001' ,  0 )!
INSERT INTO VERI_CLNT VALUES ( '000' ,  ' 0' ,  ' 1' ,  'Text 002' ,  0 )!
INSERT INTO VERI_CLNT VALUES ( '000' ,  ' 0' ,  ' 2' ,  'Text 003' ,  0 )!
INSERT INTO VERI_CLNT VALUES ( '000' ,  ' 0' ,  ' 3' ,  'Text 004' ,  0 )!
INSERT INTO VERI_CLNT VALUES ( '000' ,  ' 1' ,  ' 0' ,  'Text 005' ,  1 )!
INSERT INTO VERI_CLNT VALUES ( '000' ,  ' 1' ,  ' 1' ,  'Text 006' ,  1 )!
INSERT INTO VERI_CLNT VALUES ( '000' ,  ' 1' ,  ' 2' ,  'Text 007' ,  1 )!
INSERT INTO VERI_CLNT VALUES ( '000' ,  ' 1' ,  ' 3' ,  'Text 008' ,  1 )!
INSERT INTO VERI_CLNT VALUES ( '000' ,  ' 2' ,  ' 0' ,  'Text 009' ,  2 )!
INSERT INTO VERI_CLNT VALUES ( '000' ,  ' 2' ,  ' 1' ,  'Text 010' ,  2 )!
INSERT INTO VERI_CLNT VALUES ( '000' ,  ' 2' ,  ' 2' ,  'Text 011' ,  2 )!
INSERT INTO VERI_CLNT VALUES ( '000' ,  ' 2' ,  ' 3' ,  'Text 012' ,  2 )!
INSERT INTO VERI_CLNT VALUES ( '000' ,  ' 3' ,  ' 0' ,  'Text 013' ,  3 )!
INSERT INTO VERI_CLNT VALUES ( '000' ,  ' 3' ,  ' 1' ,  'Text 014' ,  3 )!
INSERT INTO VERI_CLNT VALUES ( '000' ,  ' 3' ,  ' 2' ,  'Text 015' ,  3 )!
INSERT INTO VERI_CLNT VALUES ( '000' ,  ' 3' ,  ' 3' ,  'Text 016' ,  3 )!
INSERT INTO VERI_CLNT VALUES ( '001' ,  ' 0' ,  ' 0' ,  'Text 017' ,  0 )!
INSERT INTO VERI_CLNT VALUES ( '001' ,  ' 0' ,  ' 1' ,  'Text 018' ,  0 )!
INSERT INTO VERI_CLNT VALUES ( '001' ,  ' 0' ,  ' 2' ,  'Text 019' ,  0 )!
INSERT INTO VERI_CLNT VALUES ( '001' ,  ' 0' ,  ' 3' ,  'Text 020' ,  0 )!
INSERT INTO VERI_CLNT VALUES ( '001' ,  ' 1' ,  ' 0' ,  'Text 021' ,  1 )!
INSERT INTO VERI_CLNT VALUES ( '001' ,  ' 1' ,  ' 1' ,  'Text 022' ,  1 )!
INSERT INTO VERI_CLNT VALUES ( '001' ,  ' 1' ,  ' 2' ,  'Text 023' ,  1 )!
INSERT INTO VERI_CLNT VALUES ( '001' ,  ' 1' ,  ' 3' ,  'Text 024' ,  1 )!
INSERT INTO VERI_CLNT VALUES ( '001' ,  ' 2' ,  ' 0' ,  'Text 025' ,  2 )!
INSERT INTO VERI_CLNT VALUES ( '001' ,  ' 2' ,  ' 1' ,  'Text 026' ,  2 )!
INSERT INTO VERI_CLNT VALUES ( '001' ,  ' 2' ,  ' 2' ,  'Text 027' ,  2 )!
INSERT INTO VERI_CLNT VALUES ( '001' ,  ' 2' ,  ' 3' ,  'Text 028' ,  2 )!
INSERT INTO VERI_CLNT VALUES ( '001' ,  ' 3' ,  ' 0' ,  'Text 029' ,  3 )!
INSERT INTO VERI_CLNT VALUES ( '001' ,  ' 3' ,  ' 1' ,  'Text 030' ,  3 )!
INSERT INTO VERI_CLNT VALUES ( '001' ,  ' 3' ,  ' 2' ,  'Text 031' ,  3 )!
INSERT INTO VERI_CLNT VALUES ( '001' ,  ' 3' ,  ' 3' ,  'Text 032' ,  3 )!


CREATE TABLE "VERI_JOIN" (
CLIENT VARCHAR(3) ASCII DEFAULT '000',
ARG1 VARCHAR(3) ASCII DEFAULT ' ',
ARG2 VARCHAR(3) ASCII DEFAULT ' ',
FUNCTION VARCHAR(10) ASCII DEFAULT ' ',
FUNCTINT FIXED(10,0) DEFAULT 0,
FUNCTFLT FLOAT(20) DEFAULT 0.0000000000000000000E+00,
FUNCTPKD FIXED(8,2) DEFAULT 0.00,
PRIMARY KEY (CLIENT,ARG1,ARG2))!

INSERT INTO VERI_JOIN VALUES
 ( '000' ,  ' 0' ,  ' 0' ,  'Text 001' ,  0 ,  0.0e+000 ,  0 )!
INSERT INTO VERI_JOIN VALUES 
 ( '000' ,  ' 0' ,  ' 1' ,  'Text 002' ,  0 ,  0.0e+000 ,  0 )! 
INSERT INTO VERI_JOIN VALUES
 ( '000' ,  ' 0' ,  ' 2' ,  'Text 003' ,  0 ,  0.0e+000 ,  0 )! 
INSERT INTO VERI_JOIN VALUES
 ( '000' ,  ' 0' ,  ' 3' ,  'Text 004' ,  0 ,  0.0e+000 ,  0 )! 
INSERT INTO VERI_JOIN VALUES
 ( '000' ,  ' 1' ,  ' 0' ,  'Text 005' ,  1 ,  1.0e+000 ,  1 )! 
INSERT INTO VERI_JOIN VALUES
 ( '000' ,  ' 1' ,  ' 1' ,  'Text 006' ,  1 ,  1.0e+000 ,  1 )! 
INSERT INTO VERI_JOIN VALUES
 ( '000' ,  ' 1' ,  ' 2' ,  'Text 007' ,  1 ,  1.0e+000 ,  1 )! 
INSERT INTO VERI_JOIN VALUES
 ( '000' ,  ' 1' ,  ' 3' ,  'Text 008' ,  1 ,  1.0e+000 ,  1 )! 
INSERT INTO VERI_JOIN VALUES
 ( '000' ,  ' 2' ,  ' 0' ,  'Text 009' ,  2 ,  2.0e+000 ,  2 )! 
INSERT INTO VERI_JOIN VALUES
 ( '000' ,  ' 2' ,  ' 1' ,  'Text 010' ,  2 ,  2.0e+000 ,  2 )! 
INSERT INTO VERI_JOIN VALUES
 ( '000' ,  ' 2' ,  ' 2' ,  'Text 011' ,  2 ,  2.0e+000 ,  2 )! 
INSERT INTO VERI_JOIN VALUES
 ( '000' ,  ' 2' ,  ' 3' ,  'Text 012' ,  2 ,  2.0e+000 ,  2 )! 
INSERT INTO VERI_JOIN VALUES
 ( '000' ,  ' 3' ,  ' 0' ,  'Text 013' ,  3 ,  3.0e+000 ,  3 )! 
INSERT INTO VERI_JOIN VALUES
 ( '000' ,  ' 3' ,  ' 1' ,  'Text 014' ,  3 ,  3.0e+000 ,  3 )! 
INSERT INTO VERI_JOIN VALUES
 ( '000' ,  ' 3' ,  ' 2' ,  'Text 015' ,  3 ,  3.0e+000 ,  3 )! 
INSERT INTO VERI_JOIN VALUES
 ( '000' ,  ' 3' ,  ' 3' ,  'Text 016' ,  3 ,  3.0e+000 ,  3 )! 


SELECT
 T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD  
FROM
 VERI_CLNT T_00 ,
 VERI_JOIN T_01  
WHERE
( T_01 . CLIENT = '000' AND
T_00 . ARG1 = T_01 . ARG1 AND
T_00 . ARG2 = T_01 . ARG2 ) AND
T_00 . CLIENT = '000' !

SELECT
 T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD  
FROM
 VERI_CLNT T_00 ,
 VERI_JOIN T_01  
WHERE
( T_01 . CLIENT = '000' AND
T_00 . ARG1 = T_01 . ARG1 AND
T_00 . ARG2 = T_01 . ARG2 AND
T_01 . FUNCTINT = 3 ) AND
T_00 . CLIENT = '000' !

SELECT
T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01  
WHERE
  ( T_01 . CLIENT = '000' AND
  T_01 . FUNCTINT = 3 ) AND
  T_00 . CLIENT = '000'!

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01  
WHERE
  ( T_01 . CLIENT = '000' AND
  T_01 . FUNCTINT >= 3 ) AND
  T_00 . CLIENT = '000'!

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01  
WHERE
  ( T_01 . CLIENT = '000' AND
  T_00 . ARG1 = T_01 . ARG1 ) AND
  T_00 . CLIENT = '000' AND
  T_00 . ARG2 = T_01 . ARG2!

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01  
WHERE
  ( T_01 . CLIENT = '000' AND
  T_00 . ARG1 = T_01 . ARG1 ) AND
  T_00 . CLIENT = '000' AND
  T_00 . ARG2 = T_01 . ARG2 AND
  T_01 . FUNCTINT = 3 !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01  
WHERE
  ( T_01 . CLIENT = '000' AND
  T_00 . ARG1 = T_01 . ARG1 ) AND
  T_00 . CLIENT = '000' AND
  T_00 . ARG2 = T_01 . ARG2 AND
  T_00 . FUNCTINT = 3 !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01  
WHERE
  ( T_00 . CLIENT = T_01 . CLIENT AND
  T_00 . ARG1 = T_01 . ARG1 AND
  T_00 . ARG2 = T_01 . ARG2 ) AND
  T_00 . CLIENT = '000' !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01  
WHERE
  ( T_00 . CLIENT = T_01 . CLIENT AND
  T_00 . ARG1 = T_01 . ARG1 AND
  T_00 . ARG2 = T_01 . ARG2 AND
  T_01 . ARG1 = ' 1' ) AND
  T_00 . CLIENT = '000' !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01  
WHERE
  ( T_01 . ARG1 = ' 1' )!

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01  
WHERE
  ( T_01 . CLIENT (+) = '000' AND
  T_00 . ARG1 = T_01 . ARG1 (+) AND
  T_00 . ARG2 = T_01 . ARG2 (+) ) AND
  T_00 . CLIENT = '000' !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01  
WHERE
  ( T_01 . CLIENT (+) = '000' AND
  T_00 . ARG1 = T_01 . ARG1 (+) AND
  T_00 . ARG2 = T_01 . ARG2 (+) AND
  T_01 . FUNCTINT (+) = 3 ) AND
  T_00 . CLIENT = '000' !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01  
WHERE
  ( T_01 . CLIENT (+) = '000' AND
  T_00 . ARG1 = T_01 . ARG1 (+) AND
  T_00 . ARG2 = T_01 . ARG2 (+) ) AND
  T_00 . CLIENT = '000' AND
  T_00 . FUNCTINT = 3 !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01  
WHERE
  ( T_00 . CLIENT = T_01 . CLIENT (+) AND
  T_00 . ARG1 = T_01 . ARG1 (+) AND
  T_00 . ARG2 = T_01 . ARG2 (+) ) AND
  T_00 . CLIENT = '000' !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01  
WHERE
  ( T_00 . CLIENT = T_01 . CLIENT (+) AND
  T_00 . ARG1 = T_01 . ARG1 (+) AND
  T_00 . ARG2 = T_01 . ARG2 (+) AND
  T_01 . ARG1 (+) = ' 1' ) AND
  T_00 . CLIENT = '000' !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD ,
 T_02 . CLIENT ,
 T_02 . ARG1 ,
 T_02 . ARG2 ,
 T_02 . FUNCTION ,
 T_02 . FUNCTINT  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01 ,
 VERI_CLNT T_02  
WHERE
  ( T_01 . CLIENT = '000' AND
  T_00 . ARG1 = T_01 . ARG1 AND
  T_00 . ARG2 = T_01 . ARG2 ) AND
  ( T_02 . CLIENT = '000' AND
  T_01 . FUNCTINT = T_02 . FUNCTINT ) AND
  T_00 . CLIENT = '000' !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD ,
 T_02 . CLIENT ,
 T_02 . ARG1 ,
 T_02 . ARG2 ,
 T_02 . FUNCTION ,
 T_02 . FUNCTINT  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01 ,
 VERI_CLNT T_02  
WHERE
  ( T_01 . CLIENT = '000' AND
  T_00 . ARG1 = T_01 . ARG1 AND
  T_00 . ARG2 = T_01 . ARG2 AND
  T_01 . FUNCTINT = 3 ) AND
  ( T_02 . CLIENT = '000' AND
  T_01 . FUNCTINT = T_02 . FUNCTINT ) AND
  T_00 . CLIENT = '000' !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD ,
 T_02 . CLIENT ,
 T_02 . ARG1 ,
 T_02 . ARG2 ,
 T_02 . FUNCTION ,
 T_02 . FUNCTINT  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01 ,
 VERI_CLNT T_02  
WHERE
  ( T_01 . CLIENT = '000' AND
  T_00 . ARG1 = T_01 . ARG1 AND
  T_00 . ARG2 = T_01 . ARG2 AND
  T_01 . FUNCTINT = 3 ) AND
  ( T_02 . CLIENT = '000' AND
  T_00 . FUNCTINT = T_02 . FUNCTINT ) AND
  T_00 . CLIENT = '000' !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD ,
 T_02 . CLIENT ,
 T_02 . ARG1 ,
 T_02 . ARG2 ,
 T_02 . FUNCTION ,
 T_02 . FUNCTINT  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01 ,
 VERI_CLNT T_02  
WHERE
  ( T_01 . CLIENT = '000' AND
  T_01 . FUNCTINT = 3 ) AND
  ( T_02 . CLIENT = '000' AND
  T_00 . FUNCTINT = T_02 . FUNCTINT ) AND
  T_00 . CLIENT = '000' !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD ,
 T_02 . CLIENT ,
 T_02 . ARG1 ,
 T_02 . ARG2 ,
 T_02 . FUNCTION ,
 T_02 . FUNCTINT  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01 ,
 VERI_CLNT T_02  
WHERE
  ( T_01 . CLIENT = '000' AND
  T_00 . ARG1 = T_01 . ARG1 AND
  T_00 . ARG2 = T_01 . ARG2 ) AND
  ( T_02 . CLIENT = '000' AND
  T_02 . FUNCTINT = 3 ) AND
  T_00 . CLIENT = '000' !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD ,
 T_02 . CLIENT ,
 T_02 . ARG1 ,
 T_02 . ARG2 ,
 T_02 . FUNCTION ,
 T_02 . FUNCTINT  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01 ,
 VERI_CLNT T_02  
WHERE
  ( T_01 . CLIENT = '000' AND
  T_00 . FUNCTINT = T_01 . FUNCTINT ) AND
  ( T_02 . CLIENT = '000' AND
  T_02 . ARG1 = T_01 . ARG1 AND
  T_02 . ARG2 = T_01 . ARG2 AND
  T_02 . FUNCTINT = 3 ) AND
  T_00 . CLIENT = '000' !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD ,
 T_02 . CLIENT ,
 T_02 . ARG1 ,
 T_02 . ARG2 ,
 T_02 . FUNCTION ,
 T_02 . FUNCTINT  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01 ,
 VERI_CLNT T_02  
WHERE
  ( T_01 . CLIENT = '000' AND
  T_01 . FUNCTINT = 3 ) AND
  ( T_02 . CLIENT = '000' AND
  T_00 . ARG1 = T_02 . ARG1 AND
  T_00 . ARG2 = T_02 . ARG2 ) AND
  T_00 . CLIENT = '000' !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD ,
 T_02 . CLIENT ,
 T_02 . ARG1 ,
 T_02 . ARG2 ,
 T_02 . FUNCTION ,
 T_02 . FUNCTINT  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01 ,
 VERI_CLNT T_02  
WHERE
  ( T_01 . CLIENT (+) = '000' AND
  T_00 . ARG1 = T_01 . ARG1 (+) AND
  T_00 . ARG2 = T_01 . ARG2 (+) ) AND
  ( T_02 . CLIENT (+) = '000' AND
  T_02 . FUNCTINT (+) = T_00 . FUNCTINT ) AND
  T_00 . CLIENT = '000' !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD ,
 T_02 . CLIENT ,
 T_02 . ARG1 ,
 T_02 . ARG2 ,
 T_02 . FUNCTION ,
 T_02 . FUNCTINT  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01 ,
 VERI_CLNT T_02  
WHERE
  ( T_01 . CLIENT (+) = '000' AND
  T_00 . ARG1 = T_01 . ARG1 (+) AND
  T_00 . ARG2 = T_01 . ARG2 (+) AND
  T_01 . FUNCTINT (+) = 3 ) AND
  ( T_02 . CLIENT (+) = '000' AND
  T_00 . FUNCTINT = T_02 . FUNCTINT (+) ) AND
  T_00 . CLIENT = '000' !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD ,
 T_02 . CLIENT ,
 T_02 . ARG1 ,
 T_02 . ARG2 ,
 T_02 . FUNCTION ,
 T_02 . FUNCTINT  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01 ,
 VERI_CLNT T_02  
WHERE
  ( T_01 . CLIENT (+) = '000' AND
  T_00 . FUNCTINT = T_01 . FUNCTINT (+) ) AND
  ( T_02 . CLIENT (+) = '000' AND
  T_02 . ARG1 (+) = T_00 . ARG1 AND
  T_02 . ARG2 (+) = T_00 . ARG2 AND
  T_02 . FUNCTINT (+) = 3 ) AND
  T_00 . CLIENT = '000' !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD ,
 T_02 . CLIENT ,
 T_02 . ARG1 ,
 T_02 . ARG2 ,
 T_02 . FUNCTION ,
 T_02 . FUNCTINT  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01 ,
 VERI_CLNT T_02  
WHERE
  ( T_01 . CLIENT (+) = '000' AND
  T_00 . ARG1 = T_01 . ARG1 (+) AND
  T_00 . ARG2 = T_01 . ARG2 (+) ) AND
  ( T_02 . CLIENT = '000' AND
  T_01 . FUNCTINT = T_02 . FUNCTINT ) AND
  T_00 . CLIENT = '000' !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD ,
 T_02 . CLIENT ,
 T_02 . ARG1 ,
 T_02 . ARG2 ,
 T_02 . FUNCTION ,
 T_02 . FUNCTINT  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01 ,
 VERI_CLNT T_02  
WHERE
  ( T_01 . CLIENT (+) = '000' AND
  T_00 . ARG1 = T_01 . ARG1 (+) AND
  T_00 . ARG2 = T_01 . ARG2 (+) AND
  T_01 . FUNCTINT (+) = 3 ) AND
  ( T_02 . CLIENT = '000' AND
  T_01 . FUNCTINT = T_02 . FUNCTINT ) AND
  T_00 . CLIENT = '000' !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD ,
 T_02 . CLIENT ,
 T_02 . ARG1 ,
 T_02 . ARG2 ,
 T_02 . FUNCTION ,
 T_02 . FUNCTINT  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01 ,
 VERI_CLNT T_02  
WHERE
  ( T_01 . CLIENT (+) = '000' AND
  T_00 . ARG1 = T_01 . ARG1 (+) AND
  T_00 . ARG2 = T_01 . ARG2 (+) AND
  T_01 . FUNCTINT (+) = 3 ) AND
  ( T_02 . CLIENT = '000' AND
  T_00 . FUNCTINT = T_02 . FUNCTINT ) AND
  T_00 . CLIENT = '000' !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD ,
 T_02 . CLIENT ,
 T_02 . ARG1 ,
 T_02 . ARG2 ,
 T_02 . FUNCTION ,
 T_02 . FUNCTINT  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01 ,
 VERI_CLNT T_02  
WHERE
  ( T_01 . CLIENT (+) = '000' AND
  T_00 . FUNCTINT = T_01 . FUNCTINT (+) ) AND
  ( T_02 . CLIENT = '000' AND
  T_02 . ARG1 = T_01 . ARG1 AND
  T_02 . ARG2 = T_01 . ARG2 AND
  T_02 . FUNCTINT = 3 ) AND
  T_00 . CLIENT = '000' !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD ,
 T_02 . CLIENT ,
 T_02 . ARG1 ,
 T_02 . ARG2 ,
 T_02 . FUNCTION ,
 T_02 . FUNCTINT  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01 ,
 VERI_CLNT T_02  
WHERE
  ( T_01 . CLIENT = '000' AND
  T_00 . ARG1 = T_01 . ARG1 AND
  T_00 . ARG2 = T_01 . ARG2 ) AND
  ( T_02 . CLIENT (+) = '000' AND
  T_01 . FUNCTINT = T_02 . FUNCTINT (+) ) AND
  T_00 . CLIENT = '000' !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD ,
 T_02 . CLIENT ,
 T_02 . ARG1 ,
 T_02 . ARG2 ,
 T_02 . FUNCTION ,
 T_02 . FUNCTINT  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01 ,
 VERI_CLNT T_02  
WHERE
  ( T_01 . CLIENT = '000' AND
  T_00 . ARG1 = T_01 . ARG1 AND
  T_00 . ARG2 = T_01 . ARG2 AND
  T_01 . FUNCTINT = 3 ) AND
  ( T_02 . CLIENT (+) = '000' AND
  T_01 . FUNCTINT = T_02 . FUNCTINT (+) ) AND
  T_00 . CLIENT = '000' !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD ,
 T_02 . CLIENT ,
 T_02 . ARG1 ,
 T_02 . ARG2 ,
 T_02 . FUNCTION ,
 T_02 . FUNCTINT  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01 ,
 VERI_CLNT T_02  
WHERE
  ( T_01 . CLIENT = '000' AND
  T_00 . ARG1 = T_01 . ARG1 AND
  T_00 . ARG2 = T_01 . ARG2 AND
  T_01 . FUNCTINT = 3 ) AND
  ( T_02 . CLIENT (+) = '000' AND
  T_00 . FUNCTINT = T_02 . FUNCTINT (+) ) AND
  T_00 . CLIENT = '000' !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD ,
 T_02 . CLIENT ,
 T_02 . ARG1 ,
 T_02 . ARG2 ,
 T_02 . FUNCTION ,
 T_02 . FUNCTINT  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01 ,
 VERI_CLNT T_02  
WHERE
  ( T_01 . CLIENT = '000' AND
  T_00 . FUNCTINT = T_01 . FUNCTINT ) AND
  ( T_02 . CLIENT (+) = '000' AND
  T_02 . ARG1 (+) = T_01 . ARG1 AND
  T_02 . ARG2 (+) = T_01 . ARG2 AND
  T_02 . FUNCTINT (+) = 3 ) AND
  T_00 . CLIENT = '000' !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD ,
 T_02 . CLIENT ,
 T_02 . ARG1 ,
 T_02 . ARG2 ,
 T_02 . FUNCTION ,
 T_02 . FUNCTINT  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01 ,
 VERI_CLNT T_02  
WHERE
  ( T_01 . CLIENT = '000' AND
  T_00 . FUNCTINT = T_01 . FUNCTINT AND
  T_01 . FUNCTINT = 1 ) AND
  ( T_02 . CLIENT (+) = '000' AND
  T_02 . ARG1 (+) = T_01 . ARG1 AND
  T_02 . ARG2 (+) = T_01 . ARG2 AND
  T_02 . FUNCTINT (+) = 3 ) AND
  T_00 . CLIENT = '000' !

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 MAX( T_00 . ARG2 ) ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01  
WHERE
  ( T_01 . CLIENT = '000' AND
  T_00 . ARG1 = T_01 . ARG1 ) AND
  T_00 . CLIENT = '000'  
GROUP BY  
 T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1!

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ALIAS ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01  
WHERE
  ( T_01 . CLIENT = '000' AND
  T_00 . ARG1 = T_01 . ARG1 ) AND
  T_00 . CLIENT = '000'  
ORDER BY  
 T_00 . ARG1 ,
 ALIAS ,
 T_00 . FUNCTION ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD!

SELECT
  T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ALIAS ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD  
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01  
WHERE
  ( T_01 . CLIENT = '000' AND
  T_00 . ARG1 = T_01 . ARG1 ) AND
  T_00 . CLIENT = '000'  
ORDER BY  
 T_00 . CLIENT ,
 T_00 . ARG1 ,
 ALIAS ,
 T_00 . FUNCTION ,
 T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_01 . FUNCTFLT ,
 T_01 . FUNCTPKD!

SELECT
   *   
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01  
WHERE
  ( T_01 . CLIENT = '000' AND
  T_00 . ARG1 = T_01 . ARG1 ) AND
  T_00 . CLIENT = '000'  
ORDER BY  T_00 . ARG1!

SELECT
   *   
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01  
WHERE
  ( T_01 . CLIENT = '000' AND
  T_00 . ARG1 = T_01 . ARG1 ) AND
  T_00 . CLIENT = '000' AND
  T_00 . ARG2 = T_01 . ARG2!

SELECT
   *   
FROM
  VERI_CLNT T_00 ,
 VERI_JOIN T_01  
WHERE
  ( T_01 . CLIENT = '000' AND
  T_00 . ARG1 = T_01 . ARG1 ) AND
  T_00 . CLIENT = '000' AND
  T_00 . ARG1 IN ( ' 1' , ' 1' , ' 1' , ' 1' , ' 1' ,
 ' 1' , ' 1' , ' 1' , ' 1' , ' 1' , ' 1' , ' 1' , ' 1' ,
 ' 1' , ' 1' , ' 1' , ' 1' , ' 1' , ' 1' , ' 1' , ' 1' ,
 ' 1' , ' 1' , ' 1' , ' 1' , ' 1' , ' 1' , ' 1' , ' 1' ,
 ' 1' , ' 1' , ' 1' , ' 1' , ' 1' , ' 1' , ' 1' , ' 1' , 
 ' 1' , ' 1' , ' 1' , ' 1' , ' 1' , ' 1' , ' 1' , ' 1' ,
 ' 1' , ' 1' , ' 1' , ' 1' , ' 1' )!

SELECT
  T_01 . CLIENT ,
 T_01 . ARG1 ,
 T_01 . ARG2 ,
 T_01 . FUNCTION ,
 T_01 . FUNCTINT ,
 T_00 . CLIENT ,
 T_00 . ARG1 ,
 T_00 . ARG2 ,
 T_00 . FUNCTION ,
 T_00 . FUNCTINT ,
 T_00 . FUNCTFLT ,
 T_00 . FUNCTPKD  
FROM
  VERI_JOIN T_00 ,
 VERI_CLNT T_01  
WHERE
  ( T_01 . CLIENT = '000' AND
  T_01 . ARG1 = T_00 . ARG1 AND
  T_01 . ARG2 = T_00 . ARG2 ) AND
  T_00 . CLIENT = '000' !

SELECT /*+ordered,Join(L2_Strategy;)*/ T_100 . "ARG1" 
FROM   "VERI_JOIN" T_100 , "VERI_CLNT" T_101
WHERE ( T_101 . "CLIENT" = '000' 
AND   T_100 . "ARG1" = T_101 . "ARG1" 
AND T_100 . "ARG2" = T_101 . "ARG2" ) 
AND   T_100 . "CLIENT" = '000' AND T_101 . "ARG2" = ' 2'                         
AND ( T_101 . "ARG1" = '2'   OR T_101 . "ARG1" = ' 1' )!


commit work release !
file shutdwnk !
vdnexit !
