VIEWCHCK.vdnts
 
Enter command:
FILE VIEWCHCK !
 
Enter command:
FILE XINITDBK !
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB ( S FIXED(5) ) !
 
Enter command:
COMMIT WORK !
 
Enter command:
CREATE VIEW V1 AS SELECT S FROM TAB WHERE S < 1000 !
 
Enter command:
CREATE VIEW V2 AS SELECT S FROM V1  WHERE S <  100 !
 
Enter command:
CREATE VIEW V3 AS SELECT S FROM V2  WHERE S >   10 !
 
Enter command:
 * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 *          0       10      100     1000
 *      ----+-------+-------+-------+----
 *        ==========================<      V1
 *        ==================< - - - <      V2
 *                  >=======< - - - <      V3
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * !
 
Enter command:
FILE VIEWCHK1 !
 
Enter command:
INSERT V1 SET S =    5 !
 
Enter command:
INSERT V1 SET S =   55 !
 
Enter command:
INSERT V1 SET S =  555 !
 
Enter command:
INSERT V1 SET S =  666 !
 
Enter command:
INSERT V1 SET S =  999 !
 
Enter command:
INSERT V1 SET S = 5555 !
 
Enter command:
INSERT V2 SET S =    5 !
 
Enter command:
INSERT V2 SET S =   55 !
 
Enter command:
INSERT V2 SET S =  555 !
 
Enter command:
INSERT V2 SET S = 5555 !
 
Enter command:
INSERT V3 SET S =    5 !
 
Enter command:
INSERT V3 SET S =   55 !
 
Enter command:
INSERT V3 SET S =  555 !
 
Enter command:
INSERT V3 SET S = 5555 !
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
   555
   666
   999
  5555
     5
    55
   555
  5555
     5
    55
   555
  5555
 
resultcount :                    14
 
Enter command:
SELECT * FROM V1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
   555
   666
   999
     5
    55
   555
     5
    55
   555
 
resultcount :                    11
 
Enter command:
SELECT * FROM V2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
     5
    55
     5
    55
 
resultcount :                     6
 
Enter command:
SELECT * FROM V3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
    55
    55
    55
 
resultcount :                     3
 
Enter command:
UPDATE V1 SET S =   88 WHERE S =  555 !
 
resultcount :                     3
 
Enter command:
UPDATE V2 SET S =  777 WHERE S =    5 !
 
resultcount :                     3
 
Enter command:
UPDATE V2 SET S = 4444 WHERE S =  999 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE V3 SET S =  333 WHERE S =   88 !
 
resultcount :                     3
 
Enter command:
UPDATE V3 SET S = 2222 WHERE S =  666 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE V3 SET S = 4444 WHERE S = 5555 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
   777
    55
   333
   666
   999
  5555
   777
    55
   333
  5555
   777
    55
   333
  5555
 
resultcount :                    14
 
Enter command:
ROLLBACK WORK !
 
Enter command:
CREATE VIEW V1 AS SELECT S FROM TAB WHERE S < 1000 !
 
Enter command:
CREATE VIEW V2 AS SELECT S FROM V1  WHERE S <  100 !
 
Enter command:
CREATE VIEW V3 AS SELECT S FROM V2  WHERE S >   10
 WITH CHECK OPTION !
 
Enter command:
FILE VIEWCHK1 !
 
Enter command:
INSERT V1 SET S =    5 !
 
Enter command:
INSERT V1 SET S =   55 !
 
Enter command:
INSERT V1 SET S =  555 !
 
Enter command:
INSERT V1 SET S =  666 !
 
Enter command:
INSERT V1 SET S =  999 !
 
Enter command:
INSERT V1 SET S = 5555 !
 
Enter command:
INSERT V2 SET S =    5 !
 
Enter command:
INSERT V2 SET S =   55 !
 
Enter command:
INSERT V2 SET S =  555 !
 
Enter command:
INSERT V2 SET S = 5555 !
 
Enter command:
INSERT V3 SET S =    5 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
INSERT V3 SET S =   55 !
 
Enter command:
INSERT V3 SET S =  555 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
INSERT V3 SET S = 5555 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
   555
   666
   999
  5555
     5
    55
   555
  5555
    55
 
resultcount :                    11
 
Enter command:
SELECT * FROM V1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
   555
   666
   999
     5
    55
   555
    55
 
resultcount :                     9
 
Enter command:
SELECT * FROM V2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
     5
    55
    55
 
resultcount :                     5
 
Enter command:
SELECT * FROM V3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
    55
    55
    55
 
resultcount :                     3
 
Enter command:
UPDATE V1 SET S =   88 WHERE S =  555 !
 
resultcount :                     2
 
Enter command:
UPDATE V2 SET S =  777 WHERE S =    5 !
 
resultcount :                     2
 
Enter command:
UPDATE V2 SET S = 4444 WHERE S =  999 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE V3 SET S =  333 WHERE S =   88 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0037
 
Enter command:
UPDATE V3 SET S = 2222 WHERE S =  666 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE V3 SET S = 4444 WHERE S = 5555 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
   777
    55
    88
   666
   999
  5555
   777
    55
    88
  5555
    55
 
resultcount :                    11
 
Enter command:
ROLLBACK WORK !
 
Enter command:
CREATE VIEW V1 AS SELECT S FROM TAB WHERE S < 1000 !
 
Enter command:
CREATE VIEW V2 AS SELECT S FROM V1  WHERE S <  100
 WITH CHECK OPTION !
 
Enter command:
CREATE VIEW V3 AS SELECT S FROM V2  WHERE S >   10 !
 
Enter command:
FILE VIEWCHK1 !
 
Enter command:
INSERT V1 SET S =    5 !
 
Enter command:
INSERT V1 SET S =   55 !
 
Enter command:
INSERT V1 SET S =  555 !
 
Enter command:
INSERT V1 SET S =  666 !
 
Enter command:
INSERT V1 SET S =  999 !
 
Enter command:
INSERT V1 SET S = 5555 !
 
Enter command:
INSERT V2 SET S =    5 !
 
Enter command:
INSERT V2 SET S =   55 !
 
Enter command:
INSERT V2 SET S =  555 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
INSERT V2 SET S = 5555 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
INSERT V3 SET S =    5 !
 
Enter command:
INSERT V3 SET S =   55 !
 
Enter command:
INSERT V3 SET S =  555 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
INSERT V3 SET S = 5555 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
   555
   666
   999
  5555
     5
    55
     5
    55
 
resultcount :                    10
 
Enter command:
SELECT * FROM V1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
   555
   666
   999
     5
    55
     5
    55
 
resultcount :                     9
 
Enter command:
SELECT * FROM V2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
     5
    55
     5
    55
 
resultcount :                     6
 
Enter command:
SELECT * FROM V3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
    55
    55
    55
 
resultcount :                     3
 
Enter command:
UPDATE V1 SET S =   88 WHERE S =  555 !
 
resultcount :                     1
 
Enter command:
UPDATE V2 SET S =  777 WHERE S =    5 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0037
 
Enter command:
UPDATE V2 SET S = 4444 WHERE S =  999 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE V3 SET S =  333 WHERE S =   88 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0037
 
Enter command:
UPDATE V3 SET S = 2222 WHERE S =  666 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE V3 SET S = 4444 WHERE S = 5555 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
    88
   666
   999
  5555
     5
    55
     5
    55
 
resultcount :                    10
 
Enter command:
ROLLBACK WORK !
 
Enter command:
CREATE VIEW V1 AS SELECT S FROM TAB WHERE S < 1000 !
 
Enter command:
CREATE VIEW V2 AS SELECT S FROM V1  WHERE S <  100
 WITH CHECK OPTION !
 
Enter command:
CREATE VIEW V3 AS SELECT S FROM V2  WHERE S >   10
 WITH CHECK OPTION !
 
Enter command:
FILE VIEWCHK1 !
 
Enter command:
INSERT V1 SET S =    5 !
 
Enter command:
INSERT V1 SET S =   55 !
 
Enter command:
INSERT V1 SET S =  555 !
 
Enter command:
INSERT V1 SET S =  666 !
 
Enter command:
INSERT V1 SET S =  999 !
 
Enter command:
INSERT V1 SET S = 5555 !
 
Enter command:
INSERT V2 SET S =    5 !
 
Enter command:
INSERT V2 SET S =   55 !
 
Enter command:
INSERT V2 SET S =  555 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
INSERT V2 SET S = 5555 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
INSERT V3 SET S =    5 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
INSERT V3 SET S =   55 !
 
Enter command:
INSERT V3 SET S =  555 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
INSERT V3 SET S = 5555 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
   555
   666
   999
  5555
     5
    55
    55
 
resultcount :                     9
 
Enter command:
SELECT * FROM V1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
   555
   666
   999
     5
    55
    55
 
resultcount :                     8
 
Enter command:
SELECT * FROM V2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
     5
    55
    55
 
resultcount :                     5
 
Enter command:
SELECT * FROM V3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
    55
    55
    55
 
resultcount :                     3
 
Enter command:
UPDATE V1 SET S =   88 WHERE S =  555 !
 
resultcount :                     1
 
Enter command:
UPDATE V2 SET S =  777 WHERE S =    5 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0037
 
Enter command:
UPDATE V2 SET S = 4444 WHERE S =  999 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE V3 SET S =  333 WHERE S =   88 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0037
 
Enter command:
UPDATE V3 SET S = 2222 WHERE S =  666 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE V3 SET S = 4444 WHERE S = 5555 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
    88
   666
   999
  5555
     5
    55
    55
 
resultcount :                     9
 
Enter command:
ROLLBACK WORK !
 
Enter command:
CREATE VIEW V1 AS SELECT S FROM TAB WHERE S < 1000
 WITH CHECK OPTION !
 
Enter command:
CREATE VIEW V2 AS SELECT S FROM V1  WHERE S <  100 !
 
Enter command:
CREATE VIEW V3 AS SELECT S FROM V2  WHERE S >   10 !
 
Enter command:
FILE VIEWCHK1 !
 
Enter command:
INSERT V1 SET S =    5 !
 
Enter command:
INSERT V1 SET S =   55 !
 
Enter command:
INSERT V1 SET S =  555 !
 
Enter command:
INSERT V1 SET S =  666 !
 
Enter command:
INSERT V1 SET S =  999 !
 
Enter command:
INSERT V1 SET S = 5555 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
INSERT V2 SET S =    5 !
 
Enter command:
INSERT V2 SET S =   55 !
 
Enter command:
INSERT V2 SET S =  555 !
 
Enter command:
INSERT V2 SET S = 5555 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
INSERT V3 SET S =    5 !
 
Enter command:
INSERT V3 SET S =   55 !
 
Enter command:
INSERT V3 SET S =  555 !
 
Enter command:
INSERT V3 SET S = 5555 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
   555
   666
   999
     5
    55
   555
     5
    55
   555
 
resultcount :                    11
 
Enter command:
SELECT * FROM V1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
   555
   666
   999
     5
    55
   555
     5
    55
   555
 
resultcount :                    11
 
Enter command:
SELECT * FROM V2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
     5
    55
     5
    55
 
resultcount :                     6
 
Enter command:
SELECT * FROM V3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
    55
    55
    55
 
resultcount :                     3
 
Enter command:
UPDATE V1 SET S =   88 WHERE S =  555 !
 
resultcount :                     3
 
Enter command:
UPDATE V2 SET S =  777 WHERE S =    5 !
 
resultcount :                     3
 
Enter command:
UPDATE V2 SET S = 4444 WHERE S =  999 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE V3 SET S =  333 WHERE S =   88 !
 
resultcount :                     3
 
Enter command:
UPDATE V3 SET S = 2222 WHERE S =  666 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE V3 SET S = 4444 WHERE S = 5555 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
   777
    55
   333
   666
   999
   777
    55
   333
   777
    55
   333
 
resultcount :                    11
 
Enter command:
ROLLBACK WORK !
 
Enter command:
CREATE VIEW V1 AS SELECT S FROM TAB WHERE S < 1000
 WITH CHECK OPTION !
 
Enter command:
CREATE VIEW V2 AS SELECT S FROM V1  WHERE S <  100 !
 
Enter command:
CREATE VIEW V3 AS SELECT S FROM V2  WHERE S >   10
 WITH CHECK OPTION !
 
Enter command:
FILE VIEWCHK1 !
 
Enter command:
INSERT V1 SET S =    5 !
 
Enter command:
INSERT V1 SET S =   55 !
 
Enter command:
INSERT V1 SET S =  555 !
 
Enter command:
INSERT V1 SET S =  666 !
 
Enter command:
INSERT V1 SET S =  999 !
 
Enter command:
INSERT V1 SET S = 5555 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
INSERT V2 SET S =    5 !
 
Enter command:
INSERT V2 SET S =   55 !
 
Enter command:
INSERT V2 SET S =  555 !
 
Enter command:
INSERT V2 SET S = 5555 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
INSERT V3 SET S =    5 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
INSERT V3 SET S =   55 !
 
Enter command:
INSERT V3 SET S =  555 !
 
Enter command:
INSERT V3 SET S = 5555 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
   555
   666
   999
     5
    55
   555
    55
   555
 
resultcount :                    10
 
Enter command:
SELECT * FROM V1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
   555
   666
   999
     5
    55
   555
    55
   555
 
resultcount :                    10
 
Enter command:
SELECT * FROM V2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
     5
    55
    55
 
resultcount :                     5
 
Enter command:
SELECT * FROM V3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
    55
    55
    55
 
resultcount :                     3
 
Enter command:
UPDATE V1 SET S =   88 WHERE S =  555 !
 
resultcount :                     3
 
Enter command:
UPDATE V2 SET S =  777 WHERE S =    5 !
 
resultcount :                     2
 
Enter command:
UPDATE V2 SET S = 4444 WHERE S =  999 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE V3 SET S =  333 WHERE S =   88 !
 
resultcount :                     3
 
Enter command:
UPDATE V3 SET S = 2222 WHERE S =  666 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE V3 SET S = 4444 WHERE S = 5555 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
   777
    55
   333
   666
   999
   777
    55
   333
    55
   333
 
resultcount :                    10
 
Enter command:
ROLLBACK WORK !
 
Enter command:
CREATE VIEW V1 AS SELECT S FROM TAB WHERE S < 1000
 WITH CHECK OPTION !
 
Enter command:
CREATE VIEW V2 AS SELECT S FROM V1  WHERE S <  100
 WITH CHECK OPTION !
 
Enter command:
CREATE VIEW V3 AS SELECT S FROM V2  WHERE S >   10 !
 
Enter command:
FILE VIEWCHK1 !
 
Enter command:
INSERT V1 SET S =    5 !
 
Enter command:
INSERT V1 SET S =   55 !
 
Enter command:
INSERT V1 SET S =  555 !
 
Enter command:
INSERT V1 SET S =  666 !
 
Enter command:
INSERT V1 SET S =  999 !
 
Enter command:
INSERT V1 SET S = 5555 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
INSERT V2 SET S =    5 !
 
Enter command:
INSERT V2 SET S =   55 !
 
Enter command:
INSERT V2 SET S =  555 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
INSERT V2 SET S = 5555 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
INSERT V3 SET S =    5 !
 
Enter command:
INSERT V3 SET S =   55 !
 
Enter command:
INSERT V3 SET S =  555 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
INSERT V3 SET S = 5555 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
   555
   666
   999
     5
    55
     5
    55
 
resultcount :                     9
 
Enter command:
SELECT * FROM V1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
   555
   666
   999
     5
    55
     5
    55
 
resultcount :                     9
 
Enter command:
SELECT * FROM V2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
     5
    55
     5
    55
 
resultcount :                     6
 
Enter command:
SELECT * FROM V3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
    55
    55
    55
 
resultcount :                     3
 
Enter command:
UPDATE V1 SET S =   88 WHERE S =  555 !
 
resultcount :                     1
 
Enter command:
UPDATE V2 SET S =  777 WHERE S =    5 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0037
 
Enter command:
UPDATE V2 SET S = 4444 WHERE S =  999 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE V3 SET S =  333 WHERE S =   88 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0037
 
Enter command:
UPDATE V3 SET S = 2222 WHERE S =  666 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE V3 SET S = 4444 WHERE S = 5555 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
    88
   666
   999
     5
    55
     5
    55
 
resultcount :                     9
 
Enter command:
ROLLBACK WORK !
 
Enter command:
CREATE VIEW V1 AS SELECT S FROM TAB WHERE S < 1000
 WITH CHECK OPTION !
 
Enter command:
CREATE VIEW V2 AS SELECT S FROM V1  WHERE S <  100
 WITH CHECK OPTION !
 
Enter command:
CREATE VIEW V3 AS SELECT S FROM V2  WHERE S >   10
 WITH CHECK OPTION !
 
Enter command:
FILE VIEWCHK1 !
 
Enter command:
INSERT V1 SET S =    5 !
 
Enter command:
INSERT V1 SET S =   55 !
 
Enter command:
INSERT V1 SET S =  555 !
 
Enter command:
INSERT V1 SET S =  666 !
 
Enter command:
INSERT V1 SET S =  999 !
 
Enter command:
INSERT V1 SET S = 5555 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
INSERT V2 SET S =    5 !
 
Enter command:
INSERT V2 SET S =   55 !
 
Enter command:
INSERT V2 SET S =  555 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
INSERT V2 SET S = 5555 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
INSERT V3 SET S =    5 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
INSERT V3 SET S =   55 !
 
Enter command:
INSERT V3 SET S =  555 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
INSERT V3 SET S = 5555 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0001
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
   555
   666
   999
     5
    55
    55
 
resultcount :                     8
 
Enter command:
SELECT * FROM V1 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
   555
   666
   999
     5
    55
    55
 
resultcount :                     8
 
Enter command:
SELECT * FROM V2 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
     5
    55
    55
 
resultcount :                     5
 
Enter command:
SELECT * FROM V3 !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
    55
    55
    55
 
resultcount :                     3
 
Enter command:
UPDATE V1 SET S =   88 WHERE S =  555 !
 
resultcount :                     1
 
Enter command:
UPDATE V2 SET S =  777 WHERE S =    5 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0037
 
Enter command:
UPDATE V2 SET S = 4444 WHERE S =  999 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE V3 SET S =  333 WHERE S =   88 !
 
***ERROR    320 View violation:S,TAB,KERN                                  0037
 
Enter command:
UPDATE V3 SET S = 2222 WHERE S =  666 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
UPDATE V3 SET S = 4444 WHERE S = 5555 !
 
***ERROR    100 Row not found                                              0001
 
Enter command:
SELECT * FROM TAB !
 
resultcount :               unknown
 
Enter command:
FETCH !
 
S
------
     5
    55
    88
   666
   999
     5
    55
    55
 
resultcount :                     8
 
Enter command:
ROLLBACK WORK !
 
Enter command:
 
CREATE TABLE SYSDIALOGLIBRARY (
   OWNER       CHAR(64) ASCII DEFAULT USERGROUP,
   APPLICATION CHAR(18) ASCII DEFAULT ' ',
   MODULE      CHAR(18) ASCII DEFAULT ' ',
   PROGLANG    CHAR(18) ASCII DEFAULT ' ',
   OBJTYPE     CHAR(18) ASCII,
   SUBTYPE     CHAR(12) ASCII DEFAULT ' ',
   VERSION     CHAR(4)  ASCII DEFAULT ' ',
   LONGNAME    CHAR(40) ASCII DEFAULT ' ',
   KIND        CHAR(6)  ASCII,
   MODINDEX    CHAR(2)  ASCII,
   STATUS      CHAR(1)  ASCII,
   CREATEDATE  DATE            DEFAULT DATE,
   CREATETIME  TIME            DEFAULT TIME,
   UPDATEDATE  DATE            DEFAULT DATE,
   UPDATETIME  TIME            DEFAULT TIME,
   STRLENGTH   FIXED(18,0),
   CODETYPE    CHAR(6)  ASCII,
   VALUE_AREA  FIXED(18,0),
   CODE_AREA   FIXED(18,0),
   OBJ         LONG     BYTE,
   PRIMARY KEY (OWNER,APPLICATION,MODULE,PROGLANG,OBJTYPE,SUBTYPE,VERSION)
)!
 
Enter command:
CREATE VIEW SYSDIALLIB
AS SELECT *
   FROM SYSDIALOGLIBRARY
   WHERE OWNER = USERGROUP
WITH CHECK OPTION!
 
Enter command:
 
PARSING!
 
Enter command:
INSERT INTO SYSDIALLIB SET OWNER = :USERNAME, APPLICATION = :MODN,
  MODULE = ' ', PROGLANG = 'BASIC', OBJTYPE = 'MODULE', SUBTYPE = :SUBTYPE,
  VERSION = '->DB'!
parsing idnr :       1
 
Enter command:
EXECUTING!
 
Enter command:
DATA!
 
Enter command:
INSERT INTO!
Parsing idnr :      1
 
c 18 'KERN'
c 18 'TEST'
c 12 'INFO'
 
Enter command:
INSERT INTO!
Parsing idnr :      1
 
c 18 'KERN'
c 18 'TEST'
c 12 'INFO'
 
***ERROR    200 Duplicate key                                              0001
 
Enter command:
NODATA!
 
Enter command:
PARS_EXECUTE!
 
Enter command:
ROLLBACK WORK RELEASE!
 
Enter command:
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE TEST1
( K1 INT, K2 INT, C3 INT, C4 INT, PRIMARY KEY(K1,K2))!
 
Enter command:
CREATE INDEX I1 ON TEST1(K2,K1)!
 
Enter command:
CREATE TABLE TEST2
( K1 INT, K2 INT, C3 INT, C4 INT, PRIMARY KEY(K1,K2),
FOREIGN KEY(K1, K2) REFERENCES TEST1(K1,K2))!
 
Enter command:
CREATE INDEX I2 ON TEST2(K2,K1)!
 
Enter command:
 
 
CREATE VIEW TESTV( K1, K2, C3, C4, C5 ) AS
SELECT T1.K1, T1.K2, T1.C3, T1.C4, T2.C4
FROM TEST1 T1, TEST2 T2
WHERE
T1.C4 = T2.C4 AND T1.K1=T2.K1 AND T1.K2=T2.K2 AND T2.K1 = 1
WITH CHECK OPTION !
 
Enter command:
 
INSERT INTO TESTV(K1,K2,C3,C4) VALUES (3,2,1,1)!
 
***ERROR    300 Integrity violation:TESTV,KERN                             0001
 
Enter command:
INSERT INTO TESTV(K1,K2,C3,C4,C5) VALUES (1,2,1,1,2)!
 
***ERROR    300 Integrity violation:TESTV,KERN                             0001
 
Enter command:
INSERT INTO TESTV(K1,K2,C3,C4) VALUES (1,2,1,1)!
 
***ERROR    300 Integrity violation:TESTV,KERN                             0001
 
Enter command:
INSERT INTO TESTV(K1,K2,C3,C4,C5) VALUES (1,2,1,1,1)!
 
Enter command:
INSERT INTO TESTV(K1,K2,C3,C4) VALUES (1,3,1,2)!
 
***ERROR    300 Integrity violation:TESTV,KERN                             0001
 
Enter command:
INSERT INTO TESTV(K1,K2,C3,C4,C5) VALUES (1,3,1,2,2)!
 
Enter command:
UPDATE TESTV SET K1=3 WHERE K1=1!
 
***ERROR    100 Integrity violation                                        0001
 
Enter command:
UPDATE TESTV SET C5=45 WHERE K1=1!
 
***ERROR    100 Integrity violation                                        0001
 
Enter command:
UPDATE TESTV SET C5=2 WHERE K2=2!
 
***ERROR    100 Integrity violation                                        0001
 
Enter command:
UPDATE TESTV SET C4=2, C5=2 WHERE K2=2!
 
resultcount :                     1
 
Enter command:
 
DELETE FROM TEST2!
 
resultcount :                     2
 
Enter command:
DELETE FROM TEST1!
 
resultcount :                     2
 
Enter command:
 
CREATE OR REPLACE VIEW TESTV( K1, K2, C3, C4, C5 ) AS
SELECT T1.K1, T1.K2, T1.C3, T1.C4, T2.C4
FROM TEST1 T1, TEST2 T2
WHERE
T1.K1=T2.K1 AND T1.K2=T2.K2 AND T2.K1 = 1 AND T1.C4 = T2.C4
WITH CHECK OPTION !
 
Enter command:
 
PARS_THEN_EX!
 
Enter command:
INSERT INTO TESTV(K1,K2,C3,C4) VALUES (3,2,1,1)!
 
***ERROR    300 Integrity violation:TESTV,KERN                             0001
 
Enter command:
INSERT INTO TESTV(K1,K2,C3,C4,C5) VALUES (1,2,1,1,2)!
 
***ERROR    300 Integrity violation:TESTV,KERN                             0001
 
Enter command:
INSERT INTO TESTV(K1,K2,C3,C4) VALUES (1,2,1,1)!
 
***ERROR    300 Integrity violation:TESTV,KERN                             0001
 
Enter command:
INSERT INTO TESTV(K1,K2,C3,C4,C5) VALUES (1,2,1,1,1)!
 
Enter command:
INSERT INTO TESTV(K1,K2,C3,C4) VALUES (1,3,1,2)!
 
***ERROR    300 Integrity violation:TESTV,KERN                             0001
 
Enter command:
INSERT INTO TESTV(K1,K2,C3,C4,C5) VALUES (1,3,1,2,2)!
 
Enter command:
UPDATE TESTV SET K1=3 WHERE K1=1!
 
***ERROR    100 Integrity violation                                        0001
 
Enter command:
UPDATE TESTV SET C5=45 WHERE K1=1!
 
***ERROR    100 Integrity violation                                        0001
 
Enter command:
UPDATE TESTV SET C5=2 WHERE K2=2!
 
***ERROR    100 Integrity violation                                        0001
 
Enter command:
UPDATE TESTV SET C4=2, C5=2 WHERE K2=2!
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE!
 
Enter command:
DELETE FROM TEST2!
 
resultcount :                     2
 
Enter command:
DELETE FROM TEST1!
 
resultcount :                     2
 
Enter command:
INSERT INTO TESTV(K1,K2,C3,C4) VALUES (3,2,1,1)!
 
***ERROR    300 Integrity violation:TESTV,KERN                             0001
 
Enter command:
ROLLBACK WORK RELEASE!
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
 
CREATE TABLE TEST1
( K1 INT, K2 INT, C3 INT, C4 INT, PRIMARY KEY(K1,K2))!
 
Enter command:
CREATE INDEX I1 ON TEST1(K2,K1)!
 
Enter command:
CREATE TABLE TEST2
( K1 INT, K2 INT, C3 INT, C4 INT, PRIMARY KEY(K1,K2),
FOREIGN KEY(K1, K2) REFERENCES TEST1(K1,K2))!
 
Enter command:
CREATE INDEX I2 ON TEST2(K2,K1)!
 
Enter command:
 
 
CREATE VIEW TESTV( K1, K2, C3, C4, C5 ) AS
SELECT T1.K1, T1.K2, T1.C3, T1.C4, T2.C4
FROM TEST1 T1, TEST2 T2
WHERE
T1.C4 = T2.C4 AND T1.K1=T2.K1 AND T1.K2=T2.K2 AND T2.K1 = 1
WITH CHECK OPTION !
 
Enter command:
 
INSERT INTO TESTV(K1,K2,C3,C4) VALUES (3,2,1,1)!
 
***ERROR    300 Integrity violation:TESTV,KERN                             0001
 
Enter command:
INSERT INTO TESTV(K1,K2,C3,C4,C5) VALUES (1,2,1,1,2)!
 
***ERROR    300 Integrity violation:TESTV,KERN                             0001
 
Enter command:
INSERT INTO TESTV(K1,K2,C3,C4) VALUES (1,2,1,1)!
 
***ERROR    300 Integrity violation:TESTV,KERN                             0001
 
Enter command:
INSERT INTO TESTV(K1,K2,C3,C4,C5) VALUES (1,2,1,1,1)!
 
Enter command:
INSERT INTO TESTV(K1,K2,C3,C4) VALUES (1,3,1,2)!
 
***ERROR    300 Integrity violation:TESTV,KERN                             0001
 
Enter command:
INSERT INTO TESTV(K1,K2,C3,C4,C5) VALUES (1,3,1,2,2)!
 
Enter command:
UPDATE TESTV SET K1=3 WHERE K1=1!
 
***ERROR    100 Integrity violation                                        0001
 
Enter command:
UPDATE TESTV SET C5=45 WHERE K1=1!
 
***ERROR    100 Integrity violation                                        0001
 
Enter command:
UPDATE TESTV SET C5=2 WHERE K2=2!
 
***ERROR    100 Integrity violation                                        0001
 
Enter command:
UPDATE TESTV SET C4=2, C5=2 WHERE K2=2!
 
resultcount :                     1
 
Enter command:
 
DELETE FROM TEST2!
 
resultcount :                     2
 
Enter command:
DELETE FROM TEST1!
 
resultcount :                     2
 
Enter command:
 
CREATE OR REPLACE VIEW TESTV( K1, K2, C3, C4, C5 ) AS
SELECT T1.K1, T1.K2, T1.C3, T1.C4, T2.C4
FROM TEST1 T1, TEST2 T2
WHERE
T1.K1=T2.K1 AND T1.K2=T2.K2 AND T2.K1 = 1 AND T1.C4 = T2.C4
WITH CHECK OPTION !
 
Enter command:
 
PARS_THEN_EX!
 
Enter command:
INSERT INTO TESTV(K1,K2,C3,C4) VALUES (3,2,1,1)!
 
***ERROR    300 Integrity violation:TESTV,KERN                             0001
 
Enter command:
INSERT INTO TESTV(K1,K2,C3,C4,C5) VALUES (1,2,1,1,2)!
 
***ERROR    300 Integrity violation:TESTV,KERN                             0001
 
Enter command:
INSERT INTO TESTV(K1,K2,C3,C4) VALUES (1,2,1,1)!
 
***ERROR    300 Integrity violation:TESTV,KERN                             0001
 
Enter command:
INSERT INTO TESTV(K1,K2,C3,C4,C5) VALUES (1,2,1,1,1)!
 
Enter command:
INSERT INTO TESTV(K1,K2,C3,C4) VALUES (1,3,1,2)!
 
***ERROR    300 Integrity violation:TESTV,KERN                             0001
 
Enter command:
INSERT INTO TESTV(K1,K2,C3,C4,C5) VALUES (1,3,1,2,2)!
 
Enter command:
UPDATE TESTV SET K1=3 WHERE K1=1!
 
***ERROR    100 Integrity violation                                        0001
 
Enter command:
UPDATE TESTV SET C5=45 WHERE K1=1!
 
***ERROR    100 Integrity violation                                        0001
 
Enter command:
UPDATE TESTV SET C5=2 WHERE K2=2!
 
***ERROR    100 Integrity violation                                        0001
 
Enter command:
UPDATE TESTV SET C4=2, C5=2 WHERE K2=2!
 
resultcount :                     1
 
Enter command:
PARS_EXECUTE!
 
Enter command:
DELETE FROM TEST2!
 
resultcount :                     2
 
Enter command:
DELETE FROM TEST1!
 
resultcount :                     2
 
Enter command:
INSERT INTO TESTV(K1,K2,C3,C4) VALUES (3,2,1,1)!
 
***ERROR    300 Integrity violation:TESTV,KERN                             0001
 
Enter command:
 
PARS_EXECUTE!
 
Enter command:
ROLLBACK WORK RELEASE!
 
Enter command:
 
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
