*   *ID* VIEW     VDNTEST  changed on 1992-09-28-13.28.55 by ADMIN     *
file xinitdbk !
file connect ( kern test !
create table t ( a fixed(4))!
insert t set a = 3!
create table t1 ( b fixed (5))!
insert t1 set b = 8!
insert t1 set b = 4!
create view v1 (a, b, x) as select a, b, a+b from t, t1!
lock table v1 in share mode !
select * from v1 where x > 10!
fetch !
select * from v1 where a < x!
fetch !
select * from v1 where a = 3 and x > 10!
fetch!
select * from v1 where b = 4 or x > 10 !
fetch !
select * from v1 where not (x <= 10)!
fetch !
select * from v1 where a = 3 and (b = 4 or x > 10)!
fetch !
select x from v1 !
fetch !
select avg(x) from v1!
fetch !
select avg(x), b from v1 group by b !
fetch!
select avg(x), b from v1 group by b order by 1!
fetch!
select sum(x), b from v1 where x > 6 group by b having avg(a) > 0!
fetch!
select min (x) from v1 group by b having avg(x) > 8!
fetch!
select min (x) from v1 group by b having avg(a) > 2 order by 1!
fetch !
insert t1 set b = 5!
drop view v1 !
create view v1 (a, b, x) as select a, b, a+b from t, t1 where b > 4 !
select * from v1 where x > 10!
fetch !
select * from v1 where a < x!
fetch !
select * from v1 where a = 3 and x > 10!
fetch!
select * from v1 where b = 4 or x > 10 !
fetch !
select * from v1 where not (x <= 10)!
fetch !
select * from v1 where a = 3 and (b = 4 or x > 10)!
fetch !
select x from v1 !
fetch !
select avg(x) from v1!
fetch !
select avg(x), b from v1 group by b !
fetch!
select avg(x), b from v1 group by b order by 1!
fetch!
select sum(x), b from v1 where x > 6 group by b having avg(a) > 0!
fetch!
select min (x) from v1 group by b having avg(x) > 8!
fetch!
select min (x) from v1 group by b having avg(a) > 2 order by 1!
fetch !
drop table t!
drop table t1 !
commit !
*=================================================
* View mit Set-Function
*=================================================
create table t ( a fixed(4))!
insert t set a = 3!
insert t set a = 5!
create table t1 ( b fixed (5))!
insert t1 set b = 8!
insert t1 set b = 4!
create view v2 (x) as select sum(b) from t, t1 group by a!
create view v3 (x) as select sum(b) from t, t1 having avg(b) > 3!
create view v1 (x) as select sum(b) from t, t1!
select * from v1 !
fetch!
select * from v1 where x > 10!
select * from v1 group by a!
select x from v1 group by x !
select avg(x) from v1!
select x from v1 having x > 12!
select x from v1 having x >= 12 order by x!
select x from v1 having x >= 12 order by 1!
drop view v1 !
create view v1 (x) as select sum(b) from t, t1 where a > 3!
select * from v1 !
fetch!
select * from v1 where x > 10!
drop table t!
drop table t1!
commit !
create table t ( a char (7) )!
insert t set a = 'aaa'!
insert t set a = 'aaa'!
create view v1 (sysk, a) as select distinct syskey,* from t!
select * from v1!
fetch !
select a from v1!
fetch !
create table t1 (b char (7) )!
insert t1 set b = 'aaa'!
select a,b from t1, v1 !
fetch !
create table te ( a char, b char )!
insert te values ('a', 'a')!
insert te values ('a', 'b')!
create view ve as select distinct a, b from te!
select * from ve !
fetch!
select a from ve !
fetch !
drop table te!

create table x ( i int )!
insert x values (1)!
create table y ( j int )!
insert y values (1)!
create view xy as 
select i, j from x,y where i = j!
create view xy_ov as 
select sum(i), count (distinct j),
(sum(i) * sum(i) )/sum (i)
from xy where i is not null !
select * from xy_ov!
fetch !

commit release !
file view2 !
file view3 !
file view4 !
* PTS 1138492-4 !
file connect ( kern test !
CREATE TABLE ttktypes
    ( "TYPE_NAME"           VARCHAR(18) ASCII NOT NULL,
      "DATA_TYPE"           SMALLINT NOT NULL,
      "PRECISION"           INTEGER )!
CREATE OR REPLACE VIEW ttkTYPESv2
 AS SELECT  TYPE_NAME, DATA_TYPE, PRECISION FROM ttkTYPES!
CREATE OR REPLACE VIEW ttkTYPESv4
 AS SELECT  TYPE_NAME, DATA_TYPE, PRECISION
 FROM ttkTYPES, SYSINFO.ACTIVECONFIGURATION T
 WHERE T.PARAMETERNAME='DEFAULT_CODE'!
select COLUMNNAME, MODE, DATATYPE, CODETYPE, LEN, DEC, NULLABLE 
 from columns where schemaname = 'KERN' and tablename='TTKTYPES'!
fetch!
select COLUMNNAME, MODE, DATATYPE, CODETYPE, LEN, DEC, NULLABLE 
 from columns where schemaname = 'KERN' and tablename='TTKTYPESV2'!
fetch!
select COLUMNNAME, MODE, DATATYPE, CODETYPE, LEN, DEC, NULLABLE 
 from columns where schemaname = 'KERN' and tablename='TTKTYPESV4'!
fetch!
rollback release !
file shutdwnk !
vdnexit !
