VZLCTEST.vdnts
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
DB_STOP !
OK
 
PARAM_DIRECTPUT INSTANCE_TYPE LVC !
OK
 
PARAM_DIRECTPUT _MAXTASK_STACK 1024 !
OK
 
DB_COLD !
OK
 
UTIL_CONNECT !
OK
 
UTIL_EXECUTE INIT CONFIG !
OK
 
UTIL_ACTIVATE SUT,SUT !
OK
 
UTIL_EXECUTE DIAGNOSE VTRACE DEFAULT ON!
OK
 
UTIL_EXECUTE DIAGNOSE VTRACE OBJECT  ON!
OK
 
UTIL_RELEASE !
OK
 
LOAD_SYSTAB -U SUT,SUT -UD DOMAIN !
OK
0,OK: everything works fine
0,""E:\SHARE\V74\DEVELOP\USR\bin\x_python" "E:\SHARE\V74\DEVELOP\USR\env\lsystab.py" -d SUT74D -u sut,* -dompwd domain en ENG"
 
BYE !
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE PACKAGE LCTEST AS 'livecache.lctest.TEST' INPROC !
NO FUNCTION_CODE FOUND
 
Enter command:
CREATE DBPROC INIT IN LCTEST EXECUTE INPROC !
 
Enter command:
CREATE DBPROC SETTINGS IN LCTEST EXECUTE INPROC !
 
Enter command:
CREATE DBPROC VERIFY IN LCTEST EXECUTE INPROC !
 
Enter command:
CREATE DBPROC VERIFYTEST IN LCTEST EXECUTE INPROC !
 
Enter command:
COMMIT !
 
Enter command:
DBPROC SETTINGS(1, 500, 1, 1, 10000, 0, 1, 1) !
 
Enter command:
DBPROC INIT(0) !
 
Enter command:
DBPROC VERIFYTEST(500, 0) !
 
Enter command:
COMMIT !
 
Enter command:
DBPROC VERIFY(0, ?) !
 
cnt               :          261
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER !
PARAM_DIRECTPUT INSTANCE_TYPE OLTP !
OK
 
BYE !
 
Enter command:
VDNEXIT !
SESSION END
 
