dbmcli superdba,colduser !
db_stop !
param_directput INSTANCE_TYPE LVC !
param_directput _MAXTASK_STACK 1024 !
db_cold !
util_connect !
util_execute init config !
util_activate sut,sut !
util_execute diagnose vtrace default on!
util_execute diagnose vtrace object  on! 
util_release !
LOAD_SYSTAB -U SUT,SUT -UD DOMAIN !
bye !
file connect ( sut sut !
create package lctest as 'livecache.lctest.TEST' inproc !
create dbproc init in lctest execute inproc !
create dbproc settings in lctest execute inproc !
create dbproc verify in lctest execute inproc !
create dbproc verifytest in lctest execute inproc !
commit !
* call settings : ProcessNo, No of Objects, useVarObjects, 
*                 useList, maxVarObj, trace, 
*                 no of containers, no of varObjContainers 
dbproc settings(1, 500, 1, 1, 10000, 0, 1, 1) !  
* create test data
dbproc init(0) !
* modify data
dbproc verifytest(500, 0) !
commit !
* verify data
dbproc verify(0, ?) !
commit work release !
dbmcli superdba,colduser !
param_directput INSTANCE_TYPE OLTP !
bye !
vdnexit !
