file xinitdbk!
DBMCLI SUPERDBA,COLDUSER!
LOAD_SYSTAB -U SUT,SUT !
BYE!
DBMCLI SUPERDBA,COLDUSER!
LOAD_SYSTAB -U SUT,SUT !
BYE!
file connect ( sut sut !
* have all system tables type = system
select tablename, type, tabletype
from tables where tablename in (
'SYSCMD_ANALYZE', 'SYSDATA_ANALYZE',
'SYSMONITOR', 'SYSMONDATA',
'SYSPARSEID', 'SYSSTATISTICS',
'SYSUPDSTATLOG') and owner = sysdba !
fetch !
commit release !

file connect ( kern test !
* are messages loaded correctly ? !
select * from unknown_tab !
commit release !

file connect ( kern test sqlmode oracle !
* is the sysddltrigger loaded correctly and executable with Oracle ?!
create table tab (a char (8))!
insert into tab values ('aaa')!
drop table tab !
commit release !

* PTS 1110479-481 !
file connect ( sut sut!
create table t ( a char (8), b char (7), c char (8),
   primary key (a,c))!
select * from domain.indexes where tablename = 'T'!
fetch!
commit release !
senderid ODB !
file connect ( sut sut!
select * from SYSJDBC.INDEXINFO where table_name = 'T'!
fetch!
drop table t !
commit release !

file shutdwnk !
vdnexit !
