VZLOADSYS.vdnts
 
Enter command:
FILE XINITDBK!
 
Enter command:
FILE XRESTORE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_RESTORE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_EXECUTE CLEAR LOG!
OK
 
DB_ONLINE!
OK
 
UTIL_RELEASE!
OK
 
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT!
 
Enter command:
CREATE USER KERN PASSWORD TEST DBA NOT EXCLUSIVE !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
LOAD_SYSTAB -U SUT,SUT !
OK
0,OK: everything works fine
0,""C:\SAPDevelop\v76\usr\bin\x_python" "C:\SAPDevelop\v76\usr\env\lsystab.py" -R "C:\SAPDevelop\v76\usr" -d V76 -u sut,*"
Removing obsolete objects
Installing Loader tables
Installing messages and help
Installing SYSDBA tables
Installing comments for SYSDBA tables
Installing precompiler tables
Installing system tables for R3 backup information
Installing ODBC tables
Installing system tables for ORACLE (V7) mode
Installing data dictionary tables and views
Installing synonyms for oracle system tables
Installing comments on oracle sytem tables
Installing tables for WebAgent
Installing tables for Repository
Installing DOMAIN tables
Installing comments for DOMAIN tables
Installing Views as replacement for SHOWs
Installing Database Manager tables
Installing SYSINFO tables
Installing comments for SYSINFO tables
Installing support for UDE (User Defined Extensions)
Installing tables for JDBC Database Metadata
Installing tables for SQLDBC Database Metadata
Installing additional triggers
==================================
Installation successfully finished
==================================
 
BYE!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
LOAD_SYSTAB -U SUT,SUT !
OK
0,OK: everything works fine
0,""C:\SAPDevelop\v76\usr\bin\x_python" "C:\SAPDevelop\v76\usr\env\lsystab.py" -R "C:\SAPDevelop\v76\usr" -d V76 -u sut,*"
Removing obsolete objects
Installing Loader tables
Installing messages and help
Installing SYSDBA tables
Installing comments for SYSDBA tables
Installing precompiler tables
Installing system tables for R3 backup information
Installing ODBC tables
Installing system tables for ORACLE (V7) mode
Installing data dictionary tables and views
Installing synonyms for oracle system tables
Installing comments on oracle sytem tables
Installing tables for WebAgent
Installing tables for Repository
Installing DOMAIN tables
Installing comments for DOMAIN tables
Installing Views as replacement for SHOWs
Installing Database Manager tables
Installing SYSINFO tables
Installing comments for SYSINFO tables
Installing support for UDE (User Defined Extensions)
Installing tables for JDBC Database Metadata
Installing tables for SQLDBC Database Metadata
Installing additional triggers
==================================
Installation successfully finished
==================================
 
BYE!
 
Enter command:
FILE CONNECT ( SUT SUT !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
SELECT TABLENAME, TYPE, TABLETYPE
FROM TABLES WHERE TABLENAME IN (
'SYSCMD_ANALYZE', 'SYSDATA_ANALYZE',
'SYSMONITOR', 'SYSMONDATA',
'SYSPARSEID', 'SYSSTATISTICS',
'SYSUPDSTATLOG') AND OWNER = SYSDBA !
 
resultcount :                    14
 
Enter command:
FETCH !
 
TABLENAME                        | TYPE     | TABLETYPE
---------------------------------+----------+----------
SYSCMD_ANALYZE                   | SYSTEM   | TABLE
SYSDATA_ANALYZE                  | SYSTEM   | TABLE
SYSMONDATA                       | SYSTEM   | TABLE
SYSMONITOR                       | SYSTEM   | TABLE
SYSPARSEID                       | SYSTEM   | TABLE
SYSSTATISTICS                    | SYSTEM   | TABLE
SYSUPDSTATLOG                    | SYSTEM   | TABLE
SYSCMD_ANALYZE                   | SYNONYM  | SYNONYM
SYSDATA_ANALYZE                  | SYNONYM  | SYNONYM
SYSMONDATA                       | SYNONYM  | SYNONYM
SYSMONITOR                       | SYNONYM  | SYNONYM
SYSPARSEID                       | SYNONYM  | SYNONYM
SYSSTATISTICS                    | SYNONYM  | SYNONYM
SYSUPDSTATLOG                    | SYNONYM  | SYNONYM
 
resultcount :                    14
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM UNKNOWN_TAB !
 
***ERROR  -4004 Unknown table name:UNKNOWN_TAB                             0015
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
FILE CONNECT ( KERN TEST SQLMODE ORACLE !
 
Enter command:
CONNECT KERN IDENTIFIED BY TEST SQLMODE ORACLE ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE TAB (A CHAR (8))!
 
Enter command:
INSERT INTO TAB VALUES ('aaa')!
 
Enter command:
DROP TABLE TAB !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
FILE CONNECT ( SUT SUT!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
CREATE TABLE T ( A CHAR (8), B CHAR (7), C CHAR (8),
   PRIMARY KEY (A,C))!
 
Enter command:
SELECT * FROM DOMAIN.INDEXES WHERE TABLENAME = 'T'!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
FETCH!
 
***ERROR    100 Row not found                                              0001
 
Enter command:
COMMIT RELEASE !
 
Enter command:
SENDERID ODB !
FILE CONNECT ( SUT SUT!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT   ISOLATION LEVEL 1 !
 
Enter command:
SELECT * FROM SYSJDBC.INDEXINFO WHERE TABLE_NAME = 'T'!
 
resultcount :                     1
 
Enter command:
FETCH!
 
TABLE_CAT         :
TABLE_SCHEM       :  SUT
TABLE_NAME        :  T
NON_UNIQUE        :  0
INDEX_QUALIFIER   :  ?????
INDEX_NAME        :  ?????
TYPE              :   0
ORDINAL_POSITION  :      0
COLUMN_NAME       :  ?????
ASC_OR_DESC       :  ?????
CARDINALITY       :            0
PAGES             :            1
FILTER_CONDITION  :  ?????
COMMENT           :  ?????
 
resultcount :                     1
 
Enter command:
DROP TABLE T !
 
Enter command:
COMMIT RELEASE !
 
Enter command:
 
FILE SHUTDWNK !
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
DROP USER KERN !
 
Enter command:
COMMIT WORK RELEASE !
 
Enter command:
FILE SHUTDOWN !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
DB_OFFLINE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
