XINITDB.vdnts
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
BACKUP_MEDIA_PUT XINITDB XINITDB.SAV FILE DATA 0 8 YES NO ""!
OK
 
BACKUP_MEDIA_PUT SUT_LOG LOGSAVE     FILE AUTO 0 8 YES NO ""!
OK
 
BYE!
 
Enter command:
FILE XINITDB !
 
Enter command:
FILE XINITALL (SUT SUT!
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
DB_ACTIVATE SUT,SUT !
OK
 
BYE!
 
Enter command:
 
DBMCLI SUPERDBA,COLDUSER!
LOAD_SYSTAB -U SUT,SUT !
OK
0,OK: everything works fine
0,""D:\SAPDevelop\V76\develop\usr\bin\x_python" "D:\SAPDevelop\V76\develop\usr\env\lsystab.py" -R "D:\SAPDevelop\V76\develop\usr" -
 SU76 -u sut,*"
Removing obsolete objects
Installing Loader tables
Installing messages and help
Installing SYSDBA tables
Installing comments for SYSDBA tables
Installing precompiler tables
Installing system tables for R3 backup information
Installing ODBC tables
Installing system tables for ORACLE (V7) mode
Installing data dictionary tables and views
Installing synonyms for oracle system tables
Installing comments on oracle sytem tables
Installing tables for WebAgent
Installing tables for Repository
Installing DOMAIN tables
Installing comments for DOMAIN tables
Installing Views as replacement for SHOWs
Installing Database Manager tables
Installing SYSINFO tables
Installing comments for SYSINFO tables
Installing support for UDE (User Defined Extensions)
Installing tables for JDBC Database Metadata
Installing tables for SQLDBC Database Metadata
Installing additional triggers
==================================
Installation successfully finished
==================================
 
BYE!
 
Enter command:
CONNECT SUT IDENTIFIED BY SUT !
 
Enter command:
SELECT * FROM DOMAIN.VERSIONS !
 
resultcount :                     1
 
Enter command:
FETCH !
 
KERNEL            :  KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
RUNTIMEENVIRONMENT:  RTE       vv.vv.vv Build bbb-bbb-bbb-bbb
 
resultcount :                     1
 
Enter command:
SELECT * FROM DOMAIN.PARSINFOS !
 
resultcount :                     6
 
Enter command:
COMMIT RELEASE !
 
Enter command:
DBMCLI SUPERDBA,COLDUSER!
UTIL_CONNECT SUT,SUT!
OK
 
UTIL_EXECUTE CHECK CATALOG !
OK
 
DB_ADMIN!
OK
 
UTIL_CONNECT SUPERDBA,COLDUSER!
OK
 
BACKUP_SAVE XINITDB DATA!
OK
Returncode           0
Date                 DATEXXXX
Time                 TIMEYYYY
Server               <servernode>
Database             <serverdb>
Kernel Version       KERNEL    vv.vv.vv Build bbb-bbb-bbb-bbb
Pages Transferred    000
Pages Left           0
Volumes              1
Medianame            xinitdb
Location             xinitdb.sav
Errortext
Label                <label>
Is Consistent        true
First LOG Page       000
Last LOG Page
DB Stamp 1 Date      DATEXXXX
DB Stamp 1 Time      TIMEYYYY
DB Stamp 2 Date
DB Stamp 2 Time
Page Count           000
Devices Used         1
Database ID          <servernode>:<serverdb>_DATEXXXX_<timestamp>
Max Used Data Page  000
Converter Page Count 8
 
UTIL_RELEASE!
OK
 
BYE!
 
Enter command:
VDNEXIT !
SESSION END
 
