*   *ID* XINITDB  VDNTEST  changed on 1992-09-28-13.28.58 by ADMIN     *
*
*   Die iuf der 'sqlkern' benutzten Werte fuer XPARAM koennen bei
*   Carsten abgefragt werden. 
*
dbmcli superdba,colduser!
backup_media_put XINITDB xinitdb.sav FILE DATA 0 8 YES NO ""!
backup_media_put SUT_LOG logsave     FILE AUTO 0 8 YES NO ""!
bye!
file xinitdb !
vdnexit !
* ------ die folgenden Zeilen werden fuer die Erstellung der Portierungs-
*        listen benoetigt:
file xinitpc  !
file xrestpc  !
file xinitdst !
file xinitwrm !
