file yrestore !
file ynokey !
file ynokey ( order by k1 !
file ynokey ( order by k1 desc!
* Part of isybau-Benchmark, which didn't work till KW 24 of 1994 !
file connect ( kern test !
create table t1 (a1 fixed(5),
                 a2 fixed(5),
                 a3 date default date,
                 a4 char(10) default 'normal') !
insert t1 set a1 = 10000, a2 = 2 !
insert t1 set a1 = 1000, a2 = 2 !
commit work !
parsing !
SELECT a1, a2, a3, a4
INTO :a1, :a2, :a3, :a4
FROM t1
WHERE a1 >= :b_fl_date_comp + :b_departure !
executing!
data!
select into :a, :b, :c, :d!
1
n 38 3 
n 38 100

parsing !
SELECT a1, a2, a3, a4
INTO :a1, :a2, :a3, :a4
FROM t1
WHERE a1 >= :b_fl_date_comp * 1440 * :b_departure !
executing!
data!
select into :a, :b, :c, :d !
1
n 38 3 
n 38 100

parsing !
SELECT a1, a2, a3, a4
INTO :a1, :a2, :a3, :a4
FROM t1
WHERE a1 >= :b_fl_date_comp * 1440 + :b_departure !
executing!
data!
select into :a, :b, :c, :d!
1
n 38 3 
n 38 100

parsing !
SELECT a1, a2, a3, a4
INTO :a1, :a2, :a3, :a4
                FROM t1
                WHERE a1 =
                        ( SELECT MIN( a1 )
                        FROM t1
                        WHERE a1 >= :b_fl_date_comp * 1440 + :b_departure
                        AND a2 > 0
                        AND a4 = 'normal' ) !
executing!
data!
select into :a, :b, :c, :d!
1
n 38 3 
n 38 100

nodata !
pars_execute!
drop table t1 !
commit release !
* die konstanten Expressions in two_phase/three_phase-Faellen
* und in Faellen, wo geschachtelte Funktionen auftraten,
* waren noch am 7.7.94 falsch !
file connect ( kern test !
create table t ( a char (8))!
insert t set a = 'aaa'!
create table t1 ( b char (2))!
insert t1 set b = '22'!
select 3 * 2 + 5 , a || b, 12 div 3 from t,t1 !
fetch!
pars_then_ex !
data !
select :a * 2 + :b , a || b, :c div :d from t,t1 !
n 38 3
n 38 5
n 38 12
n 38 3

nodata !
fetch into :a, :b, :c !
data !
select :a * 2 * :b, a from t where a NOT IN
    (select b from t1 where 3 + :c = :d 
                        and t.a   <> b)!
n 38 3
n 38 5
n 38 7
n 38 10

nodata !
fetch into :a, :b !
data !
select :a * 2 * :b, a from t where substr(:a, 1, 8) || 'x' NOT IN
    (select b from t1 where 3 + :c = :d 
                        and t.a   <> b)!
n 38 3
n 38 5
c 254 'abcdef'
n 38 7
n 38 10

nodata !
fetch into :a, :b !
pars_execute !
drop table t !
drop table t1 !
commit release !
file shutdown!
vdnexit !
