#  @(#)sqlpyd.dld     7.2.0   1999-03-09
#
#
#
#
#    ========== licence begin  GPL
#    Copyright (c) 2000-2005 SAP AG
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#    ========== licence end

&if $OS == WIN32
->$INSTROOT/lib/python2.3/sdb/sql.pyd
&else
->$INSTROOT/lib/python2.3/sdb/sqlmodule*
&endif

? tooloptions : CC

&if $OS == WIN32
 -lib=user32
# -lib=largeint
 -lib=Ws2_32
&if defined PYTHON_LIB
-lib=$PYTHON_LIB
&else
&if $MACH == AMD64
-lib=AMD64_python%-.lib
&elif $MACH == I386 && defined BIT64
-lib=IA64_python%-.lib
&else
-lib=I386_python%-.lib
&endif
&endif
ScriptRC_sqlPython.rc  remake
ScriptRC_sqlPython.def definition
&endif

&if $OSSPEC in [AIX]
:SAPDB/Scripting/Resource/python%-.exp definition
-ninitsql
-G
-Ipython%-.exp
&endif

&if $OSSPEC in [ SOLARIS ]
-append=-lCrun
-append=-lkstat
&endif

&if $OSSPEC in [ OSF1 ]
?linkoption : -expect_unresolved *
&endif

Script_sqlPython%-.c
Script_SQLPacket.c

&if $OS not in [ WIN32 ]
libsqlptc.rel
&endif

ClientRunTime-tcp.lib
splib

