.ad 8
.bm 8
.fm 4
.bt $Copyright (c) 1996-2005 SAP AG$$Page %$
.tm 12
.hm 6
.hs 3
.tt 1 $XTCPUPD$xtcpupd$vox31x$
.tt 2 $$$
.tt 3 $GertG$xtcpupd$1996-10-15$
***********************************************************
.nf

.nf

.nf

    ========== licence begin  GPL
    Copyright (c) 1996-2005 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end
.fo


.fo


.fo
.nf
.sp
Module  : xtcpupd
=========
.sp
Purpose :
.CM *-END-* purpose -------------------------------------
.sp
.cp 3
Define  :

//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by xtcpupd.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_XTCPUPD_DIALOG              102
#define IDS_FAILURE_HANDLE_REG          102
#define IDS_NOT_ENOUGH_MEM              103
#define IDS_TCPIP_DLL                   104
#define IDS_NO_TCPIP_DLL                105
#define IDS_FILE_NOT_FOUND_ABS          106
#define IDS_NO_DBROOT                   107
#define IDS_INCORRECT_DLL               108
#define IDS_NO_VALUE                    109
#define IDS_FILE_NOT_FOUND_REL          109
#define IDS_TCPIP2_DLL                  110
#define IDR_MAINFRAME                   128
#define IDC_NO_TCPIP                    1002
#define IDC_TCPIP                       1003
#define IDC_VER_FILEVER                 1005
#define IDC_VER_PRODUCTVER              1013
#define IDC_VER_COPYRIGHT               1014
#define IDC_VER_ORIG_FILENAME           1015
#define IDC_VER_PATH                    1017
#define IDC_NETWORK                     1018

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        137
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1019
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif

.CM *-END-* define --------------------------------------
.sp;.cp 3
Use     :

.CM *-END-* use -----------------------------------------
.sp;.cp 3
Synonym :

.CM *-END-* synonym -------------------------------------
.sp;.cp 3
Author  : GertG
.sp
.cp 3
Created : 1996-10-15
.sp
.cp 3
Version : 1996-10-15
.sp
.cp 3
Release :  6.2 	 Date : 1996-10-15
.br
.sp
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Specification:

.CM *-END-* specification -------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.fo
.oc _/1
Description:

.CM *-END-* description ---------------------------------
.sp 2
***********************************************************
.sp
.cp 10
.nf
.oc _/1
Structure:

.CM *-END-* structure -----------------------------------
.sp 2
**********************************************************
.sp
.cp 10
.nf
.oc _/1
.CM -lll-
Code    :

.CM *-END-* code ----------------------------------------
.SP 2
***********************************************************
.PA
