.nf

.nf

.nf

    ========== licence begin  GPL
    Copyright (c) 1999-2005 SAP AG

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    ========== licence end
.fo


.fo


.fo
*****************************************************
Copyright (c) 1999-2005 SAP AG
SAP Database Technology
 
Release :      Date : 2000-08-10
*****************************************************
modname : VOX33X
changed : 2000-08-10
module  : xtcpupd
 
Author  : GertG
Created : 1996-10-15
Pretty  : 2000-01-11
*****************************************************
 
Define  :

.CM *-END-* define --------------------------------------
***********************************************************

Use     :

.CM *-END-* use -----------------------------------------
***********************************************************

Synonym :

.CM *-END-* synonym -------------------------------------
***********************************************************

.CM -lll-
Code    :

// xtcpupd.cpp : Defines the class behaviors for the application.
//


// Modulname vox33x

//#include "stdafx.h"
//#include "xtcpupd.h"
//#include "xtcpupdDlg.h"

#ifdef _DEBUG
#define new DEBUG_NEW
#undef THIS_FILE
static char THIS_FILE[] = __FILE__;
#endif

/////////////////////////////////////////////////////////////////////////////
// CXtcpupdApp

BEGIN_MESSAGE_MAP(CXtcpupdApp, CWinApp)
	//{{AFX_MSG_MAP(CXtcpupdApp)
		// NOTE - the ClassWizard will add and remove mapping macros here.
		//    DO NOT EDIT what you see in these blocks of generated code!
	//}}AFX_MSG
	ON_COMMAND(ID_HELP, CWinApp::OnHelp)
END_MESSAGE_MAP()

/////////////////////////////////////////////////////////////////////////////
// CXtcpupdApp construction

CXtcpupdApp::CXtcpupdApp()
{
	// TODO: add construction code here,
	// Place all significant initialization in InitInstance
}

/////////////////////////////////////////////////////////////////////////////
// The one and only CXtcpupdApp object

CXtcpupdApp theApp;

/////////////////////////////////////////////////////////////////////////////
// CXtcpupdApp initialization

BOOL CXtcpupdApp::InitInstance()
{
	// Standard initialization
	// If you are not using these features and wish to reduce the size
	//  of your final executable, you should remove from the following
	//  the specific initialization routines you do not need.

#if _MSC_VER < 1300
# ifdef _AFXDLL
	Enable3dControls();		// Call this when using MFC in a shared DLL
# else
	Enable3dControlsStatic();	// Call this when linking to MFC statically
# endif
#endif

	CXtcpupdDlg dlg;
	m_pMainWnd = &dlg;

	int nResponse = (int)dlg.DoModal();
	if (nResponse == IDOK)
	{
		// TODO: Place code here to handle when the dialog is
		//  dismissed with OK
	}
	else if (nResponse == IDCANCEL)
	{
		// TODO: Place code here to handle when the dialog is
		//  dismissed with Cancel
	}

	// Since the dialog has been closed, return FALSE so that we exit the
	//  application, rather than start the application's message pump.
	return FALSE;
}



.CM *-END-* code ----------------------------------------
.SP 2
***********************************************************
.PA
